[@平台_商城按钮]
{
#If
#act
WDC	@平台_商城显示	操作=读取变量	键=公告日期,商城按钮,手机绑定	密钥=<$Str(S$平台_名称)>

Inc	N$按钮排列Y	64
Mov	N$商城按钮X	<$Str(N$按钮排列X)>
Mov	N$商城按钮Y	<$Str(N$按钮排列Y)>



Inc	N$按钮排列Y	8
Inc	N$按钮排列X	2
MOV	N$商城特效Y	<$Str(N$按钮排列Y)>
MOV	N$商城特效X	<$Str(N$按钮排列X)>

Inc	N$按钮排列Y	20
Dec	N$按钮排列X	70
Mov	N$手机按钮X	<$Str(N$按钮排列X)>
Mov	N$手机按钮Y	<$Str(N$按钮排列Y)>
Inc	N$按钮排列X	16
Inc	N$按钮排列Y	6
Mov	N$手机特效X	<$Str(N$按钮排列X)>
Mov	N$手机特效Y	<$Str(N$按钮排列Y)>





[@平台_商城显示]
#IF
#act
GetRandomText	..\QuestDiary\一万七网络通服功能\【公告日期】.txt	S$平台_公告日期

#IF
Equal	S$平台_公告日期
#ACT
Addtextlist		..\QuestDiary\一万七网络通服功能\【公告日期】.txt	公告日期


#IF
Not	Equal	S$平台_公告日期	<$Str(S$公告日期)>
#act
MAPEFFECT 3	100	100	<$str(N$通区_素材)> 510 10 260000 100 0 5
ClearNamelist	..\QuestDiary\一万七网络通服功能\【公告日期】.txt
addtextlist	..\QuestDiary\一万七网络通服功能\【公告日期】.txt	<$Str(S$公告日期)>


#if
Equal	S$商城按钮	开启
#act
ADDBUTTON	<$str(N$通区_素材)> 16 64 65 64 <$str(N$商城按钮X)>	<$str(N$商城按钮Y)> 0  -1 \251/【传奇商城】\251/绑定手机后可使用！\251/包服卡会员充值额外获赠“抽取商城抵用券”\254/可用于抵用兑换“传奇商城”各类热卖产品！
#elseact
DelButton 16

#If
Equal	S$手机绑定	开启
#act
Mov	S$手机绑定提示	<Img:74:<$str(N$通区_素材)>:<$STR(N$通用坐标X2)>:<$STR(N$通用坐标Y1)>|251#【手机绑定】为了您的账号安全请进行手机绑定！^251#绑定后将获得如下三种权益！^-^254#专属权益①:首次绑定手机号的《包服卡用户》将获赠“100游戏币”！^254#专属权益②:绑定后每充值10元将获赠1张“传奇商城抵用券”！^254#专属权益③:“传奇商城抵用券”可兑换各种“热卖产品”！>


#if
Not	Equal	S$充值数额
Equal	S$手机绑定	开启
Equal	S$手机
#act
ADDBUTTON	<$str(N$通区_素材)>	17 78 79 78 <$str(N$手机按钮X)>	<$str(N$手机按钮Y)> 0  -1 \254/【手机绑定】\251/为了您的账号安全请尽快绑定手机！\251/绑定后将获赠如下三种权益！\251/-\254/专属权益①\251/首次绑定手机的《包服卡用户》将获赠100游戏币！\254/专属权益②\251/绑定后每充值10元将获赠1张“传奇商城抵用券”！\254/专属权益③\251/“传奇商城抵用券”可兑换各种“热卖产品”！
#elseact
DelButton	17
}