;怪物补偿系统，每组数据头必须[地图代码]:下面必须有5组数据，也必须替换,默认留一组参考数据，可以不用删除！
[地图代码]
地图代码:50:50:楔蛾:50:20:5:0:255
地图代码:50:50:黑野猪:50:40:5:0:255
地图代码:50:50:红野猪:50:40:5:0:255
地图代码:50:50:红野猪:50:40:5:0:249
地图代码:50:50:白野猪[精英]:50:20:10:0:254

[沃玛寺庙一层]
沃玛寺庙一层:212:192:粪虫:500:200:5:0:255
沃玛寺庙一层:212:192:暗黑战士:500:200:5:0:255
沃玛寺庙一层:212:192:沃玛战士:500:200:5:0:255
沃玛寺庙一层:212:192:沃玛勇士:500:200:5:0:255
沃玛寺庙一层:212:192:沃玛战将:500:200:5:0:255
沃玛寺庙一层:212:192:火焰沃玛:500:200:5:0:255
沃玛寺庙一层:212:192:沃玛卫士[精英]:500:150:10:0:250
沃玛寺庙一层:212:192:沃玛教主[BOSS]:500:50:30:0:253
沃玛寺庙一层:212:192:洗髓境妖兽:500:200:10:0:251
[沃玛教主大厅]
沃玛教主大厅:212:192:粪虫:500:20:5:0:255
沃玛教主大厅:212:192:暗黑战士:500:20:5:0:255
沃玛教主大厅:212:192:沃玛战士:500:20:5:0:255
沃玛教主大厅:212:192:沃玛勇士:500:20:5:0:255
沃玛教主大厅:212:192:沃玛战将:500:20:5:0:255
沃玛教主大厅:212:192:火焰沃玛:500:20:5:0:255
沃玛教主大厅:212:192:沃玛卫士[精英]:500:20:10:0:250
沃玛教主大厅:212:192:沃玛教主[BOSS]:500:10:10:0:253
沃玛教主大厅:212:192:洗髓境妖兽:500:200:20:0:251
[沃玛寺庙一层A]
沃玛寺庙一层A:212:192:粪虫:500:200:5:0:255
沃玛寺庙一层A:212:192:暗黑战士:500:200:5:0:255
沃玛寺庙一层A:212:192:沃玛战士:500:200:5:0:255
沃玛寺庙一层A:212:192:沃玛勇士:500:200:5:0:255
沃玛寺庙一层A:212:192:沃玛战将:500:200:5:0:255
沃玛寺庙一层A:212:192:火焰沃玛:500:200:5:0:255
沃玛寺庙一层A:212:192:沃玛卫士[精英]:500:150:10:0:250
沃玛寺庙一层A:212:192:沃玛教主[BOSS]:500:50:30:0:253
沃玛寺庙一层A:212:192:洗髓境妖兽:500:200:10:0:251
[沃玛教主大厅A]
沃玛教主大厅A:212:192:粪虫:500:20:5:0:255
沃玛教主大厅A:212:192:暗黑战士:500:20:5:0:255
沃玛教主大厅A:212:192:沃玛战士:500:20:5:0:255
沃玛教主大厅A:212:192:沃玛勇士:500:20:5:0:255
沃玛教主大厅A:212:192:沃玛战将:500:20:5:0:255
沃玛教主大厅A:212:192:火焰沃玛:500:20:5:0:255
沃玛教主大厅A:212:192:沃玛卫士[精英]:500:20:10:0:250
沃玛教主大厅A:212:192:沃玛教主[BOSS]:500:10:10:0:253
沃玛教主大厅A:212:192:洗髓境妖兽:500:200:20:0:251
[石墓猪洞]
石墓猪洞:51:50:角蝇:500:10:5:0:255
石墓猪洞:51:50:楔蛾:500:100:5:0:255
石墓猪洞:51:50:蝎蛇:500:100:5:0:255
石墓猪洞:51:50:红野猪:500:100:5:0:255
石墓猪洞:51:50:黑野猪:500:100:5:0:255
石墓猪洞:51:50:白野猪[精英]:500:50:10:0:250
石墓猪洞:51:50:恶毒蛇[精英]:500:50:10:0:250
石墓猪洞:51:50:石墓尸王[BOSS]:500:20:30:0:253
石墓猪洞:51:50:龙角猪王[BOSS]:500:20:30:0:253
石墓猪洞:51:50:邪恶蝎蛇王[BOSS]:500:20:30:0:253
石墓猪洞:51:50:辟谷境妖兽:500:80:10:0:251
[石墓猪洞A]
石墓猪洞A:51:50:角蝇:500:10:5:0:255
石墓猪洞A:51:50:楔蛾:500:100:5:0:255
石墓猪洞A:51:50:蝎蛇:500:100:5:0:255
石墓猪洞A:51:50:红野猪:500:100:5:0:255
石墓猪洞A:51:50:黑野猪:500:100:5:0:255
石墓猪洞A:51:50:白野猪[精英]:500:50:10:0:250
石墓猪洞A:51:50:恶毒蛇[精英]:500:50:10:0:250
石墓猪洞A:51:50:石墓尸王[BOSS]:500:20:30:0:253
石墓猪洞A:51:50:龙角猪王[BOSS]:500:20:30:0:253
石墓猪洞A:51:50:邪恶蝎蛇王[BOSS]:500:20:30:0:253
石墓猪洞A:51:50:辟谷境妖兽:500:80:10:0:251
[祖玛寺庙①]
祖玛寺庙①:51:50:大老鼠:500:50:5:0:255
祖玛寺庙①:51:50:祖玛弓箭手:500:60:5:0:255
祖玛寺庙①:51:50:祖玛雕像:500:60:5:0:255
祖玛寺庙①:51:50:祖玛卫士:500:60:5:0:255
祖玛寺庙①:51:50:祖玛雕像[精英]:500:15:10:0:250
祖玛寺庙①:51:50:祖玛卫士[精英]:500:15:10:0:250
祖玛寺庙①:51:50:祖玛教主[BOSS]:500:10:30:0:253
祖玛寺庙①:51:50:融合境妖兽:500:10:10:0:251
[祖玛寺庙②]
祖玛寺庙②:51:50:大老鼠:500:50:5:0:255
祖玛寺庙②:51:50:祖玛弓箭手:500:60:5:0:255
祖玛寺庙②:51:50:祖玛雕像:500:60:5:0:255
祖玛寺庙②:51:50:祖玛卫士:500:60:5:0:255
祖玛寺庙②:51:50:祖玛雕像[精英]:500:15:10:0:250
祖玛寺庙②:51:50:祖玛卫士[精英]:500:15:10:0:250
祖玛寺庙②:51:50:祖玛教主[BOSS]:500:10:30:0:253
祖玛寺庙②:51:50:融合境妖兽:500:10:10:0:251
[祖玛寺庙③]
祖玛寺庙③:51:50:大老鼠:500:50:5:0:255
祖玛寺庙③:51:50:祖玛弓箭手:500:60:5:0:255
祖玛寺庙③:51:50:祖玛雕像:500:60:5:0:255
祖玛寺庙③:51:50:祖玛卫士:500:60:5:0:255
祖玛寺庙③:51:50:祖玛雕像[精英]:500:15:10:0:250
祖玛寺庙③:51:50:祖玛卫士[精英]:500:15:10:0:250
祖玛寺庙③:51:50:祖玛教主[BOSS]:500:10:30:0:253
祖玛寺庙③:51:50:融合境妖兽:500:10:10:0:251
[祖玛寺庙①A]
祖玛寺庙①A:51:50:大老鼠:500:50:5:0:255
祖玛寺庙①A:51:50:祖玛弓箭手:500:60:5:0:255
祖玛寺庙①A:51:50:祖玛雕像:500:60:5:0:255
祖玛寺庙①A:51:50:祖玛卫士:500:60:5:0:255
祖玛寺庙①A:51:50:祖玛雕像[精英]:500:15:10:0:250
祖玛寺庙①A:51:50:祖玛卫士[精英]:500:15:10:0:250
祖玛寺庙①A:51:50:祖玛教主[BOSS]:500:10:30:0:253
祖玛寺庙①A:51:50:融合境妖兽:500:10:10:0:251
[祖玛寺庙②A]
祖玛寺庙②A:51:50:大老鼠:500:50:5:0:255
祖玛寺庙②A:51:50:祖玛弓箭手:500:60:5:0:255
祖玛寺庙②A:51:50:祖玛雕像:500:60:5:0:255
祖玛寺庙②A:51:50:祖玛卫士:500:60:5:0:255
祖玛寺庙②A:51:50:祖玛雕像[精英]:500:15:10:0:250
祖玛寺庙②A:51:50:祖玛卫士[精英]:500:15:10:0:250
祖玛寺庙②A:51:50:祖玛教主[BOSS]:500:10:30:0:253
祖玛寺庙②A:51:50:融合境妖兽:500:10:10:0:251
[祖玛寺庙③A]
祖玛寺庙③A:51:50:大老鼠:500:50:5:0:255
祖玛寺庙③A:51:50:祖玛弓箭手:500:60:5:0:255
祖玛寺庙③A:51:50:祖玛雕像:500:60:5:0:255
祖玛寺庙③A:51:50:祖玛卫士:500:60:5:0:255
祖玛寺庙③A:51:50:祖玛雕像[精英]:500:15:10:0:250
祖玛寺庙③A:51:50:祖玛卫士[精英]:500:15:10:0:250
祖玛寺庙③A:51:50:祖玛教主[BOSS]:500:10:30:0:253
祖玛寺庙③A:51:50:融合境妖兽:500:10:10:0:251
[赤月山谷秘道]
赤月山谷秘道:51:50:天狼蜘蛛:500:50:5:0:255
赤月山谷秘道:51:50:暴牙蜘蛛:500:50:5:0:255
赤月山谷秘道:51:50:钢牙蜘蛛:500:50:5:0:255
赤月山谷秘道:51:50:月魔蜘蛛:500:50:5:0:255
赤月山谷秘道:51:50:花吻蜘蛛:500:50:5:0:255
赤月山谷秘道:51:50:黑锷蜘蛛:500:50:5:0:255
赤月山谷秘道:51:50:幻影蜘蛛:500:50:5:0:255
赤月山谷秘道:51:50:血巨人:500:50:5:0:255
赤月山谷秘道:51:50:血僵尸:500:50:5:0:255
赤月山谷秘道:51:50:邪恶巨人[精英]:500:30:10:0:250
赤月山谷秘道:51:50:双头血魔[精英]:500:30:10:0:250
赤月山谷秘道:51:50:双头金刚[精英]:500:30:10:0:250
赤月山谷秘道:51:50:赤月恶魔[BOSS]:500:25:30:0:253
赤月山谷秘道:51:50:练气境妖兽:500:50:10:0:251
[赤月山谷秘道A]
赤月山谷秘道A:51:50:天狼蜘蛛:500:50:5:0:255
赤月山谷秘道A:51:50:暴牙蜘蛛:500:50:5:0:255
赤月山谷秘道A:51:50:钢牙蜘蛛:500:50:5:0:255
赤月山谷秘道A:51:50:月魔蜘蛛:500:50:5:0:255
赤月山谷秘道A:51:50:花吻蜘蛛:500:50:5:0:255
赤月山谷秘道A:51:50:黑锷蜘蛛:500:50:5:0:255
赤月山谷秘道A:51:50:幻影蜘蛛:500:50:5:0:255
赤月山谷秘道A:51:50:血巨人:500:50:5:0:255
赤月山谷秘道A:51:50:血僵尸:500:50:5:0:255
赤月山谷秘道A:51:50:邪恶巨人[精英]:500:30:10:0:250
赤月山谷秘道A:51:50:双头血魔[精英]:500:30:10:0:250
赤月山谷秘道A:51:50:双头金刚[精英]:500:30:10:0:250
赤月山谷秘道A:51:50:赤月恶魔[BOSS]:500:25:30:0:253
赤月山谷秘道A:51:50:练气境妖兽:500:50:10:0:251
[封魔神殿]
封魔神殿:23:18:角蝇:500:10:5:0:255
封魔神殿:23:18:楔蛾:500:50:5:0:255
封魔神殿:23:18:虹魔蝎卫:500:30:5:0:255
封魔神殿:23:18:恶魔弓箭手:500:30:5:0:255
封魔神殿:23:18:虹魔猪卫:500:30:5:0:255
封魔神殿:23:18:千年树妖[精英]:500:15:10:0:250
封魔神殿:23:18:白野猪[精英]:500:15:10:0:250
封魔神殿:23:18:邪恶毒蛇[精英]:500:15:10:0:250
封魔神殿:23:18:虹魔教主[BOSS]:500:20:30:0:253
封魔神殿:23:18:筑基境妖兽:500:30:10:0:251
[封魔神殿A]
封魔神殿A:23:18:角蝇:500:10:5:0:255
封魔神殿A:23:18:楔蛾:500:50:5:0:255
封魔神殿A:23:18:虹魔蝎卫:500:30:5:0:255
封魔神殿A:23:18:恶魔弓箭手:500:30:5:0:255
封魔神殿A:23:18:虹魔猪卫:500:30:5:0:255
封魔神殿A:23:18:千年树妖[精英]:500:15:10:0:250
封魔神殿A:23:18:白野猪[精英]:500:15:10:0:250
封魔神殿A:23:18:邪恶毒蛇[精英]:500:15:10:0:250
封魔神殿A:23:18:虹魔教主[BOSS]:500:20:30:0:253
封魔神殿A:23:18:筑基境妖兽:500:30:10:0:251
[骨魔洞穴]
骨魔洞穴:253:53:角蝇:500:20:5:0:255
骨魔洞穴:253:53:楔蛾:500:100:5:0:255
骨魔洞穴:253:53:骷髅弓箭手:500:100:5:0:255
骨魔洞穴:253:53:骷髅刀斧手:500:100:5:0:255
骨魔洞穴:253:53:骷髅长枪兵:500:100:5:0:255
骨魔洞穴:253:53:骷髅锤兵[精英]:500:100:10:0:250
骨魔洞穴:253:53:黄泉教主[BOSS]:500:30:30:0:253
骨魔洞穴:253:53:金丹境妖兽:500:50:10:0:251
[骨魔洞穴A]
骨魔洞穴A:253:53:角蝇:500:20:5:0:255
骨魔洞穴A:253:53:楔蛾:500:100:5:0:255
骨魔洞穴A:253:53:骷髅弓箭手:500:100:5:0:255
骨魔洞穴A:253:53:骷髅刀斧手:500:100:5:0:255
骨魔洞穴A:253:53:骷髅长枪兵:500:100:5:0:255
骨魔洞穴A:253:53:骷髅锤兵[精英]:500:100:10:0:250
骨魔洞穴A:253:53:黄泉教主[BOSS]:500:30:30:0:253
骨魔洞穴A:253:53:金丹境妖兽:500:50:10:0:251
[弩马洞穴]
弩马洞穴:114:109:角蝇:500:10:5:0:255
弩马洞穴:114:109:楔蛾:500:50:5:0:255
弩马洞穴:114:109:恶灵僵尸:500:50:5:0:255
弩马洞穴:114:109:恶灵尸王:500:50:5:0:255
弩马洞穴:114:109:弩马长枪兵:500:30:5:0:255
弩马洞穴:114:109:弩马弓箭手:500:30:5:0:255
弩马洞穴:114:109:弩马刀斧手:500:30:5:0:255
弩马洞穴:114:109:弩马精灵[精英]:500:30:10:0:250
弩马洞穴:114:109:弩马法王[BOSS]:500:30:30:0:253
弩马洞穴:114:109:元婴境妖兽:500:50:10:0:251
[弩马洞穴A]
弩马洞穴A:114:109:角蝇:500:10:5:0:255
弩马洞穴A:114:109:楔蛾:500:50:5:0:255
弩马洞穴A:114:109:恶灵僵尸:500:50:5:0:255
弩马洞穴A:114:109:恶灵尸王:500:50:5:0:255
弩马洞穴A:114:109:弩马长枪兵:500:30:5:0:255
弩马洞穴A:114:109:弩马弓箭手:500:30:5:0:255
弩马洞穴A:114:109:弩马刀斧手:500:30:5:0:255
弩马洞穴A:114:109:弩马精灵[精英]:500:30:10:0:250
弩马洞穴A:114:109:弩马法王[BOSS]:500:30:30:0:253
弩马洞穴A:114:109:元婴境妖兽:500:50:10:0:251











