[@每日签到]
{
#IF
CheckContainsText <$SERVERNAME> 测试
#ACT
MESSAGEBOX 测试区禁止使用本功能。
BREAK
#IF
LARGE N$通区_延迟 0
#ACT
SendCenterMsg 250	0 您的点击速度过快，请勿重复点击！	0	<$Str(N$通区_延迟)>
SendCenterMsg 251	0 您的点击速度过快，请勿重复点击！	0	<$Str(N$通区_延迟)>
SendCenterMsg 249	0 您的点击速度过快，请勿重复点击！	0	<$Str(N$通区_延迟)>
BREAK


#IF
NOT EQUAL T11
#ACT
MOV	N$通区_延迟	5
mov	S$验证跳转	@签到验证
wdc	@获取签到证码	操作=获取微信验证码		密钥=<$Str(S$平台_名称)>
BREAK
#ELSEACT
MESSAGEBOX 请先绑定微信。

[@获取签到证码]
#IF
not EQUAL S$CODE 200
#ACT
MESSAGEBOX 获取验证码失败，错误提示：<$STR(S$MSG)>
break
#IF
CheckStringlength <$STR(S$微信验证码)> = 4
#act
mov S$签到验证码1 <$STR(S$微信验证码)>
mov S$签到验证码2 <$STR(S$微信验证码)>
mov S$签到验证码3 <$STR(S$微信验证码)>
mov S$签到验证码4 <$STR(S$微信验证码)>
DEC S$签到验证码1 2 4
DEC S$签到验证码2 1 1
DEC S$签到验证码2 2 3
DEC S$签到验证码3 1 2
DEC S$签到验证码3 2 2
DEC S$签到验证码4 1 3
#IF
#act
OPENMERCHANTBIGDLG <$str(N$通区_素材)> <$Str(N$平台_签到一面)> 1 4 0 0 0 0 0
#SAY
<>                                                                   <Imgex:<$str(N$通区_素材)>:7:8:7:<$STR(N$通用坐标X)>:<$STR(N$通用坐标Y10)>/@Exit>\
<>\
<>\
<>\
<>                                                 <Img:<$Str(S$平台_微信码)>:<$str(N$通区_素材)>:<$Str(N$通用坐标X2)>:<$STR(N$通用坐标Y)>>\
<>\
<>\
<>\
<>\
<>          <IMG:4<$STR(S$签到验证码1)>:<$str(N$通区_素材)>:<$Str(N$通用坐标X)>:<$Str(N$通用坐标Y5)>>
<IMG:4<$STR(S$签到验证码2)>:<$str(N$通区_素材)>:<$Str(N$通用坐标X)>:<$Str(N$通用坐标Y5)>>
<IMG:4<$STR(S$签到验证码3)>:<$str(N$通区_素材)>:<$Str(N$通用坐标X)>:<$Str(N$通用坐标Y5)>>
<IMG:4<$STR(S$签到验证码4)>:<$str(N$通区_素材)>:<$Str(N$通用坐标X)>:<$Str(N$通用坐标Y5)>>       <Imgex:<$str(N$通区_素材)>:66:66:686:<$Str(N$通用坐标X)>:<$Str(N$通用坐标Y11)>>\

[@签到验证]

#IF
#ACT
MOV	S$验证跳转 
WDC	@签到主界面	操作=签到信息		密钥=<$Str(S$平台_名称)>
break
[@签到主界面]
#IF
NOT EQUAL S$CODE 200
#ACT
MESSAGEBOX <$STR(S$MSG)>
BREAK

#IF
#ACT
OPENMERCHANTBIGDLG <$str(N$通区_素材)> <$Str(N$平台_签到二面)> 1 4 0 0 0 0 0
#SAY
<>                                                                   <Imgex:<$str(N$通区_素材)>:7:8:7:<$STR(N$通用坐标X)>:<$STR(N$通用坐标Y10)>/@Exit>\
<>\
<>\
<>\
<>                                                 <Img:<$Str(S$平台_微信码)>:<$str(N$通区_素材)>:<$Str(N$通用坐标X2)>:<$STR(N$通用坐标Y)>>\
<>\
<>\
<>\
<>\
<>\
<【今日签到】/@通服功能_签到>   <累计签到天数：/SCOLOR=254><$STR(S$累计签到天数)>天\
<【兑换充值】/@通服功能_领签>   <累计签到点数：/SCOLOR=254><$STR(S$累计签到点数)>点\

[@通服功能_领签]
#ACT
WDC @签到兑换回调 操作=签到兑换 点数=200		密钥=<$Str(S$平台_名称)>
[@签到兑换回调]
#IF
NOT EQUAL S$CODE 200
#ACT
MESSAGEBOX <$STR(S$MSG)>\\你当前剩余签到点：<$STR(S$累计签到点数)>
#elseact
INC U24 20
GOTO @签到点兑换记录
MESSAGEBOX 领取成功20个<$Str(S$平台_名称)>游戏币：\\你当前剩余签到点：<$STR(S$累计签到点数)>
WDC @签到主界面 操作=签到信息		密钥=<$Str(S$平台_名称)>
[@签到点兑换记录]
#IF
NOT ISEXISTS ENVIR\QUESTDIARY\一万七网络通服功能\【签到兑换记录】.txt
#ACT
CLEARNAMELIST ..\QUESTDIARY\一万七网络通服功能\【签到兑换记录】.txt
#IF
#ACT
ADDTEXTLISTEX ..\QUESTDIARY\一万七网络通服功能\【签到兑换记录】.txt 【<$DATETIME>】【<$USERNAME>】【剩余点：<$STR(S$累计签到点数)>】 0

[@通服功能_签到]
#ACT
WDC @签到回调 操作=今日签到		密钥=<$Str(S$平台_名称)>

[@签到回调]
#IF
NOT EQUAL S$CODE 200
#ACT
MESSAGEBOX <$STR(S$MSG)>
BREAK
#IF
EQUAL S$CODE 400
#ACT
MESSAGEBOX 今日已签到过了。
BREAK
#IF
#ACT
MOV N$通区_延迟 0
MESSAGEBOX 恭喜您签到成功：\\获得签到点：<$STR(S$本次签到点数)>\\累计签到点：<$STR(S$累计签到点数)>\\总签到天数：<$STR(S$累计签到天数)>
WDC @签到主界面 操作=签到信息		密钥=<$Str(S$平台_名称)>

}
