(@@InPutString )

[@main]
#IF
LARGE n$通区功能延迟 0
#ACT
SendCenterMsg 250	0 您的点击速度过快，请勿重复点击！	0	<$Str(N$通区功能延迟)>
SendCenterMsg 251	0 您的点击速度过快，请勿重复点击！	0	<$Str(N$通区功能延迟)>
SendCenterMsg 249	0 您的点击速度过快，请勿重复点击！	0	<$Str(N$通区功能延迟)>
BREAK
#IF
#act
MOV n$通区功能延迟 2
WDC @读取QQ群号 操作=读取变量 键=QQ群号,通区激活码
DELAYGOTO 10 @QQ群礼包界面


[@QQ群礼包界面]
#if
#ACT
getdbitemfieldvalue 虎符[螭吻] 	Idx	N$展示装备1
getdbitemfieldvalue 施毒术 		Idx	N$展示装备2
getdbitemfieldvalue 逐日剑法		Idx	N$展示装备3
getdbitemfieldvalue 剧毒药粉Lv.1	Idx	N$展示装备4
;getdbitemfieldvalue 万兽之王⊙时装	Idx	N$展示装备5

OPENMERCHANTBIGDLG <$str(N$通区素材)> 0 1 4 0 0 0 0 0
#say
<>                            <【QQ群礼包】/Autocolor=250,254,253,251,249>\
<Imgex:<$str(N$通区素材)>:7:8:7:402:-26/@Exit>\
<[<$Str(S$平台_名称)>游戏平台]/SCOLOR=146>      <hot~>  <正版游戏-五星授权/SCOLOR=250>  <hot~>\
<----------------------------------------------------------------------/SCOLOR=13>\
<官方QQ群：/SCOLOR=243>{<$str(S$QQ群号)>/fcolor=254}    <→/AUTOCOLOR=254,251,168,191,250,70,245,249,253>  <【快速加群】/@通区功能快速加群>  <←/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<----------------------------------------------------------------------/SCOLOR=13>\
<QQ群礼包：/SCOLOR=243>\
<>\
<>\
<----------------------------------------------------------------------/SCOLOR=13>\
<领取选项：/SCOLOR=243> <【立即免费领取QQ群礼包】/@@InPutString1(请输入礼包码：<$str(S$通区激活码)>)>  <礼包码：/SCOLOR=254>{<$str(S$通区激活码)>/SCOLOR=253}\
<>\
<ItemShow:<$Str(N$展示装备1)>:0:60:-100:1>\
<ItemShow:<$Str(N$展示装备2)>:0:120:-116:1>\
<ItemShow:<$Str(N$展示装备3)>:0:180:-132:1>\
<ItemShow:<$Str(N$展示装备4)>:0:240:-148:1>\
;<ItemShow:<$Str(N$展示装备5)>:0:300:-164:1>\


[@InPutString1]


;----------------------------  下面 <$str(通区激活码)> 就是礼包码 #act下面写给你版本里面的一些东西
#IF
EQUAL 2 <$str(S$通区激活码)>
CheckContainstext	<$Str(T3)>	无礼包
CHECKBAGSIZE 6
#ACT
ANSIREPLACETEXT <$Str(T3)> 无礼包 有礼包
ANSIREPLACETEXT <$Str(T3)> 捡物关 捡物开
SendCenterMsg 254 0 福利：玩家【<$USERNAME>】领取了QQ群福利,开局领先一步! 1 3
GuildNoticeMsg 250 233 福利：玩家【<$USERNAME>】领取了QQ群福利,开局领先一步!
Close
#CALL	[一万七网络通服功能\平台专用按钮.TXT]	@平台_专用按钮
break
#ELSEACT
MESSAGEBOX [系统提示]：\　\1.你已经领取过此福利，不能重复领取！\　\2.没有输入正确的兑换码！\　\3.背包空间不够，请预留2个空格！

;-------------------------------------- 这下面的不需要管

[@通区功能快速加群]
#IF
EQUAL n$通区功能延迟 0
#ACT
MOV n$通区功能延迟 3
WDC @读取加群链接 操作=读取变量 键=加群链接
BREAK
#ELSEACT
MESSAGEBOX 点击过于频繁，请稍后再试
BREAK

[@读取加群链接]
#IF
EQUAL S$CODE 200
#ACT
OpenWebSite <$STR(S$加群链接)>
BREAK
#ELSEACT
MESSAGEBOX 获取QQ群链接失败，请稍后再试
BREAK
