[@main]

<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clFuchsia 海底遗迹>   <COLOR=clRed Hot~>                  <COLOR=clAqua 危险区域、进入还需谨慎噢！>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clLime 上古神魔大战时，海神波塞冬背叛神族投入魔族阵营!他的海神宫>\
<COLOR=clLime 被狂怒的战神阿瑞斯夷为平地，随后不久的大战中波塞冬也被战神>\
<COLOR=clLime 斩杀……       波塞冬残存的一缕神识狼狈逃回海底，封闭了海>\
<COLOR=clLime 神宫废墟，希望能借助海底魔龙的力量重新修炼出神体……>\
<COLOR=clYellow ------------------------------------------------------------>　\
<√进入海底遗迹/@海底遗迹> 350元宝进入                    <关闭对话×/@exit>\

[@海底遗迹]
#IF
CHECKGAMEGOLD > 349
#ACT
MAPMOVE hdyj 258 269
GAMEGOLD - 350
SENDMSG 0 勇士“%s”进入[海底遗迹]，抢夺波塞冬藏匿的奇珍异宝！ 251 0
break
#ELSEACT
MessageBox 请携带350元宝，否则无法进入！


