[@main]

<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clFuchsia 鲁王宫殿>   <COLOR=clRed Hot~>                  <COLOR=clAqua 危险区域、进入还需谨慎噢！>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clLime 1.不得不说这又是一个为玩家创造的福利、象征性收点费用！>\
<COLOR=clLime 2.鲁王宫殿地图分为10层，每层都有一个守护BOSS，地图双倍经验！>\
<COLOR=clLime 3.进入条件：100元宝>\
<COLOR=clLime 4.地图爆率：此地图掉落祖玛装备，赤月装备，六新衣服，屠龙级武器>\
<COLOR=clYellow ------------------------------------------------------------>　\
<√鲁王宫殿/@鲁王宫殿>                               々  <关闭对话×/@exit>\

[@鲁王宫殿]
#IF
CHECKGAMEGOLD > 99
#ACT
MAPMOVE TTT1 22 28
GAMEGOLD - 100
SENDMSG 0 勇士“%s”进入[鲁王宫殿]，练级寻宝去了！ 251 0
break
#ELSEACT
MessageBox 请携带100元宝，否则无法进入！


