裁决之杖
元宝:2000
骨玉权杖
元宝:2000
龙纹剑
元宝:2000
战神盔甲(男)
元宝:2000
战神盔甲(女)
元宝:2000
幽灵战衣(男)
元宝:2000
幽灵战衣(女)
元宝:2000
恶魔长袍(男)
元宝:2000
恶魔长袍(女)
元宝:2000
黑铁头盔
元宝:2000
绿色项链
元宝:2000
骑士手镯
元宝:2000
力量戒指
元宝:2000
祈祷头盔
元宝:2000
恶魔铃铛
元宝:2000
龙之手镯
元宝:2000
紫碧螺
元宝:2000
灵魂项链
元宝:2000
三眼手镯
元宝:2000
泰坦戒指
元宝:2000
怒斩
元宝:5000
龙牙
元宝:5000
逍遥扇
元宝:5000
屠龙
元宝:5000
霸者之刃
元宝:5000
嗜魂法杖
元宝:5000
天魔神甲
元宝:5000
圣战宝甲
元宝:5000
法神披风
元宝:5000
霓裳羽衣
元宝:5000
天尊道袍
元宝:5000
天师长袍
元宝:5000
圣战头盔
元宝:5000
圣战项链
元宝:5000
圣战手镯
元宝:5000
圣战戒指
元宝:5000
法神头盔
元宝:5000
法神项链
元宝:5000
法神手镯
元宝:5000
法神戒指
元宝:5000
天尊头盔
元宝:5000
天尊项链
元宝:5000
天尊手镯
元宝:5000
天尊戒指
元宝:5000
麻痹戒指
元宝:10000
复活戒指
元宝:10000
护身戒指
元宝:10000
人阶・子鼠
元宝:10000
人阶・丑牛
元宝:10000
人阶・寅虎
元宝:10000
人阶・卯兔
元宝:10000
人阶・辰龙
元宝:10000
人阶・巳蛇
元宝:10000
人阶・午马
元宝:10000
人阶・未羊
元宝:10000
人阶・申猴
元宝:10000
人阶・酉鸡
元宝:10000
人阶・戌狗
元宝:10000
人阶・亥猪
元宝:10000
黄金屠龙
元宝:10000
黄金嗜魂法杖
元宝:10000
黄金逍遥扇
元宝:10000
黄金神甲
元宝:10000
黄金神袍
元宝:10000
黄金圣战头盔
元宝:10000
黄金圣战项链
元宝:10000
黄金圣战手镯
元宝:10000
黄金圣战戒指
元宝:10000
黄金圣带
元宝:10000
黄金圣靴
元宝:10000
黄金法神头盔
元宝:10000
黄金法神项链
元宝:10000
黄金法神手镯
元宝:10000
黄金法神戒指
元宝:10000
黄金法带
元宝:10000
黄金法靴
元宝:10000
黄金天尊头盔
元宝:10000
黄金天尊项链
元宝:10000
黄金天尊手镯
元宝:10000
黄金天尊戒指
元宝:10000
黄金道带
元宝:10000
黄金道靴
元宝:10000
武神战刃
元宝:20000
魔神法杖
元宝:20000
道神尊剑
元宝:20000
武神战甲(男)
元宝:20000
武神战甲(女)
元宝:20000
魔神法袍(男)
元宝:20000
魔神法袍(女)
元宝:20000
道神披风(男)
元宝:20000
道神披风(女)
元宝:20000
武神头盔
元宝:20000
武神项链
元宝:20000
武神手镯
元宝:20000
武神戒指
元宝:20000
武神腰带
元宝:20000
武神靴子
元宝:20000
魔神头盔
元宝:30000
魔神项链
元宝:30000
魔神手镯
元宝:30000
魔神戒指
元宝:30000
魔神腰带
元宝:30000
魔神靴子
元宝:30000
道神头盔
元宝:30000
道神项链
元宝:30000
道神手镯
元宝:30000
道神戒指
元宝:30000
道神腰带
元宝:30000
道神靴子
元宝:30000
灵阶・子鼠
元宝:30000
灵阶・丑牛
元宝:30000
灵阶・寅虎
元宝:30000
灵阶・卯兔
元宝:30000
灵阶・辰龙
元宝:30000
灵阶・巳蛇
元宝:30000
灵阶・午马
元宝:30000
灵阶・未羊
元宝:30000
灵阶・申猴
元宝:30000
灵阶・酉鸡
元宝:30000
灵阶・戌狗
元宝:30000
灵阶・亥猪
元宝:30000
战意麻痹
元宝:30000
魔意护身
元宝:30000
道意复活
元宝:30000
轩辕神剑
元宝:50000
轩辕魔剑
元宝:50000
轩辕道剑
元宝:50000
轩辕战甲
元宝:50000
轩辕战衣
元宝:50000
轩辕魔袍
元宝:50000
轩辕魔衣
元宝:50000
轩辕道袍
元宝:50000
轩辕道衣
元宝:50000
轩辕战盔
元宝:50000
轩辕战链
元宝:50000
轩辕战镯
元宝:50000
轩辕战戒
元宝:50000
轩辕战带
元宝:50000
轩辕战靴
元宝:50000
轩辕魔盔
元宝:50000
轩辕魔链
元宝:50000
轩辕魔镯
元宝:50000
轩辕魔戒
元宝:50000
轩辕魔带
元宝:50000
轩辕魔靴
元宝:50000
轩辕道盔
元宝:50000
轩辕道链
元宝:50000
轩辕道镯
元宝:50000
轩辕道戒
元宝:50000
轩辕道带
元宝:50000
轩辕道靴
元宝:50000
地阶・子鼠
元宝:50000
地阶・丑牛
元宝:50000
地阶・寅虎
元宝:50000
地阶・卯兔
元宝:50000
地阶・辰龙
元宝:50000
地阶・巳蛇
元宝:50000
地阶・午马
元宝:50000
地阶・未羊
元宝:50000
地阶・申猴
元宝:50000
地阶・酉鸡
元宝:50000
地阶・戌狗
元宝:50000
地阶・亥猪
元宝:50000
涅灭麻痹
元宝:50000
八卦护身
元宝:50000
涅复活
元宝:50000
王者・神剑
元宝:100000
王者・魔杖
元宝:100000
王者・道扇
元宝:100000
王者・战甲
元宝:100000
王者・战衣
元宝:100000
王者・魔袍
元宝:100000
王者・魔衣
元宝:100000
王者・道袍
元宝:100000
王者・道衣
元宝:100000
王者・战盔
元宝:100000
王者・战链
元宝:100000
王者・战镯
元宝:100000
王者・战戒
元宝:100000
王者・战带
元宝:100000
王者・战靴
元宝:100000
王者・魔盔
元宝:100000
王者・魔链
元宝:100000
王者・魔镯
元宝:100000
王者・魔戒
元宝:100000
王者・魔带
元宝:100000
王者・魔靴
元宝:100000
王者・道盔
元宝:100000
王者・道链
元宝:100000
王者・道镯
元宝:100000
王者・道戒
元宝:100000
王者・道带
元宝:100000
王者・道靴
元宝:100000
天阶・子鼠
元宝:100000
天阶・丑牛
元宝:100000
天阶・寅虎
元宝:100000
天阶・卯兔
元宝:100000
天阶・辰龙
元宝:100000
天阶・巳蛇
元宝:100000
天阶・午马
元宝:100000
天阶・未羊
元宝:100000
天阶・申猴
元宝:100000
天阶・酉鸡
元宝:100000
天阶・戌狗
元宝:100000
天阶・亥猪
元宝:100000
王者麻痹
元宝:100000
王者护身
元宝:100000
王者复活
元宝:100000
无双麻痹
大米:50
无双复活
大米:50
无双护身
大米:50
神级・子鼠
大米:50
神级・丑牛
大米:50
神级・寅虎
大米:50
神级・卯兔
大米:50
神级・辰龙
大米:50
神级・巳蛇
大米:50
神级・午马
大米:50
神级・未羊
大米:50
神级・申猴
大米:50
神级・酉鸡
大米:50
神级・戌狗
大米:50
神级・亥猪
大米:50
无双・神剑
大米:100
无双・魔杖
大米:100
无双・道扇
大米:100
无双・战甲
大米:100
无双・战衣
大米:100
无双・魔袍
大米:100
无双・魔衣
大米:100
无双・道袍
大米:100
无双・道衣
大米:100
无双・战盔
大米:100
无双・战链
大米:100
无双・战镯
大米:100
无双・战戒
大米:100
无双・战带
大米:100
无双・战靴
大米:100
无双・魔盔
大米:100
无双・魔链
大米:100
无双・魔镯
大米:100
无双・魔戒
大米:100
无双・魔带
大米:100
无双・魔靴
大米:100
无双・道盔
大米:100
无双・道链
大米:100
无双・道镯
大米:100
无双・道戒
大米:100
无双・道带
大米:100
无双・道靴
大米:100
圣级・子鼠
大米:150
圣级・丑牛
大米:150
圣级・寅虎
大米:150
圣级・卯兔
大米:150
圣级・辰龙
大米:150
圣级・巳蛇
大米:150
圣级・午马
大米:150
圣级・未羊
大米:150
圣级・申猴
大米:150
圣级・酉鸡
大米:150
圣级・戌狗
大米:150
圣级・亥猪
大米:150
蓝月复古麻痹
大米:150
蓝月复古复活
大米:150
蓝月复古护身
大米:150
蓝月复古・神斩
大米:200
蓝月复古・魔杖
大米:200
蓝月复古・道刃
大米:200
蓝月复古・战甲
大米:200
蓝月复古・战衣
大米:200
蓝月复古・魔袍
大米:200
蓝月复古・魔衣
大米:200
蓝月复古・道袍
大米:200
蓝月复古・道衣
大米:200
蓝月复古・战盔
大米:200
蓝月复古・战链
大米:200
蓝月复古・战镯
大米:200
蓝月复古・战戒
大米:200
蓝月复古・战带
大米:200
蓝月复古・战靴
大米:200
蓝月复古・魔盔
大米:200
蓝月复古・魔链
大米:200
蓝月复古・魔镯
大米:200
蓝月复古・魔戒
大米:200
蓝月复古・魔带
大米:200
蓝月复古・魔靴
大米:200
蓝月复古・道盔
大米:200
蓝月复古・道链
大米:200
蓝月复古・道镯
大米:200
蓝月复古・道戒
大米:200
蓝月复古・道带
大米:200
蓝月复古・道靴
大米:200