[@开始回收]
{

#IF
#act
MOV N5 100

#IF
check [197] 1
check [1] 0
#act
MOV N5 120

#IF
check [197] 0
check [1] 1
#act
MOV N5 130

#IF
check [197] 1
check [1] 1
#act
MOV N5 150



#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say

<【装备回收】/FCOLOR=251> <(回收加成：赞助会员+1.2倍，沙城捐献+1.3倍，可叠加!)/SCOLOR=250>\
<ImgEx:1:5:5:6:394:-32/@EXIT> \
<> <商店系列/AUTOCOLOR=254> → <兑换：/SCOLOR=19>　 <1元宝/AUTOCOLOR=249>　<1000经验/SCOLOR=255>  <(剑甲双倍)/AUTOCOLOR=250>  <开始回收.√/@商店系列>\ 
<> <沃玛系列/AUTOCOLOR=254> → <兑换：/SCOLOR=19>　 <2元宝/AUTOCOLOR=249>　<5000经验/SCOLOR=255>  <(剑甲双倍)/AUTOCOLOR=250>  <开始回收.√/@沃玛系列>\ 
<> <祖玛系列/AUTOCOLOR=254> → <兑换：/SCOLOR=19>   <5元宝/AUTOCOLOR=249>　 <1万经验/SCOLOR=255>  <(剑甲双倍)/AUTOCOLOR=250>  <开始回收.√/@祖玛系列>\ 
<> <赤月系列/AUTOCOLOR=254> → <兑换：/SCOLOR=19>  <10元宝/AUTOCOLOR=249>　 <2万经验/SCOLOR=255>  <(剑甲双倍)/AUTOCOLOR=250>  <开始回收.√/@赤月系列>\ 
<> <黄金赤月/AUTOCOLOR=254> → <兑换：/SCOLOR=19> <100元宝/AUTOCOLOR=249>　 <3万经验/SCOLOR=255>  <(剑甲三倍)/AUTOCOLOR=250>  <开始回收.√/@黄金系列>\ 
<> <武神系列/AUTOCOLOR=254> → <兑换：/SCOLOR=19> <150元宝/AUTOCOLOR=249>  <10万经验/SCOLOR=255>  <(剑甲三倍)/AUTOCOLOR=250>  <开始回收.√/@武神系列>\ 
<> <轩辕系列/AUTOCOLOR=253> → <兑换：/SCOLOR=19><1000元宝/AUTOCOLOR=249>  <30万经验/SCOLOR=255>  <(剑甲五倍)/AUTOCOLOR=250>　<开始回收.√/@轩辕系列>\ 
<--------------------------------------------------------------/AUTOCOLOR=91>\
<领取微信礼包可自动捡物、自动回收。/SCOLOR=70><【/SCOLOR=249><自动捡物开关/@捡物开关><】/SCOLOR=249><【/SCOLOR=249><开启自动回收/@开关自动><】/SCOLOR=249>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<「/SCOLOR=103><点卷回收/@特殊回收><」/SCOLOR=103> <温馨提示：/SCOLOR=249><武器衣服多倍回收/SCOLOR=250><「/SCOLOR=103><一键回收黄金以下装备/@一键神武1><」/SCOLOR=103>\
\

[@捡物开关]
#if
CHECK [307] 0
#act
MESSAGEBOX 请先领取微信礼包。
BREAK

#IF
CHECK [307] 1
#ACT
StartElf 1
STARTPICKUP
SENDMSG 6 自动捡物功能开启成功。
MESSAGEBOX 恭喜您，自动捡物功能开启成功！
BREAK

[@开关自动]
#if
CHECK [307] 0
#act
MESSAGEBOX 领取微信礼包才能使用此功能。
BREAK

#if
check [17] 0
#act
SET [17] 1
SENDMSG 6 开启自动回收功能。 
#ELSEACT
SET [17] 0
SENDMSG 6 关闭自动回收功能。 


[@一键神武1]
#IF
#ACT
GOTO @商店系列
GOTO @沃玛系列
GOTO @祖玛系列
GOTO @赤月系列
GOTO @黄金系列
#ELSEACT
MESSAGEBOX 操作失败：只有贵族会员才可以使用一键回收特权功能！
BREAK


[@特殊回收]
#IF
CHECKLEVELEX < 55
#ACT
MESSAGEBOX \\您好，点卷回收服务需要等级达到55级！
BREAK

#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<【装备回收】/FCOLOR=251> <Hot~/FCOLOR=249>  <您好【<$USERNAME>】，您需要回收什么装备?/FCOLOR=255>\
<ImgEx:1:5:5:6:394:-32/@EXIT> \


<亲爱的玩家，欢迎来到复古传奇！我是您的回收专员！/SCOLOR=70>\
　 <回收价格非常高，散人天堂，只要您有时间一样可以风靡天下！/SCOLOR=70>\ 
<--------------------------------------------------------------/AUTOCOLOR=91>\   \
<轩辕剑甲/AUTOCOLOR=254>→<(轩辕系列武器回收120点卷，衣服回收80点卷)/SCOLOR=250><开始回收/@轩辕剑甲>\  \
<圣・系列/AUTOCOLOR=254>→<(首饰100点卷 武器2000点卷 衣服1500点卷)/SCOLOR=250><开始回收/@圣回收>\  \
<神・系列/AUTOCOLOR=254>→<(战士500点卷 法师500点卷  道士500点卷)/SCOLOR=250> <开始回收/@神回收>\  \


<--------------------------------------------------------------/AUTOCOLOR=91>\ 
<温馨提示：/SCOLOR=249>5W8以上BOSS爆一切，神装暴率较低，装备保值！  <返回上页/@开始回收>  \




[@商店系列]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 记忆项链|道士头盔|骷髅头盔|骷髅戒指|放大镜|黑檀手镯|魅力戒指|竹笛|道士手镯|道士手镯 46 0 0 0 1000 N1 0
TakeBagItem 炼狱|魔杖|银蛇|重盔甲(男)|重盔甲(女)|魔法长袍(男)|魔法长袍(女)|灵魂战衣(男)|灵魂战衣(女) 46 0 0 0 2000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 1
MUL N4 N2 2
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>
Mul N3 N5
div N3 100
;-----
GAMEGOLD + <$STR(N3)>
inc U15 <$STR(N3)>
goto @测试区记录
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件商店系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 6 〖提示〗你背包没有商店系列装备，无法回收！
Break






[@沃玛系列]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 幽灵项链|死神手套|龙之戒指|天珠项链|心灵手镯|铂金戒指|生命项链|思贝尔手镯|红宝石戒指|道士头盔|骷髅头盔 46 0 0 0 5000 N1 0
TakeBagItem 井中月|血饮|无极棍|战神盔甲(男)|战神盔甲(女)|恶魔长袍(男)|恶魔长袍(女)|幽灵战衣(男)|幽灵战衣(女) 46 0 0 0 10000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 2
MUL N4 N2 4
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>
Mul N3 N5
div N3 100
;-----
GAMEGOLD + <$STR(N3)>
inc U15 <$STR(N3)>
goto @测试区记录
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件沃玛系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 6 〖提示〗你背包没有沃玛系列装备，无法回收！
Break

[@祖玛系列]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 绿色项链|骑士手镯|力量戒指|祈祷头盔|灵魂项链|三眼手镯|泰坦戒指|恶魔铃铛|龙之手镯|紫碧螺|黑铁头盔 46 0 0 0 10000 N1 0
TakeBagItem 骨玉权杖|裁决之杖|龙纹剑 46 0 0 0 20000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 5
MUL N4 N2 10
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>
Mul N3 N5
div N3 100
;-----
GAMEGOLD + <$STR(N3)>
inc U15 <$STR(N3)>
goto @测试区记录
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件祖玛系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 6 〖提示〗你背包没有祖玛系列装备，无法回收！
Break 

[@赤月系列]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 圣战头盔|圣战项链|圣战手镯|圣战戒指|法神头盔|法神项链|法神手镯|法神戒指|天尊头盔|天尊项链|天尊手镯|天尊戒指 46 0 0 0 20000 N1 0
TakeBagItem 屠龙|霸者之刃|嗜魂法杖|天魔神甲|圣战宝甲|法神披风|霓裳羽衣|天尊道袍|天师长袍 46 0 0 0 40000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 10
MUL N4 N2 20
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>
Mul N3 N5
div N3 100
;-----
GAMEGOLD + <$STR(N3)>
inc U15 <$STR(N3)>
goto @测试区记录
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件赤月系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 6 〖提示〗你背包没有赤月系列装备，无法回收！
Break 

[@黄金系列]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 黄金圣战头盔|黄金圣战项链|黄金圣战手镯|黄金圣战戒指|黄金圣靴|黄金圣带|黄金法神头盔|黄金法神项链|黄金法神手镯|黄金法神戒指|黄金法靴|黄金法带|黄金天尊头盔|黄金天尊项链|黄金天尊手镯|黄金天尊戒指|黄金道靴|黄金道带 46 0 0 0 30000 N1 0
TakeBagItem 黄金屠龙|黄金嗜魂法杖|黄金逍遥扇|黄金神甲|黄金神袍 46 0 0 0 60000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 100
MUL N4 N2 300
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>
Mul N3 N5
div N3 100
;-----
GAMEGOLD + <$STR(N3)>
inc U15 <$STR(N3)>
goto @测试区记录
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件黄金赤月装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 6 〖提示〗你背包没有黄金系列装备，无法回收！
Break 

[@武神系列]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 武神头盔|武神项链|武神手镯|武神戒指|武神靴子|武神腰带|魔神头盔|魔神项链|魔神手镯|魔神戒指|魔神靴子|魔神腰带|道神头盔|道神项链|道神手镯|道神戒指|道神靴子|道神腰带 46 0 0 0 100000 N1 0
TakeBagItem 武神战刃|魔神法杖|道神尊剑|武神战甲(男)|武神战甲(女)|魔神法袍(男)|魔神法袍(女)|道神披风(男)|道神披风(女) 46 0 0 0 200000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 150
MUL N4 N2 450
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>
Mul N3 N5
div N3 100
;-----
GAMEGOLD + <$STR(N3)>
inc U15 <$STR(N3)>
goto @测试区记录
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件武神系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 6 〖提示〗你背包没有武神系列装备，无法回收！
Break 

[@轩辕系列]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战靴|轩辕战带|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔靴|轩辕魔带|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道靴|轩辕道带 46 0 0 0 300000 N1 0
TakeBagItem 轩辕神剑|轩辕魔剑|轩辕道剑|轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣 46 0 0 0 300000 N2 0


#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 1000
MUL N4 N2 5000
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>
Mul N3 N5
div N3 100
;-----
GAMEGOLD + <$STR(N3)>
inc U15 <$STR(N3)>
goto @测试区记录
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件轩辕系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 6 〖提示〗你背包没有轩辕系列装备，无法回收！
Break




[@轩辕剑甲]
#if
checkitem 轩辕神剑 1
#ACT
take 轩辕神剑 1
GAMEDIAMOND + 120
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列武器，点卷增加：+120！
break

#if
checkitem 轩辕魔剑 1
#ACT
take 轩辕魔剑 1
GAMEDIAMOND + 120
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列武器，点卷增加：+120！
break

#if
checkitem 轩辕道剑 1
#ACT
take 轩辕道剑 1
GAMEDIAMOND + 120
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列武器，点卷增加：+120！
break

#if
checkitem 轩辕战甲 1
#ACT
take 轩辕战甲 1
GAMEDIAMOND + 80
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列衣服，点卷增加：+80！
break

#if
checkitem 轩辕战衣 1
#ACT
take 轩辕战衣 1
GAMEDIAMOND + 80
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列衣服，点卷增加：+80！
break

#if
checkitem 轩辕魔袍 1
#ACT
take 轩辕魔袍 1
GAMEDIAMOND + 80
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列衣服，点卷增加：+80！
break

#if
checkitem 轩辕魔衣 1
#ACT
take 轩辕魔衣 1
GAMEDIAMOND + 80
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列衣服，点卷增加：+80！
break

#if
checkitem 轩辕道衣 1
#ACT
take 轩辕道衣 1
GAMEDIAMOND + 80
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列衣服，点卷增加：+80！
break

#if
checkitem 轩辕道袍 1
#ACT
take 轩辕道袍 1
GAMEDIAMOND + 80
SENDMSG 0 〖<$USERNAME>〗成功回收轩辕系列衣服，点卷增加：+80！
break

[@圣回收]
#if
checkitem 王者・神剑 1
#ACT
take 王者・神剑 1
GAMEDIAMOND + 2000
SENDMSG 0 〖<$USERNAME>〗成功回收王者・神剑，点卷增加：+2000！
break

#if
checkitem 王者・魔杖 1
#ACT
take 王者・魔杖 1
GAMEDIAMOND + 2000
SENDMSG 0 〖<$USERNAME>〗成功回收王者・魔杖，点卷增加：+2000！
break

#if
checkitem 王者・道扇 1
#ACT
take 王者・道扇 1
GAMEDIAMOND + 2000
SENDMSG 0 〖<$USERNAME>〗成功回收王者・道扇，点卷增加：+2000！
break

#if
checkitem 王者・战甲 1
#ACT
take 王者・战甲 1
GAMEDIAMOND + 1500
SENDMSG 0 〖<$USERNAME>〗成功回收王者・战甲，点卷增加：+1500！
break

#if
checkitem 王者・战衣 1
#ACT
take 王者・战衣 1
GAMEDIAMOND + 1500
SENDMSG 0 〖<$USERNAME>〗成功回收王者・战衣，点卷增加：+1500！
break

#if
checkitem 王者・魔袍 1
#ACT
take 王者・魔袍 1
GAMEDIAMOND + 1500
SENDMSG 0 〖<$USERNAME>〗成功回收王者・魔袍，点卷增加：+1500！
break

#if
checkitem 王者・魔衣 1
#ACT
take 王者・魔衣 1
GAMEDIAMOND + 1500
SENDMSG 0 〖<$USERNAME>〗成功回收王者・魔衣，点卷增加：+1500！
break

#if
checkitem 王者・道袍 1
#ACT
take 王者・道袍 1
GAMEDIAMOND + 1500
SENDMSG 0 〖<$USERNAME>〗成功回收王者・道袍，点卷增加：+1500！
break

#if
checkitem 王者・道衣 1
#ACT
take 王者・道衣 1
GAMEDIAMOND + 1500
SENDMSG 0 〖<$USERNAME>〗成功回收王者・道衣，点卷增加：+1500！
break

#if
checkitem 王者・战盔 1
#ACT
take 王者・战盔 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕战首饰，点卷增加：+100！
break

#if
checkitem 王者・战链 1
#ACT
take 王者・战链 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕战首饰，点卷增加：+100！
break

#if
checkitem 王者・战镯 1
#ACT
take 王者・战镯 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕战首饰，点卷增加：+100！
break

#if
checkitem 王者・战戒 1
#ACT
take 王者・战戒 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕战首饰，点卷增加：+100！
break

#if
checkitem 王者・战带 1
#ACT
take 王者・战带 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕战首饰，点卷增加：+100！
break

#if
checkitem 王者・战靴 1
#ACT
take 王者・战靴 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕战首饰，点卷增加：+100！
break

#if
checkitem 王者・魔盔 1
#ACT
take 王者・魔盔 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕魔首饰，点卷增加：+100！
break

#if
checkitem 王者・魔链 1
#ACT
take 王者・魔链 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕魔首饰，点卷增加：+100！
break

#if
checkitem 王者・魔镯 1
#ACT
take 王者・魔镯 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕魔首饰，点卷增加：+100！
break

#if
checkitem 王者・魔戒 1
#ACT
take 王者・魔戒 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕魔首饰，点卷增加：+100！
break

#if
checkitem 王者・魔带 1
#ACT
take 王者・魔带 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕魔首饰，点卷增加：+100！
break

#if
checkitem 王者・魔靴 1
#ACT
take 王者・魔靴 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕魔首饰，点卷增加：+100！
break

#if
checkitem 王者・道盔 1
#ACT
take 王者・道盔 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕道首饰，点卷增加：+100！
break

#if
checkitem 王者・道链 1
#ACT
take 王者・道链 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕道首饰，点卷增加：+100！
break

#if
checkitem 王者・道镯 1
#ACT
take 王者・道镯 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕道首饰，点卷增加：+100！
break

#if
checkitem 王者・道戒 1
#ACT
take 王者・道戒 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕道首饰，点卷增加：+100！
break

#if
checkitem 王者・道带 1
#ACT
take 王者・道带 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕道首饰，点卷增加：+100！
break

#if
checkitem 王者・道靴 1
#ACT
take 王者・道靴 1
GAMEDIAMOND + 100
SENDMSG 0 〖<$USERNAME>〗成功回收圣・轩辕道首饰，点卷增加：+100！
break

[@神回收]
#if
checkitem 无双・战盔 1
#ACT
take 无双・战盔 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕战首饰，点卷增加：+500！
break

#if
checkitem 无双・战链 1
#ACT
take 无双・战链 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕战首饰，点卷增加：+500！
break

#if
checkitem 无双・战镯 1
#ACT
take 无双・战镯 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕战首饰，点卷增加：+500！
break

#if
checkitem 无双・战戒 1
#ACT
take 无双・战戒 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕战首饰，点卷增加：+500！
break

#if
checkitem 无双・战带 1
#ACT
take 无双・战带 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕战首饰，点卷增加：+500！
break

#if
checkitem 无双・战靴 1
#ACT
take 无双・战靴 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕战首饰，点卷增加：+500！
break

#if
checkitem 无双・魔盔 1
#ACT
take 无双・魔盔 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕魔首饰，点卷增加：+500！
break

#if
checkitem 无双・魔链 1
#ACT
take 无双・魔链 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕魔首饰，点卷增加：+500！
break

#if
checkitem 无双・魔镯 1
#ACT
take 无双・魔镯 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕魔首饰，点卷增加：+500！
break

#if
checkitem 无双・魔戒 1
#ACT
take 无双・魔戒 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕魔首饰，点卷增加：+500！
break

#if
checkitem 无双・魔带 1
#ACT
take 无双・魔带 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕魔首饰，点卷增加：+500！
break

#if
checkitem 无双・魔靴 1
#ACT
take 无双・魔靴 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕魔首饰，点卷增加：+500！
break

#if
checkitem 无双・道盔 1
#ACT
take 无双・道盔 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕道首饰，点卷增加：+500！
break

#if
checkitem 无双・道链 1
#ACT
take 无双・道链 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕道首饰，点卷增加：+500！
break

#if
checkitem 无双・道镯 1
#ACT
take 无双・道镯 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕道首饰，点卷增加：+500！
break

#if
checkitem 无双・道戒 1
#ACT
take 无双・道戒 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕道首饰，点卷增加：+500！
break

#if
checkitem 无双・道带 1
#ACT
take 无双・道带 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕道首饰，点卷增加：+500！
break

#if
checkitem 无双・道靴 1
#ACT
take 无双・道靴 1
GAMEDIAMOND + 500
SENDMSG 0 〖<$USERNAME>〗成功回收神・轩辕道首饰，点卷增加：+500！
break





;==================================================================================================================================================================

[@测试区记录]

#if
CheckContainsText <$SERVERNAME> 测试
NOT CheckAccountList ..\QuestDiary\测试元宝记录\测试账号.txt
#act
addaccountlist ..\QuestDiary\测试元宝记录\测试账号.txt
CreateFile ..\QuestDiary\测试元宝记录\<$USERID>元宝.txt
#IF
large U15 0
#act
CLEARNAMELIST  ..\QuestDiary\测试元宝记录\<$USERID>元宝.txt
AddTextListEx  ..\QuestDiary\测试元宝记录\<$USERID>元宝.txt <$STR(U15)>
sendmsg 6 你当前测试区已经记录【元宝：<$STR(U15)>】
break



























;====================假人回收部分================================================================================================================================


[@沃玛系列1]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 幽灵项链|死神手套|龙之戒指|天珠项链|心灵手镯|铂金戒指|生命项链|思贝尔手镯|红宝石戒指|道士头盔|骷髅头盔 46 0 0 0 5000 N1 0
TakeBagItem 井中月|血饮|无极棍|战神盔甲(男)|战神盔甲(女)|恶魔长袍(男)|恶魔长袍(女)|幽灵战衣(男)|幽灵战衣(女) 46 0 0 0 10000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 2
MUL N4 N2 4
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>

;-----
GAMEGOLD + <$STR(N3)>
SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件沃玛系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 7 〖提示〗你背包没有沃玛系列装备，无法回收！
Break

[@祖玛系列1]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 绿色项链|骑士手镯|力量戒指|祈祷头盔|灵魂项链|三眼手镯|泰坦戒指|恶魔铃铛|龙之手镯|紫碧螺|黑铁头盔 46 0 0 0 10000 N1 0
TakeBagItem 骨玉权杖|裁决之杖|龙纹剑 46 0 0 0 20000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 5
MUL N4 N2 10
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>

;-----
GAMEGOLD + <$STR(N3)>

SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件祖玛系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 7 〖提示〗你背包没有祖玛系列装备，无法回收！
Break 

[@赤月系列1]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 圣战头盔|圣战项链|圣战手镯|圣战戒指|法神头盔|法神项链|法神手镯|法神戒指|天尊头盔|天尊项链|天尊手镯|天尊戒指 46 0 0 0 20000 N1 0
TakeBagItem 怒斩|龙牙|逍遥扇|天魔神甲|圣战宝甲|法神披风|霓裳羽衣|天尊道袍|天师长袍 46 0 0 0 40000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 10
MUL N4 N2 20
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>

;-----
GAMEGOLD + <$STR(N3)>

SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件赤月系列装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 7 〖提示〗你背包没有赤月系列装备，无法回收！
Break 

[@黄金系列1]
#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N4 0

#IF
CHECKLEVELEX > 1
#ACT
TakeBagItem 黄金圣战头盔|黄金圣战项链|黄金圣战手镯|黄金圣战戒指|黄金圣靴|黄金圣带|黄金法神头盔|黄金法神项链|黄金法神手镯|黄金法神戒指|黄金法靴|黄金法带|黄金天尊头盔|黄金天尊项链|黄金天尊手镯|黄金天尊戒指|黄金道靴|黄金道带 46 0 0 0 30000 N1 0
TakeBagItem 屠龙|霸者之刃|嗜魂法杖|黄金神甲|黄金神袍 46 0 0 0 60000 N2 0

#OR
large N1 > 0
large N2 > 0
#ACT
MUL N3 N1 100
MUL N4 N2 300
INC N1 <$STR(N2)>
INC N3 <$STR(N4)>

;-----
GAMEGOLD + <$STR(N3)>

SendMsg 0 {【装备回收】|151:0:1}：玩家{[%s]|227:0:1}回收{「<$STR(N1)>」|154:0:1}件黄金赤月装备，获得{[<$STR(N3)>]|250:0:1}颗元宝和大量经验值.
Break
#ElseAct
Sendmsg 7 〖提示〗你背包没有黄金系列装备，无法回收！
Break 


































}
