[@main]

#ACT
; sendmsg 9 1111

#IF
CHECKLEVELEX < 75
#ACT
messagebox 对不起，你当前的实力还差得远，请先到75级在找我!
break

#if
equal S$锻造条件
#ACT
MOV S$锻造条件 散人

#IF
equal S$锻造分类选择
#ACT
MOV S$锻造分类选择 0
MOV S$锻造子项选择 0

#IF
equal S$锻造分类选择 0
LARGE S$锻造子项选择 8
#ACT
MOV S$锻造子项选择 0

#IF
equal S$锻造分类选择 1
SMALL S$锻造子项选择 9
#ACT
MOV S$锻造子项选择 9

#IF
equal S$锻造分类选择 1
LARGE S$锻造子项选择 17
#ACT
MOV S$锻造子项选择 9

#IF
equal S$锻造分类选择 2
SMALL S$锻造子项选择 18
#ACT
MOV S$锻造子项选择 18


#IF
#ACT
; newreadcsv ..\QuestDiary\csv表格\cfg_蓝月复古锻造_散人.csv
; newreadcsv ..\QuestDiary\csv表格\cfg_蓝月复古锻造_灵符.csv
MOV N$二级合成武器数量 2
MOV S$二级合成武器材料 命运莲花
MOV N$二级合成武器材料 30
MOV N$二级合成武器灵符 8888


MOV N$二级合成衣服数量 2
MOV S$二级合成衣服材料 命运莲花
MOV N$二级合成衣服材料 30
MOV N$二级合成衣服灵符 8888

MOV N$二级合成首饰数量 2
MOV S$二级合成首饰材料 命运莲花
MOV N$二级合成首饰材料 10
MOV N$二级合成首饰灵符 5888


MOV N$灵符合成武器数量 1
MOV S$灵符合成武器材料 命运莲花
MOV N$灵符合成武器材料 30
MOV N$灵符合成武器灵符 8888


MOV N$灵符合成衣服数量 1
MOV S$灵符合成衣服材料 命运莲花
MOV N$灵符合成衣服材料 30
MOV N$灵符合成衣服灵符 8888

MOV N$灵符合成首饰数量 1
MOV S$灵符合成首饰材料 命运莲花
MOV N$灵符合成首饰材料 10
MOV N$灵符合成首饰灵符 5888


mov S$锻造分类0 3
mov S$锻造分类1 3
mov S$锻造分类2 3
MOV S$锻造分类<$STR(S$锻造分类选择)> 4

; mov n$循环序列 0
MOV N$起始行 <$GetTypeBRow(cfg_蓝月复古锻造_<$STR(S$锻造条件)>,1,<$STR(S$锻造分类选择)>)>
MOV N$结束行 <$GetTypeERow(cfg_蓝月复古锻造_<$STR(S$锻造条件)>,1,<$STR(S$锻造分类选择)>)>
inc N$结束行 1
mov S$展示容器
MOV S$容器ID
while N$起始行 < <$str(N$结束行)>

mov S$子按钮<$STR(N$起始行)> 3
mov S$子按钮<$STR(S$锻造子项选择)> 4
; sendmsg 0 <$STR(N$起始行)>
inc S$展示容器 <Button|id=<$STR(N$起始行)>|x=0.0|y=0.0|clickInterval=2000|nimg=custom/button/an_<$str(S$子按钮<$STR(N$起始行)>)>.png|color=250|size=16|text=<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(N$起始行)>_2)>|link=@main#锻造子项选择=<$str(N$起始行)>>
inc S$容器ID <$STR(N$起始行)>,

inc N$起始行 1
endWhile


#IF
#ACT
getdbitemfieldvalue <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_2)> idx S$展示物品ID
getdbitemfieldvalue <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_3)> idx S$展示物品1ID
getdbitemfieldvalue <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)> idx S$展示物品2ID
getdbitemfieldvalue <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_7)> idx S$展示物品3ID
#say
; \


; \<><蓝月复古锻造：/SCOLOR=254><BOSS等系列怪物有超低几率爆出，不过建议合成.../SCOLOR=249>\ \

	
; \<----------------------------------------------散人锻造----------------------------------------------/SCOLOR=161>  \ \
; \<> <战士锻造：/SCOLOR=250><蓝月复古・神斩|249#锻造条件：^-^250#1.无双武器随意*<$STR(N$二级合成武器数量)>把^-^250#2.<$STR(S$二级合成武器材料)>*<$STR(N$二级合成武器材料)>/@材料锻造蓝月复古・神斩>
; <>   <蓝月复古・战甲|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$二级合成衣服数量)>件^-^250#2.<$STR(S$二级合成衣服材料)>*<$STR(N$二级合成衣服材料)>/@材料锻造蓝月复古・战甲>
; <>   <蓝月复古・战衣|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$二级合成衣服数量)>件^-^250#2.<$STR(S$二级合成衣服材料)>*<$STR(N$二级合成衣服材料)>/@材料锻造蓝月复古・战衣>
; <>   <蓝月复古・战盔|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・战盔>
; <>   <蓝月复古・战链|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・战链>\ \
; <>           <蓝月复古・战镯|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・战镯> 
; <>   <蓝月复古・战戒|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・战戒>
; <>   <蓝月复古・战带|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・战带>
; <>   <蓝月复古・战靴|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・战靴> \ \

; \<> <法师锻造：/SCOLOR=250><蓝月复古・魔杖|249#锻造条件：^-^250#1.无双武器随意*<$STR(N$二级合成武器数量)>把^-^250#2.<$STR(S$二级合成武器材料)>*<$STR(N$二级合成武器材料)>/@材料锻造蓝月复古・魔杖>
; <>   <蓝月复古・魔袍|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$二级合成衣服数量)>件^-^250#2.<$STR(S$二级合成衣服材料)>*<$STR(N$二级合成衣服材料)>/@材料锻造蓝月复古・魔袍>
; <>   <蓝月复古・魔衣|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$二级合成衣服数量)>件^-^250#2.<$STR(S$二级合成衣服材料)>*<$STR(N$二级合成衣服材料)>/@材料锻造蓝月复古・魔衣>
; <>   <蓝月复古・魔盔|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・魔盔>
; <>   <蓝月复古・魔链|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・魔链>\ \
; <>           <蓝月复古・魔镯|249#锻造条件：^-^250#1.无双首饰随意*5件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・魔镯> 
; <>   <蓝月复古・魔戒|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・魔戒>
; <>   <蓝月复古・魔带|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・魔带>
; <>   <蓝月复古・魔靴|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・魔靴> \ \

; \<> <道士锻造：/SCOLOR=250><蓝月复古・道刃|249#锻造条件：^-^250#1.无双武器随意*<$STR(N$二级合成武器数量)>把^-^250#2.<$STR(S$二级合成武器材料)>*<$STR(N$二级合成武器材料)>/@材料锻造蓝月复古・道刃>
; <>   <蓝月复古・道袍|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$二级合成衣服数量)>件^-^250#2.<$STR(S$二级合成衣服材料)>*<$STR(N$二级合成衣服材料)>/@材料锻造蓝月复古・道袍>
; <>   <蓝月复古・道衣|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$二级合成衣服数量)>件^-^250#2.<$STR(S$二级合成衣服材料)>*<$STR(N$二级合成衣服材料)>/@材料锻造蓝月复古・道衣>
; <>   <蓝月复古・道盔|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・道盔>
; <>   <蓝月复古・道链|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・道链>\ \
; <>           <蓝月复古・道镯|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・道镯> 
; <>   <蓝月复古・道戒|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・道戒>
; <>   <蓝月复古・道带|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・道带>
; <>   <蓝月复古・道靴|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$二级合成首饰数量)>件^-^250#2.<$STR(S$二级合成首饰材料)>*<$STR(N$二级合成首饰材料)>/@材料锻造蓝月复古・道靴> \ \




; \<----------------------------------------------灵符锻造----------------------------------------------/SCOLOR=253>  \ \
; \<> <战士锻造：/SCOLOR=250><蓝月复古・神斩|249#锻造条件：^-^250#1.无双武器随意*<$STR(N$灵符合成武器数量)>把^-^253#2.灵符*<$STR(N$灵符合成武器灵符)>/@灵符锻造蓝月复古・神斩>
; <>   <蓝月复古・战甲|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$灵符合成衣服数量)>件^-^253#2.灵符*<$STR(N$灵符合成衣服灵符)>/@灵符锻造蓝月复古・战甲>
; <>   <蓝月复古・战衣|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$灵符合成衣服数量)>件^-^253#2.灵符*<$STR(N$灵符合成衣服灵符)>/@灵符锻造蓝月复古・战衣>
; <>   <蓝月复古・战盔|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・战盔>
; <>   <蓝月复古・战链|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・战链>\ \
; <>           <蓝月复古・战镯|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・战镯> 
; <>   <蓝月复古・战戒|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・战戒>
; <>   <蓝月复古・战带|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・战带>
; <>   <蓝月复古・战靴|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・战靴> \ \

; \<> <法师锻造：/SCOLOR=250><蓝月复古・魔杖|249#锻造条件：^-^250#1.无双武器随意*<$STR(N$灵符合成武器数量)>把^-^253#2.灵符*<$STR(N$灵符合成武器灵符)>/@灵符锻造蓝月复古・魔杖>
; <>   <蓝月复古・魔袍|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$灵符合成衣服数量)>件^-^253#2.灵符*<$STR(N$灵符合成衣服灵符)>/@灵符锻造蓝月复古・魔袍>
; <>   <蓝月复古・魔衣|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$灵符合成衣服数量)>件^-^253#2.灵符*<$STR(N$灵符合成衣服灵符)>/@灵符锻造蓝月复古・魔衣>
; <>   <蓝月复古・魔盔|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・魔盔>
; <>   <蓝月复古・魔链|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・魔链>\ \
; <>           <蓝月复古・魔镯|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・魔镯> 
; <>   <蓝月复古・魔戒|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・魔戒>
; <>   <蓝月复古・魔带|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・魔带>
; <>   <蓝月复古・魔靴|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・魔靴> \ \

; \<> <道士锻造：/SCOLOR=250><蓝月复古・道刃|249#锻造条件：^-^250#1.无双武器随意*<$STR(N$灵符合成武器数量)>把^-^253#2.灵符*<$STR(N$灵符合成武器灵符)>/@灵符锻造蓝月复古・道刃>
; <>   <蓝月复古・道袍|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$灵符合成衣服数量)>件^-^253#2.灵符*<$STR(N$灵符合成衣服灵符)>/@灵符锻造蓝月复古・道袍>
; <>   <蓝月复古・道衣|249#锻造条件：^-^250#1.无双衣服随意*<$STR(N$灵符合成衣服数量)>件^-^253#2.灵符*<$STR(N$灵符合成衣服灵符)>/@灵符锻造蓝月复古・道衣>
; <>   <蓝月复古・道盔|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・道盔>
; <>   <蓝月复古・道链|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・道链>\ \
; <>           <蓝月复古・道镯|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・道镯> 
; <>   <蓝月复古・道戒|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・道戒>
; <>   <蓝月复古・道带|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・道带>
; <>   <蓝月复古・道靴|249#锻造条件：^-^250#1.无双首饰随意*<$STR(N$灵符合成首饰数量)>件^-^253#2.灵符*<$STR(N$灵符合成首饰灵符)>/@灵符锻造蓝月复古・道靴> \ \  \



; <>                            <注意：/AUTOCOLOR=249><合成的所有装备都有几率杀怪直接爆出来/AUTOCOLOR=161>  \



; <Img|x=-5.0|y=0.0|width=700|height=600|esc=1|move=0|bg=1|scale9t=10|scale9b=10|img=public_win32/bg_npc_01.png|show=4|loadDelay=1|scale9r=10|scale9l=10|reset=1>
; <Layout|x=667.0|y=-18.0|width=80|height=80|link=@exit>
; <Button|x=695.0|y=1.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <RText|x=24.0|y=20.0|color=249|size=16|text=<蓝月复古锻造：/FCOLOR=254><BOSS等系列怪物有超低几率爆出，不过建议合成.../FCOLOR=249>>
; <Text|x=258.0|y=51.0|color=251|size=16|text=散人锻造>
; <Img|x=-5.0|y=0.0|width=700|height=600|esc=1|move=0|bg=1|scale9t=10|scale9b=10|img=public_win32/bg_npc_01.png|show=4|loadDelay=1|scale9r=10|scale9l=10|reset=1>
; <Layout|x=667.0|y=-18.0|width=80|height=80|link=@exit>
; <Button|x=695.0|y=1.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <RText|x=24.0|y=20.0|color=249|size=16|text=<蓝月复古锻造：/FCOLOR=254><BOSS等系列怪物有超低几率爆出，不过建议合成.../FCOLOR=249>>
; <Text|x=297.0|y=51.0|color=251|size=16|text=散人锻造>
; <Text|x=18.0|y=88.0|color=250|size=16|text=战士锻造：>
; <Text|x=105.0|y=88.0|color=251|size=16|text=蓝月复古・神斩|link=@材料锻造蓝月复古・神斩>
; <Text|x=224.0|y=88.0|color=251|size=16|text=蓝月复古・战甲|link=@材料锻造蓝月复古・战甲>
; <Text|x=338.0|y=88.0|color=251|size=16|text=蓝月复古・战衣|link=@材料锻造蓝月复古・战衣>
; <Text|x=460.0|y=88.0|color=251|size=16|text=蓝月复古・战盔|link=@材料锻造蓝月复古・战盔>
; <Text|x=578.0|y=88.0|color=251|size=16|text=蓝月复古・战链|link=@材料锻造蓝月复古・战链>
; <Text|x=105.0|y=118.0|color=251|size=16|text=蓝月复古・战镯|link=@材料锻造蓝月复古・战镯>
; <Text|x=224.0|y=118.0|color=251|size=16|text=蓝月复古・战戒|link=@材料锻造蓝月复古・战戒>
; <Text|x=338.0|y=118.0|color=251|size=16|text=蓝月复古・战带|link=@材料锻造蓝月复古・战带>
; <Text|x=460.0|y=118.0|color=251|size=16|text=蓝月复古・战靴|link=@材料锻造蓝月复古・战靴>
; <Text|x=18.0|y=149.0|color=250|size=16|text=法师锻造：>
; <Text|x=105.0|y=149.0|color=251|size=16|text=蓝月复古・魔杖|link=@材料锻造蓝月复古・魔杖>
; <Text|x=224.0|y=149.0|color=251|size=16|text=蓝月复古・魔袍|link=@材料锻造蓝月复古・魔袍>
; <Text|x=338.0|y=149.0|color=251|size=16|text=蓝月复古・魔衣|link=@材料锻造蓝月复古・魔衣>
; <Text|x=460.0|y=149.0|color=251|size=16|text=蓝月复古・魔盔|link=@材料锻造蓝月复古・魔盔>
; <Text|x=578.0|y=149.0|color=251|size=16|text=蓝月复古・魔链|link=@材料锻造蓝月复古・魔链>
; <Text|x=105.0|y=179.0|color=251|size=16|text=蓝月复古・魔镯|link=@材料锻造蓝月复古・魔镯>
; <Text|x=224.0|y=179.0|color=251|size=16|text=蓝月复古・魔戒|link=@材料锻造蓝月复古・魔戒>
; <Text|x=338.0|y=179.0|color=251|size=16|text=蓝月复古・魔带|link=@材料锻造蓝月复古・魔带>
; <Text|x=460.0|y=179.0|color=251|size=16|text=蓝月复古・魔靴|link=@材料锻造蓝月复古・魔靴>
; <Text|x=18.0|y=210.0|color=250|size=16|text=道士锻造：>
; <Text|x=105.0|y=210.0|color=251|size=16|text=蓝月复古・道刃|link=@材料锻造蓝月复古・道刃>
; <Text|x=224.0|y=210.0|color=251|size=16|text=蓝月复古・道袍|link=@材料锻造蓝月复古・道袍>
; <Text|x=338.0|y=210.0|color=251|size=16|text=蓝月复古・道衣|link=@材料锻造蓝月复古・道衣>
; <Text|x=460.0|y=210.0|color=251|size=16|text=蓝月复古・道盔|link=@材料锻造蓝月复古・道盔>
; <Text|x=578.0|y=210.0|color=251|size=16|text=蓝月复古・道链|link=@材料锻造蓝月复古・道链>
; <Text|x=105.0|y=240.0|color=251|size=16|text=蓝月复古・道镯|link=@材料锻造蓝月复古・道镯>
; <Text|x=224.0|y=240.0|color=251|size=16|text=蓝月复古・道戒|link=@材料锻造蓝月复古・道戒>
; <Text|x=338.0|y=240.0|color=251|size=16|text=蓝月复古・道带|link=@材料锻造蓝月复古・道带>
; <Text|x=460.0|y=240.0|color=251|size=16|text=蓝月复古・道靴|link=@材料锻造蓝月复古・道靴>
; <Text|x=297.0|y=284.0|size=16|color=251|text=灵符锻造>
; <Text|x=18.0|y=325.0|color=250|size=16|text=战士锻造：>
; <Text|x=105.0|y=325.0|color=251|size=16|text=蓝月复古・神斩|link=@灵符锻造蓝月复古・神斩>
; <Text|x=224.0|y=325.0|color=251|size=16|text=蓝月复古・战甲|link=@灵符锻造蓝月复古・战甲>
; <Text|x=338.0|y=325.0|color=251|size=16|text=蓝月复古・战衣|link=@灵符锻造蓝月复古・战衣>
; <Text|x=460.0|y=325.0|color=251|size=16|text=蓝月复古・战盔|link=@灵符锻造蓝月复古・战盔>
; <Text|x=578.0|y=325.0|color=251|size=16|text=蓝月复古・战链|link=@灵符锻造蓝月复古・战链>
; <Text|x=105.0|y=355.0|color=251|size=16|text=蓝月复古・战镯|link=@灵符锻造蓝月复古・战镯>
; <Text|x=224.0|y=355.0|color=251|size=16|text=蓝月复古・战戒|link=@灵符锻造蓝月复古・战戒>
; <Text|x=338.0|y=355.0|color=251|size=16|text=蓝月复古・战带|link=@灵符锻造蓝月复古・战带>
; <Text|x=460.0|y=355.0|color=251|size=16|text=蓝月复古・战靴|link=@灵符锻造蓝月复古・战靴>
; <Text|x=18.0|y=386.0|color=250|size=16|text=法师锻造：>
; <Text|x=105.0|y=386.0|color=251|size=16|text=蓝月复古・魔杖|link=@灵符锻造蓝月复古・魔杖>
; <Text|x=224.0|y=386.0|color=251|size=16|text=蓝月复古・魔袍|link=@灵符锻造蓝月复古・魔袍>
; <Text|x=338.0|y=386.0|color=251|size=16|text=蓝月复古・魔衣|link=@灵符锻造蓝月复古・魔衣>
; <Text|x=460.0|y=386.0|color=251|size=16|text=蓝月复古・魔盔|link=@灵符锻造蓝月复古・魔盔>
; <Text|x=578.0|y=386.0|color=251|size=16|text=蓝月复古・魔链|link=@灵符锻造蓝月复古・魔链>
; <Text|x=105.0|y=416.0|color=251|size=16|text=蓝月复古・魔镯|link=@灵符锻造蓝月复古・魔镯>
; <Text|x=224.0|y=416.0|color=251|size=16|text=蓝月复古・魔戒|link=@灵符锻造蓝月复古・魔戒>
; <Text|x=338.0|y=416.0|color=251|size=16|text=蓝月复古・魔带|link=@灵符锻造蓝月复古・魔带>
; <Text|x=460.0|y=416.0|color=251|size=16|text=蓝月复古・魔靴|link=@灵符锻造蓝月复古・魔靴>
; <Text|x=18.0|y=447.0|color=250|size=16|text=道士锻造：>
; <Text|x=105.0|y=447.0|color=251|size=16|text=蓝月复古・道刃|link=@灵符锻造蓝月复古・道刃>
; <Text|x=224.0|y=447.0|color=251|size=16|text=蓝月复古・道袍|link=@灵符锻造蓝月复古・道袍>
; <Text|x=338.0|y=447.0|color=251|size=16|text=蓝月复古・道衣|link=@灵符锻造蓝月复古・道衣>
; <Text|x=460.0|y=447.0|color=251|size=16|text=蓝月复古・道盔|link=@灵符锻造蓝月复古・道盔>
; <Text|x=578.0|y=447.0|color=251|size=16|text=蓝月复古・道链|link=@灵符锻造蓝月复古・道链>
; <Text|x=105.0|y=477.0|color=251|size=16|text=蓝月复古・道镯|link=@灵符锻造蓝月复古・道镯>
; <Text|x=224.0|y=477.0|color=251|size=16|text=蓝月复古・道戒|link=@灵符锻造蓝月复古・道戒>
; <Text|x=338.0|y=477.0|color=251|size=16|text=蓝月复古・道带|link=@灵符锻造蓝月复古・道带>
; <Text|x=460.0|y=477.0|color=251|size=16|text=蓝月复古・道靴|link=@灵符锻造蓝月复古・道靴>
; <RText|x=185.0|y=521.0|color=251|size=16|text=<注意：/FCOLOR=249><合成的所有装备都有几率杀怪直接爆出来/FCOLOR=250>>


<Img|show=4|bg=1|loadDelay=0|move=0|esc=1|img=custom/hecheng/ts1.png|reset=1>
<Layout|x=722.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=750.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Button|x=-32.0|y=58.0|pimg=public/1900000641_1.png|nimg=public/1900000640_1.png|color=251|size=18|text=散\人|link=@main#锻造条件=散人>
<Button|x=-32.0|y=150.0|color=251|pimg=public/1900000641_1.png|nimg=public/1900000640_1.png|size=18|text=大\米|link=@main#锻造条件=灵符>

<Button|x=18.0|y=62|nimg=custom/button/an_<$STR(S$锻造分类0)>.png|color=251|size=18|text=战士打造|link=@main#锻造分类选择=0>
<Button|x=18.0|y=101|nimg=custom/button/an_<$STR(S$锻造分类1)>.png|color=251|size=18|text=法师打造|link=@main#锻造分类选择=1>
<Button|x=18.0|y=140|nimg=custom/button/an_<$STR(S$锻造分类2)>.png|color=251|size=18|text=道士打造|link=@main#锻造分类选择=2>
<ItemShow|x=460.0|y=119.0|width=70|height=70|itemid=<$str(S$展示物品ID)>|itemcount=1|showtips=1|bgtype=0>
<Text|x=312.0|y=228.0|color=250|size=18|text=锻造条件：>
<Text|x=325.0|y=15.0|color=255|size=18|text=装备锻造>
<ListView|x=133.0|y=62.0|children={<$str(S$容器ID)>}|width=116|height=420|margin=3|cantouch=0>
<$str(S$展示容器)>
<Button|x=441.0|y=404.0|pimg=custom/button/tp9.png|color=255|size=18|nimg=custom/button/tp8.png|text=锻造|link=@装备锻造_<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_15)>>

#IF
equal S$锻造条件 灵符
#say
<RText|x=315.0|y=263.0|color=255|size=18|text=<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_9)>>
<RText|x=315.0|y=297.0|color=255|size=18|text=<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_11)>>
#ELSESAY
<RText|x=315.0|y=263.0|color=255|size=18|text=<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_9)>>
<ItemShow|x=315.0|y=290.0|width=70|height=70|itemid=<$STR(S$展示物品2ID)>|itemcount=<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>|showtips=1|bgtype=1>



[@装备锻造_武器]

#IF
EQUAL S$锻造条件 灵符
checkmoney 灵符 < <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>点，无法锻造！
BREAK

#IF
EQUAL S$锻造条件 散人
NOT CHECKITEM <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)> <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>
#ACT
MESSAGEBOX 对不起，您没有：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)>【<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>】个，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・神剑 N1
getbagitemcount 无双・魔杖 N2
getbagitemcount 无双・道扇 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>

#IF
SMALL N$一级武器数量 <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)>把【无双系列】的武器，无法打造！
BREAK

#IF
equal S$锻造条件 散人
#ACT
TAKE <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)> <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>
#ELSEACT
MONEY 灵符 - <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>


#IF
#ACT
; MONEY 灵符 - <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>
TakeBagItem |无双・神剑|无双・魔杖|无双・道扇|| <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_2)> 1
MESSAGEBOX 恭喜您，成功锻造：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_2)>*1
BREAK




[@装备锻造_衣服]
#IF
EQUAL S$锻造条件 灵符
checkmoney 灵符 < <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>点，无法锻造！
BREAK

#IF
EQUAL S$锻造条件 散人
NOT CHECKITEM <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)> <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>
#ACT
MESSAGEBOX 对不起，您没有：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)>【<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>】个，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>

#IF
SMALL N$一级衣服数量 <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)>件【无双系列】的衣服，无法打造！
BREAK

#IF
equal S$锻造条件 散人
#ACT
TAKE <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)> <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>
#ELSEACT
MONEY 灵符 - <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>

#IF
#ACT
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_2)> 1
MESSAGEBOX 恭喜您，成功锻造：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_2)>*1
BREAK



[@装备锻造_首饰]
#IF
EQUAL S$锻造条件 灵符
checkmoney 灵符 < <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>点，无法锻造！
BREAK

#IF
EQUAL S$锻造条件 散人
NOT CHECKITEM <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)> <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>
#ACT
MESSAGEBOX 对不起，您没有：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)>【<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>】个，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>

#IF
SMALL N$一级首饰数量 <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)>件【无双系列】的首饰，无法打造！
BREAK

#IF
equal S$锻造条件 散人
#ACT
TAKE <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_5)> <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_6)>
#ELSEACT
MONEY 灵符 - <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>

#IF
#ACT
; MONEY 灵符 - <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_12)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_2)> 1
MESSAGEBOX 恭喜您，成功锻造：<$cfg_蓝月复古锻造_<$STR(S$锻造条件)>(<$STR(S$锻造子项选择)>_2)>*1
BREAK













; =============================================================






[@灵符锻造蓝月复古・战靴]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战靴 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战靴*1
BREAK




[@灵符锻造蓝月复古・战带]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK




#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战带 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战带*1
BREAK




[@灵符锻造蓝月复古・战戒]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战戒 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战戒*1
BREAK





[@灵符锻造蓝月复古・战镯]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战镯 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战镯*1
BREAK













[@灵符锻造蓝月复古・战链]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战链 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战链*1
BREAK


















[@灵符锻造蓝月复古・战盔]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战盔 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战盔*1
BREAK














[@灵符锻造蓝月复古・战衣]

#IF
checkmoney 灵符 < <$STR(N$灵符合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成衣服灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$创新衣服数量 0
INC N$创新衣服数量 <$STR(N1)>
INC N$创新衣服数量 <$STR(N2)>
INC N$创新衣服数量 <$STR(N3)>
INC N$创新衣服数量 <$STR(N4)>
INC N$创新衣服数量 <$STR(N5)>
INC N$创新衣服数量 <$STR(N6)>






#IF
SMALL N$创新衣服数量 <$STR(N$灵符合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成衣服灵符)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$灵符合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战衣 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战衣*1
BREAK







[@灵符锻造蓝月复古・战甲]


#IF
checkmoney 灵符 < <$STR(N$灵符合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成衣服灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$创新衣服数量 0
INC N$创新衣服数量 <$STR(N1)>
INC N$创新衣服数量 <$STR(N2)>
INC N$创新衣服数量 <$STR(N3)>
INC N$创新衣服数量 <$STR(N4)>
INC N$创新衣服数量 <$STR(N5)>
INC N$创新衣服数量 <$STR(N6)>






#IF
SMALL N$创新衣服数量 <$STR(N$灵符合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成衣服灵符)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$灵符合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战甲 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战甲*1
BREAK













[@灵符锻造蓝月复古・神斩]


#IF
checkmoney 灵符 < <$STR(N$灵符合成武器灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成武器灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・神剑 N1
getbagitemcount 无双・魔杖 N2
getbagitemcount 无双・道扇 N3
MOV N$创新武器数量 0
INC N$创新武器数量 <$STR(N1)>
INC N$创新武器数量 <$STR(N2)>
INC N$创新武器数量 <$STR(N3)>





#IF
SMALL N$创新武器数量 <$STR(N$灵符合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成武器数量)>把【无双系列】的武器，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成武器灵符)>
TakeBagItem |无双・神剑|无双・魔杖|无双・道扇|| <$STR(N$灵符合成武器数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・神斩 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・神斩*1
BREAK




[@灵符锻造蓝月复古・魔靴]


#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔靴 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔靴*1
BREAK




[@灵符锻造蓝月复古・魔带]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔带 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔带*1
BREAK




[@灵符锻造蓝月复古・魔戒]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔戒 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔戒*1
BREAK





[@灵符锻造蓝月复古・魔镯]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔镯 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔镯*1
BREAK













[@灵符锻造蓝月复古・魔链]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔链 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔链*1
BREAK


















[@灵符锻造蓝月复古・魔盔]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔盔 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔盔*1
BREAK














[@灵符锻造蓝月复古・魔衣]

#IF
checkmoney 灵符 < <$STR(N$灵符合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成衣服灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$创新衣服数量 0
INC N$创新衣服数量 <$STR(N1)>
INC N$创新衣服数量 <$STR(N2)>
INC N$创新衣服数量 <$STR(N3)>
INC N$创新衣服数量 <$STR(N4)>
INC N$创新衣服数量 <$STR(N5)>
INC N$创新衣服数量 <$STR(N6)>






#IF
SMALL N$创新衣服数量 <$STR(N$灵符合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成衣服灵符)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$灵符合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔衣 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔衣*1
BREAK







[@灵符锻造蓝月复古・魔袍]

#IF
checkmoney 灵符 < <$STR(N$灵符合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成衣服灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$创新衣服数量 0
INC N$创新衣服数量 <$STR(N1)>
INC N$创新衣服数量 <$STR(N2)>
INC N$创新衣服数量 <$STR(N3)>
INC N$创新衣服数量 <$STR(N4)>
INC N$创新衣服数量 <$STR(N5)>
INC N$创新衣服数量 <$STR(N6)>






#IF
SMALL N$创新衣服数量 <$STR(N$灵符合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成衣服灵符)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$灵符合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔袍 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔袍*1
BREAK













[@灵符锻造蓝月复古・魔杖]

#IF
checkmoney 灵符 < <$STR(N$灵符合成武器灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成武器灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 无双・神剑 N1
getbagitemcount 无双・魔杖 N2
getbagitemcount 无双・道扇 N3
MOV N$创新武器数量 0
INC N$创新武器数量 <$STR(N1)>
INC N$创新武器数量 <$STR(N2)>
INC N$创新武器数量 <$STR(N3)>





#IF
SMALL N$创新武器数量 <$STR(N$灵符合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成武器数量)>把【无双系列】的武器，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成武器灵符)>
TakeBagItem |无双・神剑|无双・魔杖|无双・道扇|| <$STR(N$灵符合成武器数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔杖 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔杖*1
BREAK





[@灵符锻造蓝月复古・道靴]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道靴 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道靴*1
BREAK




[@灵符锻造蓝月复古・道带]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道带 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道带*1
BREAK




[@灵符锻造蓝月复古・道戒]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道戒 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道戒*1
BREAK





[@灵符锻造蓝月复古・道镯]


#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道镯 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道镯*1
BREAK













[@灵符锻造蓝月复古・道链]

#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道链 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道链*1
BREAK


















[@灵符锻造蓝月复古・道盔]


#IF
checkmoney 灵符 < <$STR(N$灵符合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成首饰灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$创新首饰数量 0
INC N$创新首饰数量 <$STR(N1)>
INC N$创新首饰数量 <$STR(N2)>
INC N$创新首饰数量 <$STR(N3)>
INC N$创新首饰数量 <$STR(N4)>
INC N$创新首饰数量 <$STR(N5)>
INC N$创新首饰数量 <$STR(N6)>
INC N$创新首饰数量 <$STR(N7)>
INC N$创新首饰数量 <$STR(N8)>
INC N$创新首饰数量 <$STR(N9)>
INC N$创新首饰数量 <$STR(N10)>
INC N$创新首饰数量 <$STR(N11)>
INC N$创新首饰数量 <$STR(N12)>
INC N$创新首饰数量 <$STR(N13)>
INC N$创新首饰数量 <$STR(N14)>
INC N$创新首饰数量 <$STR(N15)>
INC N$创新首饰数量 <$STR(N16)>
INC N$创新首饰数量 <$STR(N17)>
INC N$创新首饰数量 <$STR(N18)>


#IF
SMALL N$创新首饰数量 <$STR(N$灵符合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成首饰灵符)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$灵符合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道盔 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道盔*1
BREAK














[@灵符锻造蓝月复古・道衣]

#IF
checkmoney 灵符 < <$STR(N$灵符合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成衣服灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$创新衣服数量 0
INC N$创新衣服数量 <$STR(N1)>
INC N$创新衣服数量 <$STR(N2)>
INC N$创新衣服数量 <$STR(N3)>
INC N$创新衣服数量 <$STR(N4)>
INC N$创新衣服数量 <$STR(N5)>
INC N$创新衣服数量 <$STR(N6)>






#IF
SMALL N$创新衣服数量 <$STR(N$灵符合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成衣服灵符)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$灵符合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道衣 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道衣*1
BREAK







[@灵符锻造蓝月复古・道袍]

#IF
checkmoney 灵符 < <$STR(N$灵符合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成衣服灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$创新衣服数量 0
INC N$创新衣服数量 <$STR(N1)>
INC N$创新衣服数量 <$STR(N2)>
INC N$创新衣服数量 <$STR(N3)>
INC N$创新衣服数量 <$STR(N4)>
INC N$创新衣服数量 <$STR(N5)>
INC N$创新衣服数量 <$STR(N6)>






#IF
SMALL N$创新衣服数量 <$STR(N$灵符合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成衣服灵符)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$灵符合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道袍 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道袍*1
BREAK













[@灵符锻造蓝月复古・道刃]

#IF
checkmoney 灵符 < <$STR(N$灵符合成武器灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$灵符合成武器灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・神剑 N1
getbagitemcount 无双・魔杖 N2
getbagitemcount 无双・道扇 N3
MOV N$创新武器数量 0
INC N$创新武器数量 <$STR(N1)>
INC N$创新武器数量 <$STR(N2)>
INC N$创新武器数量 <$STR(N3)>





#IF
SMALL N$创新武器数量 <$STR(N$灵符合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$灵符合成武器数量)>把【无双系列】的武器，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$灵符合成武器灵符)>
TakeBagItem |无双・神剑|无双・魔杖|无双・道扇|| <$STR(N$灵符合成武器数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道刃 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道刃*1
BREAK











[@材料锻造蓝月复古・战靴]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战靴 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战靴*1
BREAK



[@材料锻造蓝月复古・战带]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战带 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战带*1
BREAK




[@材料锻造蓝月复古・战戒]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战戒 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战戒*1
BREAK





[@材料锻造蓝月复古・战镯]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战镯 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战镯*1
BREAK













[@材料锻造蓝月复古・战链]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战链 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战链*1
BREAK


















[@材料锻造蓝月复古・战盔]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战盔 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战盔*1
BREAK














[@材料锻造蓝月复古・战衣]

#IF
NOT CHECKITEM <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成衣服材料)>】不够<$STR(N$二级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$二级衣服数量 0
INC N$二级衣服数量 <$STR(N1)>
INC N$二级衣服数量 <$STR(N2)>
INC N$二级衣服数量 <$STR(N3)>
INC N$二级衣服数量 <$STR(N4)>
INC N$二级衣服数量 <$STR(N5)>
INC N$二级衣服数量 <$STR(N6)>






#IF
SMALL N$二级衣服数量 <$STR(N$二级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$二级合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战衣 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战衣*1
BREAK







[@材料锻造蓝月复古・战甲]

#IF
NOT CHECKITEM <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成衣服材料)>】不够<$STR(N$二级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$二级衣服数量 0
INC N$二级衣服数量 <$STR(N1)>
INC N$二级衣服数量 <$STR(N2)>
INC N$二级衣服数量 <$STR(N3)>
INC N$二级衣服数量 <$STR(N4)>
INC N$二级衣服数量 <$STR(N5)>
INC N$二级衣服数量 <$STR(N6)>






#IF
SMALL N$二级衣服数量 <$STR(N$二级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$二级合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・战甲 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・战甲*1
BREAK













[@材料锻造蓝月复古・神斩]

#IF
NOT CHECKITEM <$STR(S$二级合成武器材料)> <$STR(N$二级合成武器材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成武器材料)>】不够<$STR(N$二级合成武器材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・神剑 N1
getbagitemcount 无双・魔杖 N2
getbagitemcount 无双・道扇 N3
MOV N$二级武器数量 0
INC N$二级武器数量 <$STR(N1)>
INC N$二级武器数量 <$STR(N2)>
INC N$二级武器数量 <$STR(N3)>





#IF
SMALL N$二级武器数量 <$STR(N$二级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成武器数量)>把【无双系列】的武器，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成武器材料)> <$STR(N$二级合成武器材料)>
TakeBagItem |无双・神剑|无双・魔杖|无双・道扇|| <$STR(N$二级合成武器数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・神斩 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・神斩*1
BREAK




[@材料锻造蓝月复古・魔靴]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔靴 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔靴*1
BREAK




[@材料锻造蓝月复古・魔带]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔带 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔带*1
BREAK




[@材料锻造蓝月复古・魔戒]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔戒 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔戒*1
BREAK





[@材料锻造蓝月复古・魔镯]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔镯 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔镯*1
BREAK













[@材料锻造蓝月复古・魔链]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔链 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔链*1
BREAK


















[@材料锻造蓝月复古・魔盔]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔盔 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔盔*1
BREAK














[@材料锻造蓝月复古・魔衣]

#IF
NOT CHECKITEM <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成衣服材料)>】不够<$STR(N$二级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$二级衣服数量 0
INC N$二级衣服数量 <$STR(N1)>
INC N$二级衣服数量 <$STR(N2)>
INC N$二级衣服数量 <$STR(N3)>
INC N$二级衣服数量 <$STR(N4)>
INC N$二级衣服数量 <$STR(N5)>
INC N$二级衣服数量 <$STR(N6)>






#IF
SMALL N$二级衣服数量 <$STR(N$二级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$二级合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔衣 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔衣*1
BREAK







[@材料锻造蓝月复古・魔袍]

#IF
NOT CHECKITEM <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成衣服材料)>】不够<$STR(N$二级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$二级衣服数量 0
INC N$二级衣服数量 <$STR(N1)>
INC N$二级衣服数量 <$STR(N2)>
INC N$二级衣服数量 <$STR(N3)>
INC N$二级衣服数量 <$STR(N4)>
INC N$二级衣服数量 <$STR(N5)>
INC N$二级衣服数量 <$STR(N6)>






#IF
SMALL N$二级衣服数量 <$STR(N$二级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$二级合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔袍 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔袍*1
BREAK













[@材料锻造蓝月复古・魔杖]

#IF
NOT CHECKITEM <$STR(S$二级合成武器材料)> <$STR(N$二级合成武器材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成武器材料)>】不够<$STR(N$二级合成武器材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・神剑 N1
getbagitemcount 无双・魔杖 N2
getbagitemcount 无双・道扇 N3
MOV N$二级武器数量 0
INC N$二级武器数量 <$STR(N1)>
INC N$二级武器数量 <$STR(N2)>
INC N$二级武器数量 <$STR(N3)>





#IF
SMALL N$二级武器数量 <$STR(N$二级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成武器数量)>把【无双系列】的武器，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成武器材料)> <$STR(N$二级合成武器材料)>
TakeBagItem |无双・神剑|无双・魔杖|无双・道扇|| <$STR(N$二级合成武器数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・魔杖 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・魔杖*1
BREAK





[@材料锻造蓝月复古・道靴]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道靴 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道靴*1
BREAK




[@材料锻造蓝月复古・道带]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道带 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道带*1
BREAK




[@材料锻造蓝月复古・道戒]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道戒 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道戒*1
BREAK





[@材料锻造蓝月复古・道镯]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道镯 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道镯*1
BREAK













[@材料锻造蓝月复古・道链]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道链 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道链*1
BREAK


















[@材料锻造蓝月复古・道盔]

#IF
NOT CHECKITEM <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成首饰材料)>】不够<$STR(N$二级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战盔 N1
getbagitemcount 无双・战链 N2
getbagitemcount 无双・战镯 N3
getbagitemcount 无双・战戒 N4
getbagitemcount 无双・战带 N5
getbagitemcount 无双・战靴 N6
getbagitemcount 无双・魔盔 N7
getbagitemcount 无双・魔链 N8
getbagitemcount 无双・魔镯 N9
getbagitemcount 无双・魔戒 N10
getbagitemcount 无双・魔带 N11
getbagitemcount 无双・魔靴 N12
getbagitemcount 无双・道盔 N13
getbagitemcount 无双・道链 N14
getbagitemcount 无双・道镯 N15
getbagitemcount 无双・道戒 N16
getbagitemcount 无双・道带 N17
getbagitemcount 无双・道靴 N18
MOV N$二级首饰数量 0
INC N$二级首饰数量 <$STR(N1)>
INC N$二级首饰数量 <$STR(N2)>
INC N$二级首饰数量 <$STR(N3)>
INC N$二级首饰数量 <$STR(N4)>
INC N$二级首饰数量 <$STR(N5)>
INC N$二级首饰数量 <$STR(N6)>
INC N$二级首饰数量 <$STR(N7)>
INC N$二级首饰数量 <$STR(N8)>
INC N$二级首饰数量 <$STR(N9)>
INC N$二级首饰数量 <$STR(N10)>
INC N$二级首饰数量 <$STR(N11)>
INC N$二级首饰数量 <$STR(N12)>
INC N$二级首饰数量 <$STR(N13)>
INC N$二级首饰数量 <$STR(N14)>
INC N$二级首饰数量 <$STR(N15)>
INC N$二级首饰数量 <$STR(N16)>
INC N$二级首饰数量 <$STR(N17)>
INC N$二级首饰数量 <$STR(N18)>


#IF
SMALL N$二级首饰数量 <$STR(N$二级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成首饰数量)>件【无双系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成首饰材料)> <$STR(N$二级合成首饰材料)>
TakeBagItem |无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴|| <$STR(N$二级合成首饰数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道盔 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道盔*1
BREAK














[@材料锻造蓝月复古・道衣]

#IF
NOT CHECKITEM <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成衣服材料)>】不够<$STR(N$二级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$二级衣服数量 0
INC N$二级衣服数量 <$STR(N1)>
INC N$二级衣服数量 <$STR(N2)>
INC N$二级衣服数量 <$STR(N3)>
INC N$二级衣服数量 <$STR(N4)>
INC N$二级衣服数量 <$STR(N5)>
INC N$二级衣服数量 <$STR(N6)>






#IF
SMALL N$二级衣服数量 <$STR(N$二级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$二级合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道衣 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道衣*1
BREAK







[@材料锻造蓝月复古・道袍]

#IF
NOT CHECKITEM <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成衣服材料)>】不够<$STR(N$二级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・战甲 N1
getbagitemcount 无双・战衣 N2
getbagitemcount 无双・魔袍 N3
getbagitemcount 无双・魔衣 N4
getbagitemcount 无双・道袍 N5
getbagitemcount 无双・道衣 N6
MOV N$二级衣服数量 0
INC N$二级衣服数量 <$STR(N1)>
INC N$二级衣服数量 <$STR(N2)>
INC N$二级衣服数量 <$STR(N3)>
INC N$二级衣服数量 <$STR(N4)>
INC N$二级衣服数量 <$STR(N5)>
INC N$二级衣服数量 <$STR(N6)>






#IF
SMALL N$二级衣服数量 <$STR(N$二级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成衣服数量)>件【无双系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成衣服材料)> <$STR(N$二级合成衣服材料)>
TakeBagItem |无双・战甲|无双・战衣|无双・魔袍|无双・魔衣|无双・道袍|无双・道衣|| <$STR(N$二级合成衣服数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道袍 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道袍*1
BREAK













[@材料锻造蓝月复古・道刃]

#IF
NOT CHECKITEM <$STR(S$二级合成武器材料)> <$STR(N$二级合成武器材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$二级合成武器材料)>】不够<$STR(N$二级合成武器材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 无双・神剑 N1
getbagitemcount 无双・魔杖 N2
getbagitemcount 无双・道扇 N3
MOV N$二级武器数量 0
INC N$二级武器数量 <$STR(N1)>
INC N$二级武器数量 <$STR(N2)>
INC N$二级武器数量 <$STR(N3)>





#IF
SMALL N$二级武器数量 <$STR(N$二级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$二级合成武器数量)>把【无双系列】的武器，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$二级合成武器材料)> <$STR(N$二级合成武器材料)>
TakeBagItem |无双・神剑|无双・魔杖|无双・道扇|| <$STR(N$二级合成武器数量)> 0 0 0 0 N55 0
GIVE 蓝月复古・道刃 1
MESSAGEBOX 恭喜您，成功锻造：蓝月复古・道刃*1
BREAK



