[@包服卡]
{


; #OR
; ISONMAP wxbd
; ISONMAP wxyz
; #ACT
; MESSAGEBOX 当前地图无法使用此功能！
; break


#IF
; 注释
; 可领通服 <$STR(T22)> 
equal 可领通服 <$STR(T22)>
#act
GOTO @领取包服卡界面


[@领取包服卡界面]
#IF
equal <$str(S2)> 1
#ACT
Mov S$通卡状态1 <可以领取/SCOLOR=250>

#IF
equal <$str(S2)> 2
#ACT
Mov S$通卡状态1 <已经领取/SCOLOR=249>


#if
; 获取金额 <$STR(T22)>
equal 获取金额 <$STR(T22)>
#ACT
MOV S$全站充值 <$STR(S6)>


#IF
SMALL <$STR(S$全站充值)> 100
#ACT
Mov S$文字介绍1 <暂无会员/SCOLOR=10>
Mov S$通卡状态1 <不可领取/SCOLOR=10>

#IF
LARGE <$STR(S$全站充值)> 99
small <$STR(S$全站充值)> 500
#ACT
Mov S$文字介绍1 <永久会员/SCOLOR=249>


#IF
LARGE <$STR(S$全站充值)> 499
small <$STR(S$全站充值)> 1000
#ACT
Mov S$文字介绍1 <高级会员/SCOLOR=249>


#IF
LARGE <$STR(S$全站充值)> 999
#ACT
Mov S$文字介绍1 <超级会员/SCOLOR=249>




#IF
#ACT
OPENMERCHANTBIGDLG <$Str(N$补丁编号)> 50 1 4 4 -88 0 0 0
#say
<>                               \
<>                               \
<>                               \
<Imgex:<$Str(N$补丁编号)>:2:1:2:546:-46/@Exit>\
<>                    <---------------------------------------------------------------------------/SCOLOR=11>\
<>                     <包服介绍:/fcolor=243><登录器内任意版本累计充值100元，即可晋升为“包服卡”会员。/SCOLOR=150>\<>  \
<>                     <包服会员:/fcolor=243><“包服卡会员”可在【37W.Com】旗下任意版本每天领取158元充值。/SCOLOR=103>\<>  \
<>                     <特别提示:/fcolor=243><请勿取关官方微信公众号，取关后将删除会员资格。/SCOLOR=116>\<>  \
<>                     <特别提示:/fcolor=243><“包服卡”绑定微信，不限时间，永久有效。/SCOLOR=70>\<>  \
<>                     <特别提示:/fcolor=243><玩家可在公众号内回复“会员”即可查看您的会员等级。/SCOLOR=251>\
<>                    <---------------------------------------------------------------------------/SCOLOR=11>\
<>                     <您在[37W.com]累计充值：/SCOLOR=254>{<$str(S6)>元/SCOLOR=250}  <【点击查看相应会员权益】|254#[①永久会员]：^250#任意版本累计充值【100元】^253#每次充值尊享“15.5倍”比例^70#所有版本杀怪爆率+100%^-^254#[②高级会员]：^250#任意版本累计充值【500元】^253#每次充值尊享“20.0倍”比例^70#所有版本杀怪爆率+200%^-^254#[③超级会员]：^250#任意版本累计充值【1000元】^253#每次充值尊享“20.0倍”比例^70#所有版本杀怪爆率+500%^251#超级会员专属称号：超级玩家^249#(权益和称号所有版本通用)^-^250#(37W.com旗下任何版本里面充值都会计算到累计充值)/SCOLOR=253>\
<>                     <包服卡状态：/scolor=151><$str(S$文字介绍1)>\   
<>                     <包服卡奖励：/scolor=151><$str(S$通卡状态1)>         <【领取今日158元充值奖励】/@领取通卡>\

<Imgex:<$Str(N$补丁编号)>:53:52:53:0:-240/@37W游戏充值>\
<Imgex:<$Str(N$补丁编号)>:56:56:56:0:-212>\
<Imgex:<$Str(N$补丁编号)>:59:58:59:0:-184/@37W转区服务>\
<Imgex:<$Str(N$补丁编号)>:61:60:61:0:-156/@37W每日签到>\
<Imgex:<$Str(N$补丁编号)>:63:62:63:0:-128/@37W联系客服>\
#ELSEACT
MESSAGEBOX <$STR(S1)>
BREAK


[@37W游戏充值]
#IF
#ACT
#CALL [37W通服功能\充值脚本.TXT] @通区充值

 

[@37W转区服务]
#IF
#ACT
#CALL	[37W通服功能\2自助转区.TXT]	@自助转区

[@37W包服卡]
#IF
#ACT
#CALL	[37W通服功能\1包服卡.TXT]	@包服卡

[@37W每日签到]
#IF
#ACT
#CALL	[37W通服功能\3每日签到.TXT]	@每日签到

[@37W联系客服]
#IF
#ACT
OpenWebSite http://www.37w.com/kf/kf.html





[@领取通卡]
#IF
CheckContainsText <$SERVERNAME> 测试
#ACT
MESSAGEBOX 测试区禁止使用本功能。
break

#IF
EQUAL S$通卡状态1 <已经领取/SCOLOR=249>
#ACT
MESSAGEBOX [领取失败]:你今天已经领取[158]元充值，请明日再来！
BREAK


#IF
EQUAL S$文字介绍1 <暂无会员/SCOLOR=10>
#ACT
MESSAGEBOX [领取失败]:你当前不是【包服卡】会员，无法领取\　\累计充值达到100元可以永久成为“包服卡”会员！
BREAK


#IF
; 领取通卡 <$STR(T22)>
equal 领取通卡 <$STR(T22)>
#ACT
INC U60 158
MESSAGEBOX 恭喜你领取了今日[158元]真实充值。\　\你可以前往[货币兑换]中心进行兑换游戏货币！
AddTextListEx ..\QuestDiary\游戏币明细\<$USERNAME>.txt 249#增加类型：【包服领取】|【游戏币增加：+158】|【总游戏币为：<$STR(U60)>】|操作时间：<$YEAR>年<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SECOND>秒 0

AddTextList ..\..\..\..\37W包服功能\包服卡领取记录.txt  【包服领取】|【微信ID：<$STR(T22)>】|【区服：<$SERVERNAME>】|【账号：<$USERID>】|【角色：<$USERNAME>】|【游戏币增加：+158】|【总游戏币为：<$STR(U60)>】|操作时间：<$YEAR>年<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SECOND>秒 0
GOTO @包服卡



}



