[@自助转区]
{
#OR
ISONMAP wxbd
ISONMAP wxyz
#ACT
MESSAGEBOX 当前地图无法使用此功能！
break
#ELSEACT
GOTO @申请转区界面


[@申请转区界面]
#IF
; 获取金额 <$STR(T22)>
equal 获取金额 <$STR(T22)>
#ACT
OPENMERCHANTBIGDLG <$Str(N$补丁编号)> 50 1 4 4 -88 0 0 0

#IF
EQUAL N$转区验证 0
#ACT
MOV S$验证状态 未验证


#IF
EQUAL N$转区验证 1
#ACT
MOV S$验证状态 未验证


#IF
EQUAL N$转区验证 2
#ACT
MOV S$验证状态 已验证


#IF
#ACT
MOV S$微信累计充值 <$str(S6)>
MOV S$微信转区点 <$str(S7)>
MOV S$角色转区点 <$str(U61)>
MOV S$已领转区点 <$str(U62)>
MOV S$可领取转区点 <$str(S7)>


SetStringBlank S$微信转区点 5 1
SetStringBlank S$角色转区点 5 1
SetStringBlank S$已领转区点 5 1
SetStringBlank S$可领取转区点 5 1

#say
<>                       \
<>                       \
<>                       \
<Imgex:<$Str(N$补丁编号)>:2:1:2:546:-46/@Exit>\
<>                    <---------------------------------------------------------------------------/SCOLOR=11>\
<>                     <【转区介绍】：/SCOLOR=253><1.转区后会将当前角色身上的充值积分自动进入你绑定微信号内/SCOLOR=210>\
<>                     　　　　　　　<2.转区后会删除当前角色，转区前请考虑清楚，转区后无法恢复/SCOLOR=210>\
<>                     　　　　　　　<3.转区需要验证注册资料，避免因借号引起的纠纷/SCOLOR=210>\
<>                    <---------------------------------------------------------------------------/SCOLOR=11>\
<>                     <【重要提示】：/SCOLOR=253><1.充值积分可以在《37W.Com》旗下任意版本内使用/SCOLOR=147>\
<>                     　　　　　　　<2.请勿取关本服公众号，取关后会清空所有充值积分/SCOLOR=147>\
<>                    <---------------------------------------------------------------------------/SCOLOR=11>\
<>                    <【微信转区点】：/SCOLOR=250> {<$str(S$微信转区点)> → 你当前微信号内剩余的转区积分/SCOLOR=250}\
<>                    <【角色转区点】：/SCOLOR=253> {<$str(S$角色转区点)>/SCOLOR=249} {→ 当前区服充值领取的转区点/SCOLOR=253}           <【申请转区】|250#当前验证状态:<$str(S$验证状态)>^-^249#注意：转区前需微信验证/@提交转区数据> \
<>                    <【已领转区点】：/SCOLOR=251> {<$str(S$已领转区点)> → 当前区服已经领取过的转区点/SCOLOR=251}        \
<>                    <【当前可领取】：/SCOLOR=254> {<$str(S$可领取转区点)> → 当前区服可以领取的转区点/SCOLOR=254}\
<>                    <---------------------------------------------------------------------------/SCOLOR=11>\
<>                    <【领取转区金额】→游戏币/@领取转区数据>    [<鼠标移动到此处查看转区规则，请认真阅读|^-^251#微信总转区点有多少，就可以领多少，领取时只能一次性全部领完！^-^69#温馨提示：领取转区点比例为1:1(无法享受充值比例，充值10元=10转区点！)^-^249#角色转区点可以用于不玩的时候进行存入微信转区点，玩其他版本可以作为小额补贴！^-^254#本站领取转区点无需充值，只要之前转区存到了微信转区点，即可无门槛领取。/AUTOCOLOR=254,251,168,191,250,70,245,249,253>]  \




<Imgex:<$Str(N$补丁编号)>:53:52:53:0:-240/@37W游戏充值>\
<Imgex:<$Str(N$补丁编号)>:57:56:57:0:-212/@37W包服卡>\
<Imgex:<$Str(N$补丁编号)>:58:58:58:0:-184/>\
<Imgex:<$Str(N$补丁编号)>:61:60:61:0:-156/@37W每日签到>\
<Imgex:<$Str(N$补丁编号)>:63:62:63:0:-128/@37W联系客服>\


#ELSEACT
MESSAGEBOX <$STR(S1)>
BREAK



[@37W游戏充值]
#IF
#ACT
#CALL [37W通服功能\充值脚本.TXT] @通区充值

 

[@37W转区服务]
#IF
#ACT
#CALL	[37W通服功能\2自助转区.TXT]	@自助转区

[@37W包服卡]
#IF
#ACT
#CALL	[37W通服功能\1包服卡.TXT]	@包服卡

[@37W每日签到]
#IF
#ACT
#CALL	[37W通服功能\3每日签到.TXT]	@每日签到

[@37W联系客服]
#IF
#ACT
OpenWebSite http://www.37w.com/kf/kf.html




[@开始转区验证]
#IF
#ACT
MOV N$转区验证 1
#CALL [37W通服功能\微信绑定.TXT] @验证微信号码



[@提交转区数据]
#IF
CheckContainsText <$SERVERNAME> 测试
#ACT
MESSAGEBOX 测试区禁止使用本功能。
break

#IF
SMALL <$str(U61)> 100
#ACT
MESSAGEBOX 当前角色转区点不足100，无法进行转区！
BREAK


#IF
EQUAL N$转区验证 0
#ACT
MESSAGEBOX 当前角色拥有：<$str(U61)>点转区点，转区成功后此账号冻结无法登陆\　\你确定要将此角色进行转区吗？\　\确定的话需要微信扫一扫验证你的身份哦~  @开始转区验证

#IF
EQUAL N$转区验证 1
#ACT
MESSAGEBOX 当前角色拥有：<$str(U61)>点转区点，转区成功后此账号冻结无法登陆\　\你确定要将此角色进行转区吗？\　\确定的话需要微信扫一扫验证你的身份哦~  @开始转区验证

#IF
EQUAL N$转区验证 2
#ACT
MESSAGEBOX 当前角色拥有：<$str(U61)>点转区点，转区成功后此账号冻结无法登陆\　\你确定要将此角色进行转区吗？\　\当前已经验证完成，确定转区后账号永久冻结~  @验证成功执行转区


[@验证成功执行转区]
#IF
转区申请 <$STR(T22)> <$str(U61)>
#ACT
SET [172] 1
MOV <$str(U61)> 0
MESSAGEBOX <$STR(S1)>
KICK 
#ELSEACT
MESSAGEBOX <$STR(S1)>
BREAK


[@领取转区数据]
#IF
CheckContainsText <$SERVERNAME> 测试
#ACT
MESSAGEBOX 测试区禁止使用本功能。
break

#IF
转区领取 <$STR(T22)> <$str(S7)>
#ACT
MOV N$领取转区点 <$STR(S2)>
goto @转区异常检测
#ELSEACT
MESSAGEBOX <$STR(S1)>
BREAK


[@转区异常检测]
#OR
LARGE S$微信累计充值 <$STR(N$领取转区点)>
EQUAL S$微信累计充值 <$STR(N$领取转区点)>
#ACT
inc U60 <$STR(S2)>
inc U62 <$STR(S2)>
MESSAGEBOX <$STR(S1)>，领取数量为：<$STR(S2)>
MOV N$领取转区点 0
AddTextListEx ..\QuestDiary\游戏币明细\<$USERNAME>.txt 249#增加类型：【转区】|【游戏币增加：+<$STR(S2)>】|【总游戏币为：<$STR(U60)>】|操作时间：<$YEAR>年<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SECOND>秒 0
GOTO @自助转区
#ELSEACT
kick
MESSAGEBOX 系统检测你非法操作，已将你剔出游戏！
AddTextListEx ..\..\..\..\37W包服功能\转区异常.txt 微信ID：<$STR(T1)>|操作数量：<$STR(N$领取转区点)>






}

