[@绑定微信号码]
{
; #IF	
; #ACT
; OPENMERCHANTBIGDLG <$Str(N$补丁编号)> 51 1 4 4 -88 0 0 0
; #SAY
; <>\
; <>\
; <>\<Imgex:<$Str(N$补丁编号)>:2:1:2:532:-46/@Exit>\
; <>                                              <【微信验证绑定系统】/Autocolor=250,254,253,251,249>\
; <>                                          <请绑定你的微信获取会员信息/Autocolor=250,254,253,251,249>\
; <IMG:5:<$Str(N$补丁编号)>:414:58>\
; <>                     \
; <>                     <第①步:/fcolor=243><使用微信扫描右侧二维码/fcolor=242>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第②步:/fcolor=243><点击关注官方微信公众号/fcolor=250>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第③步:/fcolor=243><回复输入下方动态验证码/fcolor=254>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第④步:/fcolor=243><绑定成功自动传送至主城/fcolor=251>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <请点击:/fcolor=243><获取验证码→/Autocolor=251,249>\
; <>                     <请点击:/fcolor=243><获取验证码→/Autocolor=251,249>\
; <Imgex:<$Str(N$补丁编号)>:3:4:3:245:-38/@请求微信绑定码>\
; #ELSEACT
; MESSAGEBOX 获取绑定码失败，错误提示：<$STR(S1)>
; BREAK

[@请求微信绑定码]
; #IF	
; 微信绑定 1 <$STR(T22)>
; #ACT
; #ELSEACT
; MESSAGEBOX 获取绑定码失败，错误提示：<$STR(S1)>
; BREAK

; #IF
; CHECKSTRINGLENGTH <$STR(S2)> = 6
; #ACT
; MOV S$回调字符1 <$STR(S2)>
; MOV S$回调字符2 <$STR(S2)>
; MOV S$回调字符3 <$STR(S2)>
; MOV S$回调字符4 <$STR(S2)>
; MOV S$回调字符5 <$STR(S2)>
; MOV S$回调字符6 <$STR(S2)>
; DEC S$回调字符1 2 6
; DEC S$回调字符2 1 1
; DEC S$回调字符2 2 5
; DEC S$回调字符3 1 2
; DEC S$回调字符3 2 4
; DEC S$回调字符4 1 3
; DEC S$回调字符4 2 3
; DEC S$回调字符5 1 4
; DEC S$回调字符5 2 2
; DEC S$回调字符6 1 5


; #IF
; #ACT
; OPENMERCHANTBIGDLG <$Str(N$补丁编号)> 51 1 4 4 -88 0 0 0
; #SAY
; <>\
; <>\
; <>\<Imgex:<$Str(N$补丁编号)>:2:1:2:532:-46/@Exit>\
; <>                                              <【微信验证绑定系统】/Autocolor=250,254,253,251,249>\
; <>                                          <请绑定你的微信获取会员信息/Autocolor=250,254,253,251,249>\
; <IMG:5:<$Str(N$补丁编号)>:414:58>\
; <>                     \
; <>                     <第①步:/fcolor=243><使用微信扫描右侧二维码/fcolor=242>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第②步:/fcolor=243><点击关注官方微信公众号/fcolor=250>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第③步:/fcolor=243><回复输入下方动态验证码/fcolor=254>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第④步:/fcolor=243><绑定成功自动传送至主城/fcolor=251>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <请输入:/fcolor=243><公众号回复→/Autocolor=254,251>\
; <>                     <请输入:/fcolor=243><公众号回复→/Autocolor=254,251>\
; <>                     <IMG:2<$STR(S$回调字符1)>:<$Str(N$补丁编号)>:126:-33>
; <IMG:2<$STR(S$回调字符2)>:<$Str(N$补丁编号)>:119:-33>
; <IMG:2<$STR(S$回调字符3)>:<$Str(N$补丁编号)>:112:-33>
; <IMG:2<$STR(S$回调字符4)>:<$Str(N$补丁编号)>:105:-33>
; <IMG:2<$STR(S$回调字符5)>:<$Str(N$补丁编号)>:98:-33>
; <IMG:2<$STR(S$回调字符6)>:<$Str(N$补丁编号)>:91:-33>\ \ \ \ \ \ \ \


[@验证微信号码]
; ;#IF
; ;NOT CHECKMAPNAME <$GLOBAL(绑定地图)>
; ;#ACT
; ;MOVR P7 <$GLOBAL(绑定范围)>
; ;INC P7 <$GLOBAL(绑定坐标X)>
; ;MOVR P8 <$GLOBAL(绑定范围)>
; ;INC P8 <$GLOBAL(绑定坐标Y)>
; ;mapmove <$GLOBAL(绑定地图)> <$STR(P7)> <$STR(P8)>

; #IF	
; #ACT
; OPENMERCHANTBIGDLG <$Str(N$补丁编号)> 51 1 4 4 -88 0 0 0
; #SAY
; <>\
; <>\
; <>\<Imgex:<$Str(N$补丁编号)>:2:1:2:532:-46/@Exit>\
; <>                                              <【微信验证系统】/Autocolor=250,254,253,251,249>\
; <>                                        <请打开你角色绑定的微信进行验证/Autocolor=250,254,253,251,249>\
; <IMG:5:<$Str(N$补丁编号)>:414:58>\
; <>                     \
; <>                     <第①步:/fcolor=243><使用微信扫描右侧二维码/fcolor=242>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第②步:/fcolor=243><点击关注官方微信公众号/fcolor=250>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第③步:/fcolor=243><回复输入下方动态验证码/fcolor=254>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第④步:/fcolor=243><验证成功自动传送至主城/fcolor=251>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <请点击:/fcolor=243><获取验证码→/Autocolor=251,249>\
; <>                     <请点击:/fcolor=243><获取验证码→/Autocolor=251,249>\
; <Imgex:<$Str(N$补丁编号)>:3:4:3:245:-38/@验证微信绑定码>\
; #ELSEACT
; MESSAGEBOX 获取绑定码失败，错误提示：<$STR(S1)>
; BREAK



[@验证微信绑定码]
; #IF	
; 微信绑定 2 <$STR(T22)>
; #ACT
; #ELSEACT
; MESSAGEBOX 获取绑定码失败，错误提示：<$STR(S1)>
; BREAK

; #IF
; CHECKSTRINGLENGTH <$STR(S2)> = 6
; #ACT
; MOV S$回调字符1 <$STR(S2)>
; MOV S$回调字符2 <$STR(S2)>
; MOV S$回调字符3 <$STR(S2)>
; MOV S$回调字符4 <$STR(S2)>
; MOV S$回调字符5 <$STR(S2)>
; MOV S$回调字符6 <$STR(S2)>
; DEC S$回调字符1 2 6
; DEC S$回调字符2 1 1
; DEC S$回调字符2 2 5
; DEC S$回调字符3 1 2
; DEC S$回调字符3 2 4
; DEC S$回调字符4 1 3
; DEC S$回调字符4 2 3
; DEC S$回调字符5 1 4
; DEC S$回调字符5 2 2
; DEC S$回调字符6 1 5


; #IF
; #ACT
; OPENMERCHANTBIGDLG <$Str(N$补丁编号)> 51 1 4 4 -88 0 0 0
; #SAY
; <>\
; <>\
; <>\<Imgex:<$Str(N$补丁编号)>:2:1:2:532:-46/@Exit>\
; <>                                              <【微信验证系统】/Autocolor=250,254,253,251,249>\
; <>                                        <请打开你角色绑定的微信进行验证/Autocolor=250,254,253,251,249>\
; <IMG:5:<$Str(N$补丁编号)>:414:58>\
; <>                     \
; <>                     <第①步:/fcolor=243><使用微信扫描右侧二维码/fcolor=242>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第②步:/fcolor=243><点击关注官方微信公众号/fcolor=250>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第③步:/fcolor=243><回复输入下方动态验证码/fcolor=254>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <第④步:/fcolor=243><验证成功自动传送至主城/fcolor=251>\
; <>                     <-----------------------------------------------/fcolor=13>\
; <>                     <请输入:/fcolor=243><公众号回复→/Autocolor=254,251>\
; <>                     <请输入:/fcolor=243><公众号回复→/Autocolor=254,251>\
; <>                     <IMG:2<$STR(S$回调字符1)>:<$Str(N$补丁编号)>:126:-33>
; <IMG:2<$STR(S$回调字符2)>:<$Str(N$补丁编号)>:119:-33>
; <IMG:2<$STR(S$回调字符3)>:<$Str(N$补丁编号)>:112:-33>
; <IMG:2<$STR(S$回调字符4)>:<$Str(N$补丁编号)>:105:-33>
; <IMG:2<$STR(S$回调字符5)>:<$Str(N$补丁编号)>:98:-33>
; <IMG:2<$STR(S$回调字符6)>:<$Str(N$补丁编号)>:91:-33>\ \ \ \ \ \ \ \


}
