[@通服按钮]
{
#IF
#ACT
MOV N$通区按钮排列X <$SCREENWIDTH>
MOV N$通区按钮排列Y <$SCREENHEIGHT>


MOV N$挂机按钮X <$SCREENWIDTH>
MOV N$挂机按钮Y <$SCREENHEIGHT>
MOV N$捡物按钮X <$SCREENWIDTH>
MOV N$捡物按钮Y <$SCREENHEIGHT>

DEc N$挂机按钮X 850
Dec N$挂机按钮Y	210


Mov N$捡物按钮X	<$SCREENWIDTH>
DEC N$捡物按钮X 300
Dec N$捡物按钮Y	210


Dec N$通区按钮排列Y	570
Dec N$通区按钮排列X 44
ADDBUTTON <$Str(N$补丁编号)> 60 6 7 6 <$str(N$通区按钮排列X)>	<$str(N$通区按钮排列Y)> 0  -1 \254/【包服卡介绍】\251/游戏旗下任意版本累计充值　　\251/达到100元即可成为包服卡会员　　\251/-\254/【包服卡待遇】\251/每天都可以领取158元真实充值！
Inc N$通区按钮排列Y	72
ADDBUTTON <$Str(N$补丁编号)> 61 8 9 8 <$str(N$通区按钮排列X)>	<$str(N$通区按钮排列Y)> 0  -1 \251/【自助转区】
Inc N$通区按钮排列Y	72
ADDBUTTON <$Str(N$补丁编号)> 62 10 11 10 <$str(N$通区按钮排列X)>	<$str(N$通区按钮排列Y)> 0  -1 \251/【每日签到】\251/无门槛领取50元真实充值
Inc N$通区按钮排列Y	72
ADDBUTTON <$Str(N$补丁编号)> 63 12 13 12 <$str(N$通区按钮排列X)>	<$str(N$通区按钮排列Y)> 0  -1 \251/【在线微信客服】



#IF
Equal	S$自动挂机
#ACT
ADDBUTTON <$Str(N$补丁编号)> 64 68 69 68 <$str(N$挂机按钮X)>	<$str(N$挂机按钮Y)> 0 -1 \249/自动挂机：关闭\250/点击开启
#Elseact
ADDBUTTON <$Str(N$补丁编号)> 64 70 71 70 <$str(N$挂机按钮X)>	<$str(N$挂机按钮Y)> 0 -1 \249/自动挂机：开启\250/点击关闭


#IF
CHECK [171] 0
#ACT
ADDBUTTON <$Str(N$补丁编号)> 65 64 65 64 <$str(N$捡物按钮X)>	<$str(N$捡物按钮Y)> 0 -1 \249/自动拾取：关闭\250/点击开启\-\254/领微信礼包后激活此功能
; StartElf 0
; STARTPICKUP
#elseact
ADDBUTTON <$Str(N$补丁编号)> 65 66 67 66 <$str(N$捡物按钮X)>	<$str(N$捡物按钮Y)> 0 -1 \251/自动拾取：开启\250/点击关闭\-\254/领微信礼包后激活此功能
; StartElf 1
; STARTPICKUP








}
