[@开天类回收e]
{

#IF
checkitem 开天 1
#ACT
take 开天 1
inc m39 1
inc m37 50000000
goto @开天类回收e

#IF
checkitem 镇天 1
#ACT
take 镇天 1
inc m39 1
inc m37 50000000
goto @开天类回收e

#IF
checkitem 玄天 1
#ACT
take 玄天 1
inc m39 1
inc m37 50000000
goto @开天类回收e

#IF
checkitem 凤天魔甲 1
#ACT
take 凤天魔甲 1
inc m39 1
inc m37 50000000
goto @开天类回收e


#IF
checkitem 凰天魔衣 1
#ACT
take 凰天魔衣 1
inc m39 1
inc m37 50000000
goto @开天类回收e


#IF
LARGE M37 0
#ACT
CHANGEEXP + <$STR(M37)> 1
;GuildNoticeMsg 255 141  【%s】回收了<$STR(M39)>个开天凤天类系列装备,获得大量经验！
MOV M37 0
MOV M39 0
BREAK
#ELSEACT
}