[@强化雷霆类c]
{

#IF
checkitem 强化雷霆项链 1
#ACT
take 强化雷霆项链 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c

#IF
checkitem 强化雷霆护腕 1
#ACT
take 强化雷霆护腕 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c
#IF
checkitem 强化雷霆战戒 1
#ACT
take 强化雷霆战戒 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c

#IF
checkitem 强化烈焰头盔 1
#ACT
take 强化烈焰头盔 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c

#IF
checkitem 强化烈焰项链 1
#ACT
take 强化烈焰项链 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c

#IF
checkitem 强化烈焰护腕 1
#ACT
take 强化烈焰护腕 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化烈焰魔戒 1
#ACT
take 强化烈焰魔戒 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化光芒项链 1
#ACT
take 强化光芒项链 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c

#IF
checkitem 强化光芒护腕 1
#ACT
take 强化光芒护腕 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化光芒道戒 1
#ACT
take 强化光芒道戒 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c




#IF
checkitem 强化雷霆战靴 1
#ACT
take 强化雷霆战靴 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化雷霆腰带 1
#ACT
take 强化雷霆腰带 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c



#IF
checkitem 强化烈焰魔靴 1
#ACT
take 强化烈焰魔靴 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c



#IF
checkitem 强化烈焰腰带 1
#ACT
take 强化烈焰腰带 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化光芒道靴 1
#ACT
take 强化光芒道靴 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化光芒腰带 1
#ACT
take 强化光芒腰带 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化光芒头盔 1
#ACT
take 强化光芒头盔 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化雷霆头盔 1
#ACT
take 强化雷霆头盔 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c


#IF
checkitem 强化烈焰雷霆 1
#ACT
take 强化烈焰雷霆 1
inc m39 1
inc m37 1000000
goto @强化雷霆类c



#IF
LARGE M37 0
#ACT
CHANGEEXP + <$STR(M37)> 1
;GuildNoticeMsg 255 141  [%s]回收了<$STR(M39)>个强化雷霆类装备,获得经验<$STR(M37)>！
MOV M37 0
MOV M39 0
BREAK
#ELSEACT
}