[@一级精英]
{




1/10 炫光神石


1/350 极品星石|@极品爆率限制

#CHILD 1/1 RANDOM
(

; 1/1 100万经验卷
; 1/1 500万经验卷
; 1/1 1000万经验卷


)

#CHILD 1/388 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
)

#CHILD 1/120 RANDOM
(
1/1 人阶・子鼠
1/1 人阶・丑牛
1/1 人阶・寅虎
1/1 人阶・卯兔
1/1 人阶・辰龙
1/1 人阶・巳蛇
1/1 人阶・午马
1/1 人阶・未羊
1/1 人阶・申猴
1/1 人阶・酉鸡
1/1 人阶・戌狗
1/1 人阶・亥猪
)

#CHILD 1/900 RANDOM
(
1/1 灵阶・子鼠
1/1 灵阶・丑牛
1/1 灵阶・寅虎
1/1 灵阶・卯兔
1/1 灵阶・辰龙
1/1 灵阶・巳蛇
1/1 灵阶・午马
1/1 灵阶・未羊
1/1 灵阶・申猴
1/1 灵阶・酉鸡
1/1 灵阶・戌狗
1/1 灵阶・亥猪
)

#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝

)





}
