[@二级精英]
{






1/100 梦想神石



1/200 极品星石|@极品爆率限制1

#CHILD 1/308 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
)

#CHILD 1/888 RANDOM
(
1/1 战意麻痹
1/1 魔意护身
1/1 道意复活
)



#CHILD 1/20 RANDOM
(
1/1 10点摸鱼值
1/1 10点摸鱼值
1/1 50点摸鱼值
1/1 100点摸鱼值
1/1 10点摸鱼值
1/1 10点摸鱼值
1/1 50点摸鱼值
1/1 50点摸鱼值
1/1 100点摸鱼值
1/1 100点摸鱼值
1/1 100点摸鱼值
1/1 50点摸鱼值
1/1 100点摸鱼值
1/1 10点摸鱼值
1/1 10点摸鱼值
)


#CHILD 1/1 RANDOM
(
1/1 100万经验卷
1/1 100万经验卷
1/1 500万经验卷
1/1 1000万经验卷
1/1 2000万经验卷
1/1 1000万经验卷
1/1 100万经验卷
1/1 500万经验卷
1/1 100万经验卷
1/1 100万经验卷
)


#CHILD 1/50 RANDOM
(
1/1 人阶・子鼠
1/1 人阶・丑牛
1/1 人阶・寅虎
1/1 人阶・卯兔
1/1 人阶・辰龙
1/1 人阶・巳蛇
1/1 人阶・午马
1/1 人阶・未羊
1/1 人阶・申猴
1/1 人阶・酉鸡
1/1 人阶・戌狗
1/1 人阶・亥猪
)

#CHILD 1/800 RANDOM
(
1/1 灵阶・子鼠
1/1 灵阶・丑牛
1/1 灵阶・寅虎
1/1 灵阶・卯兔
1/1 灵阶・辰龙
1/1 灵阶・巳蛇
1/1 灵阶・午马
1/1 灵阶・未羊
1/1 灵阶・申猴
1/1 灵阶・酉鸡
1/1 灵阶・戌狗
1/1 灵阶・亥猪
1/1 地阶・子鼠
1/1 地阶・丑牛
1/1 地阶・寅虎
1/1 地阶・卯兔
1/1 地阶・辰龙
1/1 地阶・巳蛇
1/1 地阶・午马
1/1 地阶・未羊
1/1 地阶・申猴
1/1 地阶・酉鸡
1/1 地阶・戌狗
1/1 地阶・亥猪
)




#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 5000元宝
1/1 10000元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 5000元宝
)


}
