[@二大陆BOSS]
{

1/1 高级证明
1/5 高级证明



1/5 超级证明




#CHILD 1/1 RANDOM
(
1/1 衣服物防油
1/1 衣服魔防油
1/1 超级幸运油
1/1 武器精炼油
1/1 武器暴击油
)




#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
)

#CHILD 1/1 RANDOM
(
; 1/1 20W经验卷
; 1/1 50W经验卷
; 1/1 经验卷100W
; 1/1 经验卷200W
; 1/1 经验卷500W
; 1/1 经验卷1000W
; 1/1 经验卷2000W
; 1/1 经验卷3000W
; 1/1 经验卷5000W
; 1/1 经验卷1亿
; 1/1 经验卷2亿
; 1/1 经验卷5亿
)


#CHILD 1/50 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
1/1 麻痹戒指+1
1/1 复活戒指+1
1/1 护身戒指+1
1/1 麻痹戒指+2
1/1 复活戒指+2
1/1 护身戒指+2
1/1 麻痹戒指+3
1/1 复活戒指+3
1/1 护身戒指+3
1/1 麻痹戒指+4
1/1 复活戒指+4
1/1 护身戒指+4
1/1 麻痹戒指+5
1/1 复活戒指+5
1/1 护身戒指+5
1/1 幸运・盾
1/1 青铜・盾
1/1 白银・盾
1/1 黄金・盾
1/1 白金・盾
1/1 幸运斗笠
1/1 青铜斗笠
1/1 白银斗笠
1/1 黄金斗笠
1/1 白金斗笠
1/1 治疗宝珠③
1/1 治疗宝珠④
1/1 治疗宝珠⑤
)

#CHILD 1/300 RANDOM
(
1/1 主印【精准⑥】
1/1 主印【精准⑦】
1/1 主印【精准⑧】
1/1 主印【精准⑨】
1/1 主印【精准⑤】
1/1 主印【强化⑥】
1/1 主印【强化⑦】
1/1 主印【强化⑧】
1/1 主印【强化⑨】
1/1 主印【强化⑤】
1/1 主印【穿杨⑥】
1/1 主印【穿杨⑦】
1/1 主印【穿杨⑧】
1/1 主印【穿杨⑨】
1/1 主印【穿杨⑤】
1/1 主印【国色⑥】
1/1 主印【国色⑦】
1/1 主印【国色⑧】
1/1 主印【国色⑨】
1/1 主印【国色⑤】
1/1 主印【蝶魂⑥】
1/1 主印【蝶魂⑦】
1/1 主印【蝶魂⑧】
1/1 主印【蝶魂⑨】
1/1 主印【蝶魂⑤】
1/1 主印【复仇⑥】
1/1 主印【复仇⑦】
1/1 主印【复仇⑧】
1/1 主印【复仇⑨】
1/1 主印【复仇⑤】
1/1 主印【强掠⑥】
1/1 主印【强掠⑦】
1/1 主印【强掠⑧】
1/1 主印【强掠⑨】
1/1 主印【强掠⑤】
1/1 主印【身强⑥】
1/1 主印【身强⑦】
1/1 主印【身强⑧】
1/1 主印【身强⑨】
1/1 主印【身强⑤】
1/1 主印【运筹⑥】
1/1 主印【运筹⑦】
1/1 主印【运筹⑧】
1/1 主印【运筹⑨】
1/1 主印【运筹⑤】
1/1 主印【吸血⑥】
1/1 主印【吸血⑦】
1/1 主印【吸血⑧】
1/1 主印【吸血⑨】
1/1 主印【吸血⑤】
1/1 辅印【精准⑥】
1/1 辅印【精准⑦】
1/1 辅印【精准⑧】
1/1 辅印【精准⑨】
1/1 辅印【精准⑤】
1/1 辅印【强化⑥】
1/1 辅印【强化⑦】
1/1 辅印【强化⑧】
1/1 辅印【强化⑨】
1/1 辅印【强化⑤】
1/1 辅印【穿杨⑥】
1/1 辅印【穿杨⑦】
1/1 辅印【穿杨⑧】
1/1 辅印【穿杨⑨】
1/1 辅印【穿杨⑤】
1/1 辅印【国色⑥】
1/1 辅印【国色⑦】
1/1 辅印【国色⑧】
1/1 辅印【国色⑨】
1/1 辅印【国色⑤】
1/1 辅印【蝶魂⑥】
1/1 辅印【蝶魂⑦】
1/1 辅印【蝶魂⑧】
1/1 辅印【蝶魂⑨】
1/1 辅印【蝶魂⑤】
1/1 辅印【复仇⑥】
1/1 辅印【复仇⑦】
1/1 辅印【复仇⑧】
1/1 辅印【复仇⑨】
1/1 辅印【复仇⑤】
1/1 辅印【强掠⑥】
1/1 辅印【强掠⑦】
1/1 辅印【强掠⑧】
1/1 辅印【强掠⑨】
1/1 辅印【强掠⑤】
1/1 辅印【身强⑥】
1/1 辅印【身强⑦】
1/1 辅印【身强⑧】
1/1 辅印【身强⑨】
1/1 辅印【身强⑤】
1/1 辅印【运筹⑥】
1/1 辅印【运筹⑦】
1/1 辅印【运筹⑧】
1/1 辅印【运筹⑨】
1/1 辅印【运筹⑤】
1/1 辅印【吸血⑥】
1/1 辅印【吸血⑦】
1/1 辅印【吸血⑧】
1/1 辅印【吸血⑨】
1/1 辅印【吸血⑤】
1/1 生肖・鼠
1/1 生肖・牛
1/1 生肖・虎
1/1 生肖・兔
1/1 生肖・龙
1/1 生肖・蛇
1/1 生肖・马
1/1 生肖・羊
1/1 生肖・猴
1/1 生肖・鸡
1/1 生肖・狗
1/1 生肖・猪
1/1 生肖・鼠(精品)
1/1 生肖・牛(精品)
1/1 生肖・虎(精品)
1/1 生肖・兔(精品)
1/1 生肖・龙(精品)
1/1 生肖・蛇(精品)
1/1 生肖・马(精品)
1/1 生肖・羊(精品)
1/1 生肖・猴(精品)
1/1 生肖・鸡(精品)
1/1 生肖・狗(精品)
1/1 生肖・猪(精品)
)








}
