[@二级小怪]
{






1/300 梦想神石
1/500 梦想神石



#CHILD 1/100 RANDOM
(
1/1 10点摸鱼值
1/1 10点摸鱼值
1/1 50点摸鱼值
1/1 50点摸鱼值
1/1 100点摸鱼值
1/1 100点摸鱼值
1/1 100点摸鱼值
1/1 100点摸鱼值
1/1 100点摸鱼值
1/1 50点摸鱼值
1/1 50点摸鱼值
1/1 10点摸鱼值
1/1 10点摸鱼值
)

#CHILD 1/30 RANDOM
(
; 1/1 10万经验卷
; 1/1 20万经验卷
; 1/1 50万经验卷
; 1/1 100万经验卷
; 1/1 500万经验卷
; 1/1 1000万经验卷
; 1/1 100万经验卷
; 1/1 10万经验卷
; 1/1 20万经验卷
; 1/1 50万经验卷
)


#CHILD 1/200 RANDOM
(
1/1 人阶・子鼠
1/1 人阶・丑牛
1/1 人阶・寅虎
1/1 人阶・卯兔
1/1 人阶・辰龙
1/1 人阶・巳蛇
1/1 人阶・午马
1/1 人阶・未羊
1/1 人阶・申猴
1/1 人阶・酉鸡
1/1 人阶・戌狗
1/1 人阶・亥猪
)

#CHILD 1/1200 RANDOM
(
1/1 灵阶・子鼠
1/1 灵阶・丑牛
1/1 灵阶・寅虎
1/1 灵阶・卯兔
1/1 灵阶・辰龙
1/1 灵阶・巳蛇
1/1 灵阶・午马
1/1 灵阶・未羊
1/1 灵阶・申猴
1/1 灵阶・酉鸡
1/1 灵阶・戌狗
1/1 灵阶・亥猪
)




#CHILD 1/30 RANDOM
(
1/1 10元宝
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 500元宝
1/1 10元宝
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝

)







}
