[@三级小怪]
{





1/2000 悟空宝石
1/5000 天命宝盘
1/10000 轮回竹叶
1/50000 命运莲花

#CHILD 1/25 RANDOM
(
1/1 人阶・子鼠
1/1 人阶・丑牛
1/1 人阶・寅虎
1/1 人阶・卯兔
1/1 人阶・辰龙
1/1 人阶・巳蛇
1/1 人阶・午马
1/1 人阶・未羊
1/1 人阶・申猴
1/1 人阶・酉鸡
1/1 人阶・戌狗
1/1 人阶・亥猪
)

#CHILD 1/800 RANDOM
(
1/1 灵阶・子鼠
1/1 灵阶・丑牛
1/1 灵阶・寅虎
1/1 灵阶・卯兔
1/1 灵阶・辰龙
1/1 灵阶・巳蛇
1/1 灵阶・午马
1/1 灵阶・未羊
1/1 灵阶・申猴
1/1 灵阶・酉鸡
1/1 灵阶・戌狗
1/1 灵阶・亥猪
1/1 地阶・子鼠
1/1 地阶・丑牛
1/1 地阶・寅虎
1/1 地阶・卯兔
1/1 地阶・辰龙
1/1 地阶・巳蛇
1/1 地阶・午马
1/1 地阶・未羊
1/1 地阶・申猴
1/1 地阶・酉鸡
1/1 地阶・戌狗
1/1 地阶・亥猪
1/1 天阶・子鼠
1/1 天阶・丑牛
1/1 天阶・寅虎
1/1 天阶・卯兔
1/1 天阶・辰龙
1/1 天阶・巳蛇
1/1 天阶・午马
1/1 天阶・未羊
1/1 天阶・申猴
1/1 天阶・酉鸡
1/1 天阶・戌狗
1/1 天阶・亥猪
)




#CHILD 1/50 RANDOM
(
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 5000元宝
1/1 10000元宝
1/1 50000元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 5000元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 5000元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
)






}
