[@三级BOSS]
{





1/1 悟空宝石
1/300 天命宝盘
1/500 轮回竹叶
1/1000 命运莲花

1/50 极品星石|@极品爆率限制2



#CHILD 1/58 RANDOM
(
1/1 群体雷电术
1/1 灭天火
1/1 解毒术
1/1 狮子吼
1/1 龙影剑法
1/1 灭天火
1/1 无极真气
1/1 群体施毒术
1/1 飓风破
1/1 逐日剑法
1/1 噬血术
1/1 流星火雨
1/1 开天斩
1/1 擒龙手
1/1 十步一杀
1/1 冰霜群雨
1/1 裂神符
1/1 死亡之眼
1/1 护体神盾
)



#CHILD 1/58 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
)

#CHILD 1/208 RANDOM
(
1/1 战意麻痹
1/1 魔意护身
1/1 道意复活
)

#CHILD 1/888 RANDOM
(
1/1 涅灭麻痹
1/1 八卦护身
1/1 涅复活
)



#CHILD 1/1 RANDOM
(
1/1 100万经验卷
1/1 100万经验卷
1/1 500万经验卷
1/1 1000万经验卷
1/1 2000万经验卷
1/1 5000万经验卷
1/1 1亿经验卷
1/1 1000万经验卷
1/1 100万经验卷
1/1 500万经验卷
1/1 100万经验卷
1/1 100万经验卷
)


#CHILD 1/25 RANDOM
(
1/1 人阶・子鼠
1/1 人阶・丑牛
1/1 人阶・寅虎
1/1 人阶・卯兔
1/1 人阶・辰龙
1/1 人阶・巳蛇
1/1 人阶・午马
1/1 人阶・未羊
1/1 人阶・申猴
1/1 人阶・酉鸡
1/1 人阶・戌狗
1/1 人阶・亥猪
)

#CHILD 1/300 RANDOM
(
1/1 灵阶・子鼠
1/1 灵阶・丑牛
1/1 灵阶・寅虎
1/1 灵阶・卯兔
1/1 灵阶・辰龙
1/1 灵阶・巳蛇
1/1 灵阶・午马
1/1 灵阶・未羊
1/1 灵阶・申猴
1/1 灵阶・酉鸡
1/1 灵阶・戌狗
1/1 灵阶・亥猪
1/1 地阶・子鼠
1/1 地阶・丑牛
1/1 地阶・寅虎
1/1 地阶・卯兔
1/1 地阶・辰龙
1/1 地阶・巳蛇
1/1 地阶・午马
1/1 地阶・未羊
1/1 地阶・申猴
1/1 地阶・酉鸡
1/1 地阶・戌狗
1/1 地阶・亥猪
1/1 天阶・子鼠
1/1 天阶・丑牛
1/1 天阶・寅虎
1/1 天阶・卯兔
1/1 天阶・辰龙
1/1 天阶・巳蛇
1/1 天阶・午马
1/1 天阶・未羊
1/1 天阶・申猴
1/1 天阶・酉鸡
1/1 天阶・戌狗
1/1 天阶・亥猪
1/1 神级・子鼠
1/1 神级・丑牛
1/1 神级・寅虎
1/1 神级・卯兔
1/1 神级・辰龙
1/1 神级・巳蛇
1/1 神级・午马
1/1 神级・未羊
1/1 神级・申猴
1/1 神级・酉鸡
1/1 神级・戌狗
1/1 神级・亥猪
)




#CHILD 1/1 RANDOM
(
1/1 20元宝
1/1 50元宝
1/1 100元宝
1/1 200元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 5000元宝
1/1 10000元宝
1/1 500元宝
1/1 1000元宝
1/1 2000元宝
1/1 5000元宝
)

}
