
#CALL [\\基础爆率\4.四级精英.txt] @四级精英



#CHILD 1/1 RANDOM
(
1/1 屠龙
1/1 嗜魂法杖
1/1 霸者之刃
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 龙牙
1/1 法神披风
1/1 霓裳羽衣
1/1 逍遥扇
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 圣战靴子
1/1 圣战腰带
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 法神靴子
1/1 法神腰带
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 天尊靴子
1/1 天尊腰带
)


#CHILD 1/1 RANDOM
(
1/1 圣龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 天龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
)

#CHILD 1/1 RANDOM
(
1/1 龙牙
1/1 法神披风
1/1 霓裳羽衣
1/1 逍遥扇
1/1 天尊道袍
1/1 天师长袍
1/1 屠龙
1/1 嗜魂法杖
1/1 霸者之刃
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
)


#CHILD 1/1 RANDOM
(
1/1 强化雷霆战盔
1/1 强化雷霆项链
1/1 强化雷霆护腕
1/1 强化雷霆战戒
1/1 强化雷霆战靴
1/1 强化雷霆腰带
1/1 强化烈焰魔盔
1/1 强化烈焰项链
1/1 强化烈焰护腕
1/1 强化烈焰魔戒
1/1 强化烈焰魔靴
1/1 强化烈焰腰带
1/1 强化光芒道盔
1/1 强化光芒项链
1/1 强化光芒护腕
1/1 强化光芒道戒
1/1 强化光芒道靴
1/1 强化光芒腰带
)




