
#CALL [\\基础爆率\4.四级BOSS.txt] @四级BOSS






#CHILD 1/1 RANDOM
(
1/1 圣战纹章
1/1 法神纹章
1/1 天尊纹章
1/1 裁决之杖
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 鹿皮靴
1/1 骨玉权杖
1/1 霓裳羽衣
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 紫绸靴
1/1 命运之刃
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 避魂靴
)



#CHILD 1/1 RANDOM
(
1/1 圣龙盔
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 魔龙盔
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 天龙盔
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
)

#CHILD 1/1 RANDOM
(
1/1 强化雷霆战盔
1/1 强化雷霆项链
1/1 强化雷霆护腕
1/1 强化雷霆战戒
1/1 强化雷霆战靴
1/1 强化雷霆腰带
1/1 强化烈焰魔盔
1/1 强化烈焰项链
1/1 强化烈焰护腕
1/1 强化烈焰魔戒
1/1 强化烈焰魔靴
1/1 强化烈焰腰带
1/1 强化光芒道盔
1/1 强化光芒项链
1/1 强化光芒护腕
1/1 强化光芒道戒
1/1 强化光芒道靴
1/1 强化光芒腰带
)




#CHILD 1/1 RANDOM
(
1/1 黄金屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 黄金嗜魂
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 黄金道扇
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 黄金嗜魂
1/1 屠龙
1/1 开天
1/1 强化雷霆战甲(男)
1/1 强化雷霆战甲(女)
1/1 镇天
1/1 强化烈焰魔衣(男)
1/1 强化烈焰魔衣(女)
1/1 玄天
1/1 强化光芒道袍(男)
1/1 强化光芒道袍(女)
1/1 战神头盔
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神之靴
1/1 战神腰带
1/1 圣魔头盔
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔之靴
1/1 圣魔腰带
1/1 真魂头盔
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂之靴
1/1 真魂腰带
)



