黄金圣战头盔	1
黄金圣战项链	1
黄金圣战手镯	1
黄金圣战戒指	1
黄金圣靴	1
黄金圣带	1
黄金嗜魂法杖	1
黄金逍遥扇	1
黄金屠龙	1
黄金神甲	1
黄金神袍	1
黄金法神头盔	1
黄金法神项链	1
黄金法神手镯	1
黄金法神戒指	1
黄金法靴	1
黄金法带	1
黄金天尊头盔	1
黄金天尊项链	1
黄金天尊手镯	1
黄金天尊戒指	1
黄金道靴	1
黄金道带	1
轩辕战盔	2
轩辕战链	2
轩辕战镯	2
轩辕战戒	2
轩辕战靴	2
轩辕战带	2
轩辕魔盔	2
轩辕魔链	2
轩辕魔镯	2
轩辕魔戒	2
轩辕魔靴	2
轩辕魔带	2
轩辕道盔	2
轩辕道链	2
轩辕道镯	2
轩辕道戒	2
轩辕道靴	2
轩辕道带	2
两仪魂珠	1
三清魂珠	1
四象魂珠	1
五行魂珠	1
六合魂珠	1
七星魂珠	1
八卦魂珠	1
九宫魂珠	1
十方魂珠	1
圣・十方魂珠	2
神・十方魂珠	2
两仪勋章	1
三清勋章	1
四象勋章	1
五行勋章	1
六合勋章	1
七星勋章	1
八卦勋章	1
九宫勋章	1
十方勋章	1
圣・十方勋章	2
神・十方勋章	2
至尊神链	2
武神头盔	1
武神项链	1
武神手镯	1
武神戒指	1
武神靴子	1
武神腰带	1
魔神头盔	1
魔神项链	1
魔神手镯	1
魔神戒指	1
魔神靴子	1
魔神腰带	1
道神头盔	1
道神项链	1
道神手镯	1
道神戒指	1
道神靴子	1
道神腰带	1
武神战刃	1
魔神法杖	1
道神尊剑	1
武神战甲(男)	1
武神战甲(女)	1
魔神法袍(男)	1
魔神法袍(女)	1
道神披风(男)	1
道神披风(女)	1
蓝月复古(男)	14
蓝月复古(女)	14
圣・蓝月复古(男)	14
圣・蓝月复古(女)	14
神・蓝月复古(男)	14
神・蓝月复古(女)	14
神・至尊宝(男)	15
神・紫霞仙子(女)	16
神・传奇皇帝(男)	17
神・传奇皇后(女)	18
神・吕布(男)	19
神・貂蝉(女)	20
神・夏日清凉(男)	21
神・夏日清凉(女)	22
神・黄金战士(男)	23
神・黄金法师(女)	24
轩辕神剑	26
轩辕魔剑	26
轩辕道剑	26
承影之盾	34
御龙之盾	35
侠骨柔情(男)	30
侠骨柔情(女)	31
圣・侠骨柔情(男)	30
圣・侠骨柔情(女)	31
神・侠骨柔情(男)	30
神・侠骨柔情(女)	31
至尊宝(男)	15
圣・至尊宝(男)	15
紫霞仙子(女)	16
圣・紫霞仙子(女)	16
传奇皇帝(男)	17
圣・传奇皇帝(男)	17
传奇皇后(女)	18
圣・传奇皇后(女)	18
吕布(男)	19
圣・吕布(男)	19
貂蝉(女)	20
圣・貂蝉(女)	20
夏日清凉(男)	21
圣・夏日清凉(男)	21
夏日清凉(女)	22
圣・夏日清凉(女)	22
黄金战士(男)	23
圣・黄金战士(男)	23
黄金法师(女)	24
圣・黄金法师(女)	24
轩辕战甲	32
轩辕战衣	32
轩辕魔袍	32
轩辕魔衣	32
轩辕道袍	32
轩辕道衣	32
神・猎魔少年(男)	33
神・西装暴徒(男)	36
神・李小龙(男)	37
神・龙鳞法师(男)	38
神・锦衣卫(男)	39
神・武林盟主(男)	40
神・屠龙勇士(男)	41
神・猎魔少女(女)	42
神・西装暴徒(女)	43
神・李小凤(女)	44
神・龙鳞法师(女)	45
神・锦衣卫(女)	46
神・武林盟主(女)	47
神・屠龙勇士(女)	48
至尊圣链	2
1点卷	1
2点卷	1
5点卷	1
10点卷	1
20点卷	1
蓝月复古・战链	51
蓝月复古・战镯	51
蓝月复古・战戒	51
蓝月复古・战带	51
蓝月复古・战靴	51
蓝月复古・魔链	51
蓝月复古・魔镯	51
蓝月复古・魔戒	51
蓝月复古・魔带	51
蓝月复古・魔靴	51
蓝月复古・道链	51
蓝月复古・道镯	51
蓝月复古・道戒	51
蓝月复古・道带	51
蓝月复古・道靴	51
蓝月复古勋章	51
烈火勋章	51
一刀勋章	51
梦想成真符[V25]	51
金玉满堂符[V24]	51
步步高升符[V23]	51
紫气东来符[V22]	51
主宰境	51
天尊境	51
神帝境	51
蓝月复古・血石	51
神・轩辕血石	51
圣・轩辕血石	51
圣级・子鼠	51
圣级・丑牛	51
圣级・寅虎	51
圣级・卯兔	51
圣级・辰龙	51
圣级・巳蛇	51
圣级・午马	51
圣级・未羊	51
圣级・申猴	51
圣级・酉鸡	51
圣级・戌狗	51
圣级・亥猪	51
神级・亥猪	52
神级・戌狗	52
神级・酉鸡	52
神级・申猴	52
神级・未羊	52
神级・午马	52
神级・巳蛇	52
神级・辰龙	52
神级・卯兔	52
神级・寅虎	52
神级・丑牛	52
神级・子鼠	52
轩辕血石	52
武神血石	52
魔龙血石	52
帝王勋章	52
无上勋章	52
至尊勋章	52
一马平川符[V21]	52
一本万利符[V20]	52
锦绣前程符[V19]	52
招财进宝符[V18]	52
天帝境	52
真神境	52
神君境	52
无双・战链	52
无双・战镯	52
无双・战戒	52
无双・战带	52
无双・战靴	52
无双・魔链	52
无双・魔镯	52
无双・魔戒	52
无双・魔带	52
无双・魔靴	52
无双・道链	52
无双・道镯	52
无双・道戒	52
无双・道带	52
无双・道靴	52
无双・神剑	62
无双・魔杖	62
无双・道扇	62
无双・战甲	62
无双・战衣	62
无双・魔袍	62
无双・魔衣	62
无双・道袍	62
无双・道衣	62
无双・战盔	62
无双・魔盔	62
无双・道盔	62
蓝月复古・神斩	61
蓝月复古・魔杖	61
蓝月复古・道刃	61
蓝月复古・战甲	61
蓝月复古・战衣	61
蓝月复古・魔袍	61
蓝月复古・魔衣	61
蓝月复古・道袍	61
蓝月复古・道衣	61
蓝月复古・战盔	61
蓝月复古・魔盔	61
蓝月复古・道盔	61
王者・神剑	63
王者・魔杖	63
王者・道扇	63
王者・战甲	63
王者・战衣	63
王者・魔袍	63
王者・魔衣	63
王者・道袍	63
王者・道衣	63
王者・魔盔	63
王者・道盔	63
王者・战链	53
王者・战镯	53
王者・战戒	53
王者・战带	53
王者・战靴	53
王者・魔链	53
王者・魔镯	53
王者・魔戒	53
王者・魔带	53
王者・魔靴	53
王者・道链	53
王者・道镯	53
王者・道戒	53
王者・道带	53
王者・道靴	53
福禄寿喜符[V17]	53
心想事成符[V16]	53
安康福寿符[V15]	53
黄金血石	53
赤月血石	53
祖玛血石	53
神王境	52
玄神境	52
天神境	52
神人境	52
仙尊境	52
仙帝境	53
仙君境	53
玄仙境	53
金仙境	53
天仙境	53
吉星高照符[V14]	53
天降横财符[V13]	53
大吉大利符[V12]	53
花开富贵符[V11]	53
一帆风顺符[V10]	53
荣耀勋章	53
传奇勋章	53
王者勋章	53
蓝月复古斗笠	61
烈火斗笠	61
一刀斗笠	61
帝王斗笠	62
无上斗笠	62
至尊斗笠	62
荣耀斗笠	63
传奇斗笠	63
王者斗笠	63
蓝月复古盾牌	61
烈火盾牌	61
一刀盾牌	61
至尊盾牌	62
亲王盾牌	62
郡王盾牌	62
镇国公盾	62
辅国公盾	62
一等侯盾	62
二等侯盾	62
三等侯盾	62
一等伯盾	62
二等伯盾	62
三等伯盾	62
太师盾牌	62
太傅盾牌	62
太保盾牌	62
学士盾牌	62
尚书盾牌	63
总督盾牌	63
巡抚盾牌	63
侍郎盾牌	63
郎中盾牌	63
王者・战盔	63
天阶・子鼠	53
天阶・丑牛	53
天阶・寅虎	53
天阶・卯兔	53
天阶・辰龙	53
天阶・巳蛇	53
天阶・午马	53
天阶・未羊	53
天阶・申猴	53
天阶・酉鸡	53
天阶・戌狗	53
天阶・亥猪	53
麻痹戒指	1
复活戒指	1
护身戒指	1
战意麻痹	2
魔意护身	2
道意复活	2
涅灭麻痹	54
八卦护身	54
涅复活	54
王者麻痹	53
王者护身	53
王者复活	53
无双麻痹	52
无双复活	52
无双护身	52
蓝月复古麻痹	51
蓝月复古复活	51
蓝月复古护身	51
