黄金圣战头盔=    147/属性激活条件：（1件）\249/黄金圣战头盔     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金圣战项链=    147/属性激活条件：（1件）\249/黄金圣战项链     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金圣战手镯=    147/属性激活条件：（1件）\249/黄金圣战手镯     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金圣战戒指=    147/属性激活条件：（1件）\249/黄金圣战戒指     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金圣靴=        147/属性激活条件：（1件）\249/黄金圣靴         \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金圣带=        147/属性激活条件：（1件）\249/黄金圣带         \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金法神头盔=    147/属性激活条件：（1件）\249/黄金法神头盔     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金法神项链=    147/属性激活条件：（1件）\249/黄金法神项链     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金法神手镯=    147/属性激活条件：（1件）\249/黄金法神手镯     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金法神戒指=    147/属性激活条件：（1件）\249/黄金法神戒指     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金法靴=        147/属性激活条件：（1件）\249/黄金法靴         \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金法带=        147/属性激活条件：（1件）\249/黄金法带         \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金天尊头盔=    147/属性激活条件：（1件）\249/黄金天尊头盔     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金天尊项链=    147/属性激活条件：（1件）\249/黄金天尊项链     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金天尊手镯=    147/属性激活条件：（1件）\249/黄金天尊手镯     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金天尊戒指=    147/属性激活条件：（1件）\249/黄金天尊戒指     \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金道靴=        147/属性激活条件：（1件）\249/黄金道靴         \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
黄金道带=        147/属性激活条件：（1件）\249/黄金道带         \147/激活效果：\251/HP上限 +1%    MP上限 +1% \251/物  防 +1%    魔  防 +1%
武神头盔=        147/属性激活条件：（1件）\249/武神头盔         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/攻击力 +1%
武神项链=        147/属性激活条件：（1件）\249/武神项链         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/攻击力 +1%
武神手镯=        147/属性激活条件：（1件）\249/武神手镯         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/攻击力 +1%
武神戒指=        147/属性激活条件：（1件）\249/武神戒指         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/攻击力 +1%
武神靴子=        147/属性激活条件：（1件）\249/武神靴子         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/攻击力 +1%
武神腰带=        147/属性激活条件：（1件）\249/武神腰带         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/攻击力 +1%
魔神头盔=        147/属性激活条件：（1件）\249/魔神头盔         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/魔法力 +1%
魔神项链=        147/属性激活条件：（1件）\249/魔神项链         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/魔法力 +1%
魔神手镯=        147/属性激活条件：（1件）\249/魔神手镯         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/魔法力 +1%
魔神戒指=        147/属性激活条件：（1件）\249/魔神戒指         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/魔法力 +1%
魔神靴子=        147/属性激活条件：（1件）\249/魔神靴子         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/魔法力 +1%
魔神腰带=        147/属性激活条件：（1件）\249/魔神腰带         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/魔法力 +1%
道神头盔=        147/属性激活条件：（1件）\249/道神头盔         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/道术力 +1%
道神项链=        147/属性激活条件：（1件）\249/道神项链         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/道术力 +1%
道神手镯=        147/属性激活条件：（1件）\249/道神手镯         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/道术力 +1%
道神戒指=        147/属性激活条件：（1件）\249/道神戒指         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/道术力 +1%
道神靴子=        147/属性激活条件：（1件）\249/道神靴子         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/道术力 +1%
道神腰带=        147/属性激活条件：（1件）\249/道神腰带         \147/激活效果：\251/HP上限 +2%    MP上限 +2% \251/物  防 +2%    魔  防 +2% \251/道术力 +1%
轩辕战盔=        147/属性激活条件：（1件）\249/轩辕战盔         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/攻击力 +2%
轩辕战链=        147/属性激活条件：（1件）\249/轩辕战链         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/攻击力 +2%
轩辕战镯=        147/属性激活条件：（1件）\249/轩辕战镯         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/攻击力 +2%
轩辕战戒=        147/属性激活条件：（1件）\249/轩辕战戒         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/攻击力 +2%
轩辕战靴=        147/属性激活条件：（1件）\249/轩辕战靴         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/攻击力 +2%
轩辕战带=        147/属性激活条件：（1件）\249/轩辕战带         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/攻击力 +2%
轩辕魔盔=        147/属性激活条件：（1件）\249/轩辕魔盔         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/魔法力 +2%
轩辕魔链=        147/属性激活条件：（1件）\249/轩辕魔链         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/魔法力 +2%
轩辕魔镯=        147/属性激活条件：（1件）\249/轩辕魔镯         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/魔法力 +2%
轩辕魔戒=        147/属性激活条件：（1件）\249/轩辕魔戒         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/魔法力 +2%
轩辕魔靴=        147/属性激活条件：（1件）\249/轩辕魔靴         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/魔法力 +2%
轩辕魔带=        147/属性激活条件：（1件）\249/轩辕魔带         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/魔法力 +2%
轩辕道盔=        147/属性激活条件：（1件）\249/轩辕道盔         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/道术力 +2%
轩辕道链=        147/属性激活条件：（1件）\249/轩辕道链         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/道术力 +2%
轩辕道镯=        147/属性激活条件：（1件）\249/轩辕道镯         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/道术力 +2%
轩辕道戒=        147/属性激活条件：（1件）\249/轩辕道戒         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/道术力 +2%
轩辕道靴=        147/属性激活条件：（1件）\249/轩辕道靴         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/道术力 +2%
轩辕道带=        147/属性激活条件：（1件）\249/轩辕道带         \147/激活效果：\251/HP上限 +3%    MP上限 +3% \251/物  防 +3%    魔  防 +3% \251/道术力 +2%
王者・战盔=    147/属性激活条件：（1件）\249/王者・战盔     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/攻击力 +3%
王者・战链=    147/属性激活条件：（1件）\249/王者・战链     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/攻击力 +3%
王者・战镯=    147/属性激活条件：（1件）\249/王者・战镯     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/攻击力 +3%
王者・战戒=    147/属性激活条件：（1件）\249/王者・战戒     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/攻击力 +3%
王者・战靴=    147/属性激活条件：（1件）\249/王者・战靴     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/攻击力 +3%
王者・战带=    147/属性激活条件：（1件）\249/王者・战带     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/攻击力 +3%
王者・魔盔=    147/属性激活条件：（1件）\249/王者・魔盔     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/魔法力 +3%
王者・魔链=    147/属性激活条件：（1件）\249/王者・魔链     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/魔法力 +3%
王者・魔镯=    147/属性激活条件：（1件）\249/王者・魔镯     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/魔法力 +3%
王者・魔戒=    147/属性激活条件：（1件）\249/王者・魔戒     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/魔法力 +3%
王者・魔靴=    147/属性激活条件：（1件）\249/王者・魔靴     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/魔法力 +3%
王者・魔带=    147/属性激活条件：（1件）\249/王者・魔带     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/魔法力 +3%
王者・道盔=    147/属性激活条件：（1件）\249/王者・道盔     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/道术力 +3%
王者・道链=    147/属性激活条件：（1件）\249/王者・道链     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/道术力 +3%
王者・道镯=    147/属性激活条件：（1件）\249/王者・道镯     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/道术力 +3%
王者・道戒=    147/属性激活条件：（1件）\249/王者・道戒     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/道术力 +3%
王者・道靴=    147/属性激活条件：（1件）\249/王者・道靴     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/道术力 +3%
王者・道带=    147/属性激活条件：（1件）\249/王者・道带     \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/道术力 +3%
无双・战盔=    147/属性激活条件：（1件）\249/无双・战盔     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/攻击力 +4%
无双・战链=    147/属性激活条件：（1件）\249/无双・战链     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/攻击力 +4%
无双・战镯=    147/属性激活条件：（1件）\249/无双・战镯     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/攻击力 +4%
无双・战戒=    147/属性激活条件：（1件）\249/无双・战戒     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/攻击力 +4%
无双・战靴=    147/属性激活条件：（1件）\249/无双・战靴     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/攻击力 +4%
无双・战带=    147/属性激活条件：（1件）\249/无双・战带     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/攻击力 +4%
无双・魔盔=    147/属性激活条件：（1件）\249/无双・魔盔     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/魔法力 +4%
无双・魔链=    147/属性激活条件：（1件）\249/无双・魔链     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/魔法力 +4%
无双・魔镯=    147/属性激活条件：（1件）\249/无双・魔镯     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/魔法力 +4%
无双・魔戒=    147/属性激活条件：（1件）\249/无双・魔戒     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/魔法力 +4%
无双・魔靴=    147/属性激活条件：（1件）\249/无双・魔靴     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/魔法力 +4%
无双・魔带=    147/属性激活条件：（1件）\249/无双・魔带     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/魔法力 +4%
无双・道盔=    147/属性激活条件：（1件）\249/无双・道盔     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/道术力 +4%
无双・道链=    147/属性激活条件：（1件）\249/无双・道链     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/道术力 +4%
无双・道镯=    147/属性激活条件：（1件）\249/无双・道镯     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/道术力 +4%
无双・道戒=    147/属性激活条件：（1件）\249/无双・道戒     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/道术力 +4%
无双・道靴=    147/属性激活条件：（1件）\249/无双・道靴     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/道术力 +4%
无双・道带=    147/属性激活条件：（1件）\249/无双・道带     \147/激活效果：\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/道术力 +4%
蓝月复古・战盔=    147/属性激活条件：（1件）\249/蓝月复古・战盔     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%     魔  防 +7% \251/攻击力 +5%
蓝月复古・战链=    147/属性激活条件：（1件）\249/蓝月复古・战链     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%     魔  防 +7% \251/攻击力 +5%
蓝月复古・战镯=    147/属性激活条件：（1件）\249/蓝月复古・战镯     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%     魔  防 +7% \251/攻击力 +5%
蓝月复古・战戒=    147/属性激活条件：（1件）\249/蓝月复古・战戒     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%     魔  防 +7% \251/攻击力 +5%
蓝月复古・战带=    147/属性激活条件：（1件）\249/蓝月复古・战带     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%     魔  防 +7% \251/攻击力 +5%
蓝月复古・战靴=    147/属性激活条件：（1件）\249/蓝月复古・战靴     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%     魔  防 +7% \251/攻击力 +5%
蓝月复古・魔盔=    147/属性激活条件：（1件）\249/蓝月复古・魔盔     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/魔法力 +5%
蓝月复古・魔链=    147/属性激活条件：（1件）\249/蓝月复古・魔链     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/魔法力 +5%
蓝月复古・魔镯=    147/属性激活条件：（1件）\249/蓝月复古・魔镯     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/魔法力 +5%
蓝月复古・魔戒=    147/属性激活条件：（1件）\249/蓝月复古・魔戒     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/魔法力 +5%
蓝月复古・魔带=    147/属性激活条件：（1件）\249/蓝月复古・魔带     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/魔法力 +5%
蓝月复古・魔靴=    147/属性激活条件：（1件）\249/蓝月复古・魔靴     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/魔法力 +5%
蓝月复古・道盔=    147/属性激活条件：（1件）\249/蓝月复古・道盔     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/道术力 +5%
蓝月复古・道链=    147/属性激活条件：（1件）\249/蓝月复古・道链     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/道术力 +5%
蓝月复古・道镯=    147/属性激活条件：（1件）\249/蓝月复古・道镯     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/道术力 +5%
蓝月复古・道戒=    147/属性激活条件：（1件）\249/蓝月复古・道戒     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/道术力 +5%
蓝月复古・道带=    147/属性激活条件：（1件）\249/蓝月复古・道带     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/道术力 +5%
蓝月复古・道靴=    147/属性激活条件：（1件）\249/蓝月复古・道靴     \147/激活效果：\251/HP上限 +10%    MP上限 +10% \251/物  防 +7%    魔  防 +7% \251/道术力 +5%
蓝月复古・神斩=    147/属性激活条件：（1件）\249/蓝月复古・神斩     \147/激活效果：\251/物理攻击力 +35%
蓝月复古・魔杖=    147/属性激活条件：（1件）\249/蓝月复古・魔杖     \147/激活效果：\251/魔法攻击力 +35%
蓝月复古・道刃=    147/属性激活条件：（1件）\249/蓝月复古・道刃     \147/激活效果：\251/道术攻击力 +35%
蓝月复古・战甲=    147/属性激活条件：（1件）\249/蓝月复古・战甲     \147/激活效果：\251/HP上限 +80%   MP上限 +50%\251/物  防 +30%   魔  防 +30%\251/攻击力 +10%
蓝月复古・战衣=    147/属性激活条件：（1件）\249/蓝月复古・战衣     \147/激活效果：\251/HP上限 +80%   MP上限 +50%\251/物  防 +30%   魔  防 +30%\251/攻击力 +10%
蓝月复古・魔袍=    147/属性激活条件：（1件）\249/蓝月复古・魔袍     \147/激活效果：\251/HP上限 +80%   MP上限 +50%\251/物  防 +30%   魔  防 +30%\251/魔法力 +10%
蓝月复古・魔衣=    147/属性激活条件：（1件）\249/蓝月复古・魔衣     \147/激活效果：\251/HP上限 +80%   MP上限 +50%\251/物  防 +30%   魔  防 +30%\251/魔法力 +10%
蓝月复古・道袍=    147/属性激活条件：（1件）\249/蓝月复古・道袍     \147/激活效果：\251/HP上限 +80%   MP上限 +50%\251/物  防 +30%   魔  防 +30%\251/道术力 +10%
蓝月复古・道衣=    147/属性激活条件：（1件）\249/蓝月复古・道衣     \147/激活效果：\251/HP上限 +80%   MP上限 +50%\251/物  防 +30%   魔  防 +30%\251/道术力 +10%
麻痹戒指=\-/\147/属性激活条件：（1件）\22/麻痹戒指   \-/\22/麻痹效果  \-/\147/激活效果：\161/HP上限 +4%     MP上限 +4% \161/物  防 +3%     魔  防 +3% \161/攻击力 +2%
复活戒指=\-/\147/属性激活条件：（1件）\250/复活戒指   \-/\250/复活效果  \-/\147/激活效果：\161/HP上限 +4%     MP上限 +4% \161/物  防 +3%     魔  防 +3% \161/攻击力 +2%     魔法力 +2%\161/道术力 +2%
护身戒指=\-/\147/属性激活条件：（1件）\254/护身戒指   \-/\254/护身效果  \-/\147/激活效果：\161/HP上限 +4%     MP上限 +4% \161/物  防 +3%     魔  防 +3% \161/魔法力 +2%     道术力 +2%
战意麻痹=\-/\147/属性激活条件：（1件）\22/战意麻痹   \-/\22/麻痹效果  \-/\147/激活效果：\213/HP上限 +8%     MP上限 +8% \213/物  防 +7%     魔  防 +7% \213/攻击力 +4%
道意复活=\-/\147/属性激活条件：（1件）\250/道意复活   \-/\250/复活效果  \-/\147/激活效果：\213/HP上限 +8%     MP上限 +8% \213/物  防 +7%     魔  防 +7% \213/攻击力 +4%     魔法力 +4%\213/道术力 +4%
魔意护身=\-/\147/属性激活条件：（1件）\254/魔意护身   \-/\254/护身效果  \-/\147/激活效果：\213/HP上限 +8%     MP上限 +8% \213/物  防 +7%     魔  防 +7% \213/魔法力 +4%     道术力 +4%
涅灭麻痹=\-/\147/属性激活条件：（1件）\22/涅灭麻痹   \-/\22/麻痹效果  \-/\147/激活效果：\251/HP上限 +11%     MP上限 +11% \251/物  防 +9%     魔  防 +9% \251/攻击力 +6%
涅复活=\-/\147/属性激活条件：（1件）\250/涅复活   \-/\250/复活效果  \-/\147/激活效果：\251/HP上限 +11%     MP上限 +11% \251/物  防 +9%     魔  防 +9% \251/攻击力 +6%     魔法力 +6%\251/道术力 +6%
八卦护身=\-/\147/属性激活条件：（1件）\254/八卦护身   \-/\254/护身效果  \-/\147/激活效果：\251/HP上限 +11%     MP上限 +11% \251/物  防 +9%     魔  防 +9% \251/魔法力 +6%     道术力 +6%
王者麻痹=\-/\147/属性激活条件：（1件）\22/王者麻痹   \-/\22/麻痹效果  \-/\147/激活效果：\253/HP上限 +14%     MP上限 +14% \253/物  防 +11%     魔  防 +11% \253/攻击力 +8%
王者复活=\-/\147/属性激活条件：（1件）\250/王者复活   \-/\250/复活效果  \-/\147/激活效果：\253/HP上限 +14%     MP上限 +14% \253/物  防 +11%     魔  防 +11% \253/攻击力 +8%      魔法力 +8%\253/道术力 +8%
王者护身=\-/\147/属性激活条件：（1件）\254/王者护身   \-/\254/护身效果  \-/\147/激活效果：\253/HP上限 +14%     MP上限 +14% \253/物  防 +11%     魔  防 +11% \253/魔法力 +8%      道术力 +8%
无双麻痹=\-/\147/属性激活条件：（1件）\22/无双麻痹   \-/\22/麻痹效果  \-/\147/激活效果：\249/HP上限 +17%     MP上限 +17% \249/物  防 +13%     魔  防 +13% \249/攻击力 +10%
无双复活=\-/\147/属性激活条件：（1件）\250/无双复活   \-/\250/复活效果  \-/\147/激活效果：\249/HP上限 +17%     MP上限 +17% \249/物  防 +13%     魔  防 +13% \249/攻击力 +10%     魔法力 +10%\249/道术力 +10%
无双护身=\-/\147/属性激活条件：（1件）\254/无双护身   \-/\254/护身效果  \-/\147/激活效果：\249/HP上限 +17%     MP上限 +17% \249/物  防 +13%     魔  防 +13% \249/魔法力 +10%     道术力 +10%
蓝月复古麻痹=\-/\147/属性激活条件：（1件）\22/蓝月复古麻痹   \-/\22/麻痹效果  \-/\147/激活效果：\254/HP上限 +20%     MP上限 +20% \254/物  防 +15%     魔  防 +15% \254/攻击力 +12%
蓝月复古复活=\-/\147/属性激活条件：（1件）\250/蓝月复古复活   \-/\250/复活效果  \-/\147/激活效果：\254/HP上限 +20%     MP上限 +20% \254/物  防 +15%     魔  防 +15% \254/攻击力 +12%     魔法力 +12%\254/道术力 +12%
蓝月复古护身=\-/\147/属性激活条件：（1件）\254/蓝月复古护身   \-/\254/护身效果  \-/\147/激活效果：\254/HP上限 +20%     MP上限 +20% \254/物  防 +15%     魔  防 +15% \254/魔法力 +12%     道术力 +12%
黄金屠龙=        147/属性激活条件：（1件）\249/黄金屠龙         \147/激活效果：\251/物理攻击力 +3%
黄金嗜魂法杖=    147/属性激活条件：（1件）\249/黄金嗜魂法杖     \147/激活效果：\251/魔法攻击力 +3%
黄金逍遥扇=      147/属性激活条件：（1件）\249/黄金逍遥扇       \147/激活效果：\251/道术攻击力 +3%
武神战刃=        147/属性激活条件：（1件）\249/武神战刃         \147/激活效果：\251/物理攻击力 +6%
魔神法杖=        147/属性激活条件：（1件）\249/魔神法杖         \147/激活效果：\251/魔法攻击力 +6%
道神尊剑=        147/属性激活条件：（1件）\249/道神尊剑         \147/激活效果：\251/道术攻击力 +6%
轩辕神剑=        147/属性激活条件：（1件）\249/轩辕神剑         \147/激活效果：\251/物理攻击力 +10%
轩辕魔剑=        147/属性激活条件：（1件）\249/轩辕魔剑         \147/激活效果：\251/魔法攻击力 +10%
轩辕道剑=        147/属性激活条件：（1件）\249/轩辕道剑         \147/激活效果：\251/道术攻击力 +10%
王者・神剑=    147/属性激活条件：（1件）\249/王者・神剑     \147/激活效果：\251/物理攻击力 +15%
王者・魔杖=    147/属性激活条件：（1件）\249/王者・魔杖     \147/激活效果：\251/魔法攻击力 +15%
王者・道扇=    147/属性激活条件：（1件）\249/王者・道扇     \147/激活效果：\251/道术攻击力 +15%
无双・神剑=    147/属性激活条件：（1件）\249/无双・神剑     \147/激活效果：\251/物理攻击力 +25%
无双・魔杖=    147/属性激活条件：（1件）\249/无双・魔杖     \147/激活效果：\251/魔法攻击力 +25%
无双・道扇=    147/属性激活条件：（1件）\249/无双・道扇     \147/激活效果：\251/道术攻击力 +25%
黄金神甲=        147/属性激活条件：（1件）\249/黄金神甲         \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +5%    魔  防 +5%
黄金神袍=        147/属性激活条件：（1件）\249/黄金神袍         \147/激活效果：\251/HP上限 +5%    MP上限 +5% \251/物  防 +5%    魔  防 +5%
武神战甲(男)=    147/属性激活条件：（1件）\249/武神战甲(男)     \147/激活效果：\251/HP上限 +10%   MP上限 +10%\251/物  防 +7%    魔  防 +7% \251/攻击力 +1%
武神战甲(女)=    147/属性激活条件：（1件）\249/武神战甲(女)     \147/激活效果：\251/HP上限 +10%   MP上限 +10%\251/物  防 +7%    魔  防 +7% \251/攻击力 +1%
魔神法袍(男)=    147/属性激活条件：（1件）\249/魔神法袍(男)     \147/激活效果：\251/HP上限 +10%   MP上限 +10%\251/物  防 +7%    魔  防 +7% \251/魔法力 +1%
魔神法袍(女)=    147/属性激活条件：（1件）\249/魔神法袍(女)     \147/激活效果：\251/HP上限 +10%   MP上限 +10%\251/物  防 +7%    魔  防 +7% \251/魔法力 +1%
道神披风(男)=    147/属性激活条件：（1件）\249/道神披风(男)     \147/激活效果：\251/HP上限 +10%   MP上限 +10%\251/物  防 +7%    魔  防 +7% \251/道术力 +1%
道神披风(女)=    147/属性激活条件：（1件）\249/道神披风(女)     \147/激活效果：\251/HP上限 +10%   MP上限 +10%\251/物  防 +7%    魔  防 +7% \251/道术力 +1%
轩辕战甲=        147/属性激活条件：（1件）\249/轩辕战甲         \147/激活效果：\251/HP上限 +25%   MP上限 +15%\251/物  防 +10%   魔  防 +10%\251/攻击力 +3%
轩辕战衣=        147/属性激活条件：（1件）\249/轩辕战衣         \147/激活效果：\251/HP上限 +25%   MP上限 +15%\251/物  防 +10%   魔  防 +10%\251/攻击力 +3%
轩辕魔袍=        147/属性激活条件：（1件）\249/轩辕魔袍         \147/激活效果：\251/HP上限 +25%   MP上限 +15%\251/物  防 +10%   魔  防 +10%\251/魔法力 +3%
轩辕魔衣=        147/属性激活条件：（1件）\249/轩辕魔衣         \147/激活效果：\251/HP上限 +25%   MP上限 +15%\251/物  防 +10%   魔  防 +10%\251/魔法力 +3%
轩辕道袍=        147/属性激活条件：（1件）\249/轩辕道衣         \147/激活效果：\251/HP上限 +25%   MP上限 +15%\251/物  防 +10%   魔  防 +10%\251/道术力 +3%
轩辕道衣=        147/属性激活条件：（1件）\249/轩辕道衣         \147/激活效果：\251/HP上限 +25%   MP上限 +15%\251/物  防 +10%   魔  防 +10%\251/道术力 +3%
王者・战甲=    147/属性激活条件：（1件）\249/王者・战甲     \147/激活效果：\251/HP上限 +40%   MP上限 +20%\251/物  防 +15%   魔  防 +15%\251/攻击力 +5%
王者・战衣=    147/属性激活条件：（1件）\249/王者・战衣     \147/激活效果：\251/HP上限 +40%   MP上限 +20%\251/物  防 +15%   魔  防 +15%\251/攻击力 +5%
王者・魔袍=    147/属性激活条件：（1件）\249/王者・魔袍     \147/激活效果：\251/HP上限 +40%   MP上限 +20%\251/物  防 +15%   魔  防 +15%\251/魔法力 +5%
王者・魔衣=    147/属性激活条件：（1件）\249/王者・魔衣     \147/激活效果：\251/HP上限 +40%   MP上限 +20%\251/物  防 +15%   魔  防 +15%\251/魔法力 +5%
王者・道袍=    147/属性激活条件：（1件）\249/王者・道袍     \147/激活效果：\251/HP上限 +40%   MP上限 +20%\251/物  防 +15%   魔  防 +15%\251/道术力 +5%
王者・道衣=    147/属性激活条件：（1件）\249/王者・道衣     \147/激活效果：\251/HP上限 +40%   MP上限 +30%\251/物  防 +15%   魔  防 +15%\251/道术力 +5%
无双・战甲=    147/属性激活条件：（1件）\249/无双・战甲     \147/激活效果：\251/HP上限 +60%   MP上限 +30%\251/物  防 +20%   魔  防 +20%\251/攻击力 +7%
无双・战衣=    147/属性激活条件：（1件）\249/无双・战衣     \147/激活效果：\251/HP上限 +60%   MP上限 +30%\251/物  防 +20%   魔  防 +20%\251/攻击力 +7%
无双・魔袍=    147/属性激活条件：（1件）\249/无双・魔袍     \147/激活效果：\251/HP上限 +60%   MP上限 +30%\251/物  防 +20%   魔  防 +20%\251/魔法力 +7%
无双・魔衣=    147/属性激活条件：（1件）\249/无双・魔衣     \147/激活效果：\251/HP上限 +60%   MP上限 +30%\251/物  防 +20%   魔  防 +20%\251/魔法力 +7%
无双・道袍=    147/属性激活条件：（1件）\249/无双・道袍     \147/激活效果：\251/HP上限 +60%   MP上限 +30%\251/物  防 +20%   魔  防 +20%\251/道术力 +7%
无双・道衣=    147/属性激活条件：（1件）\249/无双・道衣     \147/激活效果：\251/HP上限 +60%   MP上限 +30%\251/物  防 +20%   魔  防 +20%\251/道术力 +7%
两仪勋章=    \249/[激活属性]：\254/增加物理防御   +2%    \254/增加魔法防御   +2%
三清勋章=    \249/[激活属性]：\254/增加物理防御   +3%    \254/增加魔法防御   +3%
四象勋章=    \249/[激活属性]：\254/增加物理防御   +4%    \254/增加魔法防御   +4%
五行勋章=    \249/[激活属性]：\254/增加物理防御   +5%    \254/增加魔法防御   +5%
六合勋章=    \249/[激活属性]：\254/增加物理防御   +6%    \254/增加魔法防御   +6%
七星勋章=    \249/[激活属性]：\254/增加物理防御   +7%    \254/增加魔法防御   +7%
八卦勋章=    \249/[激活属性]：\254/增加物理防御   +8%    \254/增加魔法防御   +8%
九宫勋章=    \249/[激活属性]：\254/增加物理防御   +10%   \254/增加魔法防御   +10%
十方勋章=    \249/[激活属性]：\254/增加物理防御   +12%   \254/增加魔法防御   +12%
圣・十方勋章=\249/[激活属性]：\254/增加物理防御   +18%   \254/增加魔法防御   +18%
神・十方勋章=\249/[激活属性]：\254/增加物理防御   +25%   \254/增加魔法防御   +25%
二星宝石=    \249/[激活属性]：\254/攻魔道增加  +2%    \254/HP上限增加  +2%
三星宝石=    \249/[激活属性]：\254/攻魔道增加  +3%    \254/HP上限增加  +3%
四星宝石=    \249/[激活属性]：\254/攻魔道增加  +4%    \254/HP上限增加  +4%
五星宝石=    \249/[激活属性]：\254/攻魔道增加  +5%    \254/HP上限增加  +5%
六星宝石=    \249/[激活属性]：\254/攻魔道增加  +6%    \254/HP上限增加  +6%
七星宝石=    \249/[激活属性]：\254/攻魔道增加  +7%    \254/HP上限增加  +7%
八星宝石=    \249/[激活属性]：\254/攻魔道增加  +9%    \254/HP上限增加  +9%
九星宝石=    \249/[激活属性]：\254/攻魔道增加  +11%   \254/HP上限增加  +11%
至尊宝石=    \249/[激活属性]：\254/攻魔道增加  +15%   \254/HP上限增加  +15%
史诗四格=    \249/[攻击伤害]：+1.05倍 
传奇四格=    \254/[攻击伤害]：+1.1倍
圣・巳蛇=    \249/[激活属性]：\254/体力值：     +46   \254/魔力值：     +46
神・巳蛇=    \249/[激活属性]：\254/体力值：     +88   \254/魔力值：     +88
圣・辰龙=    \249/[激活属性]：\254/体力值：     +46   \254/魔力值：     +46
神・辰龙=    \249/[激活属性]：\254/体力值：     +88   \254/魔力值：     +88
圣・午马=    \249/[激活属性]：\254/攻魔道增加    +1%
圣・未羊=    \249/[激活属性]：\254/攻魔道增加    +1%
神・午马=    \249/[激活属性]：\254/攻魔道增加    +2%
神・未羊=    \249/[激活属性]：\254/攻魔道增加    +2%
圣・酉鸡=    \249/[激活属性]：\254/HP值增加：    +1%   \254/MP值增加：    +1%
圣・戌狗=    \249/[激活属性]：\254/HP值增加：    +1%   \254/MP值增加：    +1%
神・酉鸡=    \249/[激活属性]：\254/HP值增加：    +3%   \254/MP值增加：    +3%
神・戌狗=    \249/[激活属性]：\254/HP值增加：    +3%   \254/MP值增加：    +3%
至尊圣链=    \249/[激活属性]：防爆\251/HP上限 +5%    MP上限 +5% \251/物  防 +4%    魔  防 +4% \251/攻魔道 +3%
至尊神链=    \249/[激活属性]：防爆\251/HP上限 +7%    MP上限 +7% \251/物  防 +5%    魔  防 +5% \251/攻魔道 +4%
神秘斗笠    =\243/高级斗笠持有神秘属性\254/可在交易市场NPC处打造
一星宝石    =\243/高级宝石持有神秘属性\254/可在交易市场NPC处打造
神火令      =\249/蕴藏着恐怖的能量\254/使人物突破等级桎梏！
快捷功能=\251/1.76战国复古快捷服务\254/如有丢失可在商铺购买
5毛红包=\250/散人福利\254/可兑换5毛充值货币
1元红包=\250/散人福利\254/可兑换1元充值货币
2元红包=\254/散人福利\254/可兑换2元充值货币
3元红包=\254/散人福利\254/可兑换3元充值货币
5元红包=\254/散人福利\254/可兑换5元充值货币
10元红包=\254/散人福利\254/可兑换10元充值货币
护盾精华=     \250/可在护盾大师处打造护盾\250/按住shift键鼠标左键拆分
炼器炉=\254/相传为炼器大师欧阳子所留\251/可用天之神铁熔炼圣阶装备\249/有几率熔炼出神阶首饰\250/可在圣域神匠后人处使用！
秘籍残页= \250/按住shift键鼠标左键拆分\251/土城技能使者处兑换高级技能
天之神铁=\254/分解轩辕首饰得到的珍贵产物\251/也是打造多种装备必须的材料
赤炎石=\254/集天地之精华可使高级装备进化\253/可以使用天之神铁进行合成！
炼器炉(天级)=\254/相传为炼器大师欧阳子所留\251/可在圣域打造进阶装备首饰等！
女娲补天神石=\254/上古女娲补天遗漏之物！\251/天地至宝，异常珍贵！\253/所有红色BOSS都有几率爆出！\249/女娲守护神树高几率爆出！
5点功勋卷=146/双击使用
25点功勋卷=146/双击使用
首充礼包=\249/【充值30元免费开启】\254/1.赠送元宝3000颗\254/2.赠送运十蓝玫瑰\254/3.1.5倍在线泡点\254/4.赠送超级祝福油7瓶\254/5.获得回收加成：+10%\254/6.赠送金钻贵族，超多特权功能
5元宝=146/可以双击使用
10元宝=146/双击使用
20元宝=146/双击使用
50元宝=146/双击使用
100元宝=146/双击使用
500元宝=146/双击使用
1000元宝=146/双击使用
5000元宝=146/双击使用
10000元宝=146/双击使用
50000元宝=146/双击使用
1点卷=146/双击使用
2点卷=146/双击使用
5点卷=146/双击使用
10点卷=146/双击使用
20点卷=146/双击使用
50点卷=146/双击使用
100点卷=146/双击使用
200点卷=146/双击使用
500点卷=146/双击使用
1000点卷=146/双击使用
2000点卷=146/双击使用
血怒神兵=        147/属性激活条件：（1件）\249/血怒神兵         \147/激活效果：\251/HP上限 +15%   MP上限 +5% \251/物  防 +2%    魔  防 +2%\251/攻击力 +1%    魔法力 +1%\251/道术力 +1%
幸运三神链=      147/属性激活条件：（1件）\249/幸运三神链       \147/激活效果：\251/HP上限 +4%    MP上限 +3% \251/物  防 +2%    魔  防 +2%\251/攻击力 +1%    魔法力 +1%\251/道术力 +1%
至尊帝王神链=    147/属性激活条件：（1件）\249/至尊帝王神链     \147/激活效果：\251/HP上限 +8%    MP上限 +5% \251/物  防 +4%    魔  防 +4%\251/攻击力 +3%    魔法力 +3%\251/道术力 +3%
兵卒腰佩=     \249/[激活属性]：\251/体力值：    +19    \251/魔力值：    +6   \ \254/可在盟重龙卫统领处进阶
校尉腰佩=     \249/[激活属性]：\251/体力值：    +58    \251/魔力值：    +19   \ \254/可在盟重龙卫统领处进阶
统领令牌=     \249/[激活属性]：\251/体力值：    +92    \251/魔力值：    +41   \ \254/召唤强大的暗影猎手
神将令牌=     \249/[激活属性]：\251/体力值：    +123   \251/魔力值：    +62   \ \254/召唤深渊的天尊魔王\254/攻击附加毒素效果
武侯印记=     \249/[激活属性]：\251/体力值：    +155   \251/魔力值：    +81   \ \254/召唤传说中的创世王  \254/创世王引天外陨石攻击敌人\\254/攻击附加群体+毒素效果
君王之印=     \249/[激活属性]：\251/体力值：    +258   \251/魔力值：    +107  \ \254/召唤传说的圣・创世王\254/创世王引天外陨石攻击敌人\\254/攻击附加群体+毒素效果并有几率麻痹敌人
圣・君王之印= \249/[激活属性]：\251/体力值：    +285   \251/魔力值：    +125  \ \254/召唤传说的圣・创世王\254/圣・创世王引天外陨石攻击敌人\\254/使敌人麻痹中毒并灼烧(持续伤害)
神之碎片=     \250/神之碎片可用于打造神阶武器
斗笠碎片=     \250/交易市场桃园技师NPC处  \250/ 打造斗笠所需材料
伏魔令牌=     \254/土城龙卫统领处    \251/15个可激活龙卫\250/按住shift键鼠标左键拆分
武学秘籍=     \254/土城天机道长处    \251/10本秘籍即可合成强大技能 \250/按住shift键鼠标左键拆分
陪练宝宝=     \254/适合前期陪练      \251/50级以前使用  \250/道士使用前先招宝宝再招多多
青龙之魂=     \254/远古青龙陨落留下的残魂\251/集四种残魂可熔炼逆天丹 \250/按住shift键鼠标左键拆分
白虎之魂=     \254/远古白虎陨落留下的残魂\251/集四种残魂可熔炼逆天丹 \250/按住shift键鼠标左键拆分
朱雀之魂=     \254/远古朱雀陨落留下的残魂\251/集四种残魂可熔炼逆天丹 \250/按住shift键鼠标左键拆分
玄武之魂=     \254/远古玄武陨落留下的残魂\251/集四种残魂可熔炼逆天丹 \250/按住shift键鼠标左键拆分
江山神笠(帝皇)=\150/---------------------------\70/谣传天兵神器,乃帝王之物\70/只有拥有皇族血统之人才能唤醒它的力量\250/增加目标死亡暴率，杀人越货必备！
逆天丹=       \254/集远古四神兽残魂      \251/熔炼成的逆天之物\250/按住shift键鼠标左键拆分
圣・轩辕残片=\254/巅峰圣阶装备破碎残片   \251/12枚残片免费熔炼圣阶装备
神・轩辕残片=\254/神器神阶装备破碎残片   \251/12枚残片免费熔炼圣阶装备
主宰残片=    \254/主宰者装备破碎残片     \251/12枚残片免费熔炼圣阶装备
聚灵珠(中)=\250/释放需要388元宝
聚灵珠(大)=\250/释放需要1208元宝
聚灵珠(超)=\250/释放需要2018元宝
经验宝箱(小)=\254/可在天书世界开启获得经验
经验宝箱(大)=\254/可在天书世界开启获得经验
护盾精华=\254/可在护盾大师处打造神盾
时装碎片=\254/可在土城老裁缝处\251/免费打造时装
10元宝=146/双击使用
20元宝=146/双击使用
50元宝=146/双击使用
100元宝=146/双击使用
500元宝=146/双击使用
1000元宝=146/双击使用
5000元宝=146/双击使用
10000元宝=146/双击使用
炫光神石=\161/-\250/珍贵材料\161/-\161/提升实力的材料
梦想神石=\161/-\249/珍贵材料\161/-\161/提升实力的材料
悟空宝石=\161/-\254/珍贵材料\161/-\161/天命人，为了探寻昔日传说的真相
天命宝盘=\161/-\254/特殊材料\161/-\251/天命人，为了探寻昔日传说的真相
轮回竹叶=\161/-\254/特殊材料\161/-\250/天命人，为了探寻昔日传说的真相
命运莲花=\161/-\254/特殊材料\161/-\253/天命人，为了探寻昔日传说的真相
魔血石Lv.1=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/10点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.2=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/20点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.3=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/30点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.4=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/50点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.5=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/70点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.6=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/90点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.7=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/110点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.8=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/130点\-/\161/蓝月复古小极品，爆率全看脸
魔血石Lv.9=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/150点\-/\161/蓝月复古小极品，爆率全看脸
魔血石.Max=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/180点\-/\161/蓝月复古小极品，爆率全看脸
沃玛血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/210点\-/\161/蓝月复古小极品，爆率全看脸
祖玛血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/240点\-/\161/蓝月复古小极品，爆率全看脸
赤月血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/270点\-/\161/蓝月复古小极品，爆率全看脸
黄金血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/300点\-/\161/蓝月复古小极品，爆率全看脸
魔龙血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/350点\-/\161/蓝月复古小极品，爆率全看脸
武神血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/400点\-/\161/蓝月复古小极品，爆率全看脸
轩辕血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/450点\-/\161/蓝月复古小极品，爆率全看脸
圣・轩辕血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/500点\-/\161/蓝月复古小极品，爆率全看脸
神・轩辕血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/550点\-/\161/蓝月复古小极品，爆率全看脸
蓝月复古・血石=\-/\147/激活效果：\-/\250/每秒回血：/255/+ /249/600点\-/\161/蓝月复古小极品，爆率全看脸
血玉Lv.2=\-/\250/每秒回血：+ 30点\-/\250/每秒回蓝：+ 30点\-/\161/蓝月复古小极品，爆率全看脸
血玉Lv.3=\-/\250/每秒回血：+ 50点\-/\250/每秒回蓝：+ 50点\-/\161/蓝月复古小极品，爆率全看脸
血玉Lv.4=\-/\250/每秒回血：+ 80点\-/\250/每秒回蓝：+ 80点\-/\161/蓝月复古小极品，爆率全看脸
血玉Lv.5=\-/\250/每秒回血：+ 120点\-/\250/每秒回蓝：+ 120点\-/\161/蓝月复古小极品，爆率全看脸
终极血玉=\-/\250/每秒回血：+ 180点\-/\250/每秒回蓝：+ 180点\-/\161/蓝月复古小极品，爆率全看脸
至尊血玉=\-/\250/每秒回血：+ 300点\-/\161/蓝月复古小极品，爆率全看脸
福星高照符[V1]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
顺风顺水符[V2]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
鸿运当头符[V3]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
喜气洋洋符[V4]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
吉祥如意符[V5]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
春风得意符[V6]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
金榜题名符[V7]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
福如东海符[V8]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
笑口常开符[V9]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
一帆风顺符[V10]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
花开富贵符[V11]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
大吉大利符[V12]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
天降横财符[V13]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
吉星高照符[V14]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
安康福寿符[V15]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
心想事成符[V16]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
福禄寿喜符[V17]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
招财进宝符[V18]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
锦绣前程符[V19]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
一本万利符[V20]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
一马平川符[V21]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
紫气东来符[V22]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
步步高升符[V23]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
金玉满堂符[V24]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
梦想成真符[V25]=\-/\94/[福气之物]:\95/据说拥有此物的人都非常有福气,会有好运降临，好运不断\-/\249/★★★★★★★★★★★/254/福符介绍/249/★★★★★★★★★★★\/161/命符介绍①：/7/击杀普通怪物，它的血量÷2000+1=获得的经验值\/161/命符介绍②：/250/击杀精英怪物，它的血量÷350=获得的经验值\/161/命符介绍③：/253/击杀BOSS怪物，它的血量÷100=获得的经验值\/161/命符介绍④：/251/每个阶段分多级，每一级都能提升人物属性\<PlayImg:38:4949:10:200:-5:-3:0:0>/161/命符介绍⑤：/70/福符永久绑定人物，掉落不可拾取
洗髓境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
辟谷境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
融合境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
练气境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
筑基境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
金丹境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
元婴境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
出窍境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
分神境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
合体境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
渡劫境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
大乘境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
散仙境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
地仙境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
人仙境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
天仙境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
金仙境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
玄仙境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
仙君境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
仙帝境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
仙尊境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
神人境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
天神境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
玄神境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
神王境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
神君境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
真神境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
天帝境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
神帝境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
天尊境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
主宰境=\-/\9/[境界之物]:\-/\254/境界决定自身实力，每个境界都有独特的挑战和成就\-/\250/☆☆☆☆☆☆☆☆☆☆/254/境界介绍/250/☆☆☆☆☆☆☆☆☆\-/\/161/境界介绍①：/250/需要击杀当前境界的境界妖兽才加经验\/161/境界介绍②：/250/击杀低一级或高一级境界的妖兽无经验\/161/境界介绍③：/250/境界妖兽隐藏在每个地图，需自行寻找\/161/境界介绍④：/251/每层境界分初期、中期、后期、大圆满\/161/境界介绍⑤：/249/境界永久绑定人物，掉落不可拾取
人阶・子鼠=\-/\254/[额外属性]:\-/\254/附带攻击伤害  +  1%\-/\161/蓝月复古小极品，爆率全看脸
灵阶・子鼠=\-/\254/[额外属性]:\-/\254/附带攻击伤害  +  2%\-/\161/蓝月复古小极品，爆率全看脸
地阶・子鼠=\-/\254/[额外属性]:\-/\254/附带攻击伤害  +  3%\-/\161/蓝月复古小极品，爆率全看脸
天阶・子鼠=\-/\254/[额外属性]:\-/\254/附带攻击伤害  +  4%\-/\161/蓝月复古小极品，爆率全看脸
神级・子鼠=\-/\254/[额外属性]:\-/\254/附带攻击伤害  +  5%\-/\161/蓝月复古小极品，爆率全看脸
圣级・子鼠=\-/\254/[额外属性]:\-/\254/附带攻击伤害  +  6%\-/\161/蓝月复古小极品，爆率全看脸
人阶・戌狗=\-/\254/[额外属性]:\-/\254/附带暴击伤害  +  1%\-/\161/蓝月复古小极品，爆率全看脸
灵阶・戌狗=\-/\254/[额外属性]:\-/\254/附带暴击伤害  +  2%\-/\161/蓝月复古小极品，爆率全看脸
地阶・戌狗=\-/\254/[额外属性]:\-/\254/附带暴击伤害  +  3%\-/\161/蓝月复古小极品，爆率全看脸
天阶・戌狗=\-/\254/[额外属性]:\-/\254/附带暴击伤害  +  4%\-/\161/蓝月复古小极品，爆率全看脸
神级・戌狗=\-/\254/[额外属性]:\-/\254/附带暴击伤害  +  5%\-/\161/蓝月复古小极品，爆率全看脸
圣级・戌狗=\-/\254/[额外属性]:\-/\254/附带暴击伤害  +  6%\-/\161/蓝月复古小极品，爆率全看脸
人阶・亥猪=\-/\254/[额外属性]:\-/\254/附带减伤元素  +  1%\-/\161/蓝月复古小极品，爆率全看脸
灵阶・亥猪=\-/\254/[额外属性]:\-/\254/附带减伤元素  +  2%\-/\161/蓝月复古小极品，爆率全看脸
地阶・亥猪=\-/\254/[额外属性]:\-/\254/附带减伤元素  +  3%\-/\161/蓝月复古小极品，爆率全看脸
天阶・亥猪=\-/\254/[额外属性]:\-/\254/附带减伤元素  +  4%\-/\161/蓝月复古小极品，爆率全看脸
神级・亥猪=\-/\254/[额外属性]:\-/\254/附带减伤元素  +  5%\-/\161/蓝月复古小极品，爆率全看脸
圣级・亥猪=\-/\254/[额外属性]:\-/\254/附带减伤元素  +  6%\-/\161/蓝月复古小极品，爆率全看脸
人阶・申猴=\-/\254/[额外属性]:\-/\251/怪物爆率  +  100%\-/\161/蓝月复古小极品，爆率全看脸
灵阶・申猴=\-/\254/[额外属性]:\-/\251/怪物爆率  +  200%\-/\161/蓝月复古小极品，爆率全看脸
地阶・申猴=\-/\254/[额外属性]:\-/\251/怪物爆率  +  300%\-/\161/蓝月复古小极品，爆率全看脸
天阶・申猴=\-/\254/[额外属性]:\-/\251/怪物爆率  +  400%\-/\161/蓝月复古小极品，爆率全看脸
神级・申猴=\-/\254/[额外属性]:\-/\251/怪物爆率  +  500%\-/\161/蓝月复古小极品，爆率全看脸
圣级・申猴=\-/\254/[额外属性]:\-/\251/怪物爆率  +  600%\-/\161/蓝月复古小极品，爆率全看脸
人阶・卯兔=\-/\254/[额外属性]:\-/\253/怪物切割  +  5%\-/\161/蓝月复古小极品，爆率全看脸
灵阶・卯兔=\-/\254/[额外属性]:\-/\253/怪物切割  +  10%\-/\161/蓝月复古小极品，爆率全看脸
地阶・卯兔=\-/\254/[额外属性]:\-/\253/怪物切割  +  15%\-/\161/蓝月复古小极品，爆率全看脸
天阶・卯兔=\-/\254/[额外属性]:\-/\253/怪物切割  +  20%\-/\161/蓝月复古小极品，爆率全看脸
神级・卯兔=\-/\254/[额外属性]:\-/\253/怪物切割  +  30%\-/\161/蓝月复古小极品，爆率全看脸
圣级・卯兔=\-/\254/[额外属性]:\-/\253/怪物切割  +  50%\-/\161/蓝月复古小极品，爆率全看脸
人阶・巳蛇=\-/\254/[额外属性]:\-/\253/怪物切割  +  50\-/\161/蓝月复古小极品，爆率全看脸
灵阶・巳蛇=\-/\254/[额外属性]:\-/\253/怪物切割  +  100\-/\161/蓝月复古小极品，爆率全看脸
地阶・巳蛇=\-/\254/[额外属性]:\-/\253/怪物切割  +  150\-/\161/蓝月复古小极品，爆率全看脸
天阶・巳蛇=\-/\254/[额外属性]:\-/\253/怪物切割  +  200\-/\161/蓝月复古小极品，爆率全看脸
神级・巳蛇=\-/\254/[额外属性]:\-/\253/怪物切割  +  300\-/\161/蓝月复古小极品，爆率全看脸
圣级・巳蛇=\-/\254/[额外属性]:\-/\253/怪物切割  +  500\-/\161/蓝月复古小极品，爆率全看脸
人阶・寅虎=\-/\254/[额外属性]:\-/\249/攻魔道  +  2%\-/\161/蓝月复古小极品，爆率全看脸
灵阶・寅虎=\-/\254/[额外属性]:\-/\249/攻魔道  +  4%\-/\161/蓝月复古小极品，爆率全看脸
地阶・寅虎=\-/\254/[额外属性]:\-/\249/攻魔道  +  7%\-/\161/蓝月复古小极品，爆率全看脸
天阶・寅虎=\-/\254/[额外属性]:\-/\249/攻魔道  +  11%\-/\161/蓝月复古小极品，爆率全看脸
神级・寅虎=\-/\254/[额外属性]:\-/\249/攻魔道  +  15%\-/\161/蓝月复古小极品，爆率全看脸
圣级・寅虎=\-/\254/[额外属性]:\-/\249/攻魔道  +  20%\-/\161/蓝月复古小极品，爆率全看脸
人阶・辰龙=\-/\254/[额外属性]:\-/\249/佩戴触发1.02的攻击倍数\-/\161/蓝月复古小极品，爆率全看脸
灵阶・辰龙=\-/\254/[额外属性]:\-/\249/佩戴触发1.04的攻击倍数\-/\161/蓝月复古小极品，爆率全看脸
地阶・辰龙=\-/\254/[额外属性]:\-/\249/佩戴触发1.07的攻击倍数\-/\161/蓝月复古小极品，爆率全看脸
天阶・辰龙=\-/\254/[额外属性]:\-/\249/佩戴触发1.10的攻击倍数\-/\161/蓝月复古小极品，爆率全看脸
神级・辰龙=\-/\254/[额外属性]:\-/\249/佩戴触发1.15的攻击倍数\-/\161/蓝月复古小极品，爆率全看脸
圣级・辰龙=\-/\254/[额外属性]:\-/\249/佩戴触发1.20的攻击倍数\-/\161/蓝月复古小极品，爆率全看脸
人阶・午马=\-/\254/[额外属性]:\-/\250/佩戴触发1.02的生命倍数\-/\161/蓝月复古小极品，爆率全看脸
灵阶・午马=\-/\254/[额外属性]:\-/\250/佩戴触发1.04的生命倍数\-/\161/蓝月复古小极品，爆率全看脸
地阶・午马=\-/\254/[额外属性]:\-/\250/佩戴触发1.07的生命倍数\-/\161/蓝月复古小极品，爆率全看脸
天阶・午马=\-/\254/[额外属性]:\-/\250/佩戴触发1.12的生命倍数\-/\161/蓝月复古小极品，爆率全看脸
神级・午马=\-/\254/[额外属性]:\-/\250/佩戴触发1.15的生命倍数\-/\161/蓝月复古小极品，爆率全看脸
圣级・午马=\-/\254/[额外属性]:\-/\250/佩戴触发1.20的生命倍数\-/\161/蓝月复古小极品，爆率全看脸
人阶・丑牛=\-/\254/[额外属性]:\-/\250/每秒回血：/255/+ /249/30点\-/\161/蓝月复古小极品，爆率全看脸
灵阶・丑牛=\-/\254/[额外属性]:\-/\250/每秒回血：/255/+ /249/60点\-/\161/蓝月复古小极品，爆率全看脸
地阶・丑牛=\-/\254/[额外属性]:\-/\250/每秒回血：/255/+ /249/90点\-/\161/蓝月复古小极品，爆率全看脸
天阶・丑牛=\-/\254/[额外属性]:\-/\250/每秒回血：/255/+ /249/120点\-/\161/蓝月复古小极品，爆率全看脸
神级・丑牛=\-/\254/[额外属性]:\-/\250/每秒回血：/255/+ /249/150点\-/\161/蓝月复古小极品，爆率全看脸
圣级・丑牛=\-/\254/[额外属性]:\-/\250/每秒回血：/255/+ /249/180点\-/\161/蓝月复古小极品，爆率全看脸
人阶・未羊=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/5%/255/的几率触发\250/绿毒/249/3秒/255/，持续掉血/250/10点\-/\161/蓝月复古小极品，爆率全看脸
灵阶・未羊=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/10%/255/的几率触发\250/绿毒/249/5秒/255/，持续掉血/250/20点\-/\161/蓝月复古小极品，爆率全看脸
地阶・未羊=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/15%/250/的几率触发\255/绿毒/249/10秒/255/，持续掉血/250/30点\-/\161/蓝月复古小极品，爆率全看脸
天阶・未羊=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/20%/250/的几率触发\255/绿毒/249/15秒/255/，持续掉血/250/50点\-/\161/蓝月复古小极品，爆率全看脸
神级・未羊=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/30%/255/的几率触发\250/绿毒/249/20秒/255/，持续掉血/250/100点\-/\161/蓝月复古小极品，爆率全看脸
圣级・未羊=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/50%/255/的几率触发\250/绿毒/249/30秒/255/，持续掉血/250/200点\-/\161/蓝月复古小极品，爆率全看脸
人阶・酉鸡=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/5%/255/触发/70/冰冻/255/目标/255/，持续时间/250/2秒\-/\161/蓝月复古小极品，爆率全看脸
灵阶・酉鸡=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/8%/255/触发/70/冰冻/255/目标/255/，持续时间/250/2秒\-/\161/蓝月复古小极品，爆率全看脸
地阶・酉鸡=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/10%/255/触发/70/冰冻/255/目标/255/，持续时间/250/2秒\-/\161/蓝月复古小极品，爆率全看脸
天阶・酉鸡=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/15%/255/触发/70/冰冻/255/目标/255/，持续时间/250/2秒\-/\161/蓝月复古小极品，爆率全看脸
神级・酉鸡=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/20%/255/触发/70/冰冻/255/目标/255/，持续时间/250/3秒\-/\161/蓝月复古小极品，爆率全看脸
圣级・酉鸡=\-/\254/[额外属性]:\-/\255/人物攻击怪物/249/30%/255/触发/70/冰冻/255/目标/255/，持续时间/250/3秒\-/\161/蓝月复古小极品，爆率全看脸
10万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
20万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
50万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
100万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
500万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
1000万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
2000万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
5000万经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
1亿经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
2亿经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
5亿经验卷=\161/-\253/升级材料\161/-\250/60级以前使用\161/-\249/特别提醒：60级以后使用无效
极品星石=\161/-\253/觉醒材料\161/-\250/觉醒装备极品的必备物品\161/-\249/特别提醒：此物非常珍贵
一级力量=\161/-\254/★力量宝石★\161/-\250/属性：/21/物理攻击+1.01倍\161/-\161/宝石出处:/249/★★★万妖之祖・泰风★★★
二级力量=\161/-\254/★★力量宝石★★\161/-\250/属性：/21/物理攻击+1.02倍\161/-\161/宝石出处:/249/★★★万妖之祖・泰风★★★
三级力量=\161/-\254/★★★力量宝石★★★\161/-\250/属性：/21/物理攻击+1.03倍\161/-\161/宝石出处:/249/★★★万妖之祖・泰风★★★
四级力量=\161/-\254/★★★★力量宝石★★★★\161/-\250/属性：/21/物理攻击+1.04倍\161/-\161/宝石出处:/249/★★★万妖之祖・泰风★★★
五级力量=\161/-\254/★★★★★力量宝石★★★★★\161/-\250/属性：/21/物理攻击+1.05倍\161/-\161/宝石出处:/249/★★★万妖之祖・泰风★★★
一级智力=\161/-\254/★智力宝石★\161/-\250/属性：/21/魔法攻击+1.01倍\161/-\161/宝石出处:/249/★★★地狱之神・塔洛斯★★★
二级智力=\161/-\254/★★智力宝石★★\161/-\250/属性：/21/魔法攻击+1.02倍\161/-\161/宝石出处:/249/★★★地狱之神・塔洛斯★★★
三级智力=\161/-\254/★★★智力宝石★★★\161/-\250/属性：/21/魔法攻击+1.03倍\161/-\161/宝石出处:/249/★★★地狱之神・塔洛斯★★★
四级智力=\161/-\254/★★★★智力宝石★★★★\161/-\250/属性：/21/魔法攻击+1.04倍\161/-\161/宝石出处:/249/★★★地狱之神・塔洛斯★★★
五级智力=\161/-\254/★★★★★智力宝石★★★★★\161/-\250/属性：/21/魔法攻击+1.05倍\161/-\161/宝石出处:/249/★★★地狱之神・塔洛斯★★★
一级精神=\161/-\254/★精神宝石★\161/-\250/属性：/21/道术攻击+1.01倍\161/-\161/宝石出处:/249/★★★尘世巨蟒・耶梦加得★★★
二级精神=\161/-\254/★★精神宝石★★\161/-\250/属性：/21/道术攻击+1.02倍\161/-\161/宝石出处:/249/★★★尘世巨蟒・耶梦加得★★★
三级精神=\161/-\254/★★★精神宝石★★★\161/-\250/属性：/21/道术攻击+1.03倍\161/-\161/宝石出处:/249/★★★尘世巨蟒・耶梦加得★★★
四级精神=\161/-\254/★★★★精神宝石★★★★\161/-\250/属性：/21/道术攻击+1.04倍\161/-\161/宝石出处:/249/★★★尘世巨蟒・耶梦加得★★★
五级精神=\161/-\254/★★★★★精神宝石★★★★★\161/-\250/属性：/21/道术攻击+1.05倍\161/-\161/宝石出处:/249/★★★尘世巨蟒・耶梦加得★★★
一级生命=\161/-\254/★生命宝石★\161/-\250/属性：/250/生命魔法+1.01倍\161/-\161/宝石出处:/249/★★★巨兽・比蒙★★★
二级生命=\161/-\254/★★生命宝石★★\161/-\250/属性：/250/生命魔法+1.02倍\161/-\161/宝石出处:/249/★★★巨兽・比蒙★★★
三级生命=\161/-\254/★★★生命宝石★★★\161/-\250/属性：/250/生命魔法+1.03倍\161/-\161/宝石出处:/249/★★★巨兽・比蒙★★★
四级生命=\161/-\254/★★★★生命宝石★★★★\161/-\250/属性：/250/生命魔法+1.04倍\161/-\161/宝石出处:/249/★★★巨兽・比蒙★★★
五级生命=\161/-\254/★★★★★生命宝石★★★★★\161/-\250/属性：/250/生命魔法+1.05倍\161/-\161/宝石出处:/249/★★★巨兽・比蒙★★★
一级暴击=\161/-\253/★暴击宝石★\161/-\250/属性：/254/暴击几率 + 1%\161/-\161/宝石出处:/249/★★★混沌之龙・利维坦★★★
二级暴击=\161/-\253/★★暴击宝石★★\161/-\250/属性：/254/暴击几率 + 2%\161/-\161/宝石出处:/249/★★★混沌之龙・利维坦★★★
三级暴击=\161/-\253/★★★暴击宝石★★★\161/-\250/属性：/254/暴击几率 + 3%\161/-\161/宝石出处:/249/★★★混沌之龙・利维坦★★★
四级暴击=\161/-\253/★★★★暴击宝石★★★★\161/-\250/属性：/254/暴击几率 + 4%\161/-\161/宝石出处:/249/★★★混沌之龙・利维坦★★★
五级暴击=\161/-\253/★★★★★暴击宝石★★★★★\161/-\250/属性：/254/暴击几率 + 5%\161/-\161/宝石出处:/249/★★★混沌之龙・利维坦★★★
一级攻伤=\161/-\253/★攻伤宝石★\161/-\250/属性：/254/攻击伤害 + 1%\161/-\161/宝石出处:/249/★★★北海巨妖・克拉肯★★★
二级攻伤=\161/-\253/★★攻伤宝石★★\161/-\250/属性：/254/攻击伤害 + 2%\161/-\161/宝石出处:/249/★★★北海巨妖・克拉肯★★★
三级攻伤=\161/-\253/★★★攻伤宝石★★★\161/-\250/属性：/254/攻击伤害 + 3%\161/-\161/宝石出处:/249/★★★北海巨妖・克拉肯★★★
四级攻伤=\161/-\253/★★★★攻伤宝石★★★★\161/-\250/属性：/254/攻击伤害 + 4%\161/-\161/宝石出处:/249/★★★北海巨妖・克拉肯★★★
五级攻伤=\161/-\253/★★★★★攻伤宝石★★★★★\161/-\250/属性：/254/攻击伤害 + 5%\161/-\161/宝石出处:/249/★★★北海巨妖・克拉肯★★★
一级吸收=\161/-\253/★吸收宝石★\161/-\250/属性：/254/伤害吸收 + 1%\161/-\161/宝石出处:/249/★★★恶魔之王・撒旦★★★
二级吸收=\161/-\253/★★吸收宝石★★\161/-\250/属性：/254/伤害吸收 + 2%\161/-\161/宝石出处:/249/★★★恶魔之王・撒旦★★★
三级吸收=\161/-\253/★★★吸收宝石★★★\161/-\250/属性：/254/伤害吸收 + 3%\161/-\161/宝石出处:/249/★★★恶魔之王・撒旦★★★
四级吸收=\161/-\253/★★★★吸收宝石★★★★\161/-\250/属性：/254/伤害吸收 + 4%\161/-\161/宝石出处:/249/★★★恶魔之王・撒旦★★★
五级吸收=\161/-\253/★★★★★吸收宝石★★★★★\161/-\250/属性：/254/伤害吸收 + 5%\161/-\161/宝石出处:/249/★★★恶魔之王・撒旦★★★
一把开孔的锤子=\161/-\254/装备开孔\161/-\161/装备开一个孔需要1把\161/-\161/装备开二个孔需要2把\161/-\161/装备开三个孔需要3把
净化术=\161/-\249/道士技能
