;--------------------------------------------------------------------------------------------------------------
;!传奇宝贝NPC/微信绑定		wxbd	14	6	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0
;!传奇宝贝NPC/微信绑定		wxbd	14	23	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0
;!传奇宝贝NPC/微信绑定		wxbd	6	15	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0
;!传奇宝贝NPC/微信绑定		wxbd	23	14	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0
;!传奇宝贝NPC/微信验证		wxyz	14	6	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0
;!传奇宝贝NPC/微信验证		wxyz	14	23	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0
;!传奇宝贝NPC/微信验证		wxyz	6	15	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0
;!传奇宝贝NPC/微信验证		wxyz	23	14	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0

;!传奇宝贝NPC/客服礼包		3		344	336	【微信礼包】\¨(福利)¨\┅┅┅┅┅┅	0	102	0
;!传奇宝贝NPC/游戏币充值		3		344 	339  	【充值使者】\¨(兑换)¨\┅┅┅┅┅┅    0       201     0
;!传奇宝贝NPC/沙巴克奖励		3		347 	322	【沙城奖励】\¨(奖励)¨\┅┅┅┅┅┅	0	35	0
!传奇宝贝NPC/圆梦之地		3       	317  	313	【圆梦之地】\¨(追梦)¨\┅┅┅┅┅┅	0	217	0
;!传奇宝贝NPC/特权礼包		3		55  	55	【特权礼包】\¨(特权)¨\┅┅┅┅┅┅	0	201     0
;!传奇宝贝NPC/投诉建议		3		352  	328	【意见反馈】\¨(投诉)¨\┅┅┅┅┅┅	0	201     0


;一万七普通功能\平台公告	3	346	341	┗┈┈┈┈┈┛\┏┈┈┈┈┈┓\・平台公告・	0	49	0
;一万七普通功能\灵符充值	3	343	337	┗┈┈┈┈┈┛\┏┈游戏币┈┓\・充值兑换・	0	210	0
一万七普通功能\比奇国王	3	351	319	┗┈┈┈┈┈┛\┏┈行┈会┈┓\・比奇国王・	0	255	0


37W功能/微信绑定	wxbd	14	6	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0
37W功能/微信绑定	wxbd	14	23	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0
37W功能/微信绑定	wxbd	6	15	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0
37W功能/微信绑定	wxbd	23	14	┗┈┈┈┈┈┛\┏┈启┈程┈┓\・微信绑定・		0	101	0

37W功能/微信验证	wxyz	14	6	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0
37W功能/微信验证	wxyz	14	23	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0
37W功能/微信验证	wxyz	6	15	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0
37W功能/微信验证	wxyz	23	14	┗┈┈┈┈┈┛\┏┈验┈证┈┓\・微信验证・		0	101	0


37W功能/游戏币充值		3		343 		334   	【充值使者】\¨(兑换)¨\┅┅┅┅┅┅      0       201       0 
37W功能/客服礼包			3		346		334		★微信礼包★	0	102	0

37W功能/沙城领奖员		3		347 		322   	沙城领奖      0       35       0 
;37W功能/技能修复     3    $$修复NPC坐标X	$$修复NPC坐标Y	 没事别乱点\【技能修复】 0 201 0
;37W功能/物品销毁    3    $$销毁NPC坐标X	$$销毁NPC坐标Y	 没事别乱销毁\【物品销毁】\一经销毁无法恢复 0 201 0



















;第一大陆\激情泡点   3	347 328 激情泡点 0 31 0

第一大陆\经验派对	 jqpd	23	26	 经验派对\[升级]		0	102	0


第一大陆\死亡大逃杀	 死亡大逃杀	4	14	 天命人		0	209	0

;第三大陆\大逃杀	 齐天大陆	52	37	 死亡大逃杀		0	209	0




新加NPC\群英奖励	wlzb	18	23	比武裁判[领奖]	0	15	0	
新加NPC\群英奖励	QYZB2	10	6	生死裁判[领奖]	0	12	0	
新加NPC\行会奖励	HHZB	20	22	行会争霸[领奖]	0	15	0	





;-------锁妖塔NPC-----------------------------------------------------------------------------------

;基础NPC\比奇城\比奇城_老兵	0	331	270	比奇老兵	0	1	0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	

;地图NPC\装备镶嵌	11	177	327	万妖之祖・泰风		0	15	0
;地图NPC\装备镶嵌	5	140	332	地狱之神・塔洛斯	0	9	0
;地图NPC\装备镶嵌	0	289	616	尘世巨蟒・耶梦加得	0	5	0
;地图NPC\装备镶嵌	0	638	612	巨兽・比蒙		0	1	0;

;地图NPC\装备镶嵌	0	331	268	巨兽・比蒙		0	16	0


;地图NPC\装备镶嵌	4	241	201	混沌之龙・利维坦	0	20	0
;地图NPC\装备镶嵌	2	503	483	北海巨妖・克拉肯	0	24	0








;----------------------------第三大陆-------------------





第三大陆\血精仙子	齐天大陆	77	47	血石打造\[巅峰]		0	254	0

第三大陆\福符锻造	齐天大陆	77	43	福符锻造\[巅峰]			0	255	0

第三大陆\境界提升	齐天大陆	77	39	境界提升\[巅峰]			0	256	0

第三大陆\盾牌提升	齐天大陆	77	34	盾牌提升\[巅峰]			0	257	0

第三大陆\斗笠勋章	齐天大陆	77	29	特殊打造\[巅峰]			0	258	0

第三大陆\转生系统	齐天大陆	73	29	转生系统\[巅峰]			0	259	0


第三大陆\生肖锻造	齐天大陆	69	29	生肖锻造\[巅峰]			0	260	0



第三大陆\荒古圣体	齐天大陆	65	29	荒古圣体		0	261	0


第三大陆\天魔妖体	齐天大陆	61	29	天魔妖体		0	262	0

第三大陆\等级提升	齐天大陆	57	29	等级提升		0	263	0


第三大陆\材料购买	齐天大陆	55	32	材料商人		0	264	0



第三大陆\强化加星	齐天大陆	55	36	天命强化\[装备]		0	271	0


第三大陆\生肖加星	齐天大陆	55	40	生肖修炼\[生肖]		0	271	0





第三大陆\无双合成	齐天大陆	51  37	无双锻造\[顶级]		0	37	0











第三大陆\齐天大陆	摸鱼庄园	72 73	齐天大陆\[黑神话]			0	10004	0




第三大陆\1.花果山	齐天大陆	76	51	花果山		0	239	0
第三大陆\2.黑风山	齐天大陆	72	51	黑风山		0	237	0
第三大陆\3.黄风岭	齐天大陆	68	51	黄风岭		0	236	0
第三大陆\4.紫云山	齐天大陆	64	51	紫云山		0	246	0
第三大陆\5.火焰山	齐天大陆	60	51	火焰山		0	247	0
第三大陆\6.小西天	齐天大陆	56	51	小西天		0	248	0

第三大陆\7.黄花观	齐天大陆	55	48	黄花观		0	203	0
第三大陆\8.西天世界	齐天大陆	55	44	西天世界	0	209	0



第三大陆\昆仑仙境	齐天大陆	52	55	昆仑仙境		0	59	0








;----------------------------第二大陆-------------------



第二大陆\血精仙子	摸鱼庄园	83	79	血石打造\[高级]		0	76	0

第二大陆\福符锻造	摸鱼庄园	83	75	福符锻造\[高级]			0	77	0

第二大陆\境界提升	摸鱼庄园	83	71	境界提升\[高级]			0	78	0

第二大陆\盾牌提升	摸鱼庄园	83	67	盾牌提升\[高级]			0	79	0

第二大陆\斗笠勋章	摸鱼庄园	83	63	特殊打造\[高级]			0	80	0

第二大陆\转生系统	摸鱼庄园	80	61	转生系统\[高级]			0	102	0


第二大陆\生肖锻造	摸鱼庄园	77	61	生肖锻造\[高级]			0	15	0



第二大陆\荒古圣体	摸鱼庄园	74	61	荒古圣体		0	21	0


第二大陆\天魔妖体	摸鱼庄园	71	61	天魔妖体		0	24	0

第二大陆\等级提升	摸鱼庄园	67	61	等级提升		0	268	0


第二大陆\材料购买	摸鱼庄园	64	61	材料商人		0	267	0

第二大陆\王者合成	摸鱼庄园	64 73	王者锻造		0	35	0




第二大陆\1.青铜地图	摸鱼庄园	77	86	青铜地图		0	74	0
第二大陆\2.白银地图	摸鱼庄园	72	86	白银地图		0	74	0
第二大陆\3.黄金地图	摸鱼庄园	67	86	黄金地图		0	75	0
第二大陆\4.铂金地图	摸鱼庄园	62	86	铂金地图		0	75	0
第二大陆\5.钻石地图	摸鱼庄园	58	82	钻石地图		0	73	0
第二大陆\6.星耀地图	摸鱼庄园	58	76	星耀地图		0	73	0

第二大陆\7.王者地图	摸鱼庄园	58	70	王者地图		0	71	0
第二大陆\8.荣耀地图	摸鱼庄园	58	64	荣耀地图		0	72	0

第二大陆\摸鱼达人	摸鱼庄园	83	85	摸鱼达人\[称号]		0	39	0


第二大陆\三山五岳	摸鱼庄园	58 58	三山五岳		0	10006	0






;----------------------------第一大陆-------------------

第一大陆/影之道老人	H201	10	100	神秘老人		0	9	1	0	0	3	2000	3



第一大陆\1.沃玛寺庙	3	338	344	沃玛寺庙		0	10005	0
第一大陆\2.石墓洞穴	3	334	344	石墓洞穴		0	10005	0
第一大陆\3.祖玛寺庙	3	330	344	祖玛寺庙		0	10005	0


第一大陆\4.赤月山谷	3	326	344	赤月山谷		0	10005	0

第一大陆\5.封魔神殿	3	322	344	封魔神殿		0	10005	0

第一大陆\6.骨魔洞穴	3	318	344	骨魔洞穴		0	10005	0

第一大陆\7.弩马洞穴	3	318	338	弩马洞穴		0	10006	0

第一大陆\8.牛魔寺庙	3	318	332	牛魔寺庙		0	10006	0

第一大陆\9.魔龙血域	3	318	326	魔龙血域		0	10006	0


第一大陆\五湖四海	3	312  326 	五湖四海		0	10006	0




;第一大陆\法师宠物	3	341	345	宠物介绍\[宝宝]		0	78	0	
第一大陆\九门提督	3	326  315 	神威狱\[活动]		0	31	0
第一大陆\行会争霸	3	329 315	武林大会\[争霸活动]	0	256	0	



;第一大陆\元宝PK场	3	354	323	激情大厅\[活动]		0	224	0	

第一大陆\沙城传送	3	343	319	沙城传送[激情]		0	27	0	
第一大陆\沙城捐献	3	341     323 	沙城捐献\「公益」	0	10001	0




;第一大陆\货币兑换	3	343	341	货币商人\[升级]		0	248	0



第一大陆\赞助系统	3	341	337	赞助晋升\[免费]		0	201	0


;第一大陆\称号系统	3	325	320	李淳罡\[称号]		0	241	0
;第一大陆\技能使者	3	334	320	技能使者\[学习]		0	264	0


;第一大陆\经验魔石	3	337	320	经验使者\[升级]		0	258	0

第一大陆\血精仙子	3	335	319	血石打造\[回血]		0	238	0

第一大陆\福符锻造	3	332	319	福符锻造		0	209	0

第一大陆\境界提升	3	329	319	境界提升		0	206	0

第一大陆\盾牌提升	3	326	319	盾牌提升		0	207	0

第一大陆\斗笠勋章	3	323	319	特殊打造		0	240	0

第一大陆\转生系统	3	320	319	转生系统		0	203	0



第一大陆\庄园传送	3	312  332 	花果山\[传送]		0	10004	0

;第一大陆\综合服务	3	311	319	综合服务		0	244	0

第一大陆\生肖锻造	3	317  319 	生肖锻造		0	15	0


第一大陆\龙卫统领	3	322 315 	龙卫统领\[协助伙伴]	0	240	0


第一大陆\狂暴使者	3	341	328	狂暴使者\「嗜血」	0	10003	0
;第一大陆\新手攻略	3	343	345	游戏攻略\[简介]		0	209	0
;第一大陆\盟重省传送员	3	341	333	盟重省传送员		0	8	0








宅男数据\至尊骰王 3 343 328 至尊骰王   0 10002 0



宅男数据\装备镶嵌	摸鱼庄园	66 66	装备镶嵌		0	30	0




宅男数据\立地成佛	齐天大陆	66 39	立地成佛			0	10004	0


宅男数据\返回大陆	AA44	10 14	返回大陆			0	12	0


宅男数据\天命之体	 AA44	7 17	 天命之体		0	241	0

宅男数据\装备投保	齐天大陆	51 43 	装备投保		0	8	0



宅男数据\蓝月复古合成	AA44	13  17	蓝月复古锻造\[终极]		0	211	0










