0	盟重传送石	1010	10|0	395	1	传送到盟重|双击使用|使用后直接飞到盟重安|全区，让您随意穿梭
0	随机传送石	1025	10|0	395	1	随机传送|双击使用|在本地图随机传送一次|1个，总持久60|
0	红名清洗卷	10357	38888|0	410	10	造孽啊,赶紧洗洗|造孽啊,赶紧洗洗|
0	超级祝福油	10353	50|2	380	1	超级祝福油|双击使用：|100%给武器增加幸运|幸运10触发最大攻击|
0	攻击神水	425	5000|0	380	1	攻击神水|增加人物8点攻击力|有效时长3分钟|
0	魔法神水	423	5000|0	380	1	魔法神水|增加人物8点魔法力|有效时长3分钟|
0	道术神水	421	5000|0	380	1	道术神水|增加人物8点道术力|有效时长3分钟|
0	强效太阳水	312	10|0	380	1	药品|快速回血药品|
0	金色橡树果	484	1|2	380	1	药品|打架猛药，非常贵|
1	反璞归真	1013	3000|0	380	1	反璞归真|反璞归真|
1	个性发型	1013	3000|0	520	18	可改变发型|男性使用获得光头效果|女性使用获得蓝发效果|更加突现出您的个性|购买后与角色绑定|
1	祝福油	26	1000|0	680	100	祝福油|双击使用,最高可加到6|
5	苹果	426	1|2	380	1	苹果|增加人物12点攻魔道|有效时长5分钟|
5	属性还原卷	273	10000|0	380	1	属性还原|属性还原|
