161/套装属性|3|至尊血玉|至尊神笠|至尊宝石|:\-\254/[套装属性]\-\250/ 攻魔道增加+5%\-\250/ 血量增加+2%\-\250/ 神力倍数：1.02%
147/属性激活条件：|2|250/青铜斗笠|250/青铜勋章:\-/\147/激活效果：\-/\250/HP上限 + 2%    MP上限 + 2% \250/物  防 + 2%    魔  防 + 2% \250/攻击力 + 1%
147/属性激活条件：|2|250/白银斗笠|250/白银勋章:\-/\147/激活效果：\-/\250/HP上限 + 4%    MP上限 + 4% \250/物  防 + 4%    魔  防 + 4% \250/攻击力 + 2%
147/属性激活条件：|2|250/黄金斗笠|250/黄金勋章:\-/\147/激活效果：\-/\250/HP上限 + 6%    MP上限 + 6% \250/物  防 + 6%    魔  防 + 6% \250/攻击力 + 3%
147/属性激活条件：|2|250/铂金斗笠|250/铂金勋章:\-/\147/激活效果：\-/\251/HP上限 + 8%    MP上限 + 8% \251/物  防 + 8%    魔  防 + 8% \251/攻击力 + 4%
147/属性激活条件：|2|250/钻石斗笠|250/钻石勋章:\-/\147/激活效果：\-/\251/HP上限 + 10%    MP上限 + 10% \251/物  防 + 10%    魔  防 + 10% \251/攻击力 + 5%
147/属性激活条件：|2|250/星耀斗笠|250/星耀勋章:\-/\147/激活效果：\-/\251/HP上限 + 12%    MP上限 + 12% \251/物  防 + 12%    魔  防 + 12% \251/攻击力 + 6%
147/属性激活条件：|2|250/王者斗笠|250/王者勋章:\-/\147/激活效果：\-/\70/HP上限 + 14%    MP上限 + 14% \70/物  防 + 14%    魔  防 + 14% \70/攻击力 + 7%
147/属性激活条件：|2|250/传奇斗笠|250/传奇勋章:\-/\147/激活效果：\-/\70/HP上限 + 16%    MP上限 + 16% \70/物  防 + 16%    魔  防 + 16% \70/攻击力 + 8%
147/属性激活条件：|2|250/荣耀斗笠|250/荣耀勋章:\-/\147/激活效果：\-/\253/HP上限 + 18%    MP上限 + 18% \253/物  防 + 18%    魔  防 + 18% \253/攻击力 + 9%
147/属性激活条件：|2|250/至尊斗笠|250/至尊勋章:\-/\147/激活效果：\-/\253/HP上限 + 20%    MP上限 + 20% \253/物  防 + 20%    魔  防 + 20% \253/攻击力 + 10%
147/属性激活条件：|2|250/无上斗笠|250/无上勋章:\-/\147/激活效果：\-/\249/HP上限 + 22%    MP上限 + 22% \249/物  防 + 22%    魔  防 + 22% \249/攻击力 + 11%
147/属性激活条件：|2|250/帝王斗笠|250/帝王勋章:\-/\147/激活效果：\-/\249/HP上限 + 24%    MP上限 + 24% \249/物  防 + 24%    魔  防 + 24% \249/攻击力 + 12%
147/属性激活条件：|2|250/一刀斗笠|250/一刀勋章:\-/\147/激活效果：\-/\254/HP上限 + 26%    MP上限 + 26% \254/物  防 + 26%    魔  防 + 26% \254/攻击力 + 13%
147/属性激活条件：|2|250/烈火斗笠|250/烈火勋章:\-/\147/激活效果：\-/\254/HP上限 + 28%    MP上限 + 28% \254/物  防 + 28%    魔  防 + 28% \254/攻击力 + 14%
147/属性激活条件：|2|250/蓝月复古斗笠|250/蓝月复古勋章:\-/\147/激活效果：\-/\254/HP上限 + 30%    MP上限 + 30% \254/物  防 + 30%    魔  防 + 30% \254/攻击力 + 15%
147/人阶生肖套装|3|150/人阶・子鼠|150/人阶・丑牛|150/人阶・寅虎|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/2%\/254/人物蓝量/161/ + /249/2%
147/人阶生肖套装|3|150/人阶・卯兔|150/人阶・辰龙|150/人阶・巳蛇|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/2%\/254/人物蓝量/161/ + /249/2%
147/人阶生肖套装|3|150/人阶・午马|150/人阶・未羊|150/人阶・申猴|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/1%
147/人阶生肖套装|3|150/人阶・酉鸡|150/人阶・戌狗|150/人阶・亥猪|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/1%
147/人阶生肖套装|12|150/人阶・子鼠|150/人阶・丑牛|150/人阶・寅虎|150/人阶・卯兔|150/人阶・辰龙|150/人阶・巳蛇|150/人阶・午马|150/人阶・未羊|150/人阶・申猴|150/人阶・酉鸡|150/人阶・戌狗|150/人阶・亥猪|:\-\250/[套装触发]:\-\/254/人物血量/161/  +  /249/2%\/254/人物蓝量/161/  +  /249/2%\/254/攻 魔 道/161/  +  /249/1%
147/灵阶生肖套装|3|150/灵阶・子鼠|150/灵阶・丑牛|150/灵阶・寅虎|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/4%\/254/人物蓝量/161/ + /249/4%
147/灵阶生肖套装|3|150/灵阶・卯兔|150/灵阶・辰龙|150/灵阶・巳蛇|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/4%\/254/人物蓝量/161/ + /249/4%
147/灵阶生肖套装|3|150/灵阶・午马|150/灵阶・未羊|150/灵阶・申猴|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/2%
147/灵阶生肖套装|3|150/灵阶・酉鸡|150/灵阶・戌狗|150/灵阶・亥猪|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/2%
147/灵阶生肖套装|12|150/灵阶・子鼠|150/灵阶・丑牛|150/灵阶・寅虎|150/灵阶・卯兔|150/灵阶・辰龙|150/灵阶・巳蛇|150/灵阶・午马|150/灵阶・未羊|150/灵阶・申猴|150/灵阶・酉鸡|150/灵阶・戌狗|150/灵阶・亥猪|:\-\250/[套装触发]:\-\/254/人物血量/161/  +  /249/4%\/254/人物蓝量/161/  +  /249/4%\/254/攻 魔 道/161/  +  /249/2%
147/地阶生肖套装|3|150/地阶・子鼠|150/地阶・丑牛|150/地阶・寅虎|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/6%\/254/人物蓝量/161/ + /249/6%
147/地阶生肖套装|3|150/地阶・卯兔|150/地阶・辰龙|150/地阶・巳蛇|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/6%\/254/人物蓝量/161/ + /249/6%
147/地阶生肖套装|3|150/地阶・午马|150/地阶・未羊|150/地阶・申猴|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/3%
147/地阶生肖套装|3|150/地阶・酉鸡|150/地阶・戌狗|150/地阶・亥猪|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/3%
147/地阶生肖套装|12|150/地阶・子鼠|150/地阶・丑牛|150/地阶・寅虎|150/地阶・卯兔|150/地阶・辰龙|150/地阶・巳蛇|150/地阶・午马|150/地阶・未羊|150/地阶・申猴|150/地阶・酉鸡|150/地阶・戌狗|150/地阶・亥猪|:\-\250/[套装触发]:\-\/254/人物血量/161/  +  /249/6%\/254/人物蓝量/161/  +  /249/6%\/254/攻 魔 道/161/  +  /249/3%
147/天阶生肖套装|3|150/天阶・子鼠|150/天阶・丑牛|150/天阶・寅虎|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/8%\/254/人物蓝量/161/ + /249/8%
147/天阶生肖套装|3|150/天阶・卯兔|150/天阶・辰龙|150/天阶・巳蛇|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/8%\/254/人物蓝量/161/ + /249/8%
147/天阶生肖套装|3|150/天阶・午马|150/天阶・未羊|150/天阶・申猴|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/4%
147/天阶生肖套装|3|150/天阶・酉鸡|150/天阶・戌狗|150/天阶・亥猪|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/4%
147/天阶生肖套装|12|150/天阶・子鼠|150/天阶・丑牛|150/天阶・寅虎|150/天阶・卯兔|150/天阶・辰龙|150/天阶・巳蛇|150/天阶・午马|150/天阶・未羊|150/天阶・申猴|150/天阶・酉鸡|150/天阶・戌狗|150/天阶・亥猪|:\-\250/[套装触发]:\-\/254/人物血量/161/  +  /249/8%\/254/人物蓝量/161/  +  /249/8%\/254/攻 魔 道/161/  +  /249/4%
147/神级生肖套装|3|150/神级・子鼠|150/神级・丑牛|150/神级・寅虎|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/10%\/254/人物蓝量/161/ + /249/10%
147/神级生肖套装|3|150/神级・卯兔|150/神级・辰龙|150/神级・巳蛇|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/10%\/254/人物蓝量/161/ + /249/10%
147/神级生肖套装|3|150/神级・午马|150/神级・未羊|150/神级・申猴|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/5%
147/神级生肖套装|3|150/神级・酉鸡|150/神级・戌狗|150/神级・亥猪|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/5%
147/神级生肖套装|12|150/神级・子鼠|150/神级・丑牛|150/神级・寅虎|150/神级・卯兔|150/神级・辰龙|150/神级・巳蛇|150/神级・午马|150/神级・未羊|150/神级・申猴|150/神级・酉鸡|150/神级・戌狗|150/神级・亥猪|:\-\250/[套装触发]:\-\/254/人物血量/161/  +  /249/10%\/254/人物蓝量/161/  +  /249/10%\/254/攻 魔 道/161/  +  /249/5%
147/圣级生肖套装|3|150/圣级・子鼠|150/圣级・丑牛|150/圣级・寅虎|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/12%\/254/人物蓝量/161/ + /249/12%
147/圣级生肖套装|3|150/圣级・卯兔|150/圣级・辰龙|150/圣级・巳蛇|:\-\250/[套装触发]:\-\254/人物血量/161/ + /249/12%\/254/人物蓝量/161/ + /249/12%
147/圣级生肖套装|3|150/圣级・午马|150/圣级・未羊|150/圣级・申猴|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/6%
147/圣级生肖套装|3|150/圣级・酉鸡|150/圣级・戌狗|150/圣级・亥猪|:\-\250/[套装触发]:\-\/254/攻 魔 道/161/ + /249/6%
147/圣级生肖套装|12|150/圣级・子鼠|150/圣级・丑牛|150/圣级・寅虎|150/圣级・卯兔|150/圣级・辰龙|150/圣级・巳蛇|150/圣级・午马|150/圣级・未羊|150/圣级・申猴|150/圣级・酉鸡|150/圣级・戌狗|150/圣级・亥猪|:\-\250/[套装触发]:\-\/254/人物血量/161/  +  /249/12%\/254/人物蓝量/161/  +  /249/12%\/254/攻 魔 道/161/  +  /249/6%
