

#CALL [\\基础爆率\2.二级小怪.txt] @二级小怪


1/1 5点摸鱼值


#CHILD 1/30 RANDOM
(
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 5点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 5点摸鱼值
1/1 10点摸鱼值
1/1 10点摸鱼值
1/1 5点摸鱼值
1/1 10点摸鱼值
1/1 10点摸鱼值
1/1 50点摸鱼值
1/1 10点摸鱼值
1/1 10点摸鱼值
1/1 100点摸鱼值
1/1 5点摸鱼值
1/1 10点摸鱼值
1/1 10点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 5点摸鱼值
1/1 5点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
1/1 1点摸鱼值
)


#CHILD 1/1 RANDOM
(
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
)

#CHILD 1/3 RANDOM
(
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
)
#CHILD 1/6 RANDOM
(
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
)
#CHILD 1/9 RANDOM
(
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
)
#CHILD 1/12 RANDOM
(
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
)

#CHILD 1/5 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 屠龙
1/1 霸者之刃
1/1 嗜魂法杖
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)



#CHILD 1/10 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 屠龙
1/1 霸者之刃
1/1 嗜魂法杖
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)



#CHILD 1/10 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 屠龙
1/1 霸者之刃
1/1 嗜魂法杖
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)


#CHILD 1/30 RANDOM
(
1/1 黄金屠龙
1/1 黄金嗜魂法杖
1/1 黄金逍遥扇
1/1 黄金神甲
1/1 黄金神袍
1/1 黄金圣战头盔
1/1 黄金圣战项链
1/1 黄金圣战手镯
1/1 黄金圣战戒指
1/1 黄金圣带
1/1 黄金圣靴
1/1 黄金法神头盔
1/1 黄金法神项链
1/1 黄金法神手镯
1/1 黄金法神戒指
1/1 黄金法带
1/1 黄金法靴
1/1 黄金天尊头盔
1/1 黄金天尊项链
1/1 黄金天尊手镯
1/1 黄金天尊戒指
1/1 黄金道带
1/1 黄金道靴
)



#CHILD 1/65 RANDOM
(
1/1 黄金屠龙
1/1 黄金嗜魂法杖
1/1 黄金逍遥扇
1/1 黄金神甲
1/1 黄金神袍
1/1 黄金圣战头盔
1/1 黄金圣战项链
1/1 黄金圣战手镯
1/1 黄金圣战戒指
1/1 黄金圣带
1/1 黄金圣靴
1/1 黄金法神头盔
1/1 黄金法神项链
1/1 黄金法神手镯
1/1 黄金法神戒指
1/1 黄金法带
1/1 黄金法靴
1/1 黄金天尊头盔
1/1 黄金天尊项链
1/1 黄金天尊手镯
1/1 黄金天尊戒指
1/1 黄金道带
1/1 黄金道靴
)
