[@main]


#IF
#act
close
#say
<■世外桃园爆率较高，适合新手获取祖玛、赤月套装，40级衣服■/SCOLOR=242>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<地图介绍：/SCOLOR=70><建议新手先在此地图打祖玛赤月装备，地图共一层/SCOLOR=251>\　\
<刷新时间：/SCOLOR=70><此地图BOSS30分钟刷新，精英15分钟刷新/SCOLOR=251>\　\
<特殊介绍：/SCOLOR=70><免费进入，爆祖玛、赤月、怒斩、40衣服、等等.../SCOLOR=250>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
　<世外桃园/FCOLOR=151><ImgEx:1:1:2:3:-58:-6/@进入地图>                            <关闭对话/FCOLOR=151><ImgEx:1:1:2:3:-58:-6/@EXIT>

[@进入地图]

#IF
#ACT
MAP 世外桃园
GuildNoticeMsg 255 249 (*)【%s】进入了[%m]。
BREAK


