[@main]


#IF
#act
close
#say
<■远古遗迹爆率较高，适合新手获取祖玛、赤月套装，40级衣服■/SCOLOR=242>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<地图介绍：/SCOLOR=70><经典老地图，暴率丰富，经验超高，前期打宝必备地图!!!/SCOLOR=151>\　\
<> <沃玛寺庙/FCOLOR=151>   <地图免费进入，爆出：祖玛.赤月.40级衣服.怒斩系列./SCOLOR=145>\
<ImgEx:1:1:2:3:0:-21/@沃玛寺庙>\
<> <石墓猪洞/FCOLOR=151>   <地图免费进入，爆出：祖玛.赤月.40级衣服.怒斩系列./SCOLOR=155>\
<ImgEx:1:1:2:3:0:-21/@石墓猪洞>\
<> <祖玛寺庙/FCOLOR=151>   <地图免费进入，爆出：祖玛.赤月.40级衣服.怒斩系列./SCOLOR=250>\
<ImgEx:1:1:2:3:0:-21/@祖玛寺庙>\


[@沃玛寺庙]
#IF
#ACT
MAP 沃玛寺庙
GuildNoticeMsg 255 249 (*)【%s】进入了[%m]。
BREAK


[@祖玛寺庙]
#IF
#ACT
MAPMOVE 祖玛寺庙① 7 52
GuildNoticeMsg 255 249 (*)【%s】进入了[%m]。
BREAK


[@石墓猪洞]
#IF
#ACT
MAP 石墓猪洞
GuildNoticeMsg 255 249 (*)【%s】进入了[%m]。
BREAK


