[@main]
#IF
#ACT
#SAY
<--------------------------------------------------------------/AUTOCOLOR=91>\
<众神古墓/FCOLOR=254>   <Hot~/FCOLOR=249>                  <危险区域、进入还需谨慎噢！/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1.不得不说这又是一个为玩家创造的福利、象征性收点金币费用！/FCOLOR=156>\
<2.众神古墓地图分为4层，众神之王陵墓为最后一层，聚集众多BOSS！/FCOLOR=155>\
<3.进入条件：/FCOLOR=145><10万金币/FCOLOR=250> <（会员免费进入）..../FCOLOR=151>\
<4.地图爆率：此地图掉落/FCOLOR=147><屠龙、赤月、40级新衣、强化赤月/FCOLOR=250><等装备！/FCOLOR=147>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√众神古墓/@众神古墓>                               々  <关闭对话×/@exit>\


[@众神古墓]
#IF
check [99] 1
#ACT
mapmove ZSGM1 33 9			
SendMsg 1 {信息ぐ|151:0:1}：会员「{%s|227:0:1}」免费进入了{《众神古墓》|223:0:1}地图，祝他满载而归！
BREAK

#IF
checkgold 100000
#ACT
take 金币 100000
mapmove ZSGM1 33 9		
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」花费10万金币进入了{《众神古墓》|223:0:1}地图，祝他满载而归！
#ELSEACT
MESSAGEBOX [金币不足]：\\进入《众神古墓》需要支付10万金币的费用！\
BREAK
