[@main]
#IF
#ACT
#SAY
<--------------------------------------------------------------/AUTOCOLOR=91>\
<修真暗殿/FCOLOR=254>   <Hot~/FCOLOR=249>                  <危险区域、进入还需谨慎噢！/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1.修真暗殿的怪物异常强悍，移动速度非常之快，要谨慎啊！/FCOLOR=156>\
<2.此地图杀怪经验非常之高，每天/FCOLOR=155><11:00/FCOLOR=242><和/FCOLOR=155><23:00/FCOLOR=242><刷新“/FCOLOR=155><暗黑帝王/FCOLOR=145><”/FCOLOR=155>\
<3.进入条件：/FCOLOR=145><20元宝/FCOLOR=250> <（会员免费进入）..../FCOLOR=151>\
<4.地图爆率：此地图掉落/FCOLOR=147><腰带、靴子、四格、强化赤月武器/FCOLOR=250><等装备！/FCOLOR=147>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√修真暗殿/@修真暗殿>                               々  <关闭对话×/@exit>\

;Ｂ Ｂ 来 自 Ｗ w Ｗ .ｇｍ ００５ . C o  Ｍ　
;Ｂ Ｂ 来 自 Ｗ w Ｗ .ｇｍ ００５ . C o  Ｍ　
[@修真暗殿]
#IF
check [99] 1
#ACT
MAP XZAD		
SendMsg 1 {信息ぐ|151:0:1}：会员「{%s|227:0:1}」免费进入了{《修真暗殿》|223:0:1}地图，祝他满载而归！
BREAK

#IF
CHECKGAMEGOLD > 19
#ACT
GAMEGOLD - 20
MAP XZAD		
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」花费20元宝进入了{《修真暗殿》|223:0:1}地图，祝他满载而归！
#ELSEACT
MESSAGEBOX [元宝不足]：\\进入《修真暗殿》需要支付20元宝的费用！\
BREAK
