[@main]
#IF
#ACT
#SAY
<--------------------------------------------------------------/AUTOCOLOR=91>\
<情缘峡谷/FCOLOR=254>   <Hot~/FCOLOR=249>                  <危险区域、进入还需谨慎噢！/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1.现在的《情缘峡谷》已经失去了惜日的色彩、被迷雾给包围了！/FCOLOR=156>\
<2.但是进入地图还是有几率寻找到您梦寐以求想获得的宝藏！/FCOLOR=155>\
<3.进入条件：/FCOLOR=145><10元宝 每分钟扣取2元宝/FCOLOR=250> <（会员免费进入）..../FCOLOR=151>\
<4.地图爆率：此地图掉落/FCOLOR=147><屠龙、赤月、40级新衣、强化赤月/FCOLOR=250><等装备！/FCOLOR=147>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√情缘峡谷/@情缘峡谷>                               々  <关闭对话×/@exit>\


[@情缘峡谷]
#IF
check [99] 1
#ACT
MAP QYXG		
SendMsg 1 {信息ぐ|151:0:1}：会员「{%s|227:0:1}」免费进入了{《情缘峡谷》|223:0:1}地图，祝他满载而归！
BREAK

#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
MAP QYXG		
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」花费10元宝进入了{《情缘峡谷》|223:0:1}地图，祝他满载而归！
#ELSEACT
MESSAGEBOX [元宝不足]：\\进入《情缘峡谷》需要支付10元宝的费用！\\进入地图后每分钟还需另外扣取2元宝费用！
BREAK
