[@main]
#IF
#ACT
#SAY
<--------------------------------------------------------------/AUTOCOLOR=91>\
<散人打宝/FCOLOR=254>   <Hot~/FCOLOR=249>               <完全免费、散人玩家的福利地图！/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1.进入/FCOLOR=156><《散人打宝》/FCOLOR=250><地图完全免费、并且每分钟增加/FCOLOR=156><1点/AUTOCOLOR=255><能量值！/FCOLOR=156>\
<2.进入/FCOLOR=155><《散人天堂》/FCOLOR=70><地图完全免费、但是每分钟消耗/FCOLOR=155><2点/AUTOCOLOR=255><能量值！/FCOLOR=155>\
<3.能量值可以在土城安全区获得，也可以在散人打宝地图获得！/FCOLOR=145>\
<4.您当前帐户拥有能量值：/AUTOCOLOR=147>{<$MONEY(灵符)>点/AUTOCOLOR=151}<！/FCOLOR=147>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√散人打宝/@进入打宝>  ??          <√散人天堂/@进入天堂>?々々々々々? <关闭对话×/@exit>\ \ \

<提示：40级以下新手玩家进入[散人打宝]后每秒可恢复15HP血15MP蓝！>


[@进入打宝]
#if
checklevelex < 40
#act
SetOnTimer 21 2
#IF 
#ACT
mapmove SRDB 169 215			
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」免费进入了{《散人打宝》|223:0:1}地图，祝他满载而归！
BREAK


[@进入天堂]
#IF
checkmoney 灵符 > 19
#ACT
SetOnTimer 7 60
mapmove SRTT 121 76			
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」免费进入了{《散人天堂》|223:0:1}地图，祝他满载而归！
#ELSEACT
MESSAGEBOX [进入失败]：\\进入《散人天堂》最少需要拥有20点能量值！\\难道你进入10分钟都不到就想被传出来吗？
BREAK
