[@main]
#IF
#ACT
#SAY
\ \
<尊贵的玩家您好，很高兴见到你! 相聚既是缘分，请看完简介少走弯路！/SCOLOR=249>\
<带您体验打BOSS的乐趣，追回从前的回忆，祝您游戏愉快！/SCOLOR=249> \ \

<本服是一个主打BOSS的模式，切记！小怪爆率相对较低有限.../SCOLOR=250>\

<BOSS的爆率根据血量，地图，大陆递增，8.8万以上血量BOSS爆出一切！/SCOLOR=250>\ \


<>                        <点我查看详情.../@新手攻略>\

[@新手攻略]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>\ \
基础简介：\ \
<1，领取赞助会员，福利礼包，狂暴，有条件的捐个沙捐，封榜+真实爆率%/SCOLOR=250>\ \
<2，泡点可免费泡到50级，50级以后靠打怪爆出装备炼制或者经验宝箱升级/SCOLOR=250>\ \
<3，尽量把血玉，技能学习，交易市场的NPC有些使用元宝可以直接合成提升/SCOLOR=250>\ \
<4，有条件的把能提升的都尽量提升一下，对后面打怪还是进秘境都有帮助/SCOLOR=250>\ \  \

<>                        <点我查看大陆详情.../@新手攻略1>\


[@新手攻略1]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>\ \
大陆简介：\
<1，本服共三个大陆，每个大陆都有每个大陆的特色与玩法，地图，专属BOSS/SCOLOR=250>\ \
<2，从二大陆开始，每个地图刷新大量BOSS，地图大，怪物多，散人安逸发育/SCOLOR=250>\ \
<3，地图可飞随机，找到BOSS就是赚到，打个BOSS相当打很多小怪，爆率客观/SCOLOR=250>\ \
<4，每个地图都有不同的小怪和BOSS，还有专属秘境等你来战，据说隐藏大怪/SCOLOR=250>\ \
<5，从47级以上地图最底层都会有一个秘境地图，达到条件要求就可以免费进/SCOLOR=250>\ \

<>                        <点我查看怪物和爆率详情.../@新手攻略2>\


[@新手攻略2]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>\ \
怪物爆率简介：\
<1，本服分3万，5万，9万，15万，32万，50万-80万不等的BOSS，等你来揭秘/SCOLOR=250>\ \
<2，从8.8万血量的怪物开始，就有几率爆出终极装备，血量越高爆率就越好/SCOLOR=250>\ \
<3，本服的元宝，货币，材料，装备，红包，一切都可以从BOSS身上几率爆出/SCOLOR=250>\ \
<4，BOSS刷新时间15~120分钟不等，具体请玩家自己摸索即可，切记BOSS为主/SCOLOR=250>\ \
<5，此属于复古类型，少量的属性都是很大的提升，对打怪打架都有很大提升！/SCOLOR=250>\ \

<>      感谢您阅读，请君快速游戏吧，祝您游戏快乐，早日出货！\



