[@main]
#IF
#ACT
#SAY
<--------------------------------------------------------------/AUTOCOLOR=91>\
<暗黑神坛/FCOLOR=254>   <Hot~/FCOLOR=249>                  <危险区域、进入还需谨慎噢！/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1.祖玛教主之家每30分钟刷新一只“暗黑尸王”会产生一个洞口！/FCOLOR=156>\
<2.暗黑神坛每120分钟刷新一只“暗黑帝王”爆全服所有装备！/FCOLOR=155>\
<3./FCOLOR=145><10元宝/FCOLOR=250><可传送到祖玛教主之家，/FCOLOR=145> <暗黑神坛还可通往“暗黑魔窟”.../FCOLOR=151>\
<4.进入暗黑神坛需要“暗黑尸王的洞”洞口坐标在/FCOLOR=145> <28:16/FCOLOR=242>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√祖玛教主之家/@祖玛教主之家>                           々  <关闭对话×/@exit>\

;━b━b━W━w━w.gm━0━05. c━o m ━q━156 598018━
[@祖玛教主之家]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
MAP D515		
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」花费10元宝直接传送到了{《祖玛教主之家》|223:0:1}地图！
#ELSEACT
MESSAGEBOX [元宝不足]：\\传送到《祖玛教主之家》需要支付10元宝的费用！\\否则就自己锻炼身体慢慢跑过去吧！
BREAK
