[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 1 7 1 0 0 0 0
#SAY
<IMG:9:1:437:-12/@exit>\
<>   <法师宠物介绍：/SCOLOR=253>\
<>  <------------------------------------------------------------/SCOLOR=83>\
<>   <法师40级召唤5只半兽勇士，在白日门使用诱惑之光手动召唤/SCOLOR=243>\
<>   <法师42级召唤5只虎卫，在虎卫堂诱惑/SCOLOR=243>\
<>   <法师50级召唤5只天之虎卫，在虎卫堂诱惑/SCOLOR=243>\
<>   <道士宠物介绍：/SCOLOR=253>\
<>  <------------------------------------------------------------/SCOLOR=83>\
<>   <道士40级召唤强化神兽，46级召唤白虎，50级召唤两只白虎/SCOLOR=243>\
<>   <52级召唤两只上古白虎，55级召唤两只万兽之王！/SCOLOR=243>\
<>   <万兽之王为道士终极宠物，攻击伤害爆表！/SCOLOR=243>\ 

<>   <龙卫介绍：/SCOLOR=253>\
<>  <------------------------------------------------------------/SCOLOR=83>\
<>   <提升龙卫等级可召唤龙卫宝宝，三职业都可召唤，带特殊攻击效果/SCOLOR=243>\


