[@main]
#IF
#ACT
#SAY
<--------------------------------------------------------------/AUTOCOLOR=91>\
<玛雅新城/FCOLOR=254>   <Hot~/FCOLOR=249>                  <危险区域、进入还需谨慎噢！/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1.《玛雅新城》是一个即将被沦陷的城市，地图分为2层！/FCOLOR=156>\
<2.“妖魅之王”在此横行霸道，希望有一位强大的勇士前往解救！/FCOLOR=155>\
<3.进入条件：/FCOLOR=145><20元宝 每分钟扣取2元宝/FCOLOR=250> \
<4.地图爆率：此地图掉落/FCOLOR=147><强化赤月、玛雅屠龙、玛雅赤月/FCOLOR=250><等终极装备！/FCOLOR=147>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√玛雅新城/@玛雅新城>                               々  <关闭对话×/@exit>\


[@玛雅新城]
#IF
CHECKGAMEGOLD > 19
#ACT
GAMEGOLD - 20
MAP MYXC		
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」花费10元宝进入了{《玛雅新城》|223:0:1}地图，祝他满载而归！
#ELSEACT
MESSAGEBOX [元宝不足]：\\进入《玛雅新城》需要支付20元宝的费用！\\进入地图后每分钟还需另外扣取2元宝费用！
BREAK
