[@main]
#IF
#ACT
close
BREAK
#SAY
　                      <「神力保护」/AUTOCOLOR=253>\
{-------------------------------------------------------------/FCOLOR=35}\
<・嗜血狂暴能开启[神力保护]，开启后状态死亡不掉../AUTOCOLOR=69> \
<・先开启嗜血狂暴，才能开启神力保护，开启费用100点卷！/AUTOCOLOR=69>\
<・本功能仅限拿沙时间开启，攻沙结束后[神力保护]自动消失！/AUTOCOLOR=69>\
<・神力保护开启效果：/AUTOCOLOR=69><[嗜血狂暴称号死亡不掉，杀人者也无奖励]/AUTOCOLOR=250>\
{-------------------------------------------------------------/FCOLOR=35}\ \
　                  <嗜血狂暴开启保护{FCOLOR=251}/@cr2>\

[@cr2]
#IF
NOT checkcastlewar 0
#ACT
MESSAGEBOX \[提示]本功能仅限拿沙时间开启！
break



#IF
check [168] 0
#ACT
MESSAGEBOX \[提示]先开启嗜血狂暴，才能开启神力保护！
break

#IF
CheckContainsTextList ..\QuestDiary\7数据文件\神力保护名单.txt <$USERNAME>slbh
#ACT
MESSAGEBOX \[提示]你已经开启了神力保护！请勿重复开启！
break

#IF
CHECKGAMEDIAMOND < 100
#ACT
MESSAGEBOX \[提示]点卷不足100，无法开启神力保护！
break


#IF
CHECKGAMEDIAMOND > 99
CHECK [168] 1
#ACT
GAMEDIAMOND - 100

SendCenterMsg 249 0 ●●●[江湖传闻]:枭雄【<$username>】开启神力保护功能,遇神杀神.遇佛灭魔,此人极度危险.请远离此人!  1 3
MESSAGEBOX \[提示]神力保护开启成功！
break
