[@main]
#IF
#ACT
close
;OPENMERCHANTBIGDLG 6 3290 1 4 0 -95 0 0 0 0
#say
\<经验派对:/FCOLOR=249><每隔90分钟启动一次,每次活动持续20分钟/FCOLOR=222>\
<><-------------------------------------------------------------/AUTOCOLOR=251,250>\
\<★/FCOLOR=249> <站在我身边1格光环里面每秒可以增加/FCOLOR=161><200万经验/FCOLOR=254><最高可升至60级/FCOLOR=161>\
\<★/FCOLOR=249> <站在我身边2格光环里面每秒可以增加/FCOLOR=161><100万经验/FCOLOR=253><最高可升至60级/FCOLOR=161>\
\<★/FCOLOR=249> <站在我身边3格光环里面每秒可以增加/FCOLOR=161><50万经验/FCOLOR=250><最高可升至60级/FCOLOR=161>\ 
<><-------------------------------------------------------------/AUTOCOLOR=251,250>\

\        <活动状态：/FCOLOR=161> {<$STR(A6)>/SCOLOR=250}  <活动将在/FCOLOR=161>【{<$STR(G6)>/SCOLOR=250}】<分钟后结束/FCOLOR=161>\ \

\<提示:/FCOLOR=249><站在王者光环上每秒增加500万经验/FCOLOR=254> <最高可升至60级/FCOLOR=161>\

