[@main]
#IF
#ACT
#SAY
<--------------------------------------------------------------/AUTOCOLOR=91>\
<盗墓笔记之七星鲁王宫/FCOLOR=254>   <Hot~/FCOLOR=249>             <练级、打宝极佳之地！/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1.鲁王宫殿分为7层、最后一层花费20元宝可通往“云顶天宫”！/FCOLOR=156>\
<2.此地图非常适合练级，云顶天宫每/FCOLOR=155><6小时/FCOLOR=242><刷新一只/FCOLOR=155><万奴王/FCOLOR=70><爆率超高！/FCOLOR=155>\
<3.进入条件：/FCOLOR=145><10元宝/FCOLOR=250> <（怪物凶险建议组队前往）..../FCOLOR=151>\
<4.地图爆率：此地图掉落/FCOLOR=147><强化赤月、玛雅屠龙、玛雅赤月/FCOLOR=250><等终极装备！/FCOLOR=147>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√鲁王宫殿/@鲁王宫殿>                               々  <关闭对话×/@exit>\


[@鲁王宫殿]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
mapmove LWGD1 81 81
SendMsg 1 {信息ぐ|151:0:1}：玩家「{%s|227:0:1}」花费10元宝进入了{《鲁王宫殿》|223:0:1}地图，祝他满载而归！
#ELSEACT
MESSAGEBOX [元宝不足]：\\进入《鲁王宫殿》需要支付10元宝的费用！\
BREAK
