[@开始回收]
{

#act
TakeBagItem |麻痹戒指|复活戒指|护身戒指| 100 1000 0 0 10000 N10 0
TakeBagItem |战意麻痹|魔意护身|道意复活| 100 3000 0 0 30000 N10 0


#if
; check [126] 1
#act
TakeBagItem |涅灭麻痹|八卦护身|涅复活| 100 5000 0 0 50000 N10 0
TakeBagItem |王者麻痹|王者护身|王者复活| 100 10000 0 0 100000 N10 0


#if
; check [127] 1
#act
TakeBagItem |无双麻痹|无双复活|无双护身| 100 100000 0 0 1000000 N10 0
TakeBagItem |蓝月复古麻痹|蓝月复古复活|蓝月复古护身| 100 1000000 0 0 10000000 N10 0

TakeBagItem |解毒术|寒冰掌|灭天火|群体雷电术|诅咒术|彻地钉|双龙斩|狮子吼|龙影剑法|雷霆剑法|寒冰掌|灭天火|火龙烈炎|气功波|净化术|无极真气|群体施毒术|飓风破|召唤月灵|逐日剑法|噬血术|流星火雨|开天斩|擒龙手|乾坤大挪移|道力盾|分身术|护体神盾|召唤圣兽|唯我独尊|召唤火灵|神龙附体|召唤巨魔|纵横剑术|十步一杀|冰镰术|冰霜群雨|裂神符|死亡之眼|| 100 10000 0 0 100000 N10 0


mov S$分割字符 解毒术|寒冰掌|灭天火|群体雷电术|诅咒术|彻地钉|双龙斩|狮子吼|龙影剑法|雷霆剑法|寒冰掌|灭天火|火龙烈炎|气功波|净化术|无极真气|群体施毒术|飓风破|召唤月灵|逐日剑法|噬血术|流星火雨|开天斩|擒龙手|乾坤大挪移|道力盾|分身术|护体神盾|召唤圣兽|唯我独尊|召唤火灵|神龙附体|召唤巨魔|纵横剑术|十步一杀|冰镰术|冰霜群雨|裂神符|死亡之眼
GETVALIDSTRSUPER <$STR(S$分割字符)> | S$回收_ N$回收数量

sendmsg 0 <$STR(N$回收数量)>
inc N$回收数量 1
mov n$循环 1

while n$循环 < <$STR(n$回收数量)>
getdbitemfieldvalue <$STR(S$回收_<$STR(n$循环)>)> idx S$装备ID
AddTextListEx ..\QuestDiary\1111.txt <$STR(S$装备ID)> 0
inc n$循环 1
endwhile
break

#if
check [102] 0
#act
mov S$回收1 <ImgEx:0:192:192:192:0:-2|087#点击开启商店装备回收/@回收开关1>
mov S$回收1 <CheckBox|nimg=public/1900000550.png|checkboxid=1|pimg=public/1900000551.png|default=1|link=@回收开关1>

#if
check [102] 1
#act
mov S$回收1 <ImgEx:0:193:193:193:0:-2|087#点击开启商店装备回收/@回收开关1>

#if
check [103] 0
#act
mov S$回收2 <ImgEx:0:192:192:192:0:-2|087#点击开启沃玛装备回收/@回收开关2>

#if
check [103] 1
#act
mov S$回收2 <ImgEx:0:193:193:193:0:-2|087#点击开启沃玛装备回收/@回收开关2>


#if
check [104] 0
#act
mov S$回收3 <ImgEx:0:192:192:192:0:-2|087#点击开启祖玛装备回收/@回收开关3>

#if
check [104] 1
#act
mov S$回收3 <ImgEx:0:193:193:193:0:-2|087#点击开启祖玛装备回收/@回收开关3>


#if
check [105] 0
#act
mov S$回收4 <ImgEx:0:192:192:192:0:-2|087#点击开启赤月装备回收/@回收开关4>

#if
check [105] 1
#act
mov S$回收4 <ImgEx:0:193:193:193:0:-2|087#点击开启赤月装备回收/@回收开关4>

#if
check [106] 0
#act
mov S$回收5 <ImgEx:0:192:192:192:0:-2|087#点击开启黄金装备回收/@回收开关5>

#if
check [106] 1
#act
mov S$回收5 <ImgEx:0:193:193:193:0:-2|087#点击开启黄金装备回收/@回收开关5>


#if
check [107] 0
#act
mov S$回收6 <ImgEx:0:192:192:192:0:-2|087#点击开启武神装备回收/@回收开关6>

#if
check [107] 1
#act
mov S$回收6 <ImgEx:0:193:193:193:0:-2|087#点击开启武神装备回收/@回收开关6>





#if
check [108] 0
#act
mov S$回收7 <ImgEx:0:192:192:192:0:-2|087#点击开启轩辕装备回收/@回收开关7>

#if
check [108] 1
#act
mov S$回收7 <ImgEx:0:193:193:193:0:-2|087#点击开启轩辕装备回收/@回收开关7>


#if
check [120] 0
#act
mov S$回收120 <ImgEx:0:192:192:192:0:-2|250#1级生肖回收：1000元宝+1万经验^-^250#2级生肖回收：3000元宝+3万经验/@回收开关120>

#if
check [120] 1
#act
mov S$回收120 <ImgEx:0:193:193:193:0:-2|250#1级生肖回收：1000元宝+1万经验^-^250#2级生肖回收：3000元宝+3万经验/@回收开关120>



#if
check [121] 0
#act
mov S$回收121 <ImgEx:0:192:192:192:0:-2|250#3级生肖回收：5000元宝+5万经验^-^250#4级生肖回收：10000元宝+10万经验/@回收开关121>

#if
check [121] 1
#act
mov S$回收121 <ImgEx:0:193:193:193:0:-2|250#3级生肖回收：5000元宝+5万经验^-^250#4级生肖回收：10000元宝+10万经验/@回收开关121>


#if
check [122] 0
#act
mov S$回收122 <ImgEx:0:192:192:192:0:-2|250#5级生肖回收：10W元宝+100万经验^-^250#6级生肖回收：100W元宝+1000万经验/@回收开关122>

#if
check [122] 1
#act
mov S$回收122 <ImgEx:0:193:193:193:0:-2|250#5级生肖回收：10W元宝+100万经验^-^250#6级生肖回收：100W元宝+1000万经验/@回收开关122>





#if
check [125] 0
#act
mov S$回收125 <ImgEx:0:192:192:192:0:-2|250#1级特戒回收：1000元宝+1万经验^-^250#2级特戒回收：3000元宝+3万经验/@回收开关125>

#if
check [125] 1
#act
mov S$回收125 <ImgEx:0:193:193:193:0:-2|250#1级特戒回收：1000元宝+1万经验^-^250#2级特戒回收：3000元宝+3万经验/@回收开关125>



#if
check [126] 0
#act
mov S$回收126 <ImgEx:0:192:192:192:0:-2|250#3级特戒回收：5000元宝+5万经验^-^250#4级特戒回收：10000元宝+10万经验/@回收开关126>

#if
check [126] 1
#act
mov S$回收126 <ImgEx:0:193:193:193:0:-2|250#3级特戒肖回收：5000元宝+5万经验^-^250#4级特戒回收：10000元宝+10万经验/@回收开关126>


#if
check [127] 0
#act
mov S$回收127 <ImgEx:0:192:192:192:0:-2|250#5级特戒回收：10W元宝+100万经验^-^250#6级特戒回收：100W元宝+1000万经验/@回收开关127>

#if
check [127] 1
#act
mov S$回收127 <ImgEx:0:193:193:193:0:-2|250#5级特戒回收：10W元宝+100万经验^-^250#6级特戒回收：100W元宝+1000万经验/@回收开关127>






#if
check [123] 0
#act
mov S$回收123 <ImgEx:0:192:192:192:0:-2|251#新技能回收：1W元宝+10万经验/@回收开关123>

#if
check [123] 1
#act
mov S$回收123 <ImgEx:0:193:193:193:0:-2|251#新技能回收：1W元宝+10万经验/@回收开关123>









#if
check [109] 0
#act
mov S$自动回收 <ImgEx:0:192:192:192:0:-2|087#点击开启自动回收^-^249#背包空间小于36格时才会自动回收/@自动开关>

#if
check [109] 1
#act
mov S$自动回收 <ImgEx:0:193:193:193:0:-2|087#点击开启自动回收^-^249#背包空间小于36格时才会自动回收/@自动开关>


#if
check [110] 0
#act
mov S$一键回收 <ImgEx:0:192:192:192:0:-2|087#点击一键回收勾选装备/@一键回收开关>

#if
check [110] 1
#act
mov S$一键回收 <ImgEx:0:193:193:193:0:-2|087#点击一键回收勾选装备/@一键回收开关>




#IF
check [151] 1
#ACT
MOV S$自动吃货币 <ImgEx:0:193:193:193:0:-2|250#已开启自动吃货币功能/@开启自动吃货币>
MOV S$自动吃货币A 250#已开启自动吃货币功能

#IF
check [151] 0
#ACT
MOV S$自动吃货币 <ImgEx:0:192:192:192:0:-2|249#已关闭自动吃货币功能/@开启自动吃货币>
MOV S$自动吃货币A 249#已关闭自动吃货币功能




#if
#act
OPENMERCHANTBIGDLG 1 560 1 4 0 0 1 400 0
#say
\ 
;<ImgEx:1:5:5:6:394:-32/@EXIT> \
<【装备回收】/FCOLOR=251> <(请将重要的极品先存仓库，否则回收概不负责)/SCOLOR=250>\ \
<>    <$STR(S$回收1)>   <[商店系列]/SCOLOR=255> {回收价格：10元宝    + 1000 经验/SCOLOR=128}\
<>    <$STR(S$回收2)>   <[沃玛系列]/SCOLOR=161> {回收价格：20元宝    + 2000 经验/SCOLOR=128}\
<>    <$STR(S$回收3)>   <[祖玛系列]/SCOLOR=250> {回收价格：100元宝   + 1 万 经验/SCOLOR=128}\
<>    <$STR(S$回收4)>   <[赤月系列]/SCOLOR=243> {回收价格：200元宝   + 5 万 经验/SCOLOR=128}\
<>    <$STR(S$回收5)>   <[黄金系列]/SCOLOR=251> {回收价格：300元宝  + 30万 经验/SCOLOR=128}\  
<>    <$STR(S$回收6)>   <[武神系列]/SCOLOR=253> {回收价格：2000元宝 + 200万 经验/SCOLOR=128}\  
<>    <$STR(S$回收7)>   <[轩辕系列]/SCOLOR=249> {回收价格：5000元宝 + 500万 经验/SCOLOR=128}\  
<-------------------------------------------------------------/AUTOCOLOR=250>\
<>    <$STR(S$回收120)>   <[初级生肖]|250#1级生肖回收：1000元宝+1万经验^-^250#2级生肖回收：3000元宝+3万经验/SCOLOR=250>                    <$STR(S$回收125)>   <[初级特戒]|250#1级特戒回收：1000元宝+1万经验^-^250#2级特戒回收：3000元宝+3万经验/SCOLOR=250>\  
<>    <$STR(S$回收121)>   <[高级生肖]|249#3级生肖回收：5000元宝+5万经验^-^249#4级生肖回收：10000元宝+10万经验/SCOLOR=249>                    <$STR(S$回收126)>   <[高级特戒]|249#3级特戒回收：5000元宝+5万经验^-^249#4级特戒回收：10000元宝+10万经验/SCOLOR=249>\  
<>    <$STR(S$回收122)>   <[终极生肖]|254#5级生肖回收：10W元宝+100万经验^-^254#6级生肖回收：100W元宝+1000万经验/SCOLOR=254>                    <$STR(S$回收127)>   <[终极特戒]|254#5级特戒回收：10W元宝+100万经验^-^254#6级特戒回收：100W元宝+1000万经验/SCOLOR=254>\  
<>                       \  
<-------------------------------------------------------------/AUTOCOLOR=254>\
<>    <$STR(S$自动回收)>  <自动回收|250#领取微信礼包开启自动回收/SCOLOR=251>         <√一键回收/@点击一键回收>         <$STR(S$自动吃货币)> <自动吃货币|<$STR(S$自动吃货币A)>/@开启自动吃货币>\
<-------------------------------------------------------------/AUTOCOLOR=254>\
<「/SCOLOR=103><装备分解/@装备分解><」/SCOLOR=103> <温馨提示：/SCOLOR=249><高级武器装备可分解材料/SCOLOR=250>  <$STR(S$回收123)><技能回收|251#新技能回收：1W元宝 + 10万 经验/SCOLOR=70>\ \

\                     <「/SCOLOR=22><装备极品觉醒|22#装备极品属性的觉醒/@装备极品觉醒><」/SCOLOR=22> \




[@装备极品觉醒]

#IF
#ACT
#CALL [极品拾取鉴定\星珠极品赋值.txt] @一星珠
break






[@开启自动吃货币]
#if
check [151] 0
#act
set [151] 1
goto @开始回收
break

#if
check [151] 1
#act
set [151] 0
goto @开始回收
break



[@点击一键回收]
#if
check [102] 1
#act
goto @回收检测把

#if
check [103] 1
#act
goto @回收检测把

#if
check [104] 1
#act
goto @回收检测把


#if
check [105] 1
#act
goto @回收检测把

#if
check [106] 1
#act
goto @回收检测把


#if
check [107] 1
#act
goto @回收检测把

#if
check [108] 1
#act
goto @回收检测把



[@回收开关1]
#if
check [102] 0
#act
set [102] 1
goto @开始回收
#elseact
set [102] 0
goto @开始回收

[@回收开关2]
#if
check [103] 0
#act
set [103] 1
goto @开始回收
#elseact
set [103] 0
goto @开始回收

[@回收开关3]
#if
check [104] 0
#act
set [104] 1
goto @开始回收
#elseact
set [104] 0
goto @开始回收



[@回收开关4]
#if
check [105] 0
#act
set [105] 1
goto @开始回收
#elseact
set [105] 0
goto @开始回收









[@回收开关5]
#if
check [106] 0
#act
set [106] 1
goto @开始回收
#elseact
set [106] 0
goto @开始回收



[@回收开关6]
#if
check [107] 0
#act
set [107] 1
goto @开始回收
#elseact
set [107] 0
goto @开始回收



[@回收开关7]
#if
check [108] 0
#act
set [108] 1
goto @开始回收
#elseact
set [108] 0
goto @开始回收





[@回收开关120]
#if
check [120] 0
#act
set [120] 1
goto @开始回收
#elseact
set [120] 0
goto @开始回收


[@回收开关121]
#if
check [121] 0
#act
set [121] 1
goto @开始回收
#elseact
set [121] 0
goto @开始回收


[@回收开关122]
#if
check [122] 0
#act
set [122] 1
goto @开始回收
#elseact
set [122] 0
goto @开始回收


[@回收开关123]
#if
check [123] 0
#act
set [123] 1
goto @开始回收
#elseact
set [123] 0
goto @开始回收


[@回收开关125]
#if
check [125] 0
#act
set [125] 1
goto @开始回收
#elseact
set [125] 0
goto @开始回收


[@回收开关126]
#if
check [126] 0
#act
set [126] 1
goto @开始回收
#elseact
set [126] 0
goto @开始回收



[@回收开关127]
#if
check [127] 0
#act
set [127] 1
goto @开始回收
#elseact
set [127] 0
goto @开始回收

















[@自动开关]




#if
check [307] 0
#act
MessageBox 系统提示:\　\对不起,微信礼包才能使用自动回收。
break


#if
check [109] 0
#act
set [109] 1
goto @开始回收
#elseact
set [109] 0
goto @开始回收


[@回收检测把]
#if
#act


#if
check [102] 1
#act
TakeBagItem 修罗|偃月|降魔|命运之刃|死神手套|记忆项链|道士头盔|骷髅头盔|骷髅戒指|放大镜|黑檀手镯|魅力戒指|竹笛|道士手镯|道德戒指|阎罗手套|珍珠戒指|珊瑚戒指|降妖除魔戒指|金手镯|凤凰明珠|白色虎齿项链|灯笼项链|魔力手镯|狂风戒指|夏普儿手镯|狂风项链|避邪手镯|探测项链|记忆戒指|记忆手镯|记忆头盔|乌木剑|布衣(男)|布衣(女)|蓝翡翠项链|蛇眼戒指|琥珀项链| 100 10 0 0 1000 N10 0















#if
check [103] 1
#act
TakeBagItem 井中月|血饮|无极棍|炼狱|魔杖|银蛇|重盔甲(男)|重盔甲(女)|魔法长袍(男)|魔法长袍(女)|灵魂战衣(男)|灵魂战衣(女)|幽灵项链|龙之戒指|天珠项链|心灵手镯|铂金戒指|生命项链|思贝尔手镯|红宝石戒指| 100 20 0 0 2000 N10 0





#if
check [104] 1
#act
TakeBagItem 裁决之杖|骨玉权杖|龙纹剑|战神盔甲(男)|战神盔甲(女)|幽灵战衣(男)|幽灵战衣(女)|恶魔长袍(男)|恶魔长袍(女)|黑铁头盔|绿色项链|骑士手镯|力量戒指|祈祷头盔|恶魔铃铛|龙之手镯|紫碧螺|灵魂项链|三眼手镯|泰坦戒指| 100 100 0 0 10000 N10 0





#if
check [105] 1
#act
TakeBagItem 怒斩|龙牙|逍遥扇|屠龙|霸者之刃|嗜魂法杖|天魔神甲|圣战宝甲|法神披风|霓裳羽衣|天尊道袍|天师长袍|圣战头盔|圣战项链|圣战手镯|圣战戒指|法神头盔|法神项链|法神手镯|法神戒指|天尊头盔|天尊项链|天尊手镯|天尊戒指| 100 200 0 0 50000 N10 0




#if
check [106] 1
#act
TakeBagItem 黄金屠龙|黄金嗜魂法杖|黄金逍遥扇|黄金神甲|黄金神袍|黄金圣战头盔|黄金圣战项链|黄金圣战手镯|黄金圣战戒指|黄金圣靴|黄金圣带|黄金法神头盔|黄金法神项链|黄金法神手镯|黄金法神戒指|黄金法靴|黄金法带|黄金天尊头盔|黄金天尊项链|黄金天尊手镯|黄金天尊戒指|黄金道靴|黄金道带 100 300 0 0 300000 N10 0





#if
check [107] 1
#act
TakeBagItem 武神战刃|魔神法杖|道神尊剑|武神战甲(男)|武神战甲(女)|魔神法袍(男)|魔神法袍(女)|道神披风(男)|道神披风(女)|武神头盔|武神项链|武神手镯|武神戒指|武神靴子|武神腰带|魔神头盔|魔神项链|魔神手镯|魔神戒指|魔神靴子|魔神腰带|道神头盔|道神项链|道神手镯|道神戒指|道神靴子|道神腰带 100 2000 0 0 2000000 N10 0





#if
check [108] 1
#act
TakeBagItem 轩辕神剑|轩辕魔剑|轩辕道剑|轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战靴|轩辕战带|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔靴|轩辕魔带|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道靴|轩辕道带 100 5000 0 0 5000000 N10 0



#if
check [120] 1
#act
TakeBagItem |人阶・子鼠|人阶・丑牛|人阶・寅虎|人阶・卯兔|人阶・辰龙|人阶・巳蛇|人阶・午马|人阶・未羊|人阶・申猴|人阶・酉鸡|人阶・戌狗|人阶・亥猪| 100 1000 0 0 10000 N10 0
TakeBagItem |灵阶・子鼠|灵阶・丑牛|灵阶・寅虎|灵阶・卯兔|灵阶・辰龙|灵阶・巳蛇|灵阶・午马|灵阶・未羊|灵阶・申猴|灵阶・酉鸡|灵阶・戌狗|灵阶・亥猪| 100 3000 0 0 30000 N10 0


#if
check [121] 1
#act
TakeBagItem |地阶・子鼠|地阶・丑牛|地阶・寅虎|地阶・卯兔|地阶・辰龙|地阶・巳蛇|地阶・午马|地阶・未羊|地阶・申猴|地阶・酉鸡|地阶・戌狗|地阶・亥猪| 100 5000 0 0 50000 N10 0
TakeBagItem |天阶・子鼠|天阶・丑牛|天阶・寅虎|天阶・卯兔|天阶・辰龙|天阶・巳蛇|天阶・午马|天阶・未羊|天阶・申猴|天阶・酉鸡|天阶・戌狗|天阶・亥猪| 100 10000 0 0 100000 N10 0


#if
check [122] 1
#act
TakeBagItem |神级・子鼠|神级・丑牛|神级・寅虎|神级・卯兔|神级・辰龙|神级・巳蛇|神级・午马|神级・未羊|神级・申猴|神级・酉鸡|神级・戌狗|神级・亥猪| 100 100000 0 0 1000000 N10 0
TakeBagItem |圣级・子鼠|圣级・丑牛|圣级・寅虎|圣级・卯兔|圣级・辰龙|圣级・巳蛇|圣级・午马|圣级・未羊|圣级・申猴|圣级・酉鸡|圣级・戌狗|圣级・亥猪| 100 1000000 0 0 10000000 N10 0







#if
check [125] 1
#act
TakeBagItem |麻痹戒指|复活戒指|护身戒指| 100 1000 0 0 10000 N10 0
TakeBagItem |战意麻痹|魔意护身|道意复活| 100 3000 0 0 30000 N10 0


#if
check [126] 1
#act
TakeBagItem |涅灭麻痹|八卦护身|涅复活| 100 5000 0 0 50000 N10 0
TakeBagItem |王者麻痹|王者护身|王者复活| 100 10000 0 0 100000 N10 0


#if
check [127] 1
#act
TakeBagItem |无双麻痹|无双复活|无双护身| 100 100000 0 0 1000000 N10 0
TakeBagItem |蓝月复古麻痹|蓝月复古复活|蓝月复古护身| 100 1000000 0 0 10000000 N10 0











#if
check [123] 1
#act
TakeBagItem |解毒术|寒冰掌|灭天火|群体雷电术|诅咒术|彻地钉|双龙斩|狮子吼|龙影剑法|雷霆剑法|寒冰掌|灭天火|火龙烈炎|气功波|净化术|无极真气|群体施毒术|飓风破|召唤月灵|逐日剑法|噬血术|流星火雨|开天斩|擒龙手|乾坤大挪移|道力盾|分身术|护体神盾|召唤圣兽|唯我独尊|召唤火灵|神龙附体|召唤巨魔|纵横剑术|十步一杀|冰镰术|冰霜群雨|裂神符|死亡之眼|| 100 10000 0 0 100000 N10 0








[@装备分解]
#IF
CHECKLEVELEX < 50
#ACT
MESSAGEBOX \\您好，装备分解服务需要等级达到50级！
BREAK

#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<【装备分解】/FCOLOR=251> <Hot~/FCOLOR=249>  <您好【<$USERNAME>】，您需要分解什么装备?/FCOLOR=255>\
<ImgEx:1:5:5:6:394:-32/@EXIT> \


<亲爱的玩家，欢迎来到复古传奇！我是您的分解专员！/SCOLOR=161>\
　 <分解的材料非常珍贵，散人天堂，只要您有时间一样可以风靡天下！/SCOLOR=161>\ 
<--------------------------------------------------------------/AUTOCOLOR=91>\   \
<王  者  系列/AUTOCOLOR=70>→<(武器衣服分解 /SCOLOR=231><天命宝盘*3，首饰*1)/SCOLOR=251> <开始分解/@分解王者>\  \

<无  双  系列/AUTOCOLOR=249>→<(武器衣服分解 /SCOLOR=231><轮回竹叶*3，首饰*1)/SCOLOR=250> <开始分解/@分解无双>\  \

<蓝月复古系列/AUTOCOLOR=254>→<(武器衣服分解 /SCOLOR=231><命运莲花*3，首饰*1)/SCOLOR=253> <开始分解/@分解蓝月复古>\  \


<--------------------------------------------------------------/AUTOCOLOR=91>\ 
<温馨提示：/SCOLOR=249>BOSS有几率爆一切，装备保值！  <返回上页/@开始回收>  \





[@分解蓝月复古]

#IF
#ACT
MOV N1 0
MOV N2 0
MOV N$三级分解材料 0
TakeBagItem 蓝月复古・神斩|蓝月复古・魔杖|蓝月复古・道刃|蓝月复古・战甲|蓝月复古・战衣|蓝月复古・魔袍|蓝月复古・魔衣|蓝月复古・道袍|蓝月复古・道衣|| 100 0 0 0 0 N1 0
TakeBagItem 蓝月复古・战盔|蓝月复古・战链|蓝月复古・战镯|蓝月复古・战戒|蓝月复古・战带|蓝月复古・战靴|蓝月复古・魔盔|蓝月复古・魔链|蓝月复古・魔镯|蓝月复古・魔戒|蓝月复古・魔带|蓝月复古・魔靴|蓝月复古・道盔|蓝月复古・道链|蓝月复古・道镯|蓝月复古・道戒|蓝月复古・道带|蓝月复古・道靴| 100 0 0 0 0 N2 0
MUL N1 3
MUL N2 1
INC N$三级分解材料 <$STR(N1)>
INC N$三级分解材料 <$STR(N2)>

#IF
LARGE N$三级分解材料 0
#ACT
GIVE 命运莲花 <$STR(N$三级分解材料)>
SENDMSG 6 恭喜您，通过分解蓝月复古终极系列装备，获得命运莲花：<$STR(N$三级分解材料)>个
MOV N1 0
MOV N2 0
MOV N$三级分解材料 0
BREAK

#IF
EQUAL N$三级分解材料 0
#ACT
SENDMSG 6 对不起，您的包袱里面暂时没有蓝月复古终极系列装备，无法分解材料！
BREAK





[@分解无双]

#IF
#ACT
MOV N1 0
MOV N2 0
MOV N$二级分解材料 0
TakeBagItem 无双・神剑|无双・战甲|无双・战衣|无双・魔杖|无双・魔袍|无双・魔衣|无双・道扇|无双・道袍|无双・道衣|| 100 0 0 0 0 N1 0
TakeBagItem 无双・战盔|无双・战链|无双・战镯|无双・战戒|无双・战带|无双・战靴|无双・魔盔|无双・魔链|无双・魔镯|无双・魔戒|无双・魔带|无双・魔靴|无双・道盔|无双・道链|无双・道镯|无双・道戒|无双・道带|无双・道靴| 100 0 0 0 0 N2 0
MUL N1 3
MUL N2 1
INC N$二级分解材料 <$STR(N1)>
INC N$二级分解材料 <$STR(N2)>

#IF
LARGE N$二级分解材料 0
#ACT
GIVE 轮回竹叶 <$STR(N$二级分解材料)>
SENDMSG 6 恭喜您，通过分解无双顶级系列装备，获得轮回竹叶：<$STR(N$二级分解材料)>个
MOV N1 0
MOV N2 0
MOV N$二级分解材料 0
BREAK


#IF
EQUAL N$二级分解材料 0
#ACT
SENDMSG 6 对不起，您的包袱里面暂时没有无双系列装备，无法分解材料！
BREAK








[@分解王者]

#IF
#ACT
MOV N1 0
MOV N2 0
MOV N$一级分解材料 0
TakeBagItem 王者・神剑|王者・魔杖|王者・道扇|王者・战甲|王者・战衣|王者・魔袍|王者・魔衣|王者・道袍|王者・道衣|| 100 0 0 0 0 N1 0
TakeBagItem 王者・战盔|王者・战链|王者・战镯|王者・战戒|王者・战带|王者・战靴|王者・魔盔|王者・魔链|王者・魔镯|王者・魔戒|王者・魔带|王者・魔靴|王者・道盔|王者・道链|王者・道镯|王者・道戒|王者・道带|王者・道靴| 100 0 0 0 0 N2 0
MUL N1 3
MUL N2 1
INC N$一级分解材料 <$STR(N1)>
INC N$一级分解材料 <$STR(N2)>

#IF
LARGE N$一级分解材料 0
#ACT
GIVE 天命宝盘 <$STR(N$一级分解材料)>
SENDMSG 6 恭喜您，通过分解王者高级系列装备，获得天命宝盘：<$STR(N$一级分解材料)>个
MOV N1 0
MOV N2 0
MOV N$一级分解材料 0
BREAK

#IF
EQUAL N$一级分解材料 0
#ACT
SENDMSG 6 对不起，您的包袱里面暂时没有王者高级系列装备，无法分解材料！
BREAK


[@自动吃货币]


#IF
#ACT
TakeBagItem 5元宝 60 5 0 0 0 N10 0
TakeBagItem 10元宝 60 10 0 0 0 N10 0
TakeBagItem 20元宝 60 20 0 0 0 N10 0
TakeBagItem 50元宝 60 50 0 0 0 N10 0
TakeBagItem 100元宝 60 100 0 0 0 N10 0
TakeBagItem 500元宝 60 500 0 0 0 N10 0
TakeBagItem 1000元宝 60 1000 0 0 0 N10 0
TakeBagItem 5000元宝 60 5000 0 0 0 N10 0
TakeBagItem 10000元宝 60 10000 0 0 0 N10 0
TakeBagItem 50000元宝 60 50000 0 0 0 N10 0
TakeBagItem 100000元宝 60 100000 0 0 0 N10 0
TakeBagItem 200000元宝 60 200000 0 0 0 N10 0
TakeBagItem 500000元宝 60 500000 0 0 0 N10 0
TakeBagItem 100W元宝 60 1000000 0 0 0 N10 0
TakeBagItem 200W元宝 60 2000000 0 0 0 N10 0
TakeBagItem 500W元宝 60 5000000 0 0 0 N10 0
TakeBagItem 1000W元宝 60 10000000 0 0 0 N10 0




#IF
CHECKITEM 1点摸鱼值 1
#ACT
TAKE 1点摸鱼值 1
GAMEGLORY + 1
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+1，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 1点摸鱼值 1
#ACT
TAKE 1点摸鱼值 1
GAMEGLORY + 1
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+1，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 1点摸鱼值 1
#ACT
TAKE 1点摸鱼值 1
GAMEGLORY + 1
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+1，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 1点摸鱼值 1
#ACT
TAKE 1点摸鱼值 1
GAMEGLORY + 1
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+1，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 1点摸鱼值 1
#ACT
TAKE 1点摸鱼值 1
GAMEGLORY + 1
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+1，您当前的摸鱼值为：<$GAMEGLORY> 0 1



#IF
CHECKITEM 5点摸鱼值 1
#ACT
TAKE 5点摸鱼值 1
GAMEGLORY + 5
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+5，您当前的摸鱼值为：<$GAMEGLORY> 0 1



#IF
CHECKITEM 5点摸鱼值 1
#ACT
TAKE 5点摸鱼值 1
GAMEGLORY + 5
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+5，您当前的摸鱼值为：<$GAMEGLORY> 0 1


#IF
CHECKITEM 5点摸鱼值 1
#ACT
TAKE 5点摸鱼值 1
GAMEGLORY + 5
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+5，您当前的摸鱼值为：<$GAMEGLORY> 0 1


#IF
CHECKITEM 5点摸鱼值 1
#ACT
TAKE 5点摸鱼值 1
GAMEGLORY + 5
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+5，您当前的摸鱼值为：<$GAMEGLORY> 0 1


#IF
CHECKITEM 5点摸鱼值 1
#ACT
TAKE 5点摸鱼值 1
GAMEGLORY + 5
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+5，您当前的摸鱼值为：<$GAMEGLORY> 0 1




#IF
CHECKITEM 10点摸鱼值 1
#ACT
TAKE 10点摸鱼值 1
GAMEGLORY + 10
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+10，您当前的摸鱼值为：<$GAMEGLORY> 0 1


#IF
CHECKITEM 10点摸鱼值 1
#ACT
TAKE 10点摸鱼值 1
GAMEGLORY + 10
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+10，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 10点摸鱼值 1
#ACT
TAKE 10点摸鱼值 1
GAMEGLORY + 10
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+10，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 10点摸鱼值 1
#ACT
TAKE 10点摸鱼值 1
GAMEGLORY + 10
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+10，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 10点摸鱼值 1
#ACT
TAKE 10点摸鱼值 1
GAMEGLORY + 10
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+10，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 50点摸鱼值 1
#ACT
TAKE 50点摸鱼值 1
GAMEGLORY + 50
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+50，您当前的摸鱼值为：<$GAMEGLORY> 0 1


#IF
CHECKITEM 100点摸鱼值 1
#ACT
TAKE 100点摸鱼值 1
GAMEGLORY + 100
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+100，您当前的摸鱼值为：<$GAMEGLORY> 0 1


#IF
CHECKITEM 500点摸鱼值 1
#ACT
TAKE 500点摸鱼值 1
GAMEGLORY + 500
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+500，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 1000点摸鱼值 1
#ACT
TAKE 1000点摸鱼值 1
GAMEGLORY + 1000
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+1000，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 5000点摸鱼值 1
#ACT
TAKE 5000点摸鱼值 1
GAMEGLORY + 5000
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+5000，您当前的摸鱼值为：<$GAMEGLORY> 0 1

#IF
CHECKITEM 10000点摸鱼值 1
#ACT
TAKE 10000点摸鱼值 1
GAMEGLORY + 10000
SendCenterMsg 161 0 【提示】：恭喜您的摸鱼值+10000，您当前的摸鱼值为：<$GAMEGLORY> 0 1




#IF
CHECKITEM 1点功勋卷 1
#ACT
TAKE 1点功勋卷 1
CREDITPOINT + 1
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+1，您当前的功勋数量为：(<$CREDITPOINT>) 0 1




#IF
CHECKITEM 2点功勋卷 1
#ACT
TAKE 2点功勋卷 1
CREDITPOINT + 2
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+2，您当前的功勋数量为：(<$CREDITPOINT>) 0 1


#IF
CHECKITEM 5点功勋卷 1
#ACT
TAKE 5点功勋卷 1
CREDITPOINT + 5
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+5，您当前的功勋数量为：(<$CREDITPOINT>) 0 1

#IF
CHECKITEM 25点功勋卷 1
#ACT
TAKE 25点功勋卷 1
CREDITPOINT + 25
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+25，您当前的功勋数量为：(<$CREDITPOINT>) 0 1


#IF
CHECKITEM 50点功勋卷 1
#ACT
TAKE 50点功勋卷 1
CREDITPOINT + 50
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+50，您当前的功勋数量为：(<$CREDITPOINT>) 0 1


#IF
CHECKITEM 100点功勋卷 1
#ACT
TAKE 100点功勋卷 1
CREDITPOINT + 100
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+100，您当前的功勋数量为：(<$CREDITPOINT>) 0 1


#IF
CHECKITEM 500点功勋卷 1
#ACT
TAKE 500点功勋卷 1
CREDITPOINT + 500
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+500，您当前的功勋数量为：(<$CREDITPOINT>) 0 1

#IF
CHECKITEM 1000点功勋卷 1
#ACT
TAKE 1000点功勋卷 1
CREDITPOINT + 1000
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+1000，您当前的功勋数量为：(<$CREDITPOINT>) 0 1

#IF
CHECKITEM 2000点功勋卷 1
#ACT
TAKE 2000点功勋卷 1
CREDITPOINT + 2000
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+2000，您当前的功勋数量为：(<$CREDITPOINT>) 0 1

#IF
CHECKITEM 5000点功勋卷 1
#ACT
TAKE 5000点功勋卷 1
CREDITPOINT + 5000
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+5000，您当前的功勋数量为：(<$CREDITPOINT>) 0 1


#IF
CHECKITEM 10000点功勋卷 1
#ACT
TAKE 10000点功勋卷 1
CREDITPOINT + 10000
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+10000，您当前的功勋数量为：(<$CREDITPOINT>) 0 1


#IF
CHECKITEM 20000点功勋卷 1
#ACT
TAKE 20000点功勋卷 1
CREDITPOINT + 20000
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+20000，您当前的功勋数量为：(<$CREDITPOINT>) 0 1

#IF
CHECKITEM 50000点功勋卷 1
#ACT
TAKE 50000点功勋卷 1
CREDITPOINT + 50000
SendCenterMsg 250 0 【提示】：恭喜您的功勋增加+50000，您当前的功勋数量为：(<$CREDITPOINT>) 0 1

#IF
CHECKITEM 1点卷 1
#ACT
TAKE 1点卷 1
GAMEDIAMOND + 1
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+1，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1

#IF
CHECKITEM 2点卷 1
#ACT
TAKE 2点卷 1
GAMEDIAMOND + 2
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+2，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1

#IF
CHECKITEM 5点卷 1
#ACT
TAKE 5点卷 1
GAMEDIAMOND + 5
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+5，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1

#IF
CHECKITEM 10点卷 1
#ACT
TAKE 10点卷 1
GAMEDIAMOND + 10
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+10，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1


#IF
CHECKITEM 20点卷 1
#ACT
TAKE 20点卷 1
GAMEDIAMOND + 20
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+20，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1


#IF
CHECKITEM 100点卷 1
#ACT
TAKE 100点卷 1
GAMEDIAMOND + 100
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+100，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1


#IF
CHECKITEM 500点卷 1
#ACT
TAKE 500点卷 1
GAMEDIAMOND + 500
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+500，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1

#IF
CHECKITEM 1000点卷 1
#ACT
TAKE 1000点卷 1
GAMEDIAMOND + 1000
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+1000，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1

#IF
CHECKITEM 2000点卷 1
#ACT
TAKE 2000点卷 1
GAMEDIAMOND + 1000
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+2000，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1

#IF
CHECKITEM 5000点卷 1
#ACT
TAKE 5000点卷 1
GAMEDIAMOND + 1000
SendCenterMsg 146 0 【提示】：恭喜您的点卷增加+5000，您当前的点卷数量为：(<$GAMEDIAMOND>) 0 1





;------------------------------------------------
#IF
CHECKITEM 10万经验卷 1
#act
take 10万经验卷 1
CHANGEEXP + 100000

;------------------------------------------------

#IF
CHECKITEM 20万经验卷 1
#act
take 20万经验卷 1
CHANGEEXP + 200000

;------------------------------------------------

#IF
CHECKITEM 50万经验卷 1
#act
take 50万经验卷 1
CHANGEEXP + 500000
;------------------------------------------------

#IF
CHECKITEM 100万经验卷 1
#act
take 100万经验卷 1
CHANGEEXP + 1000000


;------------------------------------------------
#IF
CHECKITEM 500万经验卷 1
#act
take 500万经验卷 1
CHANGEEXP + 5000000


;------------------------------------------------

#IF
CHECKITEM 1000万经验卷 1
#act
take 1000万经验卷 1
CHANGEEXP + 10000000



;------------------------------------------------

#IF
CHECKITEM 2000万经验卷 1
#act
take 2000万经验卷 1
CHANGEEXP + 20000000


;------------------------------------------------


#IF
CHECKITEM 5000万经验卷 1
#act
take 5000万经验卷 1
CHANGEEXP + 50000000


;------------------------------------------------




#IF
CHECKITEM 1亿经验卷 1
#act
take 1亿经验卷 1
CHANGEEXP + 100000000


;------------------------------------------------




#IF
CHECKITEM 2亿经验卷 1
#act
take 2亿经验卷 1
CHANGEEXP + 200000000

#IF
CHECKITEM 5亿经验卷 1
#act
take 5亿经验卷 1
CHANGEEXP + 500000000





[@自动吃点卷]


}
