

#CALL [\\基础爆率\3.三级BOSS.txt] @三级BOSS



#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 屠龙
1/1 霸者之刃
1/1 嗜魂法杖
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)

#CHILD 1/3 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 屠龙
1/1 霸者之刃
1/1 嗜魂法杖
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)
#CHILD 1/6 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 屠龙
1/1 霸者之刃
1/1 嗜魂法杖
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)
#CHILD 1/9 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
1/1 屠龙
1/1 霸者之刃
1/1 嗜魂法杖
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)

#CHILD 1/1 RANDOM
(
1/1 黄金屠龙
1/1 黄金嗜魂法杖
1/1 黄金逍遥扇
1/1 黄金神甲
1/1 黄金神袍
1/1 黄金圣战头盔
1/1 黄金圣战项链
1/1 黄金圣战手镯
1/1 黄金圣战戒指
1/1 黄金圣带
1/1 黄金圣靴
1/1 黄金法神头盔
1/1 黄金法神项链
1/1 黄金法神手镯
1/1 黄金法神戒指
1/1 黄金法带
1/1 黄金法靴
1/1 黄金天尊头盔
1/1 黄金天尊项链
1/1 黄金天尊手镯
1/1 黄金天尊戒指
1/1 黄金道带
1/1 黄金道靴
)


#CHILD 1/5 RANDOM
(
1/1 黄金屠龙
1/1 黄金嗜魂法杖
1/1 黄金逍遥扇
1/1 黄金神甲
1/1 黄金神袍
1/1 黄金圣战头盔
1/1 黄金圣战项链
1/1 黄金圣战手镯
1/1 黄金圣战戒指
1/1 黄金圣带
1/1 黄金圣靴
1/1 黄金法神头盔
1/1 黄金法神项链
1/1 黄金法神手镯
1/1 黄金法神戒指
1/1 黄金法带
1/1 黄金法靴
1/1 黄金天尊头盔
1/1 黄金天尊项链
1/1 黄金天尊手镯
1/1 黄金天尊戒指
1/1 黄金道带
1/1 黄金道靴
)

#CHILD 1/10 RANDOM
(
1/1 黄金屠龙
1/1 黄金嗜魂法杖
1/1 黄金逍遥扇
1/1 黄金神甲
1/1 黄金神袍
1/1 黄金圣战头盔
1/1 黄金圣战项链
1/1 黄金圣战手镯
1/1 黄金圣战戒指
1/1 黄金圣带
1/1 黄金圣靴
1/1 黄金法神头盔
1/1 黄金法神项链
1/1 黄金法神手镯
1/1 黄金法神戒指
1/1 黄金法带
1/1 黄金法靴
1/1 黄金天尊头盔
1/1 黄金天尊项链
1/1 黄金天尊手镯
1/1 黄金天尊戒指
1/1 黄金道带
1/1 黄金道靴
)


#CHILD 1/5 RANDOM
(
1/1 武神战刃
1/1 魔神法杖
1/1 道神尊剑
1/1 武神战甲(男)
1/1 武神战甲(女)
1/1 魔神法袍(男)
1/1 魔神法袍(女)
1/1 道神披风(男)
1/1 道神披风(女)
1/1 武神头盔
1/1 武神项链
1/1 武神手镯
1/1 武神戒指
1/1 武神腰带
1/1 武神靴子
1/1 魔神头盔
1/1 魔神项链
1/1 魔神手镯
1/1 魔神戒指
1/1 魔神腰带
1/1 魔神靴子
1/1 道神头盔
1/1 道神项链
1/1 道神手镯
1/1 道神戒指
1/1 道神腰带
1/1 道神靴子
)




#CHILD 1/7 RANDOM
(
1/1 武神战刃
1/1 魔神法杖
1/1 道神尊剑
1/1 武神战甲(男)
1/1 武神战甲(女)
1/1 魔神法袍(男)
1/1 魔神法袍(女)
1/1 道神披风(男)
1/1 道神披风(女)
1/1 武神头盔
1/1 武神项链
1/1 武神手镯
1/1 武神戒指
1/1 武神腰带
1/1 武神靴子
1/1 魔神头盔
1/1 魔神项链
1/1 魔神手镯
1/1 魔神戒指
1/1 魔神腰带
1/1 魔神靴子
1/1 道神头盔
1/1 道神项链
1/1 道神手镯
1/1 道神戒指
1/1 道神腰带
1/1 道神靴子
)


#CHILD 1/1 RANDOM
(
1/1 轩辕神剑
1/1 轩辕魔剑
1/1 轩辕道剑
1/1 轩辕战甲
1/1 轩辕战衣
1/1 轩辕魔袍
1/1 轩辕魔衣
1/1 轩辕道袍
1/1 轩辕道衣
1/1 轩辕战盔
1/1 轩辕战链
1/1 轩辕战镯
1/1 轩辕战戒
1/1 轩辕战带
1/1 轩辕战靴
1/1 轩辕魔盔
1/1 轩辕魔链
1/1 轩辕魔镯
1/1 轩辕魔戒
1/1 轩辕魔带
1/1 轩辕魔靴
1/1 轩辕道盔
1/1 轩辕道链
1/1 轩辕道镯
1/1 轩辕道戒
1/1 轩辕道带
1/1 轩辕道靴
)

#CHILD 1/12 RANDOM
(
1/1 轩辕神剑
1/1 轩辕魔剑
1/1 轩辕道剑
1/1 轩辕战甲
1/1 轩辕战衣
1/1 轩辕魔袍
1/1 轩辕魔衣
1/1 轩辕道袍
1/1 轩辕道衣
1/1 轩辕战盔
1/1 轩辕战链
1/1 轩辕战镯
1/1 轩辕战戒
1/1 轩辕战带
1/1 轩辕战靴
1/1 轩辕魔盔
1/1 轩辕魔链
1/1 轩辕魔镯
1/1 轩辕魔戒
1/1 轩辕魔带
1/1 轩辕魔靴
1/1 轩辕道盔
1/1 轩辕道链
1/1 轩辕道镯
1/1 轩辕道戒
1/1 轩辕道带
1/1 轩辕道靴
)



#CHILD 1/20 RANDOM
(
1/1 轩辕神剑
1/1 轩辕魔剑
1/1 轩辕道剑
1/1 轩辕战甲
1/1 轩辕战衣
1/1 轩辕魔袍
1/1 轩辕魔衣
1/1 轩辕道袍
1/1 轩辕道衣
1/1 轩辕战盔
1/1 轩辕战链
1/1 轩辕战镯
1/1 轩辕战戒
1/1 轩辕战带
1/1 轩辕战靴
1/1 轩辕魔盔
1/1 轩辕魔链
1/1 轩辕魔镯
1/1 轩辕魔戒
1/1 轩辕魔带
1/1 轩辕魔靴
1/1 轩辕道盔
1/1 轩辕道链
1/1 轩辕道镯
1/1 轩辕道戒
1/1 轩辕道带
1/1 轩辕道靴
)


#CHILD 1/25 RANDOM
(
1/1 轩辕神剑
1/1 轩辕魔剑
1/1 轩辕道剑
1/1 轩辕战甲
1/1 轩辕战衣
1/1 轩辕魔袍
1/1 轩辕魔衣
1/1 轩辕道袍
1/1 轩辕道衣
1/1 轩辕战盔
1/1 轩辕战链
1/1 轩辕战镯
1/1 轩辕战戒
1/1 轩辕战带
1/1 轩辕战靴
1/1 轩辕魔盔
1/1 轩辕魔链
1/1 轩辕魔镯
1/1 轩辕魔戒
1/1 轩辕魔带
1/1 轩辕魔靴
1/1 轩辕道盔
1/1 轩辕道链
1/1 轩辕道镯
1/1 轩辕道戒
1/1 轩辕道带
1/1 轩辕道靴
)




#CHILD 1/60 RANDOM
(
1/1 王者・神剑
1/1 王者・魔杖
1/1 王者・道扇
1/1 王者・战甲
1/1 王者・战衣
1/1 王者・魔袍
1/1 王者・魔衣
1/1 王者・道袍
1/1 王者・道衣
1/1 王者・战盔
1/1 王者・战链
1/1 王者・战镯
1/1 王者・战戒
1/1 王者・战带
1/1 王者・战靴
1/1 王者・魔盔
1/1 王者・魔链
1/1 王者・魔镯
1/1 王者・魔戒
1/1 王者・魔带
1/1 王者・魔靴
1/1 王者・道盔
1/1 王者・道链
1/1 王者・道镯
1/1 王者・道戒
1/1 王者・道带
1/1 王者・道靴
)





