[@开天类回收]
{

#IF
checkitem 开天 1
#ACT
take 开天 1
inc m39 1
inc m37 500
goto @开天类回收

#IF
checkitem 镇天 1
#ACT
take 镇天 1
inc m39 1
inc m37 500
goto @开天类回收

#IF
checkitem 玄天 1
#ACT
take 玄天 1
inc m39 1
inc m37 500
goto @开天类回收

#IF
checkitem 凤天魔甲 1
#ACT
take 凤天魔甲 1
inc m39 1
inc m37 500
goto @开天类回收


#IF
checkitem 凰天魔衣 1
#ACT
take 凰天魔衣 1
inc m39 1
inc m37 500
goto @开天类回收


#IF
LARGE M37 0
#ACT
GAMEGOLD + <$STR(M37)>
;CHANGEEXP + <$STR(M38)>
GuildNoticeMsg 255 141  【%s】回收了<$STR(M39)>个开天凤天类系列装备,获得大量元宝！
MOV M37 0
MOV M39 0
BREAK
#ELSEACT
}