[@召唤龙卫]
{


#IF
large U13 5
#ACT
messagebox \\你的宝宝已经升满了哟！
break



#IF
Equal U13 0
#ACT
; OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
; <ImgEx:1:5:5:6:392:-16/@EXIT>
; <【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
; <>   <在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物/SCOLOR=255>\  
; <签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大/SCOLOR=255>\ 
; <而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……/SCOLOR=255>\
; <注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; <>             <您当前龙卫：/SCOLOR=249><无/SCOLOR=147>       <进阶龙卫：/SCOLOR=249><小魔神/SCOLOR=253>\
; <> 　　　　　　  　　<激活一级龙卫/SCOLOR=94> <需要:/SCOLOR=249><1W元宝+炫光神石*100/SCOLOR=31>\　\　
; <> 　　　　　　　     <√・确定激活一级龙卫/@Cwts01x>\　\
; <>               <前期必升终极宝宝,群攻,流星火雨,推图无敌>\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; 　        <温馨提示：/SCOLOR=254><激活龙卫后，自动学习/SCOLOR=94><(召唤龙卫)><技能！/SCOLOR=94>\


; <Img|x=0.0|y=0.0|width=620|height=340|scale9r=10|scale9l=10|bg=1|scale9b=10|reset=1|move=0|img=public/bg_npc_04.jpg|scale9t=10>
; <Layout|x=597|y=3|width=80|height=80|link=@exit>
; <Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=32.0|y=23.0|tipsx=10|tipsy=80|color=70|size=16|text=【龙卫升级】>
; <Text|a=0|x=164.0|y=23.0|tipsx=10|tipsy=80|color=249|size=16|text=Hot>
; <Text|a=0|x=197.0|y=23.0|tipsx=10|tipsy=80|color=254|size=16|text=龙卫不攻击人物，高阶龙卫附带特殊效果...>
; <Text|a=0|x=32.0|y=63.0|tipsx=10|tipsy=80|color=255|size=16|text=在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物>
; <Text|a=0|x=32.0|y=83.0|tipsx=10|tipsy=80|color=255|size=16|text=签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大>
; <Text|a=0|x=32.0|y=103.0|tipsx=10|tipsy=80|color=255|size=16|text=而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……>
; <RText|a=0|x=32.0|y=123.0|tipsx=10|tipsy=80|color=249|size=16|text=注意：<龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/FCOLOR=250>>
; <Text|a=0|x=32.0|y=143.0|tipsx=10|tipsy=80|color=91|size=16|text=-------------------------------------------------------------->
; <Text|a=0|x=32.0|y=163.0|tipsx=10|tipsy=80|color=249|size=16|text=您当前龙卫：>
; <Text|a=0|x=164.0|y=163.0|tipsx=10|tipsy=80|color=147|size=16|text=无>
; <Text|a=0|x=186.0|y=163.0|tipsx=10|tipsy=80|color=249|size=16|text=进阶龙卫：>
; <Text|a=0|x=296.0|y=163.0|tipsx=10|tipsy=80|color=253|size=16|text=小魔神>
; <Text|a=0|x=32.0|y=183.0|tipsx=10|tipsy=80|color=94|size=16|text=激活一级龙卫>
; <Text|a=0|x=164.0|y=183.0|tipsx=10|tipsy=80|color=249|size=16|text=需要:>
; <Text|a=0|x=219.0|y=183.0|tipsx=10|tipsy=80|color=31|size=16|text=1W元宝+炫光神石*100>
; <Text|a=0|x=119.0|y=212.0|tipsx=10|tipsy=80|color=251|size=16|text=√・确定激活一级龙卫|link=@Cwts01x>
; <Text|a=0|x=57.0|y=246.0|tipsx=10|tipsy=80|color=249|size=16|text=前期必升终极宝宝,群攻,流星火雨,推图无敌>
; <Text|a=0|x=32.0|y=267.0|tipsx=10|tipsy=80|color=91|size=16|text=-------------------------------------------------------------->
; <RText|a=0|x=32.0|y=294.0|tipsx=10|tipsy=80|color=254|size=16|text=温馨提示：<激活龙卫后，自动学习/FCOLOR=94><(召唤龙卫)/FCOLOR=249><技能！/FCOLOR=94>>



<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|esc=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/hecheng/jn2.png|reset=1>
<Layout|x=720.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=749.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=432.0|y=91.0|tipsx=10|tipsy=80|color=70|size=20|outline=1|text=【龙卫升级】>
<Text|a=0|x=338.0|y=158.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=龙卫不攻击人物，高阶龙卫附带特殊效果...>
<Text|a=0|x=30.0|y=79.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物>
<Text|a=0|x=30.0|y=154.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大>
<Text|a=0|x=30.0|y=228.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……>
<RText|a=0|x=287.0|y=304.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=注意：<龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/FCOLOR=250>>
<Text|a=0|x=287.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=您当前龙卫：>
<Text|a=0|x=390.0|y=231.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=无>
<Text|a=0|x=502.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=进阶龙卫：>
<Text|a=0|x=591.0|y=231.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=小魔神>
<Text|a=0|x=287.0|y=255.0|tipsx=10|tipsy=80|color=94|size=16|outline=1|text=激活一级龙卫>
<Text|a=0|x=419.0|y=255.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=需要:>
<Text|a=0|x=474.0|y=255.0|tipsx=10|tipsy=80|color=31|size=16|outline=1|text=1W元宝+炫光神石*100>
<Text|a=0|x=288.0|y=280.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=前期必升终极宝宝,群攻,流星火雨,推图无敌>
<RText|a=0|x=287.0|y=328.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=温馨提示：<激活龙卫后，自动学习/FCOLOR=94><(召唤龙卫)/FCOLOR=249><技能！/FCOLOR=94>>
<Button|x=435.0|y=403.0|color=251|size=18|nimg=custom/button/ann1.png|pimg=custom/button/ann2.png|text=激活龙卫|outline=1|link=@Cwts01x>



;====================================================================================================================================================

#IF
Equal U13 1
#ACT
; OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
; sendmsg 9 111
#say
; <ImgEx:1:5:5:6:392:-16/@EXIT>
; <【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
; <>   <在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物/SCOLOR=255>\  
; <签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大/SCOLOR=255>\ 
; <而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……/SCOLOR=255>\
; <注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; <>             <您当前龙卫：/SCOLOR=249><小魔神/SCOLOR=250>   <进阶龙卫：/SCOLOR=249><骷髅王/SCOLOR=253>\
; <> 　　　　　　   　<提升二级龙卫/SCOLOR=94> <需要:/SCOLOR=249><3W元宝+炫光神石*300/SCOLOR=31>\　\　
; <> 　　　　　　　     <√・确定提升二级龙卫/@Cwts02x>\　\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; 　        <温馨提示：/SCOLOR=254><激活龙卫后，自动学习/SCOLOR=94><(召唤龙卫)><技能！/SCOLOR=94>\



<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|esc=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/hecheng/jn2.png|reset=1>
<Layout|x=720.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=749.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=432.0|y=91.0|tipsx=10|tipsy=80|color=70|size=20|outline=1|text=【龙卫升级】>
<Text|a=0|x=338.0|y=158.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=龙卫不攻击人物，高阶龙卫附带特殊效果...>
<Text|a=0|x=30.0|y=79.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物>
<Text|a=0|x=30.0|y=154.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大>
<Text|a=0|x=30.0|y=228.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……>
<RText|a=0|x=287.0|y=304.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=注意：<龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/FCOLOR=250>>
<Text|a=0|x=287.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=您当前龙卫：>
<Text|a=0|x=390.0|y=231.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=小魔神>
<Text|a=0|x=502.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=进阶龙卫：>
<Text|a=0|x=591.0|y=231.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=骷髅王>
<Text|a=0|x=287.0|y=255.0|tipsx=10|tipsy=80|color=94|size=16|outline=1|text=√・确定提升二级龙卫>
<Text|a=0|x=419.0|y=255.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=需要:>
<Text|a=0|x=474.0|y=255.0|tipsx=10|tipsy=80|color=31|size=16|outline=1|text=3W元宝+炫光神石*300>
; <Text|a=0|x=288.0|y=280.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=前期必升终极宝宝,群攻,流星火雨,推图无敌>
<RText|a=0|x=287.0|y=328.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=温馨提示：<激活龙卫后，自动学习/FCOLOR=94><(召唤龙卫)/FCOLOR=249><技能！/FCOLOR=94>>
<Button|x=435.0|y=403.0|color=251|size=18|nimg=custom/button/ann1.png|pimg=custom/button/ann2.png|text=激活龙卫|outline=1|link=@Cwts02x>


;====================================================================================================================================================

#IF
Equal U13 2
#ACT
; OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
; <ImgEx:1:5:5:6:392:-16/@EXIT>
; <【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
; <>   <在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物/SCOLOR=255>\  
; <签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大/SCOLOR=255>\ 
; <而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……/SCOLOR=255>\
; <注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; <>            <您当前龙卫：/SCOLOR=249><骷髅王/SCOLOR=250>   <进阶龙卫：/SCOLOR=249><上古猎手/SCOLOR=253>\
; <> 　　　　　　    <提升二级龙卫/SCOLOR=94> <需要:/SCOLOR=249><5W元宝+炫光神石*500/SCOLOR=31>\　\　
; <> 　　　　　　　    <√・确定提升三级龙卫/@Cwts03x>\　\ 

; <--------------------------------------------------------------/AUTOCOLOR=91>\
; 　      <温馨提示：/SCOLOR=254><激活龙卫后，自动学习/SCOLOR=94><(召唤龙卫)><技能！/SCOLOR=94>\

;====================================================================================================================================================

<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|esc=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/hecheng/jn2.png|reset=1>
<Layout|x=720.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=749.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=432.0|y=91.0|tipsx=10|tipsy=80|color=70|size=20|outline=1|text=【龙卫升级】>
<Text|a=0|x=338.0|y=158.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=龙卫不攻击人物，高阶龙卫附带特殊效果...>
<Text|a=0|x=30.0|y=79.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物>
<Text|a=0|x=30.0|y=154.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大>
<Text|a=0|x=30.0|y=228.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……>
<RText|a=0|x=287.0|y=304.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=注意：<龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/FCOLOR=250>>
<Text|a=0|x=287.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=您当前龙卫：>
<Text|a=0|x=390.0|y=231.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=骷髅王>
<Text|a=0|x=502.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=进阶龙卫：>
<Text|a=0|x=591.0|y=231.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=上古猎手>
<Text|a=0|x=287.0|y=255.0|tipsx=10|tipsy=80|color=94|size=16|outline=1|text=√・确定提升三级龙卫>
<Text|a=0|x=419.0|y=255.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=需要:>
<Text|a=0|x=474.0|y=255.0|tipsx=10|tipsy=80|color=31|size=16|outline=1|text=5W元宝+炫光神石*500>
; <Text|a=0|x=288.0|y=280.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=前期必升终极宝宝,群攻,流星火雨,推图无敌>
<RText|a=0|x=287.0|y=328.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=温馨提示：<激活龙卫后，自动学习/FCOLOR=94><(召唤龙卫)/FCOLOR=249><技能！/FCOLOR=94>>
<Button|x=435.0|y=403.0|color=251|size=18|nimg=custom/button/ann1.png|pimg=custom/button/ann2.png|text=激活龙卫|outline=1|link=@Cwts03x>



#IF
Equal U13 3
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
; <ImgEx:1:5:5:6:392:-16/@EXIT>
; <【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
; <>   <在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物/SCOLOR=255>\  
; <签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大/SCOLOR=255>\ 
; <而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……/SCOLOR=255>\
; <注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; <>           <您当前龙卫：/SCOLOR=249><上古猎手/SCOLOR=250>   <进阶龙卫：/SCOLOR=249><麒麟圣兽/SCOLOR=253>\　
; <> 　　　　　　　  <提升四级龙卫/SCOLOR=94> <需要:/SCOLOR=249><10W元宝+炫光神石*1000/SCOLOR=31>\　\　
; <> 　　　　　　　   <√・确定提升四级龙卫/@Cwts04x1>\　\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; 　   <温馨提示：/SCOLOR=254><麒麟圣兽攻击增加“红毒”效果，人物打怪更快！/SCOLOR=94>\

;====================================================================================================================================================

<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|esc=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/hecheng/jn2.png|reset=1>
<Layout|x=720.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=749.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=432.0|y=91.0|tipsx=10|tipsy=80|color=70|size=20|outline=1|text=【龙卫升级】>
<Text|a=0|x=338.0|y=158.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=龙卫不攻击人物，高阶龙卫附带特殊效果...>
<Text|a=0|x=30.0|y=79.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物>
<Text|a=0|x=30.0|y=154.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大>
<Text|a=0|x=30.0|y=228.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……>
<RText|a=0|x=287.0|y=304.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=注意：<龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/FCOLOR=250>>
<Text|a=0|x=287.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=您当前龙卫：>
<Text|a=0|x=390.0|y=231.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=上古猎手>
<Text|a=0|x=502.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=进阶龙卫：>
<Text|a=0|x=591.0|y=231.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=麒麟圣兽>
<Text|a=0|x=287.0|y=255.0|tipsx=10|tipsy=80|color=94|size=16|outline=1|text=√・确定提升四级龙卫>
<Text|a=0|x=419.0|y=255.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=需要:>
<Text|a=0|x=474.0|y=255.0|tipsx=10|tipsy=80|color=31|size=16|outline=1|text=10W元宝+炫光神石*1000>
; <Text|a=0|x=288.0|y=280.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=前期必升终极宝宝,群攻,流星火雨,推图无敌>
<RText|a=0|x=287.0|y=328.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=温馨提示：<激活龙卫后，自动学习/FCOLOR=94><(召唤龙卫)/FCOLOR=249><技能！/FCOLOR=94>>
<Button|x=435.0|y=403.0|color=251|size=18|nimg=custom/button/ann1.png|pimg=custom/button/ann2.png|text=激活龙卫|outline=1|link=@Cwts04x1>



#IF
Equal U13 4
#ACT
; OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
; <ImgEx:1:5:5:6:392:-16/@EXIT>
; <【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
; <>   <在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物/SCOLOR=255>\  
; <签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大/SCOLOR=255>\ 
; <而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……/SCOLOR=255>\
; <注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; <>           <您当前龙卫：/SCOLOR=249><麒麟圣兽/SCOLOR=250>   <进阶龙卫：/SCOLOR=249><天尊魔王/SCOLOR=253>\
; <> 　　　　　　　  <提升五级龙卫/SCOLOR=94> <需要:/SCOLOR=249><灵符*666/SCOLOR=31>\　\　
; <> 　　　　　　　   <√・确定提升五级龙卫/@Cwts05x>\　\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; 　     <温馨提示：/SCOLOR=254><天尊魔王攻击将会附加“红毒+冰冻”效果！/SCOLOR=94>\

;====================================================================================================================================================

<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|esc=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/hecheng/jn2.png|reset=1>
<Layout|x=720.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=749.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=432.0|y=91.0|tipsx=10|tipsy=80|color=70|size=20|outline=1|text=【龙卫升级】>
<Text|a=0|x=338.0|y=158.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=龙卫不攻击人物，高阶龙卫附带特殊效果...>
<Text|a=0|x=30.0|y=79.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物>
<Text|a=0|x=30.0|y=154.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大>
<Text|a=0|x=30.0|y=228.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……>
<RText|a=0|x=287.0|y=304.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=注意：<龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/FCOLOR=250>>
<Text|a=0|x=287.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=您当前龙卫：>
<Text|a=0|x=390.0|y=231.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=麒麟圣兽>
<Text|a=0|x=502.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=进阶龙卫：>
<Text|a=0|x=591.0|y=231.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=天尊魔王>
<Text|a=0|x=287.0|y=255.0|tipsx=10|tipsy=80|color=94|size=16|outline=1|text=√・确定提升五级龙卫>
<Text|a=0|x=419.0|y=255.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=需要:>
<Text|a=0|x=474.0|y=255.0|tipsx=10|tipsy=80|color=31|size=16|outline=1|text=灵符*666>
; <Text|a=0|x=288.0|y=280.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=前期必升终极宝宝,群攻,流星火雨,推图无敌>
<RText|a=0|x=287.0|y=328.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=温馨提示：<天尊魔王攻击将会附加“红毒+冰冻”效果！/FCOLOR=94>>
<Button|x=435.0|y=403.0|color=251|size=18|nimg=custom/button/ann1.png|pimg=custom/button/ann2.png|text=激活龙卫|outline=1|link=@Cwts05x>


#IF
Equal U13 5
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
; <ImgEx:1:5:5:6:392:-16/@EXIT>
; <【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
; <>   <在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物/SCOLOR=255>\  
; <签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大/SCOLOR=255>\ 
; <而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……/SCOLOR=255>\
; <注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; <>            <您当前龙卫：/SCOLOR=249><天尊魔王/SCOLOR=250>    <进阶龙卫：/SCOLOR=249><创世王/SCOLOR=253>\
; <> 　　　　　   <提升终极龙卫/SCOLOR=94> <需要:/SCOLOR=249><灵符*888/SCOLOR=31>\　\　
; <> 　　　　　　　     <√・确定提升终极龙卫/@Cwts06x>\　\
; <--------------------------------------------------------------/AUTOCOLOR=91>\
; 　           <终极创世王攻击效果：/SCOLOR=253><群体+毒素+麻痹+冰冻/SCOLOR=250>\

;====================================================================================================================================================

<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|esc=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/hecheng/jn2.png|reset=1>
<Layout|x=720.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=749.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=432.0|y=91.0|tipsx=10|tipsy=80|color=70|size=20|outline=1|text=【龙卫升级】>
<Text|a=0|x=338.0|y=158.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=龙卫不攻击人物，高阶龙卫附带特殊效果...>
<Text|a=0|x=30.0|y=79.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物>
<Text|a=0|x=30.0|y=154.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大>
<Text|a=0|x=30.0|y=228.0|width=200|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……>
<RText|a=0|x=287.0|y=304.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=注意：<龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/FCOLOR=250>>
<Text|a=0|x=287.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=您当前龙卫：>
<Text|a=0|x=390.0|y=231.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=天尊魔王>
<Text|a=0|x=502.0|y=231.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=进阶龙卫：>
<Text|a=0|x=591.0|y=231.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=创世王>
<Text|a=0|x=287.0|y=255.0|tipsx=10|tipsy=80|color=94|size=16|outline=1|text=√・确定提升终极龙卫>
<Text|a=0|x=419.0|y=255.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=需要:>
<Text|a=0|x=474.0|y=255.0|tipsx=10|tipsy=80|color=31|size=16|outline=1|text=灵符*888>
; <Text|a=0|x=288.0|y=280.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=前期必升终极宝宝,群攻,流星火雨,推图无敌>
<RText|a=0|x=287.0|y=328.0|tipsx=10|tipsy=80|color=254|size=16|outline=1|text=终极创世王攻击效果：<群体+毒素+麻痹+冰冻/FCOLOR=250>>
<Button|x=435.0|y=403.0|color=251|size=18|nimg=custom/button/ann1.png|pimg=custom/button/ann2.png|text=激活龙卫|outline=1|link=@Cwts06x>






[@Cwts01x]



#IF
CHECKGAMEGOLD < 10000
#act
MESSAGEBOX 对不起，您账户上的元宝不足10000个，请检查在来！
BREAK

#IF
not CHECKITEM 炫光神石 100
#act
MESSAGEBOX 对不起，您包袱里面的炫光神石不足100个，请检查在来！
BREAK







#IF
#Act
GAMEGOLD - 10000
TAKE 炫光神石 100
MOV U13 1
ADDSKILL 召唤龙卫 3
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功激活一级龙卫!
CONFERTITLE 小魔神

Break
#ElseAct
MESSAGEBOX 提升失败:原因如下\　\　　　　1.你没有足够的元宝.
Break

[@Cwts02x]


#IF
CHECKGAMEGOLD < 30000
#act
MESSAGEBOX 对不起，您账户上的元宝不足30000个，请检查在来！
BREAK

#IF
not CHECKITEM 炫光神石 300
#act
MESSAGEBOX 对不起，您包袱里面的炫光神石不足300个，请检查在来！
BREAK


#IF
#Act
GAMEGOLD - 30000
TAKE 炫光神石 300
MOV U13 2
Goto @召唤龙卫
DEPRIVETITLE 小魔神
CONFERTITLE 骷髅王

SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到『骷髅王』!
Break



[@Cwts03x]


#IF
CHECKGAMEGOLD < 50000
#act
MESSAGEBOX 对不起，您账户上的元宝不足50000个，请检查在来！
BREAK

#IF
not CHECKITEM 炫光神石 500
#act
MESSAGEBOX 对不起，您包袱里面的炫光神石不足500个，请检查在来！
BREAK




#IF
#Act
GAMEGOLD - 50000
TAKE 炫光神石 500
MOV U13 3
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到『上古猎手』!
DEPRIVETITLE 骷髅王
CONFERTITLE 上古猎手
Break
#ElseAct
MESSAGEBOX 提升失败:原因如下\　\　　　　1.你没有足够的元宝.
Break



[@Cwts04x1]


#IF
CHECKGAMEGOLD < 100000
#act
MESSAGEBOX 对不起，您账户上的元宝不足100000个，请检查在来！
BREAK

#IF
not CHECKITEM 炫光神石 1000
#act
MESSAGEBOX 对不起，您包袱里面的炫光神石不足1000个，请检查在来！
BREAK




#IF
#Act
GAMEGOLD - 100000
TAKE 炫光神石 1000
MOV U13 4
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到『麒麟圣兽』!
DEPRIVETITLE 上古猎手
CONFERTITLE 麒麟圣兽
Break


[@Cwts05x]

#IF
checkmoney 灵符 < 666
#act
MESSAGEBOX 对不起，您账户上的灵符不足666点，请检查在来！
BREAK



#IF
#act
MONEY 灵符 - 666
MOV U13 5
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到『天尊魔王』!
DEPRIVETITLE 麒麟圣兽
CONFERTITLE 天尊魔王
Break


[@Cwts06x]

#IF
large U13 5
#ACT
messagebox \\你的宝宝已经升满了哟！
break



#IF
checkmoney 灵符 < 888
#act
MESSAGEBOX 对不起，您账户上的灵符不足888点，请检查在来！
BREAK



#IF
#act
MONEY 灵符 - 888
MOV U13 6
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到终极『创世王』!
DEPRIVETITLE 天尊魔王
CONFERTITLE 创世王
Break



[@Cwts07x]
#IF
checkitem 女娲补天神石 88
#act
TAKE 女娲补天神石 88
MOV U13 7
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到终极『圣・创世王』!
Break
#ElseAct
MESSAGEBOX 晋升失败:原因如下\\　　　　1.女娲补天神石。不足！
Break




[@Cwts08x]


#IF
large U13 5
#ACT
messagebox \\你的宝宝已经升满了哟！
break


#IF
checkitem 女娲补天神石 188
#act
TAKE 女娲补天神石 188
MOV U13 8
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到终极『神・创世王』!
Break
#ElseAct
MESSAGEBOX 晋升失败:原因如下\\　　　　1.女娲补天神石。不足！
Break


}
