沃玛卫士[精英]
元宝:100000
白野猪[精英]
元宝:100000
邪恶毒蛇[精英]
元宝:100000
祖玛雕像[精英]
元宝:100000
祖玛卫士[精英]
元宝:100000
邪恶巨人[精英]
元宝:100000
双头血魔[精英]
元宝:100000
双头金刚[精英]
元宝:100000
千年树妖[精英]
元宝:100000
弩马精灵[精英]
元宝:100000
骷髅锤兵[精英]
元宝:100000
牛魔祭司[精英]
元宝:100000
魔龙巨蛾[精英]
元宝:100000
魔龙力士[精英]
元宝:100000
魔龙战将[精英]
元宝:100000
魔龙树妖[精英]
元宝:100000
魔龙石碑[精英]
元宝:100000
洗髓境妖兽
元宝:100000
辟谷境妖兽
元宝:100000
融合境妖兽
元宝:100000
练气境妖兽
元宝:100000
筑基境妖兽
元宝:100000
金丹境妖兽
元宝:100000
元婴境妖兽
元宝:100000
出窍境妖兽
元宝:100000
分神境妖兽
元宝:100000
合体境妖兽
元宝:100000
渡劫境妖兽
元宝:100000
大乘境妖兽
元宝:100000
青铜摸鱼[精英]
元宝:200000
白银摸鱼[精英]
元宝:200000
黄金摸鱼[精英]
元宝:200000
铂金摸鱼[精英]
元宝:200000
钻石摸鱼[精英]
元宝:200000
星耀摸鱼[精英]
元宝:200000
王者摸鱼[精英]
元宝:200000
荣耀摸鱼[精英]
元宝:200000
散仙境妖兽
元宝:200000
地仙境妖兽
元宝:200000
人仙境妖兽
元宝:200000
天仙境妖兽
元宝:200000
金仙境妖兽
元宝:200000
玄仙境妖兽
元宝:200000
仙君境妖兽
元宝:200000
仙帝境妖兽
元宝:200000
仙尊境妖兽
元宝:200000
通臂猿猴[精英]
元宝:300000
金池长老[精英]
元宝:300000
石敢当[精英]
元宝:300000
大公鸡[精英]
元宝:300000
红孩儿[精英]
元宝:300000
魔将・妙音[精英]
元宝:300000
盘丝大仙[精英]
元宝:300000
大鹏金翅[精英]
元宝:300000
神人境妖兽
元宝:300000
天神境妖兽
元宝:300000
玄神境妖兽
元宝:300000
神王境妖兽
元宝:300000
神君境妖兽
元宝:300000
真神境妖兽
元宝:300000
天帝境妖兽
元宝:300000
神帝境妖兽
元宝:300000
天尊境妖兽
元宝:300000
主宰境妖兽
元宝:300000
沃玛教主[BOSS]
大米:100
石墓尸王[BOSS]
大米:100
邪恶蝎蛇王[BOSS]
大米:100
龙角猪王[BOSS]
大米:100
祖玛教主[BOSS]
大米:100
赤月恶魔[BOSS]
大米:100
虹魔教主[BOSS]
大米:100
弩马法王[BOSS]
大米:100
黄泉教主[BOSS]
大米:100
牛魔王[BOSS]
大米:100
魔龙教主[BOSS]
大米:100
青铜摸鱼[BOSS]
大米:200
白银摸鱼[BOSS]
大米:200
黄金摸鱼[BOSS]
大米:200
铂金摸鱼[BOSS]
大米:200
钻石摸鱼[BOSS]
大米:200
星耀摸鱼[BOSS]
大米:200
王者摸鱼[BOSS]
大米:200
荣耀摸鱼[BOSS]
大米:200
美猴王[BOSS]
大米:300
黑风大王[BOSS]
大米:300
黄风大圣[BOSS]
大米:300
毗蓝婆[BOSS]
大米:300
火灵元母[BOSS]
大米:300
黄眉老祖[BOSS]
大米:300
百眼魔君[BOSS]
大米:300
孔雀明王[BOSS]
大米:300