邪恶蝎蛇王[BOSS]
好吃不我
2024年11月19日,星期二,12:30:43
石墓猪洞：88.179
石墓尸王[BOSS]
好吃不我
2024年11月19日,星期二,12:27:55
石墓猪洞：135.230
龙角猪王[BOSS]
好吃不我
2024年11月19日,星期二,12:26:26
石墓猪洞：123.245
白野猪[精英]
好吃不我
2024年11月19日,星期二,12:25:53
石墓猪洞：106.235
辟谷境妖兽
好吃不我
2024年11月19日,星期二,12:25:34
石墓猪洞：98.245
双头血魔[精英]
好吃不我
2024年11月19日,星期二,12:21:44
赤月山谷秘道：41.172
祖玛雕像[精英]
好吃不我
2024年11月19日,星期二,12:03:32
祖玛寺庙①：65.71
筑基境妖兽
好吃不我
2024年11月19日,星期二,11:37:02
封魔神殿：59.33
邪恶毒蛇[精英]
好吃不我
2024年11月19日,星期二,11:36:08
封魔神殿：68.41
祖玛卫士[精英]
好吃不我
2024年11月19日,星期二,11:33:04
祖玛寺庙①：16.63
融合境妖兽
好吃不我
2024年11月19日,星期二,11:32:15
祖玛寺庙①：7.52
沃玛教主[BOSS]
好吃不我
2024年11月19日,星期二,09:36:48
沃玛寺庙一层：114.322
洗髓境妖兽
好吃不我
2024年11月18日,星期一,13:56:46
沃玛寺庙一层：308.222
沃玛卫士[精英]
好吃不我
2024年11月18日,星期一,11:09:34
沃玛寺庙一层：99.269
