[@main]
#IF
#ACT
getdbitemfieldvalue 王者・道衣 idx S$展示物品1ID
getdbitemfieldvalue 王者・战盔 idx S$展示物品2ID
getdbitemfieldvalue 王者・战链 idx S$展示物品3ID
getdbitemfieldvalue 王者・战镯 idx S$展示物品4ID
close
#say
; <               ★    黄    ★    风    ★   岭/AUTOCOLOR=253,249,251,252>    　   \
; <黄风岭黄风洞中有个妖怪，乃是灵山脚下的得道黄毛貂鼠成精，吹的是/scolor=161>    　   \
; <三昧神风,连孙悟空敌不过..../scolor=161>    　 \ 
; <-------------------------------------------------------------/AUTOCOLOR=255,249,250,254>    　   \
; <><主要怪物:/FCOLOR=250><小骊龙、石敢当、黄风大圣系列怪物/FCOLOR=161>\
; <><地图爆率:/FCOLOR=251><武神、轩辕系列/FCOLOR=22>\
; <><进入条件:/FCOLOR=249><69级/FCOLOR=254> + <24转/FCOLOR=253>\ \
; \                  <进入黄风岭地图|249#进入条件：^-^250#1.人物等级达到69级^-^250#2.人物转生24转/@进入黄风岭>             \ 

; <Img|width=530|height=250|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|scale9l=10>
; <Layout|x=501.0|y=3.0|width=80|height=80|link=@exit>
; <Button|x=530.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=18.0|y=18.0|tipsx=10|tipsy=80|color=253,249,251,252|size=16|text=★    黄    ★    风    ★   岭>
; <Text|a=0|x=18.0|y=47.0|tipsx=10|tipsy=80|color=161|size=16|text=黄风岭黄风洞中有个妖怪，乃是灵山脚下的得道黄毛貂鼠成精，吹的是>
; <Text|a=0|x=18.0|y=71.0|tipsx=10|tipsy=80|color=161|size=16|text=三昧神风,连孙悟空敌不过....>
; <Text|a=0|x=18.0|y=91.0|tipsx=10|tipsy=80|color=255,249,250,254|size=16|text=------------------------------------------------------------->
; <Text|a=0|x=18.0|y=111.0|tipsx=10|tipsy=80|color=250|size=16|text=主要怪物:>
; <Text|a=0|x=117.0|y=111.0|tipsx=10|tipsy=80|color=161|size=16|text=小骊龙、石敢当、黄风大圣系列怪物>
; <Text|a=0|x=18.0|y=131.0|tipsx=10|tipsy=80|color=251|size=16|text=地图爆率:>
; <Text|a=0|x=117.0|y=131.0|tipsx=10|tipsy=80|color=22|size=16|text=武神、轩辕系列>
; <Text|a=0|x=18.0|y=151.0|tipsx=10|tipsy=80|color=249|size=16|text=进入条件:>
; <RText|a=0|x=117.0|y=151.0|tipsx=10|tipsy=80|color=254|size=16|text=69级 + <24转/FCOLOR=253>>
; <Text|a=0|x=18.0|y=211.0|tipsx=10|tipsy=80|color=251|size=16|text=进入黄风岭地图|link=@进入黄风岭>

<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|reset=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/xiatu/bjt1.png|esc=1>
<Layout|x=746.0|y=-19.0|width=80|height=80|link=@exit>
<Button|x=774.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=405.0|y=99.0|width=366|tipsx=10|tipsy=80|color=161|size=16|outline=1|text=黄风岭黄风洞中有个妖怪，乃是灵山脚下的得道黄毛貂鼠成精，吹的是三昧神风,连孙悟空敌不过....>
<Text|a=0|x=405.0|y=172.0|tipsx=10|tipsy=80|color=7|outline=1|size=16|text=主 要  怪 物:>
<Text|a=0|x=500.0|y=172.0|tipsx=10|tipsy=80|outline=1|size=16|color=43|text=小骊龙、石敢当、黄风大圣系列怪物>
<Text|a=0|x=405.0|y=198.0|tipsx=10|tipsy=80|color=7|outline=1|size=16|text=地 图  爆 率:>
<Text|a=0|x=500.0|y=198.0|tipsx=10|tipsy=80|outline=1|size=16|color=250|text=武神、轩辕系列>
<Text|a=0|x=405.0|y=309.0|tipsx=10|tipsy=80|outline=1|size=16|color=7|text=进 入  条 件:>
<RText|a=0|x=500.0|y=309.0|tipsx=10|tipsy=80|outline=1|size=16|color=254|text=69级 + <24转/FCOLOR=253>>
<Button|x=521.0|y=385.0|nimg=custom/button/ann1.png|outline=1|pimg=custom/button/ann2.png|size=18|color=251|text=进入地图|link=@进入黄风岭>
<Img|x=27.0|y=61.0|width=345|height=250|scale9l=10|scale9b=10|img=uiminimap/000190.png|scale9r=10|scale9t=10|esc=0>
<ItemShow|x=86|y=368.0|width=70|height=70|itemid=<$str(S$展示物品1ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=228|y=368.0|width=70|height=70|itemid=<$str(S$展示物品2ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=157|y=368.0|width=70|height=70|itemid=<$str(S$展示物品3ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=299|y=368.0|width=70|height=70|itemid=<$str(S$展示物品4ID)>|itemcount=1|showtips=1|bgtype=1>
<Text|a=4|x=385.0|y=26.0|outline=1|color=250|size=18|text=黄风岭地图>





[@进入黄风岭]

#IF
CHECKRENEWLEVEL < 24
#ACT
messagebox 对不起，您当前转生等级没有24转，无法进入该地图
break

#IF
CHECKLEVELEX < 69
#ACT
messagebox 对不起，您的等级不足69级，无法进入该地图！
break




#IF
#ACT
map 黄风岭
SENDMSG 0 玩家{『<$USERNAME>』|250:0}闯入{『<$MapTitle>』|253:0}去打顶级装备了！





