[@main]
#IF
#ACT
getdbitemfieldvalue 武神头盔 idx S$展示物品1ID
getdbitemfieldvalue 武神项链 idx S$展示物品2ID
getdbitemfieldvalue 武神手镯 idx S$展示物品3ID
getdbitemfieldvalue 武神戒指 idx S$展示物品4ID
close
#say
; <               ★    小    ★    西    ★   天/AUTOCOLOR=253,249,251,252>    　   \
; <远处还有一座寺庙，禅光瑞蔼，雷音缭绕，正面排列着五个相互连接的/scolor=161>    　   \
; <佛龛，十大弟子分站两旁../scolor=161>    　 \ 
; <-------------------------------------------------------------/AUTOCOLOR=255,249,250,254>    　   \
; <><主要怪物:/FCOLOR=250><亢金星君、魔将・妙音、黄眉老祖系列怪物/FCOLOR=161>\
; <><地图爆率:/FCOLOR=251><武神、轩辕系列/FCOLOR=22>\
; <><进入条件:/FCOLOR=249><73级/FCOLOR=254> + <28转/FCOLOR=253>\ \
; \                  <进入小西天地图|249#进入条件：^-^250#1.人物等级达到73级^-^250#2.人物转生28转/@进入小西天>             \ 


; <Img|width=530|height=250|reset=1|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|scale9l=10>
; <Layout|x=501.0|y=3.0|width=80|height=80|link=@exit>
; <Button|x=530.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=18.0|y=18.0|tipsx=10|tipsy=80|color=253,249,251,252|size=16|text=★    小    ★    西    ★   天>
; <Text|a=0|x=18.0|y=47.0|tipsx=10|tipsy=80|color=161|size=16|text=远处还有一座寺庙，禅光瑞蔼，雷音缭绕，正面排列着五个相互连接的>
; <Text|a=0|x=18.0|y=71.0|tipsx=10|tipsy=80|color=161|size=16|text=佛龛，十大弟子分站两旁....>
; <Text|a=0|x=18.0|y=91.0|tipsx=10|tipsy=80|color=255,249,250,254|size=16|text=------------------------------------------------------------->
; <Text|a=0|x=18.0|y=111.0|tipsx=10|tipsy=80|color=250|size=16|text=主要怪物:>
; <Text|a=0|x=117.0|y=111.0|tipsx=10|tipsy=80|color=161|size=16|text=亢金星君、魔将・妙音、黄眉老祖系列怪物>
; <Text|a=0|x=18.0|y=131.0|tipsx=10|tipsy=80|color=251|size=16|text=地图爆率:>
; <Text|a=0|x=117.0|y=131.0|tipsx=10|tipsy=80|color=22|size=16|text=武神、轩辕系列>
; <Text|a=0|x=18.0|y=151.0|tipsx=10|tipsy=80|color=249|size=16|text=进入条件:>
; <RText|a=0|x=117.0|y=151.0|tipsx=10|tipsy=80|color=254|size=16|text=73级 + <28转/FCOLOR=253>>
; <Text|a=0|x=18.0|y=211.0|tipsx=10|tipsy=80|color=251|size=16|text=进入小西天地图|link=@进入小西天>


<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|reset=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/xiatu/bjt1.png|esc=1>
<Layout|x=746.0|y=-19.0|width=80|height=80|link=@exit>
<Button|x=774.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=405.0|y=99.0|width=366|tipsx=10|tipsy=80|color=161|size=16|outline=1|text=远处还有一座寺庙，禅光瑞蔼，雷音缭绕，正面排列着五个相互连接的佛龛，十大弟子分站两旁....>
<Text|a=0|x=405.0|y=172.0|tipsx=10|tipsy=80|color=7|outline=1|size=16|text=主 要  怪 物:>
<Text|a=0|x=500.0|y=172.0|tipsx=10|tipsy=80|outline=1|size=16|color=43|text=亢金星君、魔将・妙音、黄眉老祖系列怪物>
<Text|a=0|x=405.0|y=198.0|tipsx=10|tipsy=80|color=7|outline=1|size=16|text=地 图  爆 率:>
<Text|a=0|x=500.0|y=198.0|tipsx=10|tipsy=80|outline=1|size=16|color=250|text=武神、轩辕系列>
<Text|a=0|x=405.0|y=309.0|tipsx=10|tipsy=80|outline=1|size=16|color=7|text=进 入  条 件:>
<RText|a=0|x=500.0|y=309.0|tipsx=10|tipsy=80|outline=1|size=16|color=254|text=73级 + <28转/FCOLOR=253>>
<Button|x=521.0|y=385.0|nimg=custom/button/ann1.png|outline=1|pimg=custom/button/ann2.png|size=18|color=251|text=进入地图|link=@进入小西天>
<Img|x=27.0|y=61.0|width=345|height=250|scale9l=10|scale9b=10|img=uiminimap/003149.png|scale9r=10|scale9t=10|esc=0>
<ItemShow|x=86|y=368.0|width=70|height=70|itemid=<$str(S$展示物品1ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=228|y=368.0|width=70|height=70|itemid=<$str(S$展示物品2ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=157|y=368.0|width=70|height=70|itemid=<$str(S$展示物品3ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=299|y=368.0|width=70|height=70|itemid=<$str(S$展示物品4ID)>|itemcount=1|showtips=1|bgtype=1>
<Text|a=4|x=385.0|y=26.0|outline=1|color=250|size=18|text=小西天地图>


[@进入小西天]

#IF
CHECKRENEWLEVEL < 28
#ACT
messagebox 对不起，您当前转生等级没有28转，无法进入该地图
break

#IF
CHECKLEVELEX < 73
#ACT
messagebox 对不起，您的等级不足73级，无法进入该地图！
break




#IF
#ACT
map 小西天
SENDMSG 0 玩家{『<$USERNAME>』|250:0}闯入{『<$MapTitle>』|251:0}去打顶级装备了！





