[@main]

;============================================================================

#IF
CHECKLEVELEX < 72
#ACT
messagebox [提示]：你的等级不足72级，无法查看!
break



#if
#ACT
MOV N47 0
close
#Say
\<><大逃杀模式的游戏，其核心玩法就是生存竞技。在里面，你会被放置在/SCOLOR=161>  \  
\<><一个封闭的小房间里面，不过也充满了各种危险和挑战。你需要利用自/SCOLOR=161>  \  
\<><己的智慧和策略与杀手躲避争夺生存的机会,不过只有极少数的人能够/SCOLOR=161>  \  
\<><生存下来,进去需要/SCOLOR=161><门票点/SCOLOR=254><，可以找我兑换。/SCOLOR=161>   \  
\<-------------------------------------------------------------/SCOLOR=249>  \ 
\<>  <兑换100门票点|249#兑换条件：^-^251#1.10万元宝^-^250#2.轮回竹叶*1/@兑换100门票点>
<>     <兑换1000门票点|249#兑换条件：^-^251#1.100万元宝^-^250#2.轮回竹叶*10/@兑换1000门票点>
<>     <兑换10000门票点|249#兑换条件：^-^251#1.1000万元宝^-^250#2.轮回竹叶*100/@兑换10000门票点> \   

\<>

\                    <我要进入大逃杀|250#进入条件：^-^249#需要拥有500点门票/@我要进入大逃杀>                         \ 
\                                           门票点：{<$STR(U132)>点/SCOLOR=254}          \ 


[@我要进入大逃杀]

#IF
SMALL U132 500
#ACT
messagebox \\对不起，您当前的门票不够500点，无法进入！！
goto @MAIN
BREAK



#if
#act
MOV N47 0
mapmove 死亡大逃杀 4 15
ChangeSP 20 1 1
break



[@兑换10000门票点]

#if
NOT checkitem 轮回竹叶 100
#act
messagebox \　\兑换失败\　\您的包袱里面没有100个轮回竹叶
break


#IF
CHECKGAMEGOLD < 10000000
#ACT
messagebox \\对不起，您包袱里的元宝不够1000W，无法兑换！！
BREAK


#if
#ACT
GAMEGOLD - 10000000
TAKE 轮回竹叶 100
INC U132 10000
MessageBox \\恭喜您，兑换获得：(10000)个点门票
goto @main
break


[@兑换1000门票点]

#if
NOT checkitem 轮回竹叶 10
#act
messagebox \　\兑换失败\　\您的包袱里面没有1个轮回竹叶
break


#IF
CHECKGAMEGOLD < 1000000
#ACT
messagebox \\对不起，您包袱里的元宝不够100W，无法兑换！！
BREAK


#if
#ACT
GAMEGOLD - 1000000
TAKE 轮回竹叶 10
INC U132 1000
MessageBox \\恭喜您，兑换获得：(1000)个点门票
goto @main
break







[@兑换100门票点]

#if
NOT checkitem 轮回竹叶 1
#act
messagebox \　\兑换失败\　\您的包袱里面没有1个轮回竹叶
break


#IF
CHECKGAMEGOLD < 100000
#ACT
messagebox \\对不起，您包袱里的元宝不够10W，无法兑换！！
BREAK


#if
#ACT
GAMEGOLD - 100000
TAKE 轮回竹叶 1
INC U132 100
MessageBox \\恭喜您，兑换获得：(100)个点门票
goto @main
break
























