()
%100
[@main]
#IF
CHECKLEVELEX < 65
#ACT
messagebox [提示]：你的等级不足65级，无法查看!
break

#IF
#ACT
MOV N$下级 <$LEVEL>
INC N$下级 1
MOV S$级条件

#IF
CHECKLEVELEX = 65
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251


#IF
CHECKLEVELEX = 66
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251

#IF
CHECKLEVELEX = 67
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251

#IF
CHECKLEVELEX = 68
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251


#IF
CHECKLEVELEX = 69
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251


#IF
CHECKLEVELEX = 70
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251


#IF
CHECKLEVELEX = 71
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251

#IF
CHECKLEVELEX = 72
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251



#IF
CHECKLEVELEX = 73
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251


#IF
CHECKLEVELEX = 74
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 大米*888
MOV N$收费条件 888
MOV N$材料颜色 251

#IF
CHECKLEVELEX > 74
#ACT
MOV S$免费条件  您的等级已满！！！
MOV S$免费条件1 您的等级已满！！！
MOV N$免费条件1 0
MOV N$免费元宝2 0
MOV S$收费条件 您的等级已满！！！
MOV N$收费条件 0






#IF
CHECKLEVELEX < 75
#ACT
close
#SAY
; \<><很久很久以前：世界本是一块大陆，在大陆的中心有一颗世界之树/FCOLOR=161>  \  
; \<><树上结有三样物品，它们分别是：/FCOLOR=161><天命宝盘/FCOLOR=251>，<轮回竹叶/FCOLOR=250>，<命运莲花/FCOLOR=253>  \  
; \<><传闻得此三宝可有机缘问鼎最高的道之域境的极限等级。/FCOLOR=161>  \  
; \<-------------------------------------------------------------/FCOLOR=249>  \ 
; \<><当前等级：/FCOLOR=161>{<$LEVEL>级/FCOLOR=250}　     {问鼎极限：/FCOLOR=161}{〖<$STR(N$下级)>〗级/FCOLOR=254}\ \
; <><问鼎极限要求:/FCOLOR=161><$STR(S$免费条件)>/FCOLOR=255>   \  \


; \             <我要突破极限|250#提升条件：^-^<$str(N$材料颜色)>#1.<$str(S$免费条件1)>*<$str(n$免费条件1)>^-^161#2.元宝*<$str(N$免费元宝2)>/@材料突破>                      <大米突破②|250#提升要求：^-^254#<$str(s$收费条件)>/@大米突破>     \ 



<Img|width=620|height=300|reset=1|scale9l=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|esc=1|scale9t=10>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<RText|a=0|x=32.0|y=28.0|tipsx=10|tipsy=80|color=161|size=16|text=很久很久以前：世界本是一块大陆，在大陆的中心有一颗世界之树>
<RText|a=0|x=32.0|y=68.0|tipsx=10|tipsy=80|color=161|size=16|text=树上结有三样物品，它们分别是：<天命宝盘/FCOLOR=251>,<轮回竹叶/FCOLOR=250>,<命运莲花/FCOLOR=253>>
<Text|a=0|x=32.0|y=108.0|tipsx=10|tipsy=80|color=250|size=16|text=当前等级：<$LEVEL>级>
<RText|a=0|x=32.0|y=148.0|tipsx=10|tipsy=80|color=161|size=16|text=材料突破:<$STR(S$免费条件)>>
<RText|a=0|x=32.0|y=188.0|tipsx=10|tipsy=80|color=161|size=16|text=大米突破:<$STR(S$收费条件)>>
<Text|a=0|x=32.0|y=248.0|tipsx=10|tipsy=80|color=255|size=16|text=材料突破①|link=@材料突破>
<Text|a=0|x=232.0|y=248.0|tipsx=10|tipsy=80|color=255|size=16|text=大米突破②|link=@大米突破>


;<大米突破②|250#提升要求：^-^254#<$str(s$收费条件)>/@大米突破>
;<><大米突破:/FCOLOR=161>< <$STR(S$收费条件)>/FCOLOR=253>  \ \ 
#IF
CHECKLEVELEX > 74
#ACT
close
#SAY
; \ \
; 　　　　　　<你的等级已圆满！/FCOLOR=254>  \ \ 
; 　　　　　　<你的等级已圆满！/FCOLOR=254>  \ \ 
; 　　　　　　<你的等级已圆满！/FCOLOR=254>  \ \ 
<Img|width=620|height=300|img=public/bg_npc_04.jpg|bg=1|scale9r=10|scale9t=10|scale9b=10|reset=1|scale9l=10|move=0>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=32|y=100|tips=|tipsx=10|tipsy=80|color=250|size=18|text=你的等级已圆满！>
<Text|a=0|x=32|y=140|tips=|tipsx=10|tipsy=80|color=250|size=18|text=你的等级已圆满！>
<Text|a=0|x=32|y=180|tips=|tipsx=10|tipsy=80|color=250|size=18|text=你的等级已圆满！>




[@材料突破]
#IF
CHECKLEVELEX > 74
#ACT
messagebox [提示]：你的等级已经达到75级了！
BREAK

#IF
NOT CHECKITEM <$STR(S$免费条件1)> <$STR(N$免费条件1)>
#ACT
MESSAGEBOX 对不起，您包袱里面的<$STR(S$免费条件1)>不够<$STR(N$免费条件1)>个，无法提升！
BREAK

#IF
CHECKGAMEGOLD < <$STR(N$免费元宝2)>
#ACT
MESSAGEBOX 对不起，您账户上的元宝不够<$str(n$免费元宝2)>个，无法提升！
break

#IF
CHECKLEVELEX < 75
#ACT
TAKE <$STR(S$免费条件1)> <$str(n$免费条件1)>
GAMEGOLD - <$STR(N$免费元宝2)>
CHANGELEVEL + 1
goto @main
SENDMSG 7 [提示]：等级提升1级
break






[@大米突破]
#IF
CHECKLEVELEX > 74
#ACT
messagebox [提示]：你的等级已经达到75级了！
BREAK


#IF
CHECKGAMEPOINT < <$STR(N$收费条件)>
#ACT
MESSAGEBOX 对不起，您账户上的大米不够<$str(n$收费条件)>个
BREAK



#IF
CHECKLEVELEX < 75
#ACT
GAMEPOINT - <$STR(N$收费条件)>
CHANGELEVEL + 1
goto @main
SENDMSG 7 [提示]：恭喜您，人物等级提升1级
BREAK














