[@main]

#IF
Checkrenewlevel < 20
#ACT
MESSAGEBOX 请您20转以后在来找我！！
BREAK


#IF
Checkrenewlevel = 20
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 140

#IF
Checkrenewlevel = 21
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 150

#IF
Checkrenewlevel = 22
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 160

#IF
Checkrenewlevel = 23
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 170

#IF
Checkrenewlevel = 24
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 180

#IF
Checkrenewlevel = 25
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 190

#IF
Checkrenewlevel = 26
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 200

#IF
Checkrenewlevel = 27
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 210

#IF
Checkrenewlevel = 28
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 220

#IF
Checkrenewlevel = 29
#ACT
MOV S$免费条件  {天命宝盘*10/FCOLOR=251}+元宝*500W
MOV S$免费条件1 天命宝盘
MOV N$免费条件1 10
MOV N$免费元宝2 5000000
MOV S$收费条件 灵符*888
MOV N$收费条件 888
MOV N$材料颜色 251
MOV N$转身属性点 250





#IF
Checkrenewlevel > 29
#ACT
MOV S$击杀怪物 已完成转生任务
MOV N$击杀怪物 0
MOV S$击杀怪物1 已完成转生任务
MOV N$击杀怪物1 0
MOV S$转身灵符数量 已完成转生任务
MOV N$转身灵符数量 0
MOV N$击杀怪物5 0
MOV N$击杀怪物6 0
MOV N$转身属性点 0


MOV S$免费条件  已完成转生任务
MOV S$免费条件1 已完成转生任务
MOV N$免费条件1 0
MOV N$免费元宝2 0
MOV S$收费条件 已完成转生任务
MOV N$收费条件 已完成转生任务
MOV N$材料颜色 253







#IF
#ACT
close
#SAY
; \<><很久很久以前：世界本是一块大陆，在大陆的中心有一颗世界之树/FCOLOR=161>  \  
; \<><树上结有三样物品，它们分别是：/FCOLOR=161><天命宝盘/FCOLOR=251>，<轮回竹叶/FCOLOR=250>，<命运莲花/FCOLOR=253>  \  
; \<><传闻得此三宝可有机缘问鼎最高的道之域境的极限转生。/FCOLOR=161>  \  
; \<-------------------------------------------------------------/FCOLOR=249>  \ 
; <><您当前：/FCOLOR=161>{<$RELEVEL>转/FCOLOR=254}\ \ 
; <><问鼎极限要求:/FCOLOR=161><$STR(S$免费条件)>/FCOLOR=255>   \  \


; \             <我要突破极限转生|250#提升条件：^-^<$str(N$材料颜色)>#1.<$str(S$免费条件1)>*<$str(n$免费条件1)>^-^161#2.元宝*<$str(N$免费元宝2)>/@突破转生>              <灵符突破②|250#提升要求：^-^254#<$str(s$收费条件)>/@灵符突破转生>             \ 



; <Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|reset=1>
; <Layout|x=597|y=3|width=80|height=80|link=@exit>
; <Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=24.0|y=21.0|tipsx=10|tipsy=80|color=161|size=16|text=很久很久以前：世界本是一块大陆，在大陆的中心有一颗世界之树>
; <Text|a=0|x=24.0|y=61.0|tipsx=10|tipsy=80|color=161|size=16|text=树上结有三样物品，它们分别是：>
; <Text|a=0|x=265.0|y=61.0|tipsx=10|tipsy=80|color=251|size=16|text=天命宝盘>
; <Text|a=0|x=329.0|y=61.0|tipsx=10|tipsy=80|color=255|size=16|text=，>
; <Text|a=0|x=348.0|y=61.0|tipsx=10|tipsy=80|color=250|size=16|text=轮回竹叶>
; <Text|a=0|x=409.0|y=61.0|tipsx=10|tipsy=80|color=255|size=16|text=，>
; <Text|a=0|x=427.0|y=61.0|tipsx=10|tipsy=80|color=253|size=16|text=命运莲花>
; <Text|a=0|x=24.0|y=101.0|tipsx=10|tipsy=80|color=161|size=16|text=传闻得此三宝可有机缘问鼎最高的道之域境的极限转生。>
; <Text|a=0|x=24.0|y=141.0|tipsx=10|tipsy=80|color=249|size=16|text=------------------------------------------------------------->
; <Text|a=0|x=24.0|y=161.0|tipsx=10|tipsy=80|color=161|size=16|text=您当前：>
; <Text|a=0|x=24.0|y=201.0|tipsx=10|tipsy=80|color=161|size=16|text=问鼎极限要求:>
; <Text|x=95.0|y=161.0|color=253|size=16|text=<$RELEVEL>转>
; <RText|x=141.0|y=201.0|color=255|size=16|text=<$STR(S$免费条件)>>
; <Text|x=76.0|y=248.0|color=255|size=16|text=我要突破极限转生|link=@突破转生>
; <Text|x=314.0|y=248.0|color=255|size=16|text=灵符突破②|link=@灵符突破转生>

; <Text|a=0|x=175|y=260|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$免费条件)>/FCOLOR=255>
; <Text|a=0|x=32|y=320|tipsx=10|tipsy=80|color=255|size=16|text=#1.<$str(S$免费条件1)>*<$str(n$免费条件1)>^-^161#2.元宝*<$str(N$免费元宝2)>/@突破转生>              >
; <Text|a=0|x=978|y=320|tipsx=10|tipsy=80|color=255|size=16|text=/@灵符突破转生>




<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|esc=1|bg=1|scale9b=10|move=0|reset=1|img=custom/hecheng/sgq1.png|scale9t=10>
<Layout|x=720.0|y=3.0|width=80|height=80|link=@exit>
<Button|x=750.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=398.0|y=174.0|tipsx=10|tipsy=80|color=161|size=16|outline=1|text=您当前：<$RELEVEL>转>
<Text|x=398.0|y=205.0|color=255|size=16|outline=1|text=普通升级要求>
<Text|x=336.0|y=15.0|color=251|size=18|outline=1|text=转生使者>
<Button|x=559.0|y=430.0|color=255|size=16|pimg=custom/button/ann2.png|nimg=custom/button/ann1.png|text=普通转生|link=@进行转生>
<Button|x=404.0|y=430.0|color=255|size=16|pimg=custom/button/ann2.png|nimg=custom/button/ann1.png|text=快速转生|link=@灵符转生>
<Text|a=0|x=400.0|y=53.0|width=350|tipsx=10|tipsy=80|color=161|size=16|outline=1|text=很久很久以前：世界本是一块大陆，在大陆的中心有一颗世界之树>
<Text|a=0|x=398.0|y=97.0|tipsx=10|tipsy=80|color=161|size=16|outline=1|text=树上结有三样物品，它们分别是：>
<Text|a=0|x=398.0|y=117.0|tipsx=10|tipsy=80|color=251|size=16|outline=1|text=天命宝盘>
<Text|a=0|x=464.0|y=117.0|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=，>
<Text|a=0|x=483.0|y=117.0|tipsx=10|tipsy=80|color=250|size=16|outline=1|text=轮回竹叶>
<Text|a=0|x=544.0|y=117.0|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=，>
<Text|a=0|x=562.0|y=117.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=命运莲花>
<Text|a=0|x=398.0|y=140.0|width=350|tipsx=10|tipsy=80|color=161|size=16|outline=1|text=传闻得此三宝可有机缘问鼎最高的极限转生。>
<RText|a=0|x=398.0|y=232.0|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=<$STR(S$免费条件)>>
<Text|x=401.0|y=263.0|color=250|size=16|outline=1|text=灵符突破>
<RText|x=398.0|y=297.0|color=252|size=16|outline=1|text=<1.<$str(S$免费条件1)>*<$str(n$免费条件1)>/FCOLOR=252>>
<RText|x=398.0|y=325.0|color=253|size=16|outline=1|text=<2.元宝*<$str(N$免费元宝2)>/FCOLOR=253>>





[@灵符突破转生]

#IF
Checkrenewlevel > 29
#ACT
MESSAGEBOX 非常抱歉：\　\你已经30转圆满了！
BREAK


#IF
checkmoney 灵符 < <$STR(N$收费条件)>
#ACT
MESSAGEBOX 对不起，您账户上的灵符不够<$str(n$收费条件)>个
BREAK






#IF
#act
MONEY 灵符 - <$STR(N$收费条件)>
RENEWLEVEL 1 0 0
MOV U80 0
MOV U81 0
#CALL [\游戏登陆\属性加成.txt] @属性设置
#CALL [\游戏登陆\封号系统.txt] @封号分类
#CALL [\游戏登陆\怪物爆率.txt] @怪物爆率
MESSAGEBOX 恭喜您，成功完成<$RELEVEL>转！！
GOTO @MAIN
GuildNoticeMsg 249 0  {[转生]|254:0:1}： 恭喜玩家，{%s|250:0:1} 完成了 {[「<$RELEVEL>次转生」]|151:0:1}！
BREAK





[@突破转生]

#IF
Checkrenewlevel > 29
#ACT
MESSAGEBOX 非常抱歉：\　\你已经30转圆满了！
BREAK


#IF
NOT CHECKITEM <$STR(S$免费条件1)> <$STR(N$免费条件1)>
#ACT
MESSAGEBOX 对不起，您包袱里面的<$STR(S$免费条件1)>不够<$STR(N$免费条件1)>个，无法极限转生！
BREAK

#IF
CHECKGAMEGOLD < <$STR(N$免费元宝2)>
#ACT
MESSAGEBOX 对不起，您账户上的元宝不够<$str(n$免费元宝2)>个，无法极限转生！
break





#IF
#act
TAKE <$STR(S$免费条件1)> <$str(n$免费条件1)>
GAMEGOLD - <$STR(N$免费元宝2)>
RENEWLEVEL 1 0 0
MOV U80 0
MOV U81 0
#CALL [\游戏登陆\属性加成.txt] @属性设置
#CALL [\游戏登陆\封号系统.txt] @封号分类
#CALL [\游戏登陆\怪物爆率.txt] @怪物爆率
MESSAGEBOX 恭喜您，成功完成<$RELEVEL>转！！
GOTO @MAIN
GuildNoticeMsg 249 0  {[转生]|254:0:1}： 恭喜玩家，{%s|250:0:1} 完成了 {[「<$RELEVEL>次转生」]|151:0:1}！
BREAK







