[@怪物精英祭坛]
{


#IF
CHECKTEXTLIST ..\QuestDiary\极品拾取鉴定\祭坛精英名单.txt <$KILLMONNAME>
ISONMAP 怪物祭坛
LARGE G180 0
#ACT
DEC G180 1
BREAK

#IF
SMALL G180 150
CHECKTEXTLIST ..\QuestDiary\极品拾取鉴定\祭坛精英名单.txt <$KILLMONNAME>
NOT ISONMAP 怪物祭坛
RANDOM 6
#ACT
INC G180 1
MonGenEx 怪物祭坛 51 48 <$KILLMONNAME> 8 1 0 250
SENDMOVEMSG 0 250 0 0 1 {怪物祭坛:/FCOLOR=254}<怪物精英/FCOLOR=161><【<$KILLMONNAME>】/FCOLOR=250>成功在{【怪物祭坛】/FCOLOR=254}{【复活】/FCOLOR=70}当前祭坛精英数量：{<$STR(G180)>只/FCOLOR=251} 1 5
BREAK






[@怪物BOSS祭坛]




#IF
SMALL G181 30
CHECKTEXTLIST ..\QuestDiary\极品拾取鉴定\祭坛BOSS名单.txt <$KILLMONNAME>
NOT ISONMAP 怪物祭坛
RANDOM 8
#ACT
INC G181 1
MonGenEx 怪物祭坛 51 48 <$KILLMONNAME> 8 1 0 253
SENDMOVEMSG 0 253 0 30 1 {怪物祭坛:/FCOLOR=254}<地图BOSS/FCOLOR=161><【<$KILLMONNAME>】/FCOLOR=253>成功在{【怪物祭坛】/FCOLOR=254}{【复活】/FCOLOR=70}当前祭坛BOSS数量：{<$STR(G181)>只/FCOLOR=249} 1 5
BREAK



#IF
CHECKTEXTLIST ..\QuestDiary\极品拾取鉴定\祭坛BOSS名单.txt <$KILLMONNAME>
ISONMAP 怪物祭坛
LARGE G181 0
#ACT
DEC G181 1
BREAK




}
