炼狱
攻击:5
修罗
攻击:5
井中月
攻击:5
裁决之杖
攻击:5
战神盔甲(男)
攻击:4
战神盔甲(女)
攻击:4
重盔甲(男)
攻击:4
重盔甲(女)
攻击:4
骷髅头盔
攻击:3
蓝翡翠项链
攻击:3
死神手套
攻击:3
珊瑚戒指
攻击:3
道士头盔
攻击:3
记忆项链
攻击:3
幽灵项链
攻击:3
幽灵手套
攻击:3
龙之戒指
攻击:3
布鞋
攻击:3
兽皮腰带
攻击:3
黑铁头盔
攻击:3
绿色项链
攻击:3
骑士手镯
攻击:3
力量戒指
攻击:3
屠龙
攻击:6
嗜魂法杖
攻击:6
霸者之刃
攻击:6
怒斩
攻击:6
天魔神甲
攻击:5
圣战宝甲
攻击:5
圣战头盔
攻击:4
圣战项链
攻击:4
圣战手镯
攻击:4
圣战戒指
攻击:4
圣战靴子
攻击:4
圣战腰带
攻击:4
黄金屠龙
攻击:7
黄金神甲
攻击:6
黄金神袍
攻击:6
黄金圣战头盔
攻击:5
黄金圣战项链
攻击:5
黄金圣战手镯
攻击:5
黄金圣战戒指
攻击:5
黄金圣带
攻击:5
黄金圣靴
攻击:5
武神战刃
攻击:8
武神战甲(男)
攻击:7
武神战甲(女)
攻击:7
武神头盔
攻击:6
武神项链
攻击:6
武神手镯
攻击:6
武神戒指
攻击:6
武神腰带
攻击:6
武神靴子
攻击:6
轩辕神剑
攻击:9
轩辕战甲
攻击:8
轩辕战衣
攻击:8
轩辕战盔
攻击:7
轩辕战链
攻击:7
轩辕战镯
攻击:7
轩辕战戒
攻击:7
轩辕战带
攻击:7
轩辕战靴
攻击:7
王者・神剑
攻击:10
王者・战甲
攻击:9
王者・战衣
攻击:9
王者・战盔
攻击:8
王者・战链
攻击:8
王者・战镯
攻击:8
王者・战戒
攻击:8
王者・战带
攻击:8
王者・战靴
攻击:8
无双・神剑
攻击:11
无双・战甲
攻击:10
无双・战衣
攻击:10
无双・战盔
攻击:9
无双・战链
攻击:9
无双・战镯
攻击:9
无双・战戒
攻击:9
无双・战带
攻击:9
无双・战靴
攻击:9
蓝月复古・神斩
攻击:12
蓝月复古・战甲
攻击:11
蓝月复古・战衣
攻击:11
蓝月复古・战盔
攻击:10
蓝月复古・战链
攻击:10
蓝月复古・战镯
攻击:10
蓝月复古・战戒
攻击:10
蓝月复古・战带
攻击:10
蓝月复古・战靴
攻击:10
麻痹戒指
攻击:5
复活戒指
攻击:5
战意麻痹
攻击:6
道意复活
攻击:6
涅灭麻痹
攻击:7
涅复活
攻击:7
王者麻痹
攻击:8
王者复活
攻击:8
无双麻痹
攻击:9
无双复活
攻击:9
蓝月复古麻痹
攻击:10
蓝月复古复活
攻击:10
青铜斗笠
攻击:3
青铜勋章
攻击:3
白银勋章
攻击:3
白银斗笠
攻击:3
黄金勋章
攻击:3
黄金斗笠
攻击:3
铂金勋章
攻击:3
铂金斗笠
攻击:3
钻石勋章
攻击:3
钻石斗笠
攻击:3
魔血石.Max
攻击:3
星耀勋章
攻击:3
星耀斗笠
攻击:3
沃玛血石
攻击:3
王者勋章
攻击:3
王者斗笠
攻击:3
祖玛血石
攻击:3
传奇斗笠
攻击:3
传奇勋章
攻击:3
赤月血石
攻击:3
荣耀勋章
攻击:4
荣耀斗笠
攻击:4
黄金血石
攻击:4
至尊勋章
攻击:5
至尊斗笠
攻击:5
魔龙血石
攻击:5
无上勋章
攻击:6
无上斗笠
攻击:6
武神血石
攻击:6
帝王勋章
攻击:7
帝王斗笠
攻击:7
轩辕血石
攻击:7
一刀勋章
攻击:8
一刀斗笠
攻击:8
圣・轩辕血石
攻击:8
烈火勋章
攻击:9
烈火斗笠
攻击:9
神・轩辕血石
攻击:9
蓝月复古勋章
攻击:10
蓝月复古斗笠
攻击:10
蓝月复古・血石
攻击:10