[@福符成长属性]
{



#IF
#ACT
;MOV N$自身属性 0
MOV N$福符等级 1
MOV N$福符属性 1
MOV N$福符经验 1
MOV N$下级福符经验 1
; sendmsg 9 <$BUJUK>
; newreadcsv ..\QuestDiary\csv表格\cfg_福符锻造.csv

#IF
checkjob warrior
;--------战士----------
#ACT
;MOV N$自身属性 <$MAXDC>
MOV N$血量位置 0
MOV S$本命职业 战士
MOV N$本命属性位置1 3
MOV N$本命属性位置 2
MOV N$职业切割 15
MOV N$福符经验值 10
MOV N$本命属性颜色 249
MOV N$本命属性A 15
MOV N$本命属性B 23
MOV N$职业血量 4

#IF
checkjob wizard
;--------法师----------
#ACT
;MOV N$自身属性 <$MAXDC>
MOV N$血量位置 0
MOV S$本命职业 法师
MOV N$本命属性位置1 5
MOV N$本命属性位置 3
MOV N$职业切割 3
MOV N$福符经验值 10
MOV N$本命属性颜色 251
MOV N$本命属性A 15
MOV N$本命属性B 23
MOV N$职业血量 1

#IF
checkjob taoist
;--------道士----------
#ACT
;MOV N$自身属性 <$MAXDC>
MOV N$血量位置 0
MOV S$本命职业 道士
MOV N$本命属性位置1 7
MOV N$本命属性位置 4
MOV N$职业切割 10
MOV N$福符经验值 10
MOV N$本命属性颜色 70
MOV N$本命属性A 15
MOV N$本命属性B 23
MOV N$职业血量 2

#if
; not equal <$BUJUK>
#act
; sendmsg 9 <$GetTypeBRow(cfg_福符锻造,1,<$BUJUK>)>
MOV S$当前福符名字 <$cfg_福符锻造(<$GetTypeBRow(cfg_福符锻造,1,<$BUJUK>)>_12)>
MOV N$设置福符等级 <$cfg_福符锻造(<$GetTypeBRow(cfg_福符锻造,1,<$BUJUK>)>_2)>
MOV N$设置福符U187 <$cfg_福符锻造(<$GetTypeBRow(cfg_福符锻造,1,<$BUJUK>)>_3)>
MOV N$福符经验 <$cfg_福符锻造(<$GetTypeBRow(cfg_福符锻造,1,<$BUJUK>)>_4)>
MOV N$福符属性 <$cfg_福符锻造(<$GetTypeBRow(cfg_福符锻造,1,<$BUJUK>)>_5)>
MOV S$当前福符装备 <$BUJUK>
MOV S$下级福符装备 <$cfg_福符锻造(<$GetTypeBRow(cfg_福符锻造,1,<$BUJUK>)>_6)>
GOTO @给福符属性
BREAK

[@给福符属性]
#IF
#ACT
MOV N$福符等级 <$STR(U186)>
MOV N$当前福符经验 <$str(U186)>
INC N$当前福符经验 1
MUL N$当前福符经验 <$Str(N$福符经验)>
MOV N$下级福符经验 <$str(U186)>
INC N$下级福符经验 2
MUL N$下级福符经验 <$Str(N$福符经验)>


MOV N$福符血量 <$STR(U187)>
MUL N$福符血量 <$Str(N$职业血量)>
MOV N$福符属性 <$STR(U187)>
div N$福符属性 5

MOV N$福符切割 <$STR(U187)>
MUL N$福符切割 <$Str(N$职业切割)>
MOV N$福符百分比 0

#IF
LARGE N$当前福符经验  10000000
#ACT
MOV N$当前福符经验  10000000

#IF
LARGE N$下级福符经验 10000000
#ACT
MOV N$下级福符经验 10000000


#IF
#ACT
DIV N$当前福符经验 50
DIV N$下级福符经验 50

#IF
LARGE N$设置福符等级 100
#ACT
MOV N$设置福符等级 100


#IF
LARGE U186 30
#ACT
MOV U186 30

#IF
LARGE U187 264
#ACT
MOV U187 264

#IF
not CHECKCUSTOMITEMPROGRESSBAR 9 0
#ACT
MOV U186 1
MOV U187 <$STR(N$设置福符U187)>
CHANGECUSTOMITEMPROGRESSBAR 9 0 0 1
CHANGECUSTOMITEMPROGRESSBAR 9 0 1 福符等级
CHANGECUSTOMITEMPROGRESSBAR 9 0 2 249
CHANGECUSTOMITEMPROGRESSBAR 9 0 3 1
CHANGECUSTOMITEMPROGRESSBAR 9 0 4 2
CHANGECUSTOMITEMPROGRESSBARVALUE 9 0 1 = <$STR(N$设置福符等级)>
CHANGECUSTOMITEMPROGRESSBAR 9 1 0 1
CHANGECUSTOMITEMPROGRESSBAR 9 1 1 福符经验
CHANGECUSTOMITEMPROGRESSBAR 9 1 2 250
CHANGECUSTOMITEMPROGRESSBAR 9 1 3 1
CHANGECUSTOMITEMPROGRESSBAR 9 1 4 2
CHANGECUSTOMITEMPROGRESSBARVALUE 9 1 1 = <$STR(N$下级福符经验)>
CHANGECUSTOMITEMPROGRESSBARVALUE 9 0 0 = 0
CHANGECUSTOMITEMPROGRESSBARVALUE 9 1 0 = 0

#IF
CHECKBAGSIZE 3
not checkitemw 梦想成真符[V25] 1
not checkitem 梦想成真符[V25] 1
checkitemw <$STR(S$当前福符装备)> 1
; CHECKCUSTOMITEMPROGRESSBARVALUE 9 0 0 = <$STR(N$设置福符等级)>
CHECKCUSTOMITEMPROGRESSBARVALUE 9 0 0 > <$formulation[<$STR(N$设置福符等级)>-1]>
; CHECKCUSTOMITEMPROGRESSBARVALUE 9 1 0 = <$STR(N$当前福符经验)>
; CHECKCUSTOMITEMPROGRESSBARVALUE 9 0 0 > <$formulation[<$STR(N$设置福符等级)>-1]>
CHECKCUSTOMITEMPROGRESSBARVALUE 9 1 0 > <$formulation[<$STR(N$当前福符经验)>-1]>
#ACT
takew <$STR(S$当前福符装备)> 1
take <$STR(S$当前福符装备)> 1
GiveStateItem <$STR(S$下级福符装备)> 1 1 0 0 1 1 1 1
AutoTakeOnItem <$STR(S$下级福符装备)> 9

GOTO @福符成长属性
MOV U186 1
MOV U187 <$STR(N$设置福符U187)>
CHANGECUSTOMITEMPROGRESSBAR 9 0 0 1
CHANGECUSTOMITEMPROGRESSBAR 9 0 1 福符等级
CHANGECUSTOMITEMPROGRESSBAR 9 0 2 249
CHANGECUSTOMITEMPROGRESSBAR 9 0 3 1
CHANGECUSTOMITEMPROGRESSBAR 9 0 4 2
CHANGECUSTOMITEMPROGRESSBARVALUE 9 0 1 = <$STR(N$设置福符等级)>
CHANGECUSTOMITEMPROGRESSBAR 9 1 0 1
CHANGECUSTOMITEMPROGRESSBAR 9 1 1 福符经验
CHANGECUSTOMITEMPROGRESSBAR 9 1 2 250
CHANGECUSTOMITEMPROGRESSBAR 9 1 3 1
CHANGECUSTOMITEMPROGRESSBAR 9 1 4 2
CHANGECUSTOMITEMPROGRESSBARVALUE 9 1 1 = <$STR(N$下级福符经验)>
CHANGECUSTOMITEMPROGRESSBARVALUE 9 0 0 = 0
CHANGECUSTOMITEMPROGRESSBARVALUE 9 1 0 = 0

#IF
CHECKITEMW 梦想成真符[V25] 1
CHECKCUSTOMITEMPROGRESSBARVALUE 9 0 0 = 30
#ACT
MOV U186 31


#IF
; CHECKCUSTOMITEMPROGRESSBARVALUE 9 1 0 = <$STR(N$当前福符经验)>
CHECKCUSTOMITEMPROGRESSBARVALUE 9 1 0 > <$formulation[<$STR(N$当前福符经验)>-1]>
#ACT
INC U186 1
INC U187 1
CHANGECUSTOMITEMPROGRESSBARVALUE 9 0 0 + 1
CHANGECUSTOMITEMPROGRESSBARVALUE 9 1 0 = 0
CHANGECUSTOMITEMPROGRESSBARVALUE 9 1 1 = <$STR(N$下级福符经验)>



#IF
#ACT
CHANGECUSTOMITEMPROGRESSBARVALUE 9 0 1 = <$STR(N$设置福符等级)>
CHANGECUSTOMITEMPROGRESSBARVALUE 9 1 1 = <$STR(N$当前福符经验)>



; #act
; sendmsg 9 自定义属性
#IF
NOT EQUAL S$福符标记 <$str(n$福符属性)>:<$STR(N$福符血量)>:<$STR(N$福符切割)>:<$STR(N$当前福符经验)>:<$STR(N$设置福符等级)>
#ACT
MOV S$福符标记 <$str(n$福符属性)>:<$STR(N$福符血量)>:<$STR(N$福符切割)>:<$STR(N$当前福符经验)>:<$STR(N$设置福符等级)>
mov N$福符等级 <$str(u186)>
DEC N$福符等级 1
UpDateBoxItem 0
LINKPICKUPITEM
CHANGECUSTOMITEMTEXT 9 [<$STR(S$当前福符名字)>・<$STR(N$福符等级)>级属性]
; CHANGECUSTOMITEMTEXTColor 9 254
; CHANGECUSTOMITEMABIL 9 0 0 <$STR(N$本命属性颜色)>
; CHANGECUSTOMITEMABIL 9 0 1 <$STR(N$本命属性位置1)>
; CHANGECUSTOMITEMABIL 9 0 2 73
; CHANGECUSTOMITEMABIL 9 0 3 <$STR(N$福符百分比)>
; CHANGECUSTOMITEMVALUE 9 0 = <$str(n$福符属性)>

; CHANGECUSTOMITEMABIL 9 1 0 250
; CHANGECUSTOMITEMABIL 9 1 1 1
; CHANGECUSTOMITEMABIL 9 1 2 70
; CHANGECUSTOMITEMABIL 9 1 3 <$STR(N$福符百分比)>
; CHANGECUSTOMITEMVALUE 9 1 = <$STR(N$福符血量)>

; CHANGECUSTOMITEMABIL 9 2 0 250
; CHANGECUSTOMITEMABIL 9 2 1 2
; CHANGECUSTOMITEMABIL 9 2 2 71
; CHANGECUSTOMITEMABIL 9 2 3 <$STR(N$福符百分比)>
; CHANGECUSTOMITEMVALUE 9 2 = <$STR(N$福符血量)>

; CHANGECUSTOMITEMABIL 9 3 0 253
; CHANGECUSTOMITEMABIL 9 3 1 201
; CHANGECUSTOMITEMABIL 9 3 2 72
; CHANGECUSTOMITEMABIL 9 3 3 0
; CHANGECUSTOMITEMVALUE 9 3 = <$STR(N$福符切割)>
; UpDateBoxItem 0

; sendmsg 0 属性：<$str(n$福符属性)>
; sendmsg 0 血量：<$STR(N$福符血量)>



mov S$装备位置 9
;绑定身上武器第2分类名称为[自定义属性2]
CHANGECUSTOMITEMTEXT <$STR(S$装备位置)> [<$STR(S$当前福符名字)>・<$STR(N$福符等级)>级属性] 0
;第1分类名称显示颜色为251
CHANGECUSTOMITEMTEXTCOLOR <$STR(S$装备位置)> 168 0
;修改自定义属性颜色(属性条目颜色)
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 0 <$STR(N$本命属性颜色)> 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 5 0 250 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 6 0 253 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 7 0 249 0
; CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 0 251 0
;绑定的属性伤害加成  对应真实属性表：CFG_ATT_SCORE.XLS
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 1 <$STR(N$本命属性位置1)> 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 5 1 1 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 6 1 2 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 7 1 201 0
; CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 1 92 0
;显示自定义类名称 对应显示属性表：CFG_CUSTPRO_CAPTION.XLS
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 2 73 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 5 2 70 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 6 2 71 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 7 2 72 0
; CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 2 39 0

;是否显示百分比
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 3 <$STR(N$福符百分比)> 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 5 3 <$STR(N$福符百分比)> 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 6 3 <$STR(N$福符百分比)> 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 7 3 0 0
; CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 3 0 0
;属性排序位置
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 4 4 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 5 4 5 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 6 4 6 0
CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 7 4 7 0
; CHANGECUSTOMITEMABIL <$STR(S$装备位置)> 4 4 4 0
;修改武器的自定义属性值
CHANGECUSTOMITEMVALUE <$STR(S$装备位置)> 4 = <$str(n$福符属性)> 0
CHANGECUSTOMITEMVALUE <$STR(S$装备位置)> 5 = <$STR(N$福符血量)> 0
CHANGECUSTOMITEMVALUE <$STR(S$装备位置)> 6 = <$STR(N$福符血量)> 0
CHANGECUSTOMITEMVALUE <$STR(S$装备位置)> 7 = <$STR(N$福符切割)> 0
; CHANGECUSTOMITEMVALUE <$STR(S$装备位置)> 4 = 1 0

#CALL [\游戏登陆\属性加成.txt] @属性设置

break


}


