沃玛教主[BOSS]
石墓尸王[BOSS]
邪恶蝎蛇王[BOSS]
龙角猪王[BOSS]
祖玛教主[BOSS]
赤月恶魔[BOSS]
虹魔教主[BOSS]
弩马法王[BOSS]
黄泉教主[BOSS]
牛魔王[BOSS]
魔龙教主[BOSS]
超级神龙[BOSS]
【灵】遗忘者[BOSS]
【灵】荒兽[BOSS]
【灵】冥天[BOSS]
【灵】英魂[BOSS]
【灵】守望者[BOSS]
【灵】劣兽[BOSS]
【灵】玄极[BOSS]
雷炎蛛王[BOSS]
雷炎神龙[BOSS]
雪域魔王[雪域BOSS]
火龙神[火龙BOSS]
火龙教主[火龙BOSS]
【阎摩罗王】[瘟疫BOSS]
狐月天珠[BOSS]
【原始天尊】[狐月BOSS]
【毗卢遮那】[魔宫BOSS]
二镜・大妖[BOSS]
四镜・大妖[BOSS]
六镜・大妖[BOSS]
八镜・大妖[BOSS]
十镜・大妖[BOSS]
【天吴】[遗迹BOSS]
【梵音天女】[宝库BOSS]
【战神天魔】[魔殿BOSS]
【无◆量】[棺墓BOSS]
【规◆则】[八卦BOSS]
【盘◆古】[上古BOSS]
沃玛卫士[精英]
白野猪[精英]
邪恶毒蛇[精英]
邪恶巨人[精英]
双头血魔[精英]
双头金刚[精英]
千年树妖[精英]
弩马精灵[精英]
骷髅锤兵[精英]
牛魔祭司[精英]
魔龙巨蛾[精英]
魔龙力士[精英]
魔龙战将[精英]
魔龙树妖[精英]
魔龙石碑[精英]
狂热火蜥蜴[精英]
圣殿卫士[精英]
雪域天将[精英]
火龙巨蛾[精英]
火龙力士[精英]
火龙战将[精英]
金爪赤狐王[精英]
玉面素狐王[精英]
火尾黑狐王[精英]
狐月之眼[精英]
狐月魔眼[精英]
一镜・小妖[精英]
三镜・小妖[精英]
五镜・小妖[精英]
七镜・小妖[精英]
九镜・小妖[精英]
m[遗迹]
修蛇[遗迹]
朱厌[遗迹]
梵天子[魔宫]
因陀罗[魔宫]
毗湿奴[魔宫]
冥娑子[瘟疫]
阳间种[瘟疫]
不知火[瘟疫]
因果[宝库]
轮回[宝库]
大道[宝库]
帝释[战神]
夜摩诸[战神]
兜率陀[战神]
残魂[教主]
虚空[教主]
碎星[教主]
武◆圣[镇魔]
道◆玄[镇魔]
法◆神[镇魔]
女◆娲[古神]
伏◆羲[古神]
昊◆天[古神]
◆辍[古神]