
[@首杀奖励]
{
#IF
CHECKLEVELEX > 0
#ACT
MOV N$BOSS奖励行号 0
mov n$当前页数 1
; GOTO @BOSS显示界面
newreadcsv ..\QuestDiary\csv表格\cfg_首杀奖励.csv
; PRINTUSETIME 1
mov n$循环序列 0
mov S$首杀容器
mov S$首杀容器ID

while n$循环序列 < <$Getcsv(cfg_首杀奖励,Row)>

goto @首杀数据加载

endWhile
; PRINTUSETIME 2 1

; [@新限时首杀]
#if
#say
<Img|show=4|bg=1|loadDelay=1|move=0|esc=1|img=custom/shousha/tgj.png|reset=1>
<Layout|x=722.0|y=-19.0|width=80|height=80|link=@exit>
<Button|x=750.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|x=303.0|y=15.0|color=255|size=18|text=全区首杀奖励>
<Text|x=54.0|y=70.0|color=255|size=18|text=怪物名字>
<Text|x=242.0|y=70.0|color=255|size=18|text=奖励>
<Text|x=413.0|y=70.0|color=255|size=18|text=状态>
<Text|x=599.0|y=70.0|size=18|color=255|text=击杀玩家>

<ListView|children={<$str(S$首杀容器ID)>}|x=20.0|y=110.0|width=710|height=380>
<$STR(S$首杀容器)>



[@首杀数据加载]
#OR
EQUAL <$GETSTRVALUE(A7,<$str(n$循环序列)>)>
EQUAL <$GETSTRVALUE(A7,<$str(n$循环序列)>)> 0
#Act
mov S$击杀状态 <未击杀/FCOLOR=249>
#ELSEACT
mov S$击杀状态 <已击杀/FCOLOR=250>

#if
#act
inc S$首杀容器 <Img|id=ss_<$str(n$循环序列)>|children={ss_<$str(n$循环序列)>_1,ss_<$str(n$循环序列)>_2,ss_<$str(n$循环序列)>_3,ss_<$str(n$循环序列)>_4,ss_<$str(n$循环序列)>_5}|x=0.0|y=0.0|img=custom/button/tgj1.png|esc=0>
inc S$首杀容器 <Text|id=ss_<$str(n$循环序列)>_1|x=10.0|y=20.0|color=69|outline=1|size=16|text=<$cfg_首杀奖励(<$STR(n$循环序列)>_1)>>
inc S$首杀容器 <Text|id=ss_<$str(n$循环序列)>_2|x=200.0|y=20.0|color=125|outline=1|size=16|text=<$cfg_首杀奖励(<$STR(n$循环序列)>_2)><$cfg_首杀奖励(<$STR(n$循环序列)>_3)>>
inc S$首杀容器 <RText|id=ss_<$str(n$循环序列)>_3|x=390.0|y=20.0|color=255|outline=1|size=16|text=<$str(S$击杀状态)>>
inc S$首杀容器 <Text|id=ss_<$str(n$循环序列)>_4|x=580.0|y=20.0|color=251|outline=1|size=16|text=<$GETSTRVALUE(A8,<$str(n$循环序列)>)>>
; inc S$首杀容器 <Text|id=ss_<$str(n$循环序列)>_5|x=600|y=20.0|color=255|size=16|text=<$cfg_首杀奖励(<$STR(n$循环序列)>_1)>>
inc S$首杀容器ID ss_<$str(n$循环序列)>,
inc n$循环序列 1


[@BOSS显示界面]
#IF
CHECKLEVELEX > 0
#ACT
MOV N$BOSS奖励行号中转 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转1 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转2 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转3 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转4 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转5 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转6 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转7 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转8 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转9 <$STR(N$BOSS奖励行号)>
MOV N$BOSS奖励行号中转10 <$STR(N$BOSS奖励行号)>
INC N$BOSS奖励行号中转1 2
INC N$BOSS奖励行号中转2 4
INC N$BOSS奖励行号中转3 6
INC N$BOSS奖励行号中转4 8
INC N$BOSS奖励行号中转5 10
INC N$BOSS奖励行号中转6 12
INC N$BOSS奖励行号中转7 14
INC N$BOSS奖励行号中转8 16
INC N$BOSS奖励行号中转9 18
MOV N$BOSS奖励显示行号 <$STR(N$BOSS奖励行号中转)>
DIV N$BOSS奖励显示行号 2
INC N$BOSS奖励显示行号 1
MOV N$BOSS奖励显示行号1 <$STR(N$BOSS奖励行号中转1)>
DIV N$BOSS奖励显示行号1 2
INC N$BOSS奖励显示行号1 1
MOV N$BOSS奖励显示行号2 <$STR(N$BOSS奖励行号中转2)>
DIV N$BOSS奖励显示行号2 2
INC N$BOSS奖励显示行号2 1
MOV N$BOSS奖励显示行号3 <$STR(N$BOSS奖励行号中转3)>
DIV N$BOSS奖励显示行号3 2
INC N$BOSS奖励显示行号3 1
MOV N$BOSS奖励显示行号4 <$STR(N$BOSS奖励行号中转4)>
DIV N$BOSS奖励显示行号4 2
INC N$BOSS奖励显示行号4 1
MOV N$BOSS奖励显示行号5 <$STR(N$BOSS奖励行号中转5)>
DIV N$BOSS奖励显示行号5 2
INC N$BOSS奖励显示行号5 1
MOV N$BOSS奖励显示行号6 <$STR(N$BOSS奖励行号中转6)>
DIV N$BOSS奖励显示行号6 2
INC N$BOSS奖励显示行号6 1
MOV N$BOSS奖励显示行号7 <$STR(N$BOSS奖励行号中转7)>
DIV N$BOSS奖励显示行号7 2
INC N$BOSS奖励显示行号7 1
MOV N$BOSS奖励显示行号8 <$STR(N$BOSS奖励行号中转8)>
DIV N$BOSS奖励显示行号8 2
INC N$BOSS奖励显示行号8 1
MOV N$BOSS奖励显示行号9 <$STR(N$BOSS奖励行号中转9)>
DIV N$BOSS奖励显示行号9 2
INC N$BOSS奖励显示行号9 1
MOV S$BOSS物品中转一
MOV S$BOSS物品中转二
MOV S$BOSS物品中转三
MOV S$BOSS物品中转四
MOV S$BOSS物品中转五
MOV S$BOSS物品中转六
MOV S$BOSS物品中转七
MOV S$BOSS物品中转八
MOV S$BOSS物品中转九
MOV S$BOSS物品中转十
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转一 <$STR(N$BOSS奖励行号中转)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转二 <$STR(N$BOSS奖励行号中转1)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转三 <$STR(N$BOSS奖励行号中转2)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转四 <$STR(N$BOSS奖励行号中转3)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转五 <$STR(N$BOSS奖励行号中转4)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转六 <$STR(N$BOSS奖励行号中转5)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转七 <$STR(N$BOSS奖励行号中转6)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转八 <$STR(N$BOSS奖励行号中转7)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转九 <$STR(N$BOSS奖励行号中转8)>
GetRandomText ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.txt S$BOSS物品中转十 <$STR(N$BOSS奖励行号中转9)>
MOV S$BOSS物品检测 <$STR(S$BOSS物品中转十)>

#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转一)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转一)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家一
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间一
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点一
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转一)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励一
MOV S$击杀状态一 <$STR(S$击杀玩家一)>
MOV N$状态颜色 249
MOV S$击杀名额一 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态一 未击杀
MOV N$状态颜色 250
MOV S$击杀名额一 {剩余一个/FCOLOR=253}
MOV S$击杀玩家一
MOV S$击杀地点一
MOV S$击杀时间一

#IF
EQUAL S$BOSS物品中转一
#ACT
MOV S$BOSS奖励显示一
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转一)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励一
SetStringBlank <$STR(S$BOSS物品中转一)> 23 1
SetStringBlank <$STR(S$击杀奖励一)> 14 1
SetStringBlank <$STR(S$击杀名额一)> 28 1
MOV S$详细说明一 250#击杀玩家：<$STR(S$击杀玩家一)>^230#击杀时间：<$STR(S$击杀时间一)>^230#击杀地点：<$STR(S$击杀地点一)>
MOV S$BOSS奖励显示一 {<$STR(S$BOSS物品中转一)>/FCOLOR=161}{<$STR(S$击杀奖励一)>/FCOLOR=161}<$STR(S$击杀名额一)>{<$STR(S$击杀状态一)>|<$STR(S$详细说明一)>/FCOLOR=<$STR(N$状态颜色)>}

#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转二)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转二)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家二
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间二
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点二
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转二)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励二
MOV S$击杀状态二 <$STR(S$击杀玩家二)>
MOV N$状态颜色 249
MOV S$击杀名额二 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态二 未击杀
MOV N$状态颜色 250
MOV S$击杀名额二 {剩余一个/FCOLOR=253}
MOV S$击杀玩家二
MOV S$击杀地点二
MOV S$击杀时间二

#IF
EQUAL S$BOSS物品中转二
#ACT
MOV S$BOSS奖励显示二
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转二)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励二
SetStringBlank <$STR(S$BOSS物品中转二)> 23 1
SetStringBlank <$STR(S$击杀奖励二)> 14 1
SetStringBlank <$STR(S$击杀名额二)> 28 1
MOV S$详细说明二 250#击杀玩家：<$STR(S$击杀玩家二)>^230#击杀时间：<$STR(S$击杀时间二)>^230#击杀地点：<$STR(S$击杀地点二)>
MOV S$BOSS奖励显示二 {<$STR(S$BOSS物品中转二)>/FCOLOR=161}{<$STR(S$击杀奖励二)>/FCOLOR=161}<$STR(S$击杀名额二)>{<$STR(S$击杀状态二)>|<$STR(S$详细说明二)>/FCOLOR=<$STR(N$状态颜色)>}


#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转三)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转三)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家三
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间三
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点三
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转三)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励三
MOV S$击杀状态三 <$STR(S$击杀玩家三)>
MOV N$状态颜色 249
MOV S$击杀名额三 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态三 未击杀
MOV N$状态颜色 250
MOV S$击杀名额三 {剩余一个/FCOLOR=253}
MOV S$击杀玩家三
MOV S$击杀地点三
MOV S$击杀时间三

#IF
EQUAL S$BOSS物品中转三
#ACT
MOV S$BOSS奖励显示三
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转三)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励三
SetStringBlank <$STR(S$BOSS物品中转三)> 23 1
SetStringBlank <$STR(S$击杀奖励三)> 14 1
SetStringBlank <$STR(S$击杀名额三)> 28 1
MOV S$详细说明三 250#击杀玩家：<$STR(S$击杀玩家三)>^230#击杀时间：<$STR(S$击杀时间三)>^230#击杀地点：<$STR(S$击杀地点三)>
MOV S$BOSS奖励显示三 {<$STR(S$BOSS物品中转三)>/FCOLOR=161}{<$STR(S$击杀奖励三)>/FCOLOR=161}<$STR(S$击杀名额三)>{<$STR(S$击杀状态三)>|<$STR(S$详细说明三)>/FCOLOR=<$STR(N$状态颜色)>}

#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转四)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转四)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家四
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间四
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点四
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转四)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励四
MOV S$击杀状态四 <$STR(S$击杀玩家四)>
MOV N$状态颜色 249
MOV S$击杀名额四 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态四 未击杀
MOV N$状态颜色 250
MOV S$击杀名额四 {剩余一个/FCOLOR=253}
MOV S$击杀玩家四
MOV S$击杀地点四
MOV S$击杀时间四

#IF
EQUAL S$BOSS物品中转四
#ACT
MOV S$BOSS奖励显示四
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转四)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励四
SetStringBlank <$STR(S$BOSS物品中转四)> 23 1
SetStringBlank <$STR(S$击杀奖励四)> 14 1
SetStringBlank <$STR(S$击杀名额四)> 28 1
MOV S$详细说明四 250#击杀玩家：<$STR(S$击杀玩家四)>^230#击杀时间：<$STR(S$击杀时间四)>^230#击杀地点：<$STR(S$击杀地点四)>
MOV S$BOSS奖励显示四 {<$STR(S$BOSS物品中转四)>/FCOLOR=161}{<$STR(S$击杀奖励四)>/FCOLOR=161}<$STR(S$击杀名额四)>{<$STR(S$击杀状态四)>|<$STR(S$详细说明四)>/FCOLOR=<$STR(N$状态颜色)>}



#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转五)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转五)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家五
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间五
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点五
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转五)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励五
MOV S$击杀状态五 <$STR(S$击杀玩家五)>
MOV N$状态颜色 249
MOV S$击杀名额五 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态五 未击杀
MOV N$状态颜色 250
MOV S$击杀名额五 {剩余一个/FCOLOR=253}
MOV S$击杀玩家五
MOV S$击杀地点五
MOV S$击杀时间五

#IF
EQUAL S$BOSS物品中转五
#ACT
MOV S$BOSS奖励显示五
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转五)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励五
SetStringBlank <$STR(S$BOSS物品中转五)> 23 1
SetStringBlank <$STR(S$击杀奖励五)> 14 1
SetStringBlank <$STR(S$击杀名额五)> 28 1
MOV S$详细说明五 250#击杀玩家：<$STR(S$击杀玩家五)>^230#击杀时间：<$STR(S$击杀时间五)>^230#击杀地点：<$STR(S$击杀地点五)>
MOV S$BOSS奖励显示五 {<$STR(S$BOSS物品中转五)>/FCOLOR=161}{<$STR(S$击杀奖励五)>/FCOLOR=161}<$STR(S$击杀名额五)>{<$STR(S$击杀状态五)>|<$STR(S$详细说明五)>/FCOLOR=<$STR(N$状态颜色)>}

#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转六)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转六)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家六
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间六
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点六
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转六)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励六
MOV S$击杀状态六 <$STR(S$击杀玩家六)>
MOV N$状态颜色 249
MOV S$击杀名额六 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态六 未击杀
MOV N$状态颜色 250
MOV S$击杀名额六 {剩余一个/FCOLOR=253}
MOV S$击杀玩家六
MOV S$击杀地点六
MOV S$击杀时间六

#IF
EQUAL S$BOSS物品中转六
#ACT
MOV S$BOSS奖励显示六
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转六)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励六
SetStringBlank <$STR(S$BOSS物品中转六)> 23 1
SetStringBlank <$STR(S$击杀奖励六)> 14 1
SetStringBlank <$STR(S$击杀名额六)> 28 1
MOV S$详细说明六 250#击杀玩家：<$STR(S$击杀玩家六)>^230#击杀时间：<$STR(S$击杀时间六)>^230#击杀地点：<$STR(S$击杀地点六)>
MOV S$BOSS奖励显示六 {<$STR(S$BOSS物品中转六)>/FCOLOR=161}{<$STR(S$击杀奖励六)>/FCOLOR=161}<$STR(S$击杀名额六)>{<$STR(S$击杀状态六)>|<$STR(S$详细说明六)>/FCOLOR=<$STR(N$状态颜色)>}


#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转七)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转七)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家七
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间七
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点七
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转七)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励七
MOV S$击杀状态七 <$STR(S$击杀玩家七)>
MOV N$状态颜色 249
MOV S$击杀名额七 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态七 未击杀
MOV N$状态颜色 250
MOV S$击杀名额七 {剩余一个/FCOLOR=253}
MOV S$击杀玩家七
MOV S$击杀地点七
MOV S$击杀时间七

#IF
EQUAL S$BOSS物品中转七
#ACT
MOV S$BOSS奖励显示七
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转七)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励七
SetStringBlank <$STR(S$BOSS物品中转七)> 23 1
SetStringBlank <$STR(S$击杀奖励七)> 14 1
SetStringBlank <$STR(S$击杀名额七)> 28 1
MOV S$详细说明七 250#击杀玩家：<$STR(S$击杀玩家七)>^230#击杀时间：<$STR(S$击杀时间七)>^230#击杀地点：<$STR(S$击杀地点七)>
MOV S$BOSS奖励显示七 {<$STR(S$BOSS物品中转七)>/FCOLOR=161}{<$STR(S$击杀奖励七)>/FCOLOR=161}<$STR(S$击杀名额七)>{<$STR(S$击杀状态七)>|<$STR(S$详细说明七)>/FCOLOR=<$STR(N$状态颜色)>}

#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转八)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转八)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家八
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间八
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点八
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转八)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励八
MOV S$击杀状态八 <$STR(S$击杀玩家八)>
MOV N$状态颜色 249
MOV S$击杀名额八 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态八 未击杀
MOV N$状态颜色 250
MOV S$击杀名额八 {剩余一个/FCOLOR=253}
MOV S$击杀玩家八
MOV S$击杀地点八
MOV S$击杀时间八

#IF
EQUAL S$BOSS物品中转八
#ACT
MOV S$BOSS奖励显示八
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转八)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励八
SetStringBlank <$STR(S$BOSS物品中转八)> 23 1
SetStringBlank <$STR(S$击杀奖励八)> 14 1
SetStringBlank <$STR(S$击杀名额八)> 28 1
MOV S$详细说明八 250#击杀玩家：<$STR(S$击杀玩家八)>^230#击杀时间：<$STR(S$击杀时间八)>^230#击杀地点：<$STR(S$击杀地点八)>
MOV S$BOSS奖励显示八 {<$STR(S$BOSS物品中转八)>/FCOLOR=161}{<$STR(S$击杀奖励八)>/FCOLOR=161}<$STR(S$击杀名额八)>{<$STR(S$击杀状态八)>|<$STR(S$详细说明八)>/FCOLOR=<$STR(N$状态颜色)>}


#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转九)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转九)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家九
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间九
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点九
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转九)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励九
MOV S$击杀状态九 <$STR(S$击杀玩家九)>
MOV N$状态颜色 249
MOV S$击杀名额九 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态九 未击杀
MOV N$状态颜色 250
MOV S$击杀名额九 {剩余一个/FCOLOR=253}
MOV S$击杀玩家九
MOV S$击杀地点九
MOV S$击杀时间九

#IF
EQUAL S$BOSS物品中转九
#ACT
MOV S$BOSS奖励显示九
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转九)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励九
SetStringBlank <$STR(S$BOSS物品中转九)> 23 1
SetStringBlank <$STR(S$击杀奖励九)> 14 1
SetStringBlank <$STR(S$击杀名额九)> 28 1
MOV S$详细说明九 250#击杀玩家：<$STR(S$击杀玩家九)>^230#击杀时间：<$STR(S$击杀时间九)>^230#击杀地点：<$STR(S$击杀地点九)>
MOV S$BOSS奖励显示九 {<$STR(S$BOSS物品中转九)>/FCOLOR=161}{<$STR(S$击杀奖励九)>/FCOLOR=161}<$STR(S$击杀名额九)>{<$STR(S$击杀状态九)>|<$STR(S$详细说明九)>/FCOLOR=<$STR(N$状态颜色)>}

#IF
CHECKTEXTLIST ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.txt <$STR(S$BOSS物品中转十)>
#ACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(S$BOSS物品中转十)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀玩家十
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀时间十
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS变量.TXT <$STR(N0)> S$击杀地点十
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转十)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励十
MOV S$击杀状态十 <$STR(S$击杀玩家十)>
MOV N$状态颜色 249
MOV S$击杀名额十 {已被击杀/FCOLOR=110}
#ELSEACT
MOV S$击杀状态十 未击杀
MOV N$状态颜色 250
MOV S$击杀名额十 {剩余一个/FCOLOR=253}
MOV S$击杀玩家十
MOV S$击杀地点十
MOV S$击杀时间十

#IF
EQUAL S$BOSS物品中转十
#ACT
MOV S$BOSS奖励显示十
#ELSEACT
GetStringPos ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(S$BOSS物品中转十)>
INC N0 1
GetListString ..\QuestDiary\全部通用限时\首杀奖励\BOSS参数.TXT <$STR(N0)> S$击杀奖励十
SetStringBlank <$STR(S$BOSS物品中转十)> 23 1
SetStringBlank <$STR(S$击杀奖励十)> 14 1
SetStringBlank <$STR(S$击杀名额十)> 28 1
MOV S$详细说明十 250#击杀玩家：<$STR(S$击杀玩家十)>^230#击杀时间：<$STR(S$击杀时间十)>^230#击杀地点：<$STR(S$击杀地点十)>
MOV S$BOSS奖励显示十 {<$STR(S$BOSS物品中转十)>/FCOLOR=161}{<$STR(S$击杀奖励十)>/FCOLOR=161}<$STR(S$击杀名额十)>{<$STR(S$击杀状态十)>|<$STR(S$详细说明十)>/FCOLOR=<$STR(N$状态颜色)>}

#IF
SMALL G170 86400
#ACT
MOV N$开区倒计时秒 86400
DEC N$开区倒计时秒 <$STR(G170)>
#ELSEACT
MOV N$开区倒计时秒 0

#IF
CHECKLEVELEX > 0
#ACT
close
OPENMERCHANTBIGDLG 1 562 1 4 0 0 1 440 0
MOV S$BOSS奖励显示行号 <$STR(N$BOSS奖励显示行号)>
MOV S$BOSS奖励显示行号1 <$STR(N$BOSS奖励显示行号1)>
MOV S$BOSS奖励显示行号2 <$STR(N$BOSS奖励显示行号2)>
MOV S$BOSS奖励显示行号3 <$STR(N$BOSS奖励显示行号3)>
MOV S$BOSS奖励显示行号4 <$STR(N$BOSS奖励显示行号4)>
MOV S$BOSS奖励显示行号5 <$STR(N$BOSS奖励显示行号5)>
MOV S$BOSS奖励显示行号6 <$STR(N$BOSS奖励显示行号6)>
MOV S$BOSS奖励显示行号7 <$STR(N$BOSS奖励显示行号7)>
MOV S$BOSS奖励显示行号8 <$STR(N$BOSS奖励显示行号8)>
MOV S$BOSS奖励显示行号9 <$STR(N$BOSS奖励显示行号9)>
SetStringBlank <$STR(S$BOSS奖励显示行号)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号1)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号2)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号3)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号4)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号5)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号6)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号7)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号8)> 4 1
SetStringBlank <$STR(S$BOSS奖励显示行号9)> 4 1
#SAY
; \ 
; <>     <蓝月复古  经典复古  公平公正，公益绿色，独家来袭，等你来战/AUTOCOLOR=254>\ \ 
; <>     <全         区         首         杀         奖         励/AUTOCOLOR=250> \ \ 
;  \ 
; <NO.<$STR(S$BOSS奖励显示行号)>/FCOLOR=230><$STR(S$BOSS奖励显示一)>\ \
; <NO.<$STR(S$BOSS奖励显示行号1)>/FCOLOR=230><$STR(S$BOSS奖励显示二)>\ \
; <NO.<$STR(S$BOSS奖励显示行号2)>/FCOLOR=230><$STR(S$BOSS奖励显示三)>\ \
; <NO.<$STR(S$BOSS奖励显示行号3)>/FCOLOR=230><$STR(S$BOSS奖励显示四)>\ \
; <NO.<$STR(S$BOSS奖励显示行号4)>/FCOLOR=230><$STR(S$BOSS奖励显示五)>\ \
; <NO.<$STR(S$BOSS奖励显示行号5)>/FCOLOR=230><$STR(S$BOSS奖励显示六)>\ \
; <NO.<$STR(S$BOSS奖励显示行号6)>/FCOLOR=230><$STR(S$BOSS奖励显示七)>\ \
; <NO.<$STR(S$BOSS奖励显示行号7)>/FCOLOR=230><$STR(S$BOSS奖励显示八)>\ \
; <NO.<$STR(S$BOSS奖励显示行号8)>/FCOLOR=230><$STR(S$BOSS奖励显示九)>\ \
; <NO.<$STR(S$BOSS奖励显示行号9)>/FCOLOR=230><$STR(S$BOSS奖励显示十)>\  \  
;  \   　 <上一页/@BOSS上一页>           <下一页/@BOSS下一页>                    \ 


<Img|x=0.0|y=0.0|width=750|height=640|reset=1|scale9t=50|scale9r=50|bg=1|scale9b=50|scale9l=50|move=1|img=public/1900000610.png|show=4>
<Layout|x=708.0|y=45.0|width=80|height=80|link=@exit>
<Button|x=736.0|y=64.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=133.0|y=75.0|tipsx=10|tipsy=80|color=254|size=16|text=蓝月复古  经典复古  公平公正，公益绿色，独家来袭，等你来战>
<Text|a=0|x=232.0|y=132.0|tipsx=10|tipsy=80|color=250|size=16|text=全         区         首         杀         奖         励>
<RText|a=0|x=71.0|y=180.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示一)>>
<RText|a=0|x=71.0|y=220.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示二)>>
<RText|a=0|x=71.0|y=260.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示三)>>
<RText|a=0|x=71.0|y=300.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示四)>>
<RText|a=0|x=71.0|y=340.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示五)>>
<RText|a=0|x=71.0|y=380.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示六)>>
<RText|a=0|x=71.0|y=420.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示七)>>
<RText|a=0|x=71.0|y=460.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示八)>>
<RText|a=0|x=71.0|y=500.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示九)>>
<RText|a=0|x=71.0|y=540.0|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$BOSS奖励显示十)>>
<Text|a=0|x=71.0|y=583.0|tipsx=10|tipsy=80|color=251|size=16|text=上一页|link=@BOSS上一页>
<Text|a=0|x=137.0|y=583.0|tipsx=10|tipsy=80|color=251|size=16|text=下一页|link=@BOSS下一页>



;<查看限时奖励/@首爆>

[@BOSS上一页]
#IF
EQUAL N$BOSS奖励行号 0
#ACT
MESSAGEBOX 当前已经是第一页！！
BREAK
#ELSEACT
DEC N$BOSS奖励行号 20
dec n$当前页数 1
GOTO @BOSS显示界面
BREAK

[@BOSS下一页]
#if
large n$当前页数 9
#act
MESSAGEBOX 当前已经是最后一页！！
BREAK

#if
#act
INC N$BOSS奖励行号 20
inc n$当前页数 1
GOTO @BOSS显示界面

; #act
; sendmsg 9 <$STR(S$BOSS物品检测)>
; #IF
; EQUAL S$BOSS物品检测
; #ACT
; MESSAGEBOX 当前已经是最后一页！！
; BREAK
; #ELSEACT
; INC N$BOSS奖励行号 20
; inc n$当前页数 1
; GOTO @BOSS显示界面
; BREAK

[@首爆]
#IF
#ACT
#CALL [\全部通用限时\限时首爆.txt] @限时奖励

}