[@2格怪物]
{




#CHILD	1/1	RANDOM
(
1/1 (高级)等级丹
1/1 无上令牌
1/1 五彩羽毛
)


#CHILD	1/1	RANDOM
(
1/1 (高级)等级丹
1/1 无上令牌
1/1 五彩羽毛
)



#CHILD	1/1	RANDOM
(
1/1 霸绝无双の夺命剑
1/1 幽冥灭神ミ王袍
1/1 傲龙の战盔
1/1 傲龙の战链
1/1 傲龙の战镯
1/1 傲龙の战戒
1/1 傲龙の战带
1/1 傲龙の战靴
1/1 天九宵风雷命天斩
1/1 北辰の恶魔守护战甲
1/1 北辰无双・飓风盔
1/1 北辰无双・飓风链
1/1 北辰无双・飓风镯
1/1 北辰无双・飓风戒
1/1 北辰无双・飓风带
1/1 北辰无双・飓风靴
1/1 荒古虚空・无极剑
1/1 ≮厣瘛邸疗啤列吧棠Д讣
1/1 [凡]・谁与争锋盔
1/1 [凡]・谁与争锋链
1/1 [凡]・谁与争锋镯
1/1 [凡]・谁与争锋戒
1/1 [凡]・谁与争锋带
1/1 [凡]・谁与争锋靴
1/1 天穹九幽邪魂々利刃
1/1 圣灵・钢铁之心蚀骨◇披风
1/1 兕B・化魄★盔
1/1 兕B・化魄★链
1/1 兕B・化魄★镯
1/1 兕B・化魄★戒
1/1 兕B・化魄★带
1/1 兕B・化魄★靴
1/1 臧龙修罗饮血ン斩
1/1 天神・傲视苍穹″紫云罗杉甲
1/1 臧龙◇芸芸众生盔
1/1 臧龙◇芸芸众生链
1/1 臧龙◇芸芸众生镯
1/1 臧龙◇芸芸众生戒
1/1 臧龙◇芸芸众生带
1/1 臧龙◇芸芸众生靴
1/1 堕落d・≮众◆生≯d泯灭
1/1 I神之の}甲・【王者势不可挡】
1/1 堕落の风云无名盔
1/1 堕落の风云无名链
1/1 堕落の风云无名镯
1/1 堕落の风云无名指
1/1 堕落の风云无名带
1/1 堕落の风云无名靴
1/1 炙-ヅ-光-混沌之原始メ斩
1/1 【传づ承】◆・躺窠蹬R・◆天甲
1/1 炙の脚踏日月盔
1/1 炙の脚踏日月链
1/1 炙の脚踏日月镯
1/1 炙の脚踏日月指
1/1 炙の脚踏日月带
1/1 炙の脚踏日月靴
)




#CHILD	1/1	RANDOM
(
1/1 霸绝无双の夺命剑
1/1 幽冥灭神ミ王袍
1/1 傲龙の战盔
1/1 傲龙の战链
1/1 傲龙の战镯
1/1 傲龙の战戒
1/1 傲龙の战带
1/1 傲龙の战靴
1/1 天九宵风雷命天斩
1/1 北辰の恶魔守护战甲
1/1 北辰无双・飓风盔
1/1 北辰无双・飓风链
1/1 北辰无双・飓风镯
1/1 北辰无双・飓风戒
1/1 北辰无双・飓风带
1/1 北辰无双・飓风靴
1/1 荒古虚空・无极剑
1/1 ≮厣瘛邸疗啤列吧棠Д讣
1/1 [凡]・谁与争锋盔
1/1 [凡]・谁与争锋链
1/1 [凡]・谁与争锋镯
1/1 [凡]・谁与争锋戒
1/1 [凡]・谁与争锋带
1/1 [凡]・谁与争锋靴
1/1 天穹九幽邪魂々利刃
1/1 圣灵・钢铁之心蚀骨◇披风
1/1 兕B・化魄★盔
1/1 兕B・化魄★链
1/1 兕B・化魄★镯
1/1 兕B・化魄★戒
1/1 兕B・化魄★带
1/1 兕B・化魄★靴
1/1 臧龙修罗饮血ン斩
1/1 天神・傲视苍穹″紫云罗杉甲
1/1 臧龙◇芸芸众生盔
1/1 臧龙◇芸芸众生链
1/1 臧龙◇芸芸众生镯
1/1 臧龙◇芸芸众生戒
1/1 臧龙◇芸芸众生带
1/1 臧龙◇芸芸众生靴
1/1 堕落d・≮众◆生≯d泯灭
1/1 I神之の}甲・【王者势不可挡】
1/1 堕落の风云无名盔
1/1 堕落の风云无名链
1/1 堕落の风云无名镯
1/1 堕落の风云无名指
1/1 堕落の风云无名带
1/1 堕落の风云无名靴
1/1 炙-ヅ-光-混沌之原始メ斩
1/1 【传づ承】◆・躺窠蹬R・◆天甲
1/1 炙の脚踏日月盔
1/1 炙の脚踏日月链
1/1 炙の脚踏日月镯
1/1 炙の脚踏日月指
1/1 炙の脚踏日月带
1/1 炙の脚踏日月靴
)
#CHILD	1/1	RANDOM
(
1/1 霸绝无双の夺命剑
1/1 幽冥灭神ミ王袍
1/1 傲龙の战盔
1/1 傲龙の战链
1/1 傲龙の战镯
1/1 傲龙の战戒
1/1 傲龙の战带
1/1 傲龙の战靴
1/1 天九宵风雷命天斩
1/1 北辰の恶魔守护战甲
1/1 北辰无双・飓风盔
1/1 北辰无双・飓风链
1/1 北辰无双・飓风镯
1/1 北辰无双・飓风戒
1/1 北辰无双・飓风带
1/1 北辰无双・飓风靴
1/1 荒古虚空・无极剑
1/1 ≮厣瘛邸疗啤列吧棠Д讣
1/1 [凡]・谁与争锋盔
1/1 [凡]・谁与争锋链
1/1 [凡]・谁与争锋镯
1/1 [凡]・谁与争锋戒
1/1 [凡]・谁与争锋带
1/1 [凡]・谁与争锋靴
1/1 天穹九幽邪魂々利刃
1/1 圣灵・钢铁之心蚀骨◇披风
1/1 兕B・化魄★盔
1/1 兕B・化魄★链
1/1 兕B・化魄★镯
1/1 兕B・化魄★戒
1/1 兕B・化魄★带
1/1 兕B・化魄★靴
1/1 臧龙修罗饮血ン斩
1/1 天神・傲视苍穹″紫云罗杉甲
1/1 臧龙◇芸芸众生盔
1/1 臧龙◇芸芸众生链
1/1 臧龙◇芸芸众生镯
1/1 臧龙◇芸芸众生戒
1/1 臧龙◇芸芸众生带
1/1 臧龙◇芸芸众生靴
1/1 堕落d・≮众◆生≯d泯灭
1/1 I神之の}甲・【王者势不可挡】
1/1 堕落の风云无名盔
1/1 堕落の风云无名链
1/1 堕落の风云无名镯
1/1 堕落の风云无名指
1/1 堕落の风云无名带
1/1 堕落の风云无名靴
1/1 炙-ヅ-光-混沌之原始メ斩
1/1 【传づ承】◆・躺窠蹬R・◆天甲
1/1 炙の脚踏日月盔
1/1 炙の脚踏日月链
1/1 炙の脚踏日月镯
1/1 炙の脚踏日月指
1/1 炙の脚踏日月带
1/1 炙の脚踏日月靴
)


#CHILD	1/1	RANDOM
(
1/1 荒古虚空・无极剑
1/1 ≮厣瘛邸疗啤列吧棠Д讣
1/1 [凡]・谁与争锋盔
1/1 [凡]・谁与争锋链
1/1 [凡]・谁与争锋镯
1/1 [凡]・谁与争锋戒
1/1 [凡]・谁与争锋带
1/1 [凡]・谁与争锋靴
1/1 天穹九幽邪魂々利刃
1/1 圣灵・钢铁之心蚀骨◇披风
1/1 兕B・化魄★盔
1/1 兕B・化魄★链
1/1 兕B・化魄★镯
1/1 兕B・化魄★戒
1/1 兕B・化魄★带
1/1 兕B・化魄★靴
1/1 臧龙修罗饮血ン斩
1/1 天神・傲视苍穹″紫云罗杉甲
1/1 臧龙◇芸芸众生盔
1/1 臧龙◇芸芸众生链
1/1 臧龙◇芸芸众生镯
1/1 臧龙◇芸芸众生戒
1/1 臧龙◇芸芸众生带
1/1 臧龙◇芸芸众生靴
1/1 堕落d・≮众◆生≯d泯灭
1/1 I神之の}甲・【王者势不可挡】
1/1 堕落の风云无名盔
1/1 堕落の风云无名链
1/1 堕落の风云无名镯
1/1 堕落の风云无名指
1/1 堕落の风云无名带
1/1 堕落の风云无名靴
1/1 炙-ヅ-光-混沌之原始メ斩
1/1 【传づ承】◆・躺窠蹬R・◆天甲
1/1 炙の脚踏日月盔
1/1 炙の脚踏日月链
1/1 炙の脚踏日月镯
1/1 炙の脚踏日月指
1/1 炙の脚踏日月带
1/1 炙の脚踏日月靴
1/1 虚空春华・圣灵之刃
1/1 ≮帝≯・D天~地の不败战神凯
1/1 虚空の偷心海盗盔
1/1 虚空の偷心海盗链
1/1 虚空の偷心海盗镯
1/1 虚空の偷心海盗戒
1/1 虚空の偷心海盗带
1/1 虚空の偷心海盗靴
1/1 无名强者九天乾坤剑
1/1 〖命e运〗×・死神裁决・×魔甲
1/1 无名の一方神圣盔
1/1 无名の一方神圣链
1/1 无名の一方神圣镯
1/1 无名の一方神圣指
1/1 无名の一方神圣带
1/1 无名の一方神圣靴
1/1 冥帝・妖瞳★★★七杀斩
1/1 d・仙甲の~Ψ烙
1/1 笑看ぁ江山[盔]
1/1 笑看ぁ江山[链]
1/1 笑看ぁ江山[镯]
1/1 笑看ぁ江山[戒]
1/1 笑看ぁ江山[带]
1/1 笑看ぁ江山[靴]
1/1 【尊剑】◆d◆≤灭道★之心≥
1/1 「隐退江湖の归深山」・≮衣≯
1/1 缥缈无痕p[盔]
1/1 缥缈无痕p[链]
1/1 缥缈无痕p[镯]
1/1 缥缈无痕p[戒]
1/1 缥缈无痕p[带]
1/1 缥缈无痕p[靴]
1/1 仙帝・造化开天[魅影]
1/1 「操操操」e・操尽滔滦÷腰
1/1 剑破ス苍穹谈生死・[盔]
1/1 剑破ス苍穹谈生死・[链]
1/1 剑破ス苍穹谈生死・[镯]
1/1 剑破ス苍穹谈生死・[戒]
1/1 剑破ス苍穹谈生死・[带]
1/1 剑破ス苍穹谈生死・[靴]
1/1 『生死』◇死神★咆哮◇轮回剑
1/1 ★◇≮透明精甲▲少妇克星≯◇★
1/1 正义ス浑天玄火・[盔]
1/1 正义ス浑天玄火・[链]
1/1 正义ス浑天玄火・[镯]
1/1 正义ス浑天玄火・[戒]
1/1 正义ス浑天玄火・[带]
1/1 正义ス浑天玄火・[靴]
)




#CHILD	1/1	RANDOM
(
1/1 『生死』◇死神★咆哮◇轮回剑
1/1 ★◇≮透明精甲▲少妇克星≯◇★
1/1 正义ス浑天玄火・[盔]
1/1 正义ス浑天玄火・[链]
1/1 正义ス浑天玄火・[镯]
1/1 正义ス浑天玄火・[戒]
1/1 正义ス浑天玄火・[带]
1/1 正义ス浑天玄火・[靴]
1/1 ≮帝≯・「轮回」灭獭謇做之怒
1/1 e■■‖复仇之怒R獭■■■e
1/1 莫开ス一人当关・[盔]
1/1 莫开ス一人当关・[链]
1/1 莫开ス一人当关・[镯]
1/1 莫开ス一人当关・[戒]
1/1 莫开ス一人当关・[带]
1/1 莫开ス一人当关・[靴]
1/1 【乾坤】-e-髌-狂神降世g斩
1/1 「荣e耀」孤星三段斩月（甲）
1/1 嗜血≮血魂弑天≯・盔
1/1 嗜血≮血魂弑天≯・链
1/1 嗜血≮血魂弑天≯・镯
1/1 嗜血≮血魂弑天≯・戒
1/1 嗜血≮血魂弑天≯・带
1/1 嗜血≮血魂弑天≯・靴
1/1 『湮灭の凡尘』・「混沌灭世刃」
1/1 e?T潮流∠装逼引领时尚一〃o
1/1 嗨皮≮不狂不战≯・盔
1/1 嗨皮≮不狂不战≯・链
1/1 嗨皮≮不狂不战≯・镯
1/1 嗨皮≮不狂不战≯・戒
1/1 嗨皮≮不狂不战≯・带
1/1 嗨皮≮不狂不战≯・靴
1/1 I神之の屠龙・【血腥傲视天下】
1/1 光辉炎魔〃星界锁甲（稀有）
1/1 二哥≮恶贯满盈≯・盔
1/1 二哥≮恶贯满盈≯・链
1/1 二哥≮恶贯满盈≯・镯
1/1 二哥≮恶贯满盈≯・戒
1/1 二哥≮恶贯满盈≯・腕
1/1 二哥≮恶贯满盈≯・指
1/1 二哥≮恶贯满盈≯・带
1/1 二哥≮恶贯满盈≯・靴
1/1 『魔咒』-ヅ-暗-赫拉之诅咒メ斩
1/1 「皇图霸业」・【烽火绝杀甲】
1/1 血玉≮无量仙魔≯・盔
1/1 血玉≮无量仙魔≯・链
1/1 血玉≮无量仙魔≯・镯
1/1 血玉≮无量仙魔≯・戒
1/1 血玉≮无量仙魔≯・腕
1/1 血玉≮无量仙魔≯・指
1/1 血玉≮无量仙魔≯・带
1/1 血玉≮无量仙魔≯・靴
1/1 d・木剑の@夏禹胜者王
1/1 【o衬Ｊ健可吵遣辉儆的传说
1/1 『『『凌▲峰』』』神盔
1/1 『『『凌▲峰』』』神链
1/1 『『『凌▲峰』』』神镯
1/1 『『『凌▲峰』』』神戒
1/1 『『『凌▲峰』』』神带
1/1 『『『凌▲峰』』』神靴
1/1 『『『凌▲峰』』』神腕
1/1 『『『凌▲峰』』』神指
1/1 IIII屠メ龙IIII
1/1 ∷∷∷∷朱╅雀∷∷∷∷
1/1 『『『傲▲君』』』战盔
1/1 『『『傲▲君』』』战链
1/1 『『『傲▲君』』』战镯
1/1 『『『傲▲君』』』战戒
1/1 『『『傲▲君』』』战带
1/1 『『『傲▲君』』』战靴
1/1 『『『傲▲君』』』战腕
1/1 『『『傲▲君』』』战指
1/1 ◇◇◇◇斗メ战◇◇◇◇
1/1 ∵∵∵∵嗜╅魂∵∵∵∵
1/1 『『『暴▲啸』』』珐盔
1/1 『『『暴▲啸』』』珐链
1/1 『『『暴▲啸』』』珐镯
1/1 『『『暴▲啸』』』珐戒
1/1 『『『暴▲啸』』』珐带
1/1 『『『暴▲啸』』』珐靴
1/1 『『『暴▲啸』』』珐腕
1/1 『『『暴▲啸』』』珐指
1/1 IIII星ジ辰ジ变IIII
1/1 ∷∷∷∷惊♀天♀甲∷∷∷∷
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之盔
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之链
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之镯
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之戒
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之带
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之靴
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之腕
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之指
1/1 ◇◇◇◇诅ジ咒ジ亡◇◇◇◇
1/1 ∵∵∵∵灭♀神♀甲∵∵∵∵
1/1 ┓┓┓天て魔て策┏┏┏之盔
1/1 ┓┓┓天て魔て策┏┏┏之链
1/1 ┓┓┓天て魔て策┏┏┏之镯
1/1 ┓┓┓天て魔て策┏┏┏之戒
1/1 ┓┓┓天て魔て策┏┏┏之带
1/1 ┓┓┓天て魔て策┏┏┏之靴
1/1 ┓┓┓天て魔て策┏┏┏之腕
1/1 ┓┓┓天て魔て策┏┏┏之指
1/1 ☆☆☆☆战ジ神ジ帝☆☆☆☆
1/1 ⊙⊙⊙⊙星♀空♀甲⊙⊙⊙⊙
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂盔
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂链
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂镯
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂戒
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂带
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂靴
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂腕
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂指
1/1 IIII星ジ辰ジ变IIII
1/1 ∷∷∷∷惊♀天♀甲∷∷∷∷
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之盔
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之链
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之镯
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之戒
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之带
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之靴
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之腕
1/1 ΘΘΘ逍ジ遥ジ游ΘΘΘ之指
1/1 ◇◇◇◇诅ジ咒ジ亡◇◇◇◇
1/1 ∵∵∵∵灭♀神♀甲∵∵∵∵
1/1 ┓┓┓天て魔て策┏┏┏之盔
1/1 ┓┓┓天て魔て策┏┏┏之链
1/1 ┓┓┓天て魔て策┏┏┏之镯
1/1 ┓┓┓天て魔て策┏┏┏之戒
1/1 ┓┓┓天て魔て策┏┏┏之带
1/1 ┓┓┓天て魔て策┏┏┏之靴
1/1 ┓┓┓天て魔て策┏┏┏之腕
1/1 ┓┓┓天て魔て策┏┏┏之指
1/1 ☆☆☆☆战ジ神ジ帝☆☆☆☆
1/1 ⊙⊙⊙⊙星♀空♀甲⊙⊙⊙⊙
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂盔
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂链
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂镯
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂戒
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂带
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂靴
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂腕
1/1 ≮≮≮霸ш王ш枪≯≯≯鄂指
1/1 『魔咒』-ヅ-暗-赫拉之诅咒メ斩
1/1 「皇图霸业」・【烽火绝杀甲】
)






#CHILD 1/10 RANDOM
(
1/1 出神入化⊙大乘期⊙器⊙
1/1 出神入化⊙大乘期⊙甲⊙
1/1 出神入化⊙大乘期⊙盔⊙
1/1 出神入化⊙大乘期⊙链⊙
1/1 出神入化⊙大乘期⊙镯⊙
1/1 出神入化⊙大乘期⊙戒⊙
1/1 出神入化⊙大乘期⊙带⊙
1/1 出神入化⊙大乘期⊙靴⊙
1/1 出神入化⊙大乘期⊙腕⊙
1/1 出神入化⊙大乘期⊙指⊙
1/1 登峰造极▲渡劫期▲剑▲
1/1 登峰造极▲渡劫期▲甲▲
1/1 登峰造极▲渡劫期▲盔▲
1/1 登峰造极▲渡劫期▲链▲
1/1 登峰造极▲渡劫期▲镯▲
1/1 登峰造极▲渡劫期▲戒▲
1/1 登峰造极▲渡劫期▲带▲
1/1 登峰造极▲渡劫期▲靴▲
1/1 登峰造极▲渡劫期▲腕▲
1/1 登峰造极▲渡劫期▲指▲
1/1 玄妙入神★真仙期★剑★
1/1 玄妙入神★真仙期★甲★
1/1 玄妙入神★真仙期★盔★
1/1 玄妙入神★真仙期★链★
1/1 玄妙入神★真仙期★镯★
1/1 玄妙入神★真仙期★戒★
1/1 玄妙入神★真仙期★带★
1/1 玄妙入神★真仙期★靴★
1/1 玄妙入神★真仙期★腕★
1/1 玄妙入神★真仙期★指★
1/1 ★五蕴皆空★仙主期★剑★
1/1 ★五蕴皆空★仙主期★甲★
1/1 ★五蕴皆空★仙主期★盔★
1/1 ★五蕴皆空★仙主期★链★
1/1 ★五蕴皆空★仙主期★镯★
1/1 ★五蕴皆空★仙主期★戒★
1/1 ★五蕴皆空★仙主期★带★
1/1 ★五蕴皆空★仙主期★靴★
1/1 ★五蕴皆空★仙主期★腕★
1/1 ★五蕴皆空★仙主期★指★
)




#CHILD 1/1 RANDOM
(
1/1 ★★万物之灵★帝王位★盔★
1/1 ★★万物之灵★帝王位★链★
1/1 ★★万物之灵★帝王位★镯★
1/1 ★★万物之灵★帝王位★戒★
1/1 ★★万物之灵★帝王位★带★
1/1 ★★万物之灵★帝王位★靴★
1/1 ★★万物之灵★帝王位★腕★
1/1 ★★万物之灵★帝王位★指★
)












}
