[Setup]
FileIndex=37
HPLabelBackFileIndex=-1
HPLabelFileIndex=-1
HPLabelBackImageOffset=0
HPLabelImageOffset=0
SayOffsetX=0
SayOffsetY=0
DrawBlend=0
Dir0=0
Dir1=0
Dir2=0
Dir3=1
Dir4=0
Dir5=0
Dir6=0
Dir7=0
[Stand]
Start0=0
Frame0=0
Time0=0
Start1=0
Frame1=0
Time1=0
Start2=0
Frame2=0
Time2=0
Start3=5150
Frame3=5
Time3=200
Start4=0
Frame4=0
Time4=0
Start5=0
Frame5=0
Time5=0
Start6=0
Frame6=0
Time6=0
Start7=0
Frame7=0
Time7=0
[Action]
Start0=0
Frame0=0
Time0=0
Start1=0
Frame1=0
Time1=0
Start2=0
Frame2=0
Time2=0
Start3=0
Frame3=0
Time3=0
Start4=0
Frame4=0
Time4=0
Start5=0
Frame5=0
Time5=0
Start6=0
Frame6=0
Time6=0
Start7=0
Frame7=0
Time7=0
[StandEffect]
Start0=0
Frame0=0
Time0=0
FileIndex0=-1
Draw0=0
Start1=0
Frame1=0
Time1=0
FileIndex1=-1
Draw1=0
Start2=0
Frame2=0
Time2=0
FileIndex2=-1
Draw2=0
Start3=0
Frame3=0
Time3=0
FileIndex3=-1
Draw3=0
Start4=0
Frame4=0
Time4=0
FileIndex4=-1
Draw4=0
Start5=0
Frame5=0
Time5=0
FileIndex5=-1
Draw5=0
Start6=0
Frame6=0
Time6=0
FileIndex6=-1
Draw6=0
Start7=0
Frame7=0
Time7=0
FileIndex7=-1
Draw7=0
[ActionEffect]
Start0=0
Frame0=0
Time0=0
FileIndex0=-1
Draw0=0
Start1=0
Frame1=0
Time1=0
FileIndex1=-1
Draw1=0
Start2=0
Frame2=0
Time2=0
FileIndex2=-1
Draw2=0
Start3=0
Frame3=0
Time3=0
FileIndex3=-1
Draw3=0
Start4=0
Frame4=0
Time4=0
FileIndex4=-1
Draw4=0
Start5=0
Frame5=0
Time5=0
FileIndex5=-1
Draw5=0
Start6=0
Frame6=0
Time6=0
FileIndex6=-1
Draw6=0
Start7=0
Frame7=0
Time7=0
FileIndex7=-1
Draw7=0
