1/3 5元宝
1/8 5元宝
1/11 10元宝
1/23 20元宝
1/26 1点功勋卷
1/77 2点功勋卷
1/53 秘籍残页
1/23 魂珠碎片(小)
1/23 勋章碎片(小)
1/500 勋章碎片(中)
1/500 魂珠碎片(中)

#CHILD 1/2 RANDOM
(
1/28 魂珠碎片(小)
1/28 勋章碎片(小)
)

#CHILD 1/1 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/2 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/2 RANDOM
(
1/30 井中月
1/30 血饮
1/30 无极棍
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
)

#CHILD 1/1 RANDOM
(
1/15 黑铁头盔
1/15 绿色项链
1/15 骑士手镯
1/15 力量戒指
1/15 祈祷头盔
1/15 恶魔铃铛
1/15 龙之手镯
1/15 紫碧螺
1/15 灵魂项链
1/15 三眼手镯
1/15 泰坦戒指
1/25 裁决之杖
1/25 骨玉权杖
1/25 龙纹剑
)

#CHILD 1/4 RANDOM
(
1/15 黑铁头盔
1/15 绿色项链
1/15 骑士手镯
1/15 力量戒指
1/15 祈祷头盔
1/15 恶魔铃铛
1/15 龙之手镯
1/15 紫碧螺
1/15 灵魂项链
1/15 三眼手镯
1/15 泰坦戒指
1/25 裁决之杖
1/25 骨玉权杖
1/25 龙纹剑
)

#CHILD 1/8 RANDOM
(
1/15 黑铁头盔
1/15 绿色项链
1/15 骑士手镯
1/15 力量戒指
1/15 祈祷头盔
1/15 恶魔铃铛
1/15 龙之手镯
1/15 紫碧螺
1/15 灵魂项链
1/15 三眼手镯
1/15 泰坦戒指
1/25 裁决之杖
1/25 骨玉权杖
1/25 龙纹剑
)

#CHILD 1/15 RANDOM
(
1/15 黑铁头盔
1/15 绿色项链
1/15 骑士手镯
1/15 力量戒指
1/15 祈祷头盔
1/15 恶魔铃铛
1/15 龙之手镯
1/15 紫碧螺
1/15 灵魂项链
1/15 三眼手镯
1/15 泰坦戒指
1/25 裁决之杖
1/25 骨玉权杖
1/25 龙纹剑
)

#CHILD 1/2 RANDOM
(
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
)

#CHILD 1/4 RANDOM
(
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
)

#CHILD 1/11 RANDOM
(
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
)

#CHILD 1/30 RANDOM
(
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
)

#CHILD 1/18 RANDOM
(
1/30 屠龙
1/30 霸者之刃
1/30 嗜魂法杖
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
)

#CHILD 1/27 RANDOM
(
1/30 屠龙
1/30 霸者之刃
1/30 嗜魂法杖
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
)

#CHILD 1/25 RANDOM
(
1/50 黄金圣战头盔
1/50 黄金圣战项链
1/50 黄金圣战手镯
1/50 黄金圣战戒指
1/50 黄金圣带
1/50 黄金圣靴
1/50 黄金法神头盔
1/50 黄金法神项链
1/50 黄金法神手镯
1/50 黄金法神戒指
1/50 黄金法带
1/50 黄金法靴
1/50 黄金天尊头盔
1/50 黄金天尊项链
1/50 黄金天尊手镯
1/50 黄金天尊戒指
1/50 黄金道带
1/50 黄金道靴
)

#CHILD 1/43 RANDOM
(
1/50 黄金圣战头盔
1/50 黄金圣战项链
1/50 黄金圣战手镯
1/50 黄金圣战戒指
1/50 黄金圣带
1/50 黄金圣靴
1/50 黄金法神头盔
1/50 黄金法神项链
1/50 黄金法神手镯
1/50 黄金法神戒指
1/50 黄金法带
1/50 黄金法靴
1/50 黄金天尊头盔
1/50 黄金天尊项链
1/50 黄金天尊手镯
1/50 黄金天尊戒指
1/50 黄金道带
1/50 黄金道靴
)

#CHILD 1/83 RANDOM
(
1/50 黄金圣战头盔
1/50 黄金圣战项链
1/50 黄金圣战手镯
1/50 黄金圣战戒指
1/50 黄金圣带
1/50 黄金圣靴
1/50 黄金法神头盔
1/50 黄金法神项链
1/50 黄金法神手镯
1/50 黄金法神戒指
1/50 黄金法带
1/50 黄金法靴
1/50 黄金天尊头盔
1/50 黄金天尊项链
1/50 黄金天尊手镯
1/50 黄金天尊戒指
1/50 黄金道带
1/50 黄金道靴
)

#CHILD 1/70 RANDOM
(
1/150 黄金屠龙
1/150 黄金嗜魂法杖
1/150 黄金逍遥扇
1/100 黄金神甲
1/100 黄金神袍
)

#CHILD 1/300 RANDOM
(
1/200 勋章碎片(中)
1/200 魂珠碎片(中)
)