1/12 5元宝
1/20 5元宝
1/28 10元宝
1/25 1点功勋卷
1/17 魂珠碎片(小)
1/17 勋章碎片(小)
1/50 勋章碎片(中)
1/50 魂珠碎片(中)

#CHILD 1/1 RANDOM
(
1/25 记忆项链
1/25 道士头盔
1/25 骷髅头盔
1/25 骷髅戒指
1/25 放大镜
1/25 黑檀手镯
1/25 魅力戒指
1/25 竹笛
1/25 道士手镯
1/25 道士手镯
)

#CHILD 1/1 RANDOM
(
1/25 记忆项链
1/25 道士头盔
1/25 骷髅头盔
1/25 骷髅戒指
1/25 放大镜
1/25 黑檀手镯
1/25 魅力戒指
1/25 竹笛
1/25 道士手镯
1/25 道士手镯
)

#CHILD 1/1 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/2 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/2 RANDOM
(
1/30 井中月
1/30 血饮
1/30 无极棍
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
)

#CHILD 1/2 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/4 RANDOM
(
1/30 井中月
1/30 血饮
1/30 无极棍
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
)

#CHILD 1/3 RANDOM
(
1/15 黑铁头盔
1/15 绿色项链
1/15 骑士手镯
1/15 力量戒指
1/15 祈祷头盔
1/15 恶魔铃铛
1/15 龙之手镯
1/15 紫碧螺
1/15 灵魂项链
1/15 三眼手镯
1/15 泰坦戒指
1/25 裁决之杖
1/25 骨玉权杖
1/25 龙纹剑
)

#CHILD 1/6 RANDOM
(
1/15 黑铁头盔
1/15 绿色项链
1/15 骑士手镯
1/15 力量戒指
1/15 祈祷头盔
1/15 恶魔铃铛
1/15 龙之手镯
1/15 紫碧螺
1/15 灵魂项链
1/15 三眼手镯
1/15 泰坦戒指
1/25 裁决之杖
1/25 骨玉权杖
1/25 龙纹剑
)

#CHILD 1/10 RANDOM
(
1/15 黑铁头盔
1/15 绿色项链
1/15 骑士手镯
1/15 力量戒指
1/15 祈祷头盔
1/15 恶魔铃铛
1/15 龙之手镯
1/15 紫碧螺
1/15 灵魂项链
1/15 三眼手镯
1/15 泰坦戒指
1/25 裁决之杖
1/25 骨玉权杖
1/25 龙纹剑
)

#CHILD 1/10 RANDOM
(
1/28 圣战头盔
1/28 圣战项链
1/28 圣战手镯
1/28 圣战戒指
1/28 法神头盔
1/28 法神项链
1/28 法神手镯
1/28 法神戒指
1/28 天尊头盔
1/28 天尊项链
1/28 天尊手镯
1/28 天尊戒指
)

#CHILD 1/20 RANDOM
(
1/28 圣战头盔
1/28 圣战项链
1/28 圣战手镯
1/28 圣战戒指
1/28 法神头盔
1/28 法神项链
1/28 法神手镯
1/28 法神戒指
1/28 天尊头盔
1/28 天尊项链
1/28 天尊手镯
1/28 天尊戒指
)

#CHILD 1/50 RANDOM
(
1/28 圣战头盔
1/28 圣战项链
1/28 圣战手镯
1/28 圣战戒指
1/28 法神头盔
1/28 法神项链
1/28 法神手镯
1/28 法神戒指
1/28 天尊头盔
1/28 天尊项链
1/28 天尊手镯
1/28 天尊戒指
)

#CHILD 1/25 RANDOM
(
1/28 屠龙
1/28 霸者之刃
1/28 嗜魂法杖
1/28 天魔神甲
1/28 圣战宝甲
1/28 法神披风
1/28 霓裳羽衣
1/28 天尊道袍
1/28 天师长袍
)
