
#CALL [\\基础爆率\1.一级精英.txt] @一级精英



#CHILD 1/3 RANDOM
(
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 骷髅头盔
1/1 蓝翡翠项链
1/1 死神手套
1/1 珊瑚戒指
1/1 道士头盔
)
#CHILD 1/3 RANDOM
(
1/1 偃月
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 放大镜
1/1 黑檀手镯
1/1 魅力戒指
)

#CHILD 1/3 RANDOM
(
1/1 降魔
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 竹笛
1/1 道士手镯
1/1 道德戒指
)


#CHILD 1/1 RANDOM
(
1/1 炼狱
1/1 幽灵项链
1/1 幽灵手套
1/1 龙之戒指
1/1 魔杖
1/1 生命项链
1/1 红宝石戒指
1/1 思贝儿手镯
1/1 银蛇
1/1 天珠项链
1/1 心灵手镯
1/1 铂金戒指
)

#CHILD 1/1 RANDOM
(
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
)

#CHILD 1/3 RANDOM
(
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
)

#CHILD 1/3 RANDOM
(
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
)


#CHILD 1/3 RANDOM
(
1/1 炼狱
1/1 幽灵项链
1/1 幽灵手套
1/1 龙之戒指
1/1 魔杖
1/1 生命项链
1/1 红宝石戒指
1/1 思贝儿手镯
1/1 银蛇
1/1 天珠项链
1/1 心灵手镯
1/1 铂金戒指
)

#CHILD 1/1 RANDOM
(
1/1 井中月
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 绿色项链
1/1 力量戒指
1/1 骑士手镯
1/1 血饮
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 无极棍
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 布鞋
1/1 兽皮腰带
1/1 铁腰带
1/1 青铜腰带
1/1 钢铁腰带
)

