1/3 5元宝
1/8 5元宝
1/8 10元宝
1/20 20元宝
1/20 1点功勋卷
1/70 2点功勋卷
1/50 秘籍残页
1/17 魂珠碎片(小)
1/17 勋章碎片(小)
1/390 勋章碎片(中)
1/390 魂珠碎片(中)

#CHILD 1/540 RANDOM
(
1/666 1元红包
1/888 护盾精华
1/988 生肖遗物
)

#CHILD 1/2 RANDOM
(
1/28 魂珠碎片(小)
1/28 勋章碎片(小)
)

#CHILD 1/1 RANDOM
(
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
)

#CHILD 1/2 RANDOM
(
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
)

#CHILD 1/3 RANDOM
(
1/30 圣战头盔
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神头盔
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊头盔
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
)

#CHILD 1/7 RANDOM
(
1/30 屠龙
1/30 霸者之刃
1/30 嗜魂法杖
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
)

#CHILD 1/8 RANDOM
(
1/50 黄金圣战头盔
1/50 黄金圣战项链
1/50 黄金圣战手镯
1/50 黄金圣战戒指
1/50 黄金圣带
1/50 黄金圣靴
1/50 黄金法神头盔
1/50 黄金法神项链
1/50 黄金法神手镯
1/50 黄金法神戒指
1/50 黄金法带
1/50 黄金法靴
1/50 黄金天尊头盔
1/50 黄金天尊项链
1/50 黄金天尊手镯
1/50 黄金天尊戒指
1/50 黄金道带
1/50 黄金道靴
)

#CHILD 1/19 RANDOM
(
1/50 黄金圣战头盔
1/50 黄金圣战项链
1/50 黄金圣战手镯
1/50 黄金圣战戒指
1/50 黄金圣带
1/50 黄金圣靴
1/50 黄金法神头盔
1/50 黄金法神项链
1/50 黄金法神手镯
1/50 黄金法神戒指
1/50 黄金法带
1/50 黄金法靴
1/50 黄金天尊头盔
1/50 黄金天尊项链
1/50 黄金天尊手镯
1/50 黄金天尊戒指
1/50 黄金道带
1/50 黄金道靴
)

#CHILD 1/30 RANDOM
(
1/150 黄金屠龙
1/150 黄金嗜魂法杖
1/150 黄金逍遥扇
1/100 黄金神甲
1/100 黄金神袍
)

#CHILD 1/245 RANDOM
(
1/40 武神头盔
1/40 武神项链
1/40 武神手镯
1/40 武神戒指
1/40 武神腰带
1/40 武神靴子
1/40 魔神头盔
1/40 魔神项链
1/40 魔神手镯
1/40 魔神戒指
1/40 魔神腰带
1/40 魔神靴子
1/40 道神头盔
1/40 道神项链
1/40 道神手镯
1/40 道神戒指
1/40 道神腰带
)

#CHILD 1/245 RANDOM
(
1/100 武神战甲(男)
1/100 武神战甲(女)
1/100 魔神法袍(男)
1/100 魔神法袍(女)
1/100 道神披风(男)
1/100 道神披风(女)
)

#CHILD 1/345 RANDOM
(
1/400 武神战刃
1/400 魔神法杖
1/400 道神尊剑
)

#CHILD 1/830 RANDOM
(
1/40 轩辕战盔
1/40 轩辕战链
1/40 轩辕战镯
1/40 轩辕战戒
1/40 轩辕战带
1/40 轩辕战靴
1/40 轩辕魔盔
1/40 轩辕魔链
1/40 轩辕魔镯
1/40 轩辕魔戒
1/40 轩辕魔带
1/40 轩辕魔靴
1/40 轩辕道盔
1/40 轩辕道链
1/40 轩辕道镯
1/40 轩辕道戒
1/40 轩辕道带
1/40 轩辕道靴
)

#CHILD 1/300 RANDOM
(
1/200 勋章碎片(中)
1/200 魂珠碎片(中)
)