1/30 炼狱
1/30 魔杖
1/30 银蛇
1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 灵魂战衣(男)
1/25 灵魂战衣(女)
1/25 记忆项链
1/25 道士头盔
1/25 骷髅头盔
1/25 骷髅戒指
1/25 放大镜
1/25 黑檀手镯
1/25 魅力戒指
1/25 竹笛
1/25 道士手镯
1/25 道士手镯
1/30 炼狱
1/30 魔杖
1/30 银蛇
1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 灵魂战衣(男)
1/25 灵魂战衣(女)
1/25 记忆项链
1/25 道士头盔
1/25 骷髅头盔
1/25 骷髅戒指
1/25 放大镜
1/25 黑檀手镯
1/25 魅力戒指
1/25 竹笛
1/25 道士手镯
1/25 道士手镯

#CHILD 1/1 RANDOM
(
1/25 记忆项链
1/25 道士头盔
1/25 骷髅头盔
1/25 骷髅戒指
1/25 放大镜
1/25 黑檀手镯
1/25 魅力戒指
1/25 竹笛
1/25 道士手镯
)

#CHILD 1/1 RANDOM
(
1/25 记忆项链
1/25 道士头盔
1/25 骷髅头盔
1/25 骷髅戒指
1/25 放大镜
1/25 黑檀手镯
1/25 魅力戒指
1/25 竹笛
1/25 道士手镯
)

#CHILD 1/1 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/3 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/5 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/7 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/10 RANDOM
(
1/30 井中月
1/30 血饮
1/30 无极棍
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
)

#CHILD 1/10 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/18 RANDOM
(
1/30 井中月
1/30 血饮
1/30 无极棍
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
)