1/1 10元宝
1/2 20元宝
1/5 20元宝
1/2 50元宝
1/5 100元宝
1/15 500元宝
1/2 经验丹(小)
1/2 经验丹(中)
1/5 经验丹(中)
1/15 经验丹(大)
1/3 魂珠碎片(小)
1/3 勋章碎片(小)
1/5 秘籍残页
1/7 1点功勋卷
1/15 2点功勋卷
1/80 勋章碎片(中)
1/80 魂珠碎片(中)

1/11 圣战头盔
1/11 圣战项链
1/11 圣战手镯
1/11 圣战戒指
1/11 法神头盔
1/11 法神项链
1/11 法神手镯
1/11 法神戒指
1/11 天尊头盔
1/11 天尊项链
1/11 天尊手镯
1/11 天尊戒指
1/55 屠龙
1/55 霸者之刃
1/55 嗜魂法杖
1/55 天魔神甲
1/55 圣战宝甲
1/55 法神披风
1/55 霓裳羽衣
1/55 天尊道袍
1/55 天师长袍

#CHILD 1/1 RANDOM
(
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
)

#CHILD 1/1 RANDOM
(
1/68 屠龙
1/68 霸者之刃
1/68 嗜魂法杖
1/68 天魔神甲
1/68 圣战宝甲
1/68 法神披风
1/68 霓裳羽衣
1/68 天尊道袍
1/68 天师长袍
)

#CHILD 1/1 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/2 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/5 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/8 RANDOM
(
1/15 黄金屠龙
1/15 黄金嗜魂法杖
1/15 黄金逍遥扇
1/15 黄金神甲
1/15 黄金神袍
)

#CHILD 1/2 RANDOM
(
1/40 武神头盔
1/40 武神项链
1/40 武神手镯
1/40 武神戒指
1/40 武神腰带
1/40 武神靴子
1/40 魔神头盔
1/40 魔神项链
1/40 魔神手镯
1/40 魔神戒指
1/40 魔神腰带
1/40 魔神靴子
1/40 道神头盔
1/40 道神项链
1/40 道神手镯
1/40 道神戒指
1/40 道神腰带
)

#CHILD 1/5 RANDOM
(
1/40 武神头盔
1/40 武神项链
1/40 武神手镯
1/40 武神戒指
1/40 武神腰带
1/40 武神靴子
1/40 魔神头盔
1/40 魔神项链
1/40 魔神手镯
1/40 魔神戒指
1/40 魔神腰带
1/40 魔神靴子
1/40 道神头盔
1/40 道神项链
1/40 道神手镯
1/40 道神戒指
1/40 道神腰带
1/40 道神靴子
)

#CHILD 1/25 RANDOM
(
1/100 武神战甲(男)
1/100 武神战甲(女)
1/100 魔神法袍(男)
1/100 魔神法袍(女)
1/100 道神披风(男)
1/100 道神披风(女)
)

#CHILD 1/50 RANDOM
(
1/400 武神战刃
1/400 魔神法杖
1/400 道神尊剑
)

#CHILD 1/3 RANDOM
(
1/40 轩辕战盔
1/40 轩辕战链
1/40 轩辕战镯
1/40 轩辕战戒
1/40 轩辕战带
1/40 轩辕战靴
1/40 轩辕魔盔
1/40 轩辕魔链
1/40 轩辕魔镯
1/40 轩辕魔戒
1/40 轩辕魔带
1/40 轩辕魔靴
1/40 轩辕道盔
1/40 轩辕道链
1/40 轩辕道镯
1/40 轩辕道戒
1/40 轩辕道带
1/40 轩辕道靴
)

#CHILD 1/88 RANDOM
(
1/40 轩辕战盔
1/40 轩辕战链
1/40 轩辕战镯
1/40 轩辕战戒
1/40 轩辕战带
1/40 轩辕战靴
1/40 轩辕魔盔
1/40 轩辕魔链
1/40 轩辕魔镯
1/40 轩辕魔戒
1/40 轩辕魔带
1/40 轩辕魔靴
1/40 轩辕道盔
1/40 轩辕道链
1/40 轩辕道镯
1/40 轩辕道戒
1/40 轩辕道带
1/40 轩辕道靴
)

#CHILD 1/420 RANDOM
(
1/40 轩辕神剑
1/40 轩辕魔剑
1/40 轩辕道剑
)

#CHILD 1/220 RANDOM
(
1/40 轩辕战甲
1/40 轩辕战衣
1/40 轩辕魔袍
1/40 轩辕魔衣
1/40 轩辕道袍
1/40 轩辕道衣
)

#CHILD 1/1 RANDOM
(
1/20 2点卷
1/20 2点卷
1/20 2点卷
1/20 2点卷
1/20 5点卷
)

#CHILD 1/4 RANDOM
(
1/20 1点卷
1/20 2点卷
1/20 5点卷
1/20 10点卷
1/20 10点卷
1/20 5点卷
1/20 2点卷
)

#CHILD 1/3 RANDOM
(
1/1 5毛红包
1/1 1元红包
1/1 2元红包
1/1 2元红包
1/1 1元红包
1/1 1元红包
)

#CHILD 1/588 RANDOM
(
1/100 女娲补天神石
1/100 女娲补天神石
)

#CHILD 1/6 RANDOM
(
1/1 生肖遗物
1/2 护盾精华
)

#CHILD 1/20 RANDOM
(
1/50 一星宝石
1/50 经验宝箱
1/50 神秘斗笠
)

#CHILD 1/330 RANDOM
(
1/100 炼器炉
1/100 炼器炉
)

#CHILD 1/68 RANDOM
(
1/1000 王者・魔盔
1/1000 王者・魔带
1/1000 王者・魔靴
1/1000 王者・魔链
1/1000 王者・道链
1/1000 王者・道盔
1/1000 王者・道镯
1/1000 王者・道戒
1/1000 王者・道带
1/1000 王者・道靴
1/1000 王者・战盔
1/1000 王者・战镯
1/1000 王者・战戒
1/1000 王者・战带
1/1000 王者・战靴
1/1000 王者・战链
1/1000 王者・魔盔
1/1000 王者・魔镯
1/1000 王者・魔戒
1/1000 王者・魔带
1/1000 王者・魔靴
1/1000 王者・魔链
1/1000 王者・战盔
1/1000 王者・战镯
1/1000 王者・战戒
1/1000 王者・战带
1/1000 王者・战靴
1/1000 王者・战链
1/1000 王者・道链
1/1000 王者・道盔
1/1000 王者・道带
1/1000 王者・道靴
)

#CHILD 1/198 RANDOM
(
1/1000 王者・魔盔
1/1000 王者・魔带
1/1000 王者・魔靴
1/1000 王者・魔链
1/1000 王者・道链
1/1000 王者・道盔
1/1000 王者・道镯
1/1000 王者・道戒
1/1000 王者・道带
1/1000 王者・道靴
1/1000 王者・战盔
1/1000 王者・战镯
1/1000 王者・战戒
1/1000 王者・战带
1/1000 王者・战靴
1/1000 王者・战链
1/1000 王者・魔盔
1/1000 王者・魔镯
1/1000 王者・魔戒
1/1000 王者・魔带
1/1000 王者・魔靴
1/1000 王者・魔链
1/1000 王者・战盔
1/1000 王者・战镯
1/1000 王者・战戒
1/1000 王者・战带
1/1000 王者・战靴
1/1000 王者・战链
1/1000 王者・道链
1/1000 王者・道盔
1/1000 王者・道带
1/1000 王者・道靴
)

#CHILD 1/488 RANDOM
(
1/1000 王者・魔镯
1/1000 王者・魔戒
1/1000 王者・魔镯
1/1000 王者・魔戒
1/1000 王者・战镯
1/1000 王者・战戒
1/1000 王者・道镯
1/1000 王者・道戒
1/1000 王者・道镯
1/1000 王者・道戒
)

#CHILD 1/3688 RANDOM
(
1/1000 王者・魔袍
1/1000 王者・魔衣
1/1000 王者・道袍
1/1000 王者・道衣
1/1000 王者・神剑
1/1000 王者・魔杖
1/1000 王者・道扇
1/1000 王者・战甲
1/1000 王者・战衣
1/1000 王者・魔袍
1/1000 王者・魔衣
1/1000 王者・道袍
1/1000 王者・道衣
1/1000 王者・神剑
1/1000 王者・魔杖
1/1000 王者・道扇
)

#CHILD 1/2788 RANDOM
(
1/1000 无双・魔盔
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔盔
1/1000 无双・魔链
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔镯
1/1000 无双・魔戒
1/1000 无双・道盔
1/1000 无双・道链
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
1/1000 无双・道盔
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
1/1000 无双・战盔
1/1000 无双・战链
1/1000 无双・战带
1/1000 无双・战靴
1/1000 无双・战盔
1/1000 无双・战带
1/1000 无双・战靴
1/1000 无双・战镯
1/1000 无双・战戒
1/1000 无双・魔盔
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔盔
1/1000 无双・魔链
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔镯
1/1000 无双・魔戒
1/1000 无双・战盔
1/1000 无双・战带
1/1000 无双・战靴
1/1000 无双・战镯
1/1000 无双・战戒
1/1000 无双・道盔
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
1/1000 无双・道盔
1/1000 无双・道链
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
)

#CHILD 1/4588 RANDOM
(
1/1000 无双・魔盔
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔盔
1/1000 无双・魔链
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔镯
1/1000 无双・魔戒
1/1000 无双・道盔
1/1000 无双・道链
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
1/1000 无双・道盔
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
1/1000 无双・战盔
1/1000 无双・战链
1/1000 无双・战带
1/1000 无双・战靴
1/1000 无双・战盔
1/1000 无双・战带
1/1000 无双・战靴
1/1000 无双・战镯
1/1000 无双・战戒
1/1000 无双・魔盔
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔盔
1/1000 无双・魔链
1/1000 无双・魔带
1/1000 无双・魔靴
1/1000 无双・魔镯
1/1000 无双・魔戒
1/1000 无双・战盔
1/1000 无双・战带
1/1000 无双・战靴
1/1000 无双・战镯
1/1000 无双・战戒
1/1000 无双・道盔
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
1/1000 无双・道盔
1/1000 无双・道链
1/1000 无双・道镯
1/1000 无双・道戒
1/1000 无双・道带
1/1000 无双・道靴
)

#CHILD 1/240 RANDOM
(
1/200 勋章碎片(中)
1/200 魂珠碎片(中)
)

#CHILD 1/386 RANDOM
(
1/1000 子鼠
1/1000 丑牛
1/1000 寅虎
1/1000 卯兔
)
