1/15 5元宝
1/25 10元宝
1/28 1点功勋卷
1/28 魂珠碎片(小)
1/28 勋章碎片(小)


1/15 炼狱
1/15 魔杖
1/15 银蛇
1/15 重盔甲(男)
1/15 重盔甲(女)
1/15 魔法长袍(男)
1/15 魔法长袍(女)
1/15 灵魂战衣(男)
1/15 灵魂战衣(女)
1/15 记忆项链
1/15 道士头盔
1/15 骷髅头盔
1/15 骷髅戒指
1/15 放大镜
1/15 黑檀手镯
1/15 魅力戒指
1/15 竹笛
1/15 道士手镯
1/15 道士手镯
1/15 炼狱
1/15 魔杖
1/15 银蛇
1/15 重盔甲(男)
1/15 重盔甲(女)
1/15 魔法长袍(男)
1/15 魔法长袍(女)
1/15 灵魂战衣(男)
1/15 灵魂战衣(女)
1/15 记忆项链
1/15 道士头盔
1/15 骷髅头盔
1/15 骷髅戒指
1/15 放大镜
1/15 黑檀手镯
1/15 魅力戒指
1/15 竹笛
1/15 道士手镯
1/15 道士手镯


1/20 黑铁头盔
1/20 绿色项链
1/20 骑士手镯
1/20 力量戒指
1/20 祈祷头盔
1/20 恶魔铃铛
1/20 龙之手镯
1/20 紫碧螺
1/20 灵魂项链
1/20 三眼手镯
1/20 泰坦戒指
1/30 裁决之杖
1/30 骨玉权杖
1/30 龙纹剑
1/20 黑铁头盔
1/20 绿色项链
1/20 骑士手镯
1/20 力量戒指
1/20 祈祷头盔
1/20 恶魔铃铛
1/20 龙之手镯
1/20 紫碧螺
1/20 灵魂项链
1/20 三眼手镯
1/20 泰坦戒指
1/30 裁决之杖
1/30 骨玉权杖
1/30 龙纹剑

#CHILD 1/1 RANDOM
(
1/15 炼狱
1/15 魔杖
1/15 银蛇
1/15 重盔甲(男)
1/15 重盔甲(女)
1/15 魔法长袍(男)
1/15 魔法长袍(女)
1/15 灵魂战衣(男)
1/15 灵魂战衣(女)
1/15 记忆项链
1/15 道士头盔
1/15 骷髅头盔
1/15 骷髅戒指
1/15 放大镜
1/15 黑檀手镯
1/15 魅力戒指
1/15 竹笛
1/15 道士手镯
1/15 道士手镯
)

#CHILD 1/1 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/3 RANDOM
(
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
1/18 幽灵项链
1/18 死神手套
1/18 龙之戒指
1/18 天珠项链
1/18 心灵手镯
1/18 铂金戒指
1/18 生命项链
1/18 思贝尔手镯
1/18 红宝石戒指
)

#CHILD 1/3 RANDOM
(
1/30 井中月
1/30 血饮
1/30 无极棍
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
)

#CHILD 1/1 RANDOM
(
1/20 圣战头盔
1/20 圣战项链
1/20 圣战手镯
1/20 圣战戒指
1/20 法神头盔
1/20 法神项链
1/20 法神手镯
1/20 法神戒指
1/20 天尊头盔
1/20 天尊项链
1/20 天尊手镯
1/20 天尊戒指
)

#CHILD 1/3 RANDOM
(
1/20 圣战头盔
1/20 圣战项链
1/20 圣战手镯
1/20 圣战戒指
1/20 法神头盔
1/20 法神项链
1/20 法神手镯
1/20 法神戒指
1/20 天尊头盔
1/20 天尊项链
1/20 天尊手镯
1/20 天尊戒指
)

#CHILD 1/5 RANDOM
(
1/20 圣战头盔
1/20 圣战项链
1/20 圣战手镯
1/20 圣战戒指
1/20 法神头盔
1/20 法神项链
1/20 法神手镯
1/20 法神戒指
1/20 天尊头盔
1/20 天尊项链
1/20 天尊手镯
1/20 天尊戒指
)

#CHILD 1/10 RANDOM
(
1/20 圣战头盔
1/20 圣战项链
1/20 圣战手镯
1/20 圣战戒指
1/20 法神头盔
1/20 法神项链
1/20 法神手镯
1/20 法神戒指
1/20 天尊头盔
1/20 天尊项链
1/20 天尊手镯
1/20 天尊戒指
)

#CHILD 1/20 RANDOM
(
1/20 圣战头盔
1/20 圣战项链
1/20 圣战手镯
1/20 圣战戒指
1/20 法神头盔
1/20 法神项链
1/20 法神手镯
1/20 法神戒指
1/20 天尊头盔
1/20 天尊项链
1/20 天尊手镯
1/20 天尊戒指
)

#CHILD 1/20 RANDOM
(
1/80 屠龙
1/80 霸者之刃
1/80 嗜魂法杖
1/80 天魔神甲
1/80 圣战宝甲
1/80 法神披风
1/80 霓裳羽衣
1/80 天尊道袍
1/80 天师长袍
)

#CHILD 1/58 RANDOM
(
1/50 黄金圣战头盔
1/50 黄金圣战项链
1/50 黄金圣战手镯
1/50 黄金圣战戒指
1/50 黄金圣带
1/50 黄金圣靴
1/50 黄金法神头盔
1/50 黄金法神项链
1/50 黄金法神手镯
1/50 黄金法神戒指
1/50 黄金法带
1/50 黄金法靴
1/50 黄金天尊头盔
1/50 黄金天尊项链
1/50 黄金天尊手镯
1/50 黄金天尊戒指
1/50 黄金道带
1/50 黄金道靴
)

