1/1 5元宝
1/2 10元宝
1/10 20元宝
1/2 50元宝
1/2 经验丹(小)
1/2 经验丹(中)
1/5 经验丹(中)
1/20 经验丹(大)
1/2 魂珠碎片(小)
1/2 勋章碎片(小)
1/5 秘籍残页
1/7 1点功勋卷
1/20 2点功勋卷
1/100 勋章碎片(中)
1/100 魂珠碎片(中)
1/10 生肖遗物
1/100 经验宝箱

1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
1/68 屠龙
1/68 霸者之刃
1/68 嗜魂法杖
1/68 天魔神甲
1/68 圣战宝甲
1/68 法神披风
1/68 霓裳羽衣
1/68 天尊道袍
1/68 天师长袍


#CHILD 1/1 RANDOM
(
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
)

#CHILD 1/2 RANDOM
(
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
)

#CHILD 1/8 RANDOM
(
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
)

#CHILD 1/3 RANDOM
(
1/68 屠龙
1/68 霸者之刃
1/68 嗜魂法杖
1/68 天魔神甲
1/68 圣战宝甲
1/68 法神披风
1/68 霓裳羽衣
1/68 天尊道袍
1/68 天师长袍
)

#CHILD 1/1 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/3 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/6 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/15 RANDOM
(
1/15 黄金屠龙
1/15 黄金嗜魂法杖
1/15 黄金逍遥扇
1/15 黄金神甲
1/15 黄金神袍
)

#CHILD 1/9 RANDOM
(
1/40 武神头盔
1/40 武神项链
1/40 武神手镯
1/40 武神戒指
1/40 武神腰带
1/40 武神靴子
1/40 魔神头盔
1/40 魔神项链
1/40 魔神手镯
1/40 魔神戒指
1/40 魔神腰带
1/40 魔神靴子
1/40 道神头盔
1/40 道神项链
1/40 道神手镯
1/40 道神戒指
1/40 道神腰带
)

#CHILD 1/18 RANDOM
(
1/40 武神头盔
1/40 武神项链
1/40 武神手镯
1/40 武神戒指
1/40 武神腰带
1/40 武神靴子
1/40 魔神头盔
1/40 魔神项链
1/40 魔神手镯
1/40 魔神戒指
1/40 魔神腰带
1/40 魔神靴子
1/40 道神头盔
1/40 道神项链
1/40 道神手镯
1/40 道神戒指
1/40 道神腰带
1/40 道神靴子
)

#CHILD 1/55 RANDOM
(
1/150 武神战甲(男)
1/150 武神战甲(女)
1/150 魔神法袍(男)
1/150 魔神法袍(女)
1/150 道神披风(男)
1/150 道神披风(女)
)

#CHILD 1/105 RANDOM
(
1/400 武神战刃
1/400 魔神法杖
1/400 道神尊剑
)

#CHILD 1/300 RANDOM
(
1/200 勋章碎片(中)
1/200 魂珠碎片(中)
)

#CHILD 1/1 RANDOM
(
1/20 1点卷
1/20 1点卷
1/20 1点卷
1/20 2点卷
)

#CHILD 1/3 RANDOM
(
1/1 5毛红包
1/1 5毛红包
1/1 1元红包
1/1 5毛红包
1/1 5毛红包
)
