1/1 5元宝
1/2 5元宝
1/1 10元宝
1/10 10元宝
1/2 经验丹(小)
1/1 经验丹(中)
1/5 经验丹(中)
1/20 经验丹(大)
1/2 魂珠碎片(小)
1/2 勋章碎片(小)
1/5 秘籍残页
1/2 1点功勋卷
1/7 1点功勋卷
1/3 2点功勋卷
1/100 勋章碎片(中)
1/100 魂珠碎片(中)
1/100 经验宝箱

1/10 黑铁头盔
1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 祈祷头盔
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/20 裁决之杖
1/20 骨玉权杖
1/20 龙纹剑

#CHILD 1/1 RANDOM
(
1/10 黑铁头盔
1/10 绿色项链
1/10 骑士手镯
1/10 力量戒指
1/10 祈祷头盔
1/10 恶魔铃铛
1/10 龙之手镯
1/10 紫碧螺
1/10 灵魂项链
1/10 三眼手镯
1/10 泰坦戒指
1/20 裁决之杖
1/20 骨玉权杖
1/20 龙纹剑
)

#CHILD 1/1 RANDOM
(
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
)

#CHILD 1/2 RANDOM
(
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
)

#CHILD 1/3 RANDOM
(
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指
)

#CHILD 1/4 RANDOM
(
1/68 屠龙
1/68 霸者之刃
1/68 嗜魂法杖
1/68 天魔神甲
1/68 圣战宝甲
1/68 法神披风
1/68 霓裳羽衣
1/68 天尊道袍
1/68 天师长袍
)

#CHILD 1/5 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/8 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/14 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/34 RANDOM
(
1/15 黄金圣战头盔
1/15 黄金圣战项链
1/15 黄金圣战手镯
1/15 黄金圣战戒指
1/15 黄金圣带
1/15 黄金圣靴
1/15 黄金法神头盔
1/15 黄金法神项链
1/15 黄金法神手镯
1/15 黄金法神戒指
1/15 黄金法带
1/15 黄金法靴
1/15 黄金天尊头盔
1/15 黄金天尊项链
1/15 黄金天尊手镯
1/15 黄金天尊戒指
1/15 黄金道带
1/15 黄金道靴
)

#CHILD 1/20 RANDOM
(
1/15 黄金屠龙
1/15 黄金嗜魂法杖
1/15 黄金逍遥扇
1/15 黄金神甲
1/15 黄金神袍
)

#CHILD 1/300 RANDOM
(
1/200 勋章碎片(中)
1/200 魂珠碎片(中)
)