[@main]
#IF
#ACT
#SAY
<大侠您好，很高兴见到你! 我可以帮你把护盾精华锻造成护卫之盾！/SCOLOR=249>\
<锻造的护盾品级越高，属性就会越强大/SCOLOR=249> \ \
<人在江湖飘，哪有不挨刀？有一个强力护盾是非常非常重要的！/SCOLOR=250>\ \

<锻造/@四象勋章> <护盾/SCOLOR=70> 需要：护盾精华+元宝，增强防御和生命力\ \



<护盾精华只能靠打，第二大陆各大地图小怪或BOSS爆出！/SCOLOR=254>\

[@四象勋章]
#IF
CHECKLEVELEX > 59
#ACT
OPENMERCHANTBIGDLG 1  0 1 0 0 0 0
#SAY
<IMGEX:1:1:19:3:412:-13/@EXIT>\  \  
<  衍天之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <护盾精华*30 /SCOLOR=250>                  <点击锻造/@勋章1>\ \  
<  逆炎之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <衍天之盾*2个+10000元宝/SCOLOR=250>        <点击锻造/@勋章2>\ \ 
<  承影之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <逆炎之盾*2个+30000元宝/SCOLOR=250>        <点击锻造/@勋章3>\ \ 
<  御龙之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <承影之盾*2个+50000元宝/SCOLOR=250>        <点击锻造/@勋章4>\ \
<  麒 麟 臂/SCOLOR=243>    <锻造要求：/SCOLOR=19> <御龙之盾*2个+3888点卷/SCOLOR=250>         <点击锻造/@勋章5>\ \
<  提示：/SCOLOR=254><麒麟臂/SCOLOR=249><乃上古遗留之物，传说非神级强者不能驾驭！/SCOLOR=253>\
#elseACT
OPENMERCHANTBIGDLG 1  0 1 0 0 0 0
#elsesay
<IMGEX:1:1:19:3:412:-13/@EXIT>\  \
<  衍天之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <护盾精华*30 /SCOLOR=250>                  <点击锻造/@勋章1>\ \  \
<  逆炎之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <衍天之盾*2个+10000元宝/SCOLOR=250>        <点击锻造/@勋章2>\ \   \
<  承影之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <逆炎之盾*2个+30000元宝/SCOLOR=250>        <点击锻造/@勋章3>\ \  \
<  御龙之盾/SCOLOR=243>    <锻造要求：/SCOLOR=19> <承影之盾*2个+50000元宝/SCOLOR=250>        <点击锻造/@勋章4>\ \




[@勋章1]
#IF
checkitem 护盾精华 30
#ACT
take 护盾精华 30
give 衍天之盾 1
SENDMSG 0 恭喜玩家[<$USERNAME>]在护盾大师处打造出衍天之盾!
BREAK
#ELSEACT
MESSAGEBOX [锻造失败]:您的材料或条件不足!

[@勋章2]
#IF
CHECKGAMEGOLD > 9999
checkitem 衍天之盾 2
#ACT
GAMEGOLD - 10000
take 衍天之盾 2
give 逆炎之盾 1
SENDMSG 0 恭喜玩家[<$USERNAME>]在护盾大师处打造出逆炎之盾!
BREAK
#ELSEACT
MESSAGEBOX [锻造失败]:您的材料或条件不足!

[@勋章3]
#IF
CHECKGAMEGOLD > 29999
checkitem 逆炎之盾 2
#ACT
GAMEGOLD - 30000
take 逆炎之盾 2
give 承影之盾 1
SENDMSG 0 恭喜玩家[<$USERNAME>]在护盾大师处打造出承影之盾!
BREAK
#ELSEACT
MESSAGEBOX [锻造失败]:您的材料或条件不足!

[@勋章4]
#IF
CHECKGAMEGOLD > 49999
checkitem 承影之盾 2
#ACT
GAMEGOLD - 50000
take 承影之盾 2
give 御龙之盾 1
SENDMSG 0 恭喜玩家[<$USERNAME>]在护盾大师处打造出御龙之盾!
BREAK
#ELSEACT
MESSAGEBOX [锻造失败]:您的材料或条件不足!

[@勋章5]
#IF
checkitem 御龙之盾 2
CHECKGAMEDIAMOND > 3887
#ACT
GAMEDIAMOND - 3888
take 御龙之盾 2
give 麒麟臂 1
SENDMSG 0 恭喜玩家[<$USERNAME>]在成功打造出上古之物：麒麟臂!
BREAK
#ELSEACT
MESSAGEBOX [锻造失败]:您的材料或条件不足!









