[@main]
#IF
LARGE G269 0
#ACT
MOV S$奖励1 

MOV S$领取1 <Button|x=387.0|y=379.0|color=251|size=18|nimg=custom/button/ann1.png|pimg=custom/button/ann1.png|text=领取沙奖|link=@领取攻沙奖励>
#ELSEACT
MOV S$奖励1 已被领取<每日攻沙结束后按钮刷新/FCOLOR=249>

#IF
SMALL G269 1
#ACT
MOV S$奖励1 暂未开启<新区第2天合区开启/FCOLOR=249>

#IF
#Act
#say
; <><>
; 　<沙城使者/SCOLOR=154> <New/SCOLOR=249>\
; 　　　<荣耀，辉煌，沙城是所有人向往的辉煌之巅，兄弟们冲啊！/SCOLOR=87>\
; 　  <创建行会：/SCOLOR=249><请务必在19:55之前创建行会,否则会导致攻沙无效!!/SCOLOR=253>\
; 　<模式：/SCOLOR=149><新区第2天合区拿沙!/SCOLOR=147>\
; 　<时间：/SCOLOR=149><城主在22点30分前领取奖励/SCOLOR=147>\
; 　<领奖：/SCOLOR=149><首次拿沙奖励4500游戏币./SCOLOR=147>\
; 　<领奖：/SCOLOR=149><老区拿沙奖励1500游戏币./SCOLOR=147>\  \ 

; <>  <[沙城所属]:/SCOLOR=249> <$OWNERGUILD>        <[沙城城主]:/SCOLOR=249> <$LORD>\
; 　<奖励领取：/SCOLOR=149> <$STR(S$奖励1)>    \

; <Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|reset=1>
; <Layout|x=597|y=3|width=80|height=80|link=@exit>
; <Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=32|y=60|tipsx=10|tipsy=80|color=154|size=16|text=沙城使者>
; <Text|a=0|x=120|y=60|tipsx=10|tipsy=80|color=249|size=16|text=New>
; <Text|a=0|x=32|y=80|tipsx=10|tipsy=80|color=87|size=16|text=荣耀，辉煌，沙城是所有人向往的辉煌之巅，兄弟们冲啊！>
; <Text|a=0|x=32|y=100|tipsx=10|tipsy=80|color=249|size=16|text=创建行会：>
; <Text|a=0|x=142|y=100|tipsx=10|tipsy=80|color=253|size=16|text=请务必在19:55之前创建行会,否则会导致攻沙无效!!>
; <Text|a=0|x=32|y=120|tipsx=10|tipsy=80|color=149|size=16|text=模式：>
; <Text|a=0|x=98|y=120|tipsx=10|tipsy=80|color=147|size=16|text=新区第2天合区拿沙!>
; <Text|a=0|x=32|y=140|tipsx=10|tipsy=80|color=149|size=16|text=时间：>
; <Text|a=0|x=98|y=140|tipsx=10|tipsy=80|color=147|size=16|text=城主在22点30分前领取奖励>
; <Text|a=0|x=32|y=160|tipsx=10|tipsy=80|color=149|size=16|text=领奖：>
; <Text|a=0|x=98|y=160|tipsx=10|tipsy=80|color=147|size=16|text=首次拿沙奖励4500游戏币.>
; <Text|a=0|x=32|y=180|tipsx=10|tipsy=80|color=149|size=16|text=领奖：>
; <Text|a=0|x=98|y=180|tipsx=10|tipsy=80|color=147|size=16|text=老区拿沙奖励1500游戏币.>
; <Text|a=0|x=32|y=220|tipsx=10|tipsy=80|color=249|size=16|text=[沙城所属]:>
; <Text|a=0|x=153|y=220|tipsx=10|tipsy=80|color=255|size=16|text=<$OWNERGUILD>>
; <Text|a=0|x=296|y=220|tipsx=10|tipsy=80|color=249|size=16|text=[沙城城主]:>
; <Text|a=0|x=417|y=220|tipsx=10|tipsy=80|color=255|size=16|text=<$LORD>>
; <Text|a=0|x=32|y=240|tipsx=10|tipsy=80|color=149|size=16|text=奖励领取：>
; <RText|a=0|x=142|y=240|tipsx=10|tipsy=80|color=255|size=16|text=<$STR(S$奖励1)>>
; <Text|x=31.0|y=263.0|color=255|size=16|text=奖励请于22:01~22:30之间领取,过时不候>
; <$STR(S$领取1)>



<Img|x=0.0|y=0.0|reset=1|show=4|bg=1|move=0|img=custom/hecheng/cj6.png|loadDelay=1|esc=1>
<Layout|x=722.0|y=-18.0|width=80|height=80|link=@exit>
<Button|x=750.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Button|x=18.0|y=65.0|nimg=custom/button/an_4.png|color=255|size=18|outline=1|text=沙城领奖>
<Text|a=0|x=153.0|y=88.0|tipsx=10|tipsy=80|color=154|size=16|outline=1|text=沙城使者>
<Text|a=0|x=153.0|y=108.0|tipsx=10|tipsy=80|color=87|size=16|outline=1|text=荣耀，辉煌，沙城是所有人向往的辉煌之巅，兄弟们冲啊！>
<Text|a=0|x=153.0|y=128.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=创建行会：>
<Text|a=0|x=263.0|y=128.0|tipsx=10|tipsy=80|color=253|size=16|outline=1|text=请务必在19:55之前创建行会,否则会导致攻沙无效!!>
<Text|a=0|x=153.0|y=148.0|tipsx=10|tipsy=80|color=149|size=16|outline=1|text=模式：>
<Text|a=0|x=219.0|y=148.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=新区第2天合区拿沙!>
<Text|a=0|x=153.0|y=168.0|tipsx=10|tipsy=80|color=149|size=16|outline=1|text=时间：>
<Text|a=0|x=219.0|y=168.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=城主在22点30分前领取奖励>
<Text|a=0|x=153.0|y=188.0|tipsx=10|tipsy=80|color=149|size=16|outline=1|text=领奖：>
<Text|a=0|x=219.0|y=188.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=首次拿沙奖励4500游戏币.>
<Text|a=0|x=153.0|y=208.0|tipsx=10|tipsy=80|color=149|size=16|outline=1|text=领奖：>
<Text|a=0|x=219.0|y=208.0|tipsx=10|tipsy=80|color=147|size=16|outline=1|text=老区拿沙奖励1500游戏币.>
<Text|a=0|x=153.0|y=248.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=[沙城所属]:>
<Text|a=0|x=274.0|y=248.0|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=<$OWNERGUILD>>
<Text|a=0|x=417.0|y=248.0|tipsx=10|tipsy=80|color=249|size=16|outline=1|text=[沙城城主]:>
<Text|a=0|x=538.0|y=248.0|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=<$LORD>>
<Text|a=0|x=153.0|y=268.0|tipsx=10|tipsy=80|color=149|size=16|outline=1|text=奖励领取：>
<RText|a=0|x=263.0|y=268.0|tipsx=10|tipsy=80|color=255|size=16|outline=1|text=<$STR(S$奖励1)>>
<Text|x=152.0|y=291.0|color=255|size=16|outline=1|text=奖励请于22:01~22:30之间领取,过时不候>
<$STR(S$领取1)>



[@领取攻沙奖励]
#IF
Checkcastlewar 0
#Act
MessageBox [领奖失败]:\　\　　　　　　请在攻城结束后再来领取攻沙奖励！
Close
BREAK

#IF
ISCASTLEMASTER
#ElseAct
MessageBox [领奖失败]:\　\　　　　　　你不是“沙巴克城主”无法领取攻沙奖励！
Close
BREAK

#IF
small G269 1
#ACT
MESSAGEBOX 还未开启攻沙！！！
break

#IF
EQUAL G269 1
#ACT
goto @新区奖励

#IF
large G269 1
#ACT
goto @老区奖励

[@新区奖励]
#IF
HOUR 22
MIN 01 30
ISCASTLEMASTER
EQUAL G269 1
EQUAL G270 1
#ACT
MOV G270 0
MOV N$领取前货币 <$STR(U60)>

INC U60 4500
SENDMSG 5 提示：领取成功，获得4500游戏币！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励4500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励4500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励4500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励4500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励4500游戏币！！！
MESSAGEBOX 恭喜你成功领取攻城奖励！！！！
AddTextList ..\..\..\..\37W包服功能\沙奖励领取记录.txt <$SERVERNAME>【区服】恭喜玩家【<$USERNAME>】游戏币【<$STR(N$领取前货币)>】在【<$DATETIME>】成功获得新区攻沙奖励4500游戏币.领取后游戏币为【<$STR(U60)>】.
AddTextList ..\..\..\..\37W包服功能\沙奖励领取记录.txt -----------------------------------------------------------------------------------------------------

#ELSEACT
MESSAGEBOX 奖励领取时间为每晚的22点01分-22点30分或者你不是沙城主，无权领奖！
break


[@老区奖励]
#IF
hour 22 
min 01 30
ISCASTLEMASTER
large G269 1
EQUAL G270 1
#ACT
MOV G270 0
MOV N$领取前货币 <$STR(U60)>

INC U60 1500
SENDMSG 5 提示：领取成功，获得1500游戏币！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励1500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励1500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励1500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励1500游戏币！！！
sendmsg 1 恭喜新任沙城主[%s],成功领取攻沙奖励1500游戏币！！！
MESSAGEBOX 恭喜你成功领取攻城奖励！！！！
AddTextList ..\..\..\..\37W包服功能\沙奖励领取记录.txt <$SERVERNAME>【区服】恭喜玩家【<$USERNAME>】游戏币【<$STR(N$领取前货币)>】在【<$DATETIME>】成功获得新区攻沙奖励1500游戏币.领取后游戏币为【<$STR(U60)>】.
AddTextList ..\..\..\..\37W包服功能\沙奖励领取记录.txt -----------------------------------------------------------------------------------------------------

#ELSEACT
MESSAGEBOX 奖励领取时间为每晚的22点01分-22点30分或者你不是沙城主，无权领奖！
break






