[@main]
哎，真没办法，妹妹把沙巴克秘史的任务交给了我！\
现在我可以把你直接送到沙巴克皇宫中！\
不过你必须满足我的要求，而我的要求嘛……\
你给我200000金币吧！不算多吧？\ \
<好的我要进去/@jinrua>\ \
<算了太贵了/@exit>\

[@jinrua]
#IF
HOUR 21 21
MIN  00 59
#ACT
GOTO @jinru
#ELSEACT
MESSAGEBOX \对不起！每天21:00到22:00分才能进入！\请准时守侯时间进入！\开始就抢皇宫有什么意思？
BREAK

[@jinru]
#IF
CheckLevelEx < 46
#ACT
MAPMOVE 3 334 334
MESSAGEBOX \\小新兵蛋子！46级都没有！人家攻沙你凑什么热闹？老老实实呆着吧！
BREAK

#if
HOUR 21 21
MIN  00 59
checkgold 200000
#act
#SAY
\
    避免出现先进皇宫被<守点>导致<易守难攻>局面!\
\
   X┄┄┄┄┄┄┄j┄┄┄┄┄┄┄j┄┄┄┄┄┄┄[\
   ┆ <①点钟(方向)/@进1> ┆ <③点钟(方向)/@进2> ┆ <④点钟(方向)/@进3> ┆\
   d┄┄┄┄┄┄┄p┄┄┄┄┄┄┄p┄┄┄┄┄┄┄g\
   ┆ <⑥点钟(方向)/@进4> ┆ <⑦点钟(方向)/@进5> ┆ <⑨点钟(方向)/@进6> ┆\
   ^┄┄┄┄┄┄┄m┄┄┄┄┄┄┄m┄┄┄┄┄┄┄a\
#elseact
MESSAGEBOX \\你连这么点钱都没有？我可只为有钱人服务！

[@进1]
#if
HOUR 21 21
MIN  00 59
checkgold 200000
#act
take 金币 200000
mapmove 0150 12 8
#elseact
MESSAGEBOX \\你连这么点钱都没有？我可只为有钱人服务！
BREAK

[@进2]
#if
HOUR 21 21
MIN  00 59
checkgold 200000
#act
take 金币 200000
mapmove 0150 17 8
#elseact
MESSAGEBOX \\你连这么点钱都没有？我可只为有钱人服务！
BREAK

[@进3]
#if
HOUR 21 21
MIN  00 59
checkgold 200000
#act
take 金币 200000
mapmove 0150 21 12
#elseact
MESSAGEBOX \\你连这么点钱都没有？我可只为有钱人服务！
BREAK

[@进4]
#if
HOUR 21 21
MIN  00 59
checkgold 200000
#act
take 金币 200000
mapmove 0150 15 18
#elseact
MESSAGEBOX \\你连这么点钱都没有？我可只为有钱人服务！
BREAK

[@进5]
#if
HOUR 21 21
MIN  00 59
checkgold 200000
#act
take 金币 200000
mapmove 0150 9 24
#elseact
MESSAGEBOX \\你连这么点钱都没有？我可只为有钱人服务！
BREAK

[@进6]
#if
HOUR 21 21
MIN  00 59
checkgold 200000
#act
take 金币 200000
mapmove 0150 5 20
#elseact
MESSAGEBOX \\你连这么点钱都没有？我可只为有钱人服务！
BREAK