[@MAIN]
　 　　  <神秘老人/SCOLOR=154><Img:1398:10:-99:-12>   \
　 　　  <肖丁乙/SCOLOR=19> <尊敬的游戏玩家,您好/SCOLOR=151> <〖技能书可兑换结晶石〗/SCOLOR=87>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<1、收集5本同类别的35级技能书，可找我兑换1颗相应的“结晶石”！/AUTOCOLOR=147>\
<2、50颗同类别的“技能结晶石”可以合成1块相应的“ 技能神石”！/AUTOCOLOR=145>\
<3、比如：50颗“烈火结晶石”可以合成1块“烈火神石” 以此类推！/AUTOCOLOR=155>\
<4、拥有“技能神石”后，可以找土城“技能大师”强化相应的技能！/AUTOCOLOR=156>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<√兑换结晶/@兑换结晶>   <√合成神石/@合成神石>   <√强化技能/@传送>               <关闭对话×/@exit>



[@兑换结晶]
#IF
NOT CHECKITEM 烈火剑法 5
NOT CHECKITEM 冰咆哮 5
NOT CHECKITEM 召唤神兽 5
#ACT
MESSAGEBOX  \您没有5本同类别的35级技能书，无法兑换！\\一、5本“冰咆哮”可兑换1颗“咆哮结晶石”\\二、5本“烈火剑法”可兑换1颗“烈火结晶石”\\三、5本“召唤神兽”可兑换1颗“灵魂结晶石”
BREAK
#IF
CHECKITEM 烈火剑法 5
#ACT
TAKE 烈火剑法 5
GIVE 烈火结晶石 1
SENDMSG 7 提示：您已成功兑换1颗“烈火结晶石”！
#IF
CHECKITEM 冰咆哮 5
#ACT
TAKE 冰咆哮 5
GIVE 咆哮结晶石 1
SENDMSG 7 提示：您已成功兑换1颗“咆哮结晶石”！
#IF
CHECKITEM 召唤神兽 5
#ACT
TAKE 召唤神兽 5
GIVE 灵魂结晶石 1
SENDMSG 7 提示：您已成功兑换1颗“灵魂结晶石”！
BREAK

[@合成神石]
#IF
NOT CHECKITEM 烈火结晶石 50
NOT CHECKITEM 咆哮结晶石 50
NOT CHECKITEM 灵魂结晶石 50
#ACT
MESSAGEBOX  \您没有50颗同类别的技能结晶石，无法合成！\\一、50颗“烈火结晶石”可合成1块“烈火神石”\\二、50颗“咆哮结晶石”可合成1块“咆哮神石”\\三、50颗“灵魂结晶石”可合成1块“灵魂神石”
BREAK
#IF
CHECKITEM 烈火结晶石 50
#ACT
TAKE 烈火结晶石 50
GIVE 烈火神石 1
SENDMSG 7 提示：您已成功兑换1颗“烈火神石”！
SendMsg 0 {技能大师ぐ|151:0:1}：{%s|227:0:1}使用50颗{[烈火结晶石]|154:0:1}合成了1块{[烈火神石]|250:0:1}
#IF
CHECKITEM 咆哮结晶石 50
#ACT
TAKE 咆哮结晶石 50
GIVE 咆哮神石 1
SENDMSG 7 提示：您已成功兑换1颗“咆哮神石”！
SendMsg 0 {技能大师ぐ|151:0:1}：{%s|227:0:1}使用50颗{[咆哮结晶石]|154:0:1}合成了1块{[咆哮神石]|250:0:1}
#IF
CHECKITEM 灵魂结晶石 50
#ACT
TAKE 灵魂结晶石 50
GIVE 灵魂神石 1
SENDMSG 7 提示：您已成功兑换1颗“灵魂神石”！
SendMsg 0 {技能大师ぐ|151:0:1}：{%s|227:0:1}使用50颗{[灵魂结晶石]|154:0:1}合成了1块{[灵魂神石]|250:0:1}
BREAK


[@传送]
#IF
NOT CHECKITEM 烈火神石 1
NOT CHECKITEM 咆哮神石 1
NOT CHECKITEM 灵魂神石 1
#ACT
MESSAGEBOX  \您没有相应的“技能神石”无法强化技能！\\一、“咆哮神石”可以强化法师“冰咆哮”技能！\\二、“烈火神石”可以强化战士“烈火剑法”技能！\\三、“灵魂神石”可以强化道士“灵魂火符”技能！
#ELSEACT
MAPMOVE 3 340 321
MESSAGEBOX  \\找“技能大师”去强化您的相应技能！
BREAK












