[@MAIN]


#IF
HOUR 16 16
MIN  01 30
#ACT
GOTO @MAIN1
#ELSEACT
SENDMSG 5 [提示]：对不起领奖时间还没到或者已过期！
SENDMSG 5 [提示]：领奖时间：16:01-16:30-过时不候！
SENDMSG 5 [提示]：最终获胜者可领取奖励：388888元宝！
SENDMSG 5 ----------------------------------------
BREAK

[@MAIN1]
#IF
HOUR 16 16
MIN  01 30
CheckMapHumanCount QYZB2 < 2
CheckMapHumanCount QYZB < 1
#ACT
MAPMOVE 3 330 330
GAMEGOLD + 388888
SENDMSG 7 [提示]：元宝增加388888个.您当前的元宝为：<$GAMEGOLD>个！
SendMsg 0 {比武大会ぐ|151:0:1}：恭喜「{%s|227:0:1}」在比武大会中获得最终胜利，领取{[388888元宝]|223:0:1}的奖励！
#ELSEACT
SENDMSG 5 [提示]：对不起，胜负未分！地图内还有其他对手！
SENDMSG 5 [提示]：请先把其他对手都放倒在地了再来找我吧！
SENDMSG 5 ----------------------------------------------
BREAK
