[@充值界面]
{
#IF
; Equal <$CLIENTFLAG> 2
#say
<Img|show=4|bg=1|loadDelay=1|move=0|reset=1|img=custom/zaixianchongzhi/bg.png|esc=1>
<Frames|x=-7.0|y=-18.0|speed=10|prefix=custom/zaixianchongzhi/frame/czjmzz_|loop=-1|count=30|suffix=.png>
<Frames|x=686.0|y=-15.0|speed=10|prefix=custom/zaixianchongzhi/frame/sprite_|loop=-1|count=30|suffix=.png>

<Layout|x=777.0|y=17.0|width=80|height=80|link=@exit>
<Button|x=807.0|y=42.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Img|x=200.0|y=-2.0|img=custom/zaixianchongzhi/bg1.png|esc=0>
<Effect|x=703.0|y=117.0|scale=1|speed=1|effecttype=0|effectid=50209|act=0|dir=5>


<ListView|children={cz_1,cz_2,cz_3,cz_4,cz_5}|x=166.0|y=89.0|width=554|height=380>

<Layout|id=cz_4|children={11,12,13,2,3,4,5,6,7}|x=166.0|y=86.0|width=730|height=580>

<Img|id=11|children={1101,1102,1103,1104,1106,1107,1108,1109}|x=7.0|y=5.0|img=custom/zaixianchongzhi/2.png>
<Img|id=1101|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=1102|x=-28.0|y=-49.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=1103|x=62.0|y=6.0|img=custom/zaixianchongzhi/9.png>
<Img|id=1104|children={1104a}|x=60.0|y=104.0|img=item/item_2/000001.png>
<Text|id=1104a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=1800>
<ItemShow|id=1106|x=27.0|y=125.0|itemid=10058|itemcount=20|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=1107|x=72.0|y=125.0|itemid=10059|itemcount=20|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=1108|x=116.0|y=125.0|itemid=4|itemcount=20000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=1109|x=1.0|y=0.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=18>

<Img|id=12|children={1201,1202,1203,1204,1206,1207,1208,1209}|x=191.0|y=5.0|img=custom/zaixianchongzhi/2.png>
<Img|id=1201|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=1202|x=-28.0|y=-49.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=1203|x=62.0|y=6.0|img=custom/zaixianchongzhi/10.png>
<Img|id=1204|children={1204a}|x=60.0|y=104.0|img=item/item_2/000001.png>
<Text|id=1204a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=3800>
<ItemShow|id=1206|x=27.0|y=125.0|itemid=10058|itemcount=50|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=1207|x=72.0|y=125.0|itemid=10059|itemcount=50|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=1208|x=116.0|y=125.0|itemid=4|itemcount=50000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=1209|x=1.0|y=0.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=38>

<Img|id=13|children={1301,1302,1303,1304,1306,1307,1308,1309}|x=374.0|y=5.0|img=custom/zaixianchongzhi/2.png>
<Img|id=1301|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=1302|x=-28.0|y=-49.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=1303|x=62.0|y=6.0|img=custom/zaixianchongzhi/11.png>
<Img|id=1304|children={1304a}|x=60.0|y=104.0|img=item/item_2/000001.png>
<Text|id=1304a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=6800>
<ItemShow|id=1306|x=27.0|y=125.0|itemid=10058|itemcount=100|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=1307|x=72.0|y=125.0|itemid=10059|itemcount=100|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=1308|x=116.0|y=125.0|itemid=4|itemcount=100000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=1309|x=1.0|y=0.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=68>

<Img|id=2|children={201,202,203,204,206,207,208,209}|x=7.0|y=194.0|img=custom/zaixianchongzhi/2.png>
<Img|id=201|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=202|x=-28.0|y=-49.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=203|x=62.0|y=6.0|img=custom/zaixianchongzhi/3.png>
<Img|id=204|children={204a}|x=60.0|y=104.0|img=item/item_2/000001.png>
<Text|id=204a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=9800>
<ItemShow|id=206|x=27.0|y=125.0|itemid=10058|itemcount=200|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=207|x=72.0|y=125.0|itemid=10059|itemcount=200|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=208|x=116.0|y=125.0|itemid=4|itemcount=200000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=209|x=1.0|y=0.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=98>
<Img|id=3|children={301,302,303,304,306,307,308,309}|x=191.0|y=194.0|esc=0|img=custom/zaixianchongzhi/2.png>
<Img|id=301|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=302|x=-38.0|y=-40.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=303|x=53.0|y=6.0|img=custom/zaixianchongzhi/4.png>
<Img|id=304|children={304a}|x=52.0|y=103.0|img=item/item_2/000001.png>
<Text|id=304a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=19800>
<ItemShow|id=306|x=28.0|y=125.0|itemid=10058|itemcount=500|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=307|x=72.0|y=125.0|itemid=10059|itemcount=500|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=308|x=116.0|y=125.0|itemid=4|itemcount=500000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=309|x=-1.0|y=1.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=198>
<Img|id=4|children={401,402,403,404,406,407,408,409}|x=374.0|y=194.0|esc=0|img=custom/zaixianchongzhi/2.png>
<Img|id=401|x=-13.0|y=0.0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=402|x=-34.0|y=-47.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=403|x=54.0|y=6.0|img=custom/zaixianchongzhi/5.png>
<Img|id=404|children={404a}|x=51.0|y=104.0|img=item/item_2/000001.png>
<Text|id=404a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=29800>
<ItemShow|id=406|x=28.0|y=125.0|itemid=10058|itemcount=800|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=407|x=72.0|y=125.0|itemid=10059|itemcount=800|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=408|x=116.0|y=125.0|itemid=4|itemcount=800000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=409|x=0.0|y=0.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=298>
<Img|id=5|children={501,502,503,504,506,507,508,509}|x=7.0|y=384.0|esc=0|img=custom/zaixianchongzhi/2.png>
<Img|id=501|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=502|x=-34.0|y=-39.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=503|x=55.0|y=6.0|img=custom/zaixianchongzhi/6.png>
<Img|id=504|children={504a}|x=48.0|y=104.0|img=item/item_2/000001.png>
<Text|id=504a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=39800>
<ItemShow|id=506|x=28.0|y=125.0|itemid=10058|itemcount=1200|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=507|x=72.0|y=125.0|itemid=10059|itemcount=1200|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=508|x=116.0|y=125.0|itemid=4|itemcount=1200000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=509|x=-0.0|y=1.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=398>
<Img|id=6|children={601,602,603,604,606,607,608,609}|x=191.0|y=384.0|esc=0|img=custom/zaixianchongzhi/2.png>
<Img|id=601|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=602|x=-36.0|y=-40.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=603|x=53.0|y=7.0|img=custom/zaixianchongzhi/7.png>
<Img|id=604|children={604a}|x=48.0|y=104.0|img=item/item_2/000001.png>
<Text|id=604a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=69800>
<ItemShow|id=606|x=28.0|y=125.0|itemid=10058|itemcount=2400|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=607|x=72.0|y=125.0|itemid=10059|itemcount=2400|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=608|x=116.0|y=125.0|itemid=4|itemcount=2400000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=609|x=0.0|y=2.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=698>
<Img|id=7|children={701,702,703,704,706,707,708,709}|x=374.0|y=384.0|esc=0|img=custom/zaixianchongzhi/2.png>
<Img|id=701|x=0|y=0|img=public/ty/word_jygtiao_12.png.png>
<Effect|id=702|x=-32.0|y=-40.0|scale=1|speed=1|effectid=70002|effecttype=0>
<Img|id=703|x=52.0|y=7.0|img=custom/zaixianchongzhi/8.png>
<Img|id=704|children={704a}|x=47.0|y=104.0|img=item/item_2/000001.png>
<Text|id=704a|x=40|y=8|color=250|outline=2|size=18|outlinecolor=0|text=99800>
<ItemShow|id=706|x=28.0|y=125.0|itemid=10058|itemcount=3600|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=707|x=72.0|y=125.0|itemid=10059|itemcount=3600|scale=0.8|showtips=1|bgtype=0>
<ItemShow|id=708|x=116.0|y=125.0|itemid=4|itemcount=3600000|scale=0.8|showtips=1|bgtype=0>
<Layout|id=709|x=0.0|y=0.0|width=180|height=136|link=@T_拉起充值#TCZ_JE=998>
<Text|id=802|x=278.0|y=478.0|color=161|size=18|outline=2|text=<$USERNAME>>
<Img|id=803|x=14.0|y=75.0|width=704|esc=0|img=public/1900000667_1.png>
<Text|id=804|x=276.0|y=504.0|color=161|size=18|outline=2|text=1元=100灵符>
<Input|id=807|x=499.0|y=490.0|width=116|height=25|errortips=1|type=3|mincount=2|place=输入充值金额|maxcount=12|size=18|inputid=3|color=255|placecolor=161>


#if
equal <$CLIENTFLAG> 1
#say

<Button|id=808|x=620.0|y=488.0|pimg=custom/zaixianchongzhi/1_1.png|color=161|size=18|submitInput=3|nimg=custom/zaixianchongzhi/1.png|text=确认支付|link=@T_拉起充值2>
<Img|x=255.0|y=524.0|width=400|height=60|scale9r=10|img=public/bg_hhzy_01_3.png|scale9b=10|scale9t=10|scale9l=10|esc=0>
<Img|x=255.0|y=524.0|width=400|height=60|scale9r=10|img=public/bg_hhzy_01_3.png|scale9b=10|scale9t=10|scale9l=10|esc=0>
<Img|x=255.0|y=524.0|width=400|height=60|scale9r=10|img=public/bg_hhzy_01_3.png|scale9b=10|scale9t=10|scale9l=10|esc=0>
<Button|id=809|children={809a}|x=308.0|y=537.0|nimg=private/powerful_secret/bg_czzya_05.png|link=@T_选择渠道#CZ_QD=1>
<Button|id=810|children={810a}|x=406.0|y=537.0|nimg=private/powerful_secret/bg_czzya_06.png|link=@T_选择渠道#CZ_QD=2>
<Button|id=811|children={811a}|x=503.0|y=537.0|nimg=private/powerful_secret/bg_czzya_04.png|link=@T_选择渠道#CZ_QD=3>


<$STR(S$充值界面)>
#elsesay
<Button|id=808|x=620.0|y=488.0|pimg=custom/zaixianchongzhi/1_1.png|color=161|size=18|submitInput=3|nimg=custom/zaixianchongzhi/1.png|text=确认支付|link=@T_拉起充值1>

#if
#act
mov S$充值界面

#IF
EQUAL N$CZ_QD 0
#ACT
MOV S$CZ_QD 1
INC S$充值界面 <Img|id=809a|x=66.0|y=1.0|img=private/powerful_secret/bg_czzya_05_1.png>

#IF
EQUAL N$CZ_QD 1
#ACT
INC S$充值界面 <Img|id=810a|x=70.0|y=1.0|img=private/powerful_secret/bg_czzya_06_1.png>

#IF
EQUAL N$CZ_QD 2
#ACT
INC S$充值界面 <Img|id=811a|x=67.0|y=1.0|img=private/powerful_secret/bg_czzya_04_1.png>

; #IF
; #ACT
; ADDBUTTON 40 1 <$STR(S$充值界面)>
; BREAK

}