[@main]
#IF
#ACT
#SAY

<【圣级遗物】/FCOLOR=251>  <Hot~/FCOLOR=249>   \   \   

<遗物获取：/FCOLOR=250><生肖遗物可以在各大地图通过击杀BOSS必获取！/FCOLOR=19>\ \
<遗物进阶：/FCOLOR=250><普通的生肖遗物可/FCOLOR=19><合成><进阶成圣级和神级生肖/FCOLOR=19>\ \
<生肖遗物：/FCOLOR=250>  <10大米点购买3颗生肖遗物/FCOLOR=161>  <点击购买3颗/@11> <点击购买30颗/@22>\ \ 

<>  <一键合成生肖|需要:10个生肖遗物^250#随机获得一种生肖/@合成>  <进阶圣级生肖/@进阶1>  <一键分解普通生肖|普通生肖可分解5个生肖遗物.请把你需要的普通生肖存仓库/@分解11>  <圣级生肖地图|需佩戴圣阶生肖套或神阶套可进入/@圣级生肖套进入>      


[@圣级生肖套进入]
#IF
NOT EQUAL A147 
#ACT
MESSAGEBOX 为防止玩家攻沙期间不参与沙巴克激情，每晚21-22点停止进一切地图\【请玩家理解，传奇本生就是个激情的游戏，不要失去了他的意义】！！
BREAK

#IF
CHECK [168] 0
#ACT
MESSAGEBOX 进入生肖圣地需开启嗜血狂暴!
BREAK

#IF
checkitemw 圣・子鼠
checkitemw 圣・丑牛
checkitemw 圣・寅虎
checkitemw 圣・卯兔
checkitemw 圣・辰龙
checkitemw 圣・巳蛇
checkitemw 圣・午马
checkitemw 圣・未羊
checkitemw 圣・申猴
checkitemw 圣・酉鸡
checkitemw 圣・戌狗
checkitemw 圣・亥猪
#ACT
GOTO @DT
BREAK

#IF
checkitemw 神・子鼠
checkitemw 神・丑牛
checkitemw 神・寅虎
checkitemw 神・卯兔
checkitemw 神・辰龙
checkitemw 神・巳蛇
checkitemw 神・午马
checkitemw 神・未羊
checkitemw 神・申猴
checkitemw 神・酉鸡
checkitemw 神・戌狗
checkitemw 神・亥猪
#ACT
GOTO @DT
#ELSEACT
MESSAGEBOX [条件不足]：\\请佩戴圣极生肖套或神级生肖套再进入！
BREAK

[@DT]
#IF
#ACT
MAPMOVE 神月祭坛 20 55
SendMsg 1 {信息ぐ|151:249:1}：勇士「{%s|227:249:1}」闯入{《生肖圣地》|223:249:1}，寻找未知遗留的远古至宝！！
SendMsg 1 {信息ぐ|151:249:1}：勇士「{%s|227:249:1}」闯入{《生肖圣地》|223:249:1}，寻找未知遗留的远古至宝！！
BREAK


[@22]
#IF
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
GIVE 生肖遗物 30
break
#ELSEACT
messagebox 您的条件不足!
break


[@11]
#IF
CHECKGAMEPOINT > 9
#act
GAMEPOINT - 10
GIVE 生肖遗物 3
break
#ELSEACT
messagebox 您的条件不足!
break

[@合成]
#IF
checkitem 生肖遗物 10
#ACT
TAKE 生肖遗物 10
GetRandomText ..\QuestDiary\生肖列表.txt S10
GIVE <$STR(S10)> 1
sendmsg 7 成功锻造出生肖：【<$STR(S10)>】
break
#ELSEACT
messagebox 您的条件不足!
break


[@分解11]
#IF
#ACT
TakeBagItem 子鼠|丑牛|寅虎|卯兔|辰龙|巳蛇|午马|未羊|申猴|酉鸡|戌狗|亥猪 120 0 0 0 0 N$分解生肖 0

#IF
large N$分解生肖 0
#ACT
MOV N$分解数量 <$STR(N$分解生肖)>
MUL N$分解数量 5
GIVE 生肖遗物 <$STR(N$分解数量)>
sendmsg 7 已分解<$str(N$分解数量)>个生肖遗物！
MOV N$分解生肖 0
BREAK








[@进阶1]
#IF
#ACT
#SAY
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>    <圣级生肖遗物，进阶条件：/FCOLOR=70><需要3个相同的生肖+88大米点进阶./FCOLOR=250>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <圣・子鼠/@圣1>      <圣・丑牛/@圣2>      <圣・寅虎/@圣3>      <圣・卯兔/@圣4>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <圣・辰龙/@圣5>      <圣・巳蛇/@圣6>      <圣・午马/@圣7>      <圣・未羊/@圣8>\  
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <圣・申猴/@圣9>      <圣・酉鸡/@圣10>      <圣・戌狗/@圣11>      <圣・亥猪/@圣12>\
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>                                                         <返回/@main>  \


[@圣1]
#if
checkitem 子鼠 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 子鼠 3
give 圣・子鼠 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・子鼠】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣2]
#if
checkitem 丑牛 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 丑牛 3
give 圣・丑牛 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・丑牛】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣3]
#if
checkitem 寅虎 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 寅虎 3
give 圣・寅虎 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・寅虎】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣4]
#if
checkitem 卯兔 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 卯兔 3
give 圣・卯兔 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・卯兔】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣5]
#if
checkitem 辰龙 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 辰龙 3
give 圣・辰龙 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・辰龙】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣6]
#if
checkitem 巳蛇 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 巳蛇 3
give 圣・巳蛇 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・巳蛇】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣7]
#if
checkitem 午马 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 午马 3
give 圣・午马 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・午马】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣8]
#if
checkitem 未羊 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 未羊 3
give 圣・未羊 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・未羊】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣9]
#if
checkitem 申猴 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 申猴 3
give 圣・申猴 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・申猴】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣10]
#if
checkitem 酉鸡 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 酉鸡 3
give 圣・酉鸡 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・酉鸡】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣11]
#if
checkitem 戌狗 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 戌狗 3
give 圣・戌狗 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・戌狗】
break
#ELSEACT
messagebox 您的条件不足!
break

[@圣12]
#if
checkitem 亥猪 3
CHECKGAMEPOINT > 87
#act
GAMEPOINT - 88
take 亥猪 3
give 圣・亥猪 1
GuildNoticeMsg 7 5  恭喜玩家〖<$USERNAME>〗成功锻造出圣级生肖：【圣・亥猪】
break
#ELSEACT
messagebox 您的条件不足!
break











