[@main]
#act
close
#say
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
<【武学宗师】/SCOLOR=253>  <Hot~/SCOLOR=249>\
　<我的一生都在追求无穷的力量,提升自生技能才是重要的生存法则！/SCOLOR=250>\
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
1.本服各地图BOSS可爆出【秘籍残页】，秘籍残页可合成或强化技能。\
2.本服各地图BOSS可爆出【秘籍残页】，秘籍残页可合成或强化技能。\
3.每种技能最多强化九次共<“九重”/SCOLOR=249>.强化等级越高打出伤害就越高.\
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
<[强化战士技能]/@战士强化技能>  <[强化法师技能]/@法师强化技能>  <[强化道士技能]/@道士强化技能>  <[合成新技能]/@技能合成> \



[@技能合成]
#act
close
#say
　<技能合成：/SCOLOR=70><尊敬的玩家您好！各地图BOSS爆出[秘籍残页]/SCOLOR=255> <上古神技/@上古技能合成> \
<------------------------------------------------------------/AUTOCOLOR=91>\ 
　<开 天 斩/@开天斩>   　<合成条件: (１０张秘籍残页 + ３０００元宝)/SCOLOR=145>\　　\ 
　<流星火雨/@流星火雨>   　<合成条件: (１０张秘籍残页 + ３０００元宝)/SCOLOR=147>\ 　　\ 
　<飓 风 破/@飓风破>   　<合成条件: (１０张秘籍残页 + ３０００元宝)/SCOLOR=147>\　　\ 
　<群体施毒/@群体施毒>   　<合成条件: (１０张秘籍残页 + ３０００元宝)/SCOLOR=147>\　　\  


[@上古技能合成]
#act
close
#say
<上古技能：/SCOLOR=70><传说流传自上古时代三圣人的秘技，虽不完整，但威力惊人！/SCOLOR=253> \
<------------------------------------------------------------/AUTOCOLOR=91>\  \
　<逐日剑法/@逐日剑法>   　<合成条件: (１８８张秘籍残页 + １０Ｗ元宝)/SCOLOR=145>\　　\ 
　<灭 天 火/@灭天火>   　<合成条件: (１８８张秘籍残页 + １０Ｗ元宝)/SCOLOR=147>\ 　　\ 
　<无极真气/@无极真气>   　<合成条件: (１８８张秘籍残页 + １０Ｗ元宝)/SCOLOR=147>\　　\ 



[@无极真气]
#IF
checkitem 秘籍残页 188
CHECKGAMEGOLD > 99999
#ACT
GAMEGOLD - 100000
take 秘籍残页 188
GIVE 无极真气 1
SendMsg 0 {技能合成|151:0:1}：{%s|227:0:1}使用{[秘籍残页]|154:0:1}成功打造出上古神技{[无极真气]|250:0:1}
GOTO @MAIN
#ELSEACT
MESSAGEBOX 提示：请检查你的材料是否齐全！
break

[@灭天火]
#IF
checkitem 秘籍残页 188
CHECKGAMEGOLD > 99999
#ACT
GAMEGOLD - 100000
take 秘籍残页 188
GIVE 灭天火 1
SendMsg 0 {技能合成|151:0:1}：{%s|227:0:1}使用{[秘籍残页]|154:0:1}成功打造出上古神技{[灭天火]|250:0:1}
GOTO @MAIN
#ELSEACT
MESSAGEBOX 提示：请检查你的材料是否齐全！
break

[@逐日剑法]
#IF
checkitem 秘籍残页 188
CHECKGAMEGOLD > 99999
#ACT
GAMEGOLD - 100000
take 秘籍残页 188
GIVE 逐日剑法 1
SendMsg 0 {技能合成|151:0:1}：{%s|227:0:1}使用{[秘籍残页]|154:0:1}成功打造出上古神技{[逐日剑法]|250:0:1}
GOTO @MAIN
#ELSEACT
MESSAGEBOX 提示：请检查你的材料是否齐全！
break


[@开天斩]
#IF
checkitem 秘籍残页 10
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
take 秘籍残页 10
GIVE 开天斩 1
SendMsg 0 {技能合成|151:0:1}：{%s|227:0:1}使用{[秘籍残页]|154:0:1}成功打造{[开天斩]|250:0:1}
GOTO @MAIN
#ELSEACT
MESSAGEBOX 提示：请检查你的材料是否齐全！
break

[@流星火雨]
#IF
checkitem 秘籍残页 10
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
take 秘籍残页 10
GIVE 流星火雨 1
SendMsg 0 {技能合成|151:0:1}：{%s|227:0:1}使用{[秘籍残页]|154:0:1}成功打造{[流星火雨]|250:0:1}
GOTO @MAIN
#ELSEACT
MESSAGEBOX 提示：请检查你的材料是否齐全！
break

[@飓风破]
#IF
checkitem 秘籍残页 10
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
take 秘籍残页 10
GIVE 飓风破 1
SendMsg 0 {技能合成|151:0:1}：{%s|227:0:1}使用{[秘籍残页]|154:0:1}成功打造{[飓风破]|250:0:1}
GOTO @MAIN
#ELSEACT
MESSAGEBOX 提示：请检查你的材料是否齐全！
break

[@群体施毒]
#IF
checkitem 秘籍残页 10
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
take 秘籍残页 10
GIVE 群体施毒术 1
SendMsg 0 {技能合成|151:0:1}：{%s|227:0:1}使用{[秘籍残页]|154:0:1}成功打造{[群体施毒术]|250:0:1}
GOTO @MAIN
#ELSEACT
MESSAGEBOX 提示：请检查你的材料是否齐全！
break

;============================================================================================================



[@战士强化技能]
#if
NOT CHECKJOB warrior
#ACT
messagebox \\您不是战士，无法强化战士技能！
BREAK

#IF
CHECKSKILL 刺杀剑术 ? 0
#ACT
#elseact
MOV S$刺杀剑术强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 刺杀剑术 = 0 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀1>
MOV N$刺杀剑术材料数量 5
MOV N$刺杀剑术元宝数量 1000
MOV S$刺杀剑术强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 1 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀2>
MOV N$刺杀剑术材料数量 5
MOV N$刺杀剑术元宝数量 2000
MOV S$刺杀剑术强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 2 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀3>
MOV N$刺杀剑术材料数量 5
MOV N$刺杀剑术元宝数量 3000
MOV S$刺杀剑术强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 3 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀4>
MOV N$刺杀剑术材料数量 10
MOV N$刺杀剑术元宝数量 4000
MOV S$刺杀剑术强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 4 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀5>
MOV N$刺杀剑术材料数量 10
MOV N$刺杀剑术元宝数量 5000
MOV S$刺杀剑术强化等级 <强化五重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 5 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀6>
MOV N$刺杀剑术材料数量 10
MOV N$刺杀剑术元宝数量 8000
MOV S$刺杀剑术强化等级 <强化六重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 6 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀7>
MOV N$刺杀剑术材料数量 20
MOV N$刺杀剑术元宝数量 10000
MOV S$刺杀剑术强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 7 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀8>
MOV N$刺杀剑术材料数量 20
MOV N$刺杀剑术元宝数量 15000
MOV S$刺杀剑术强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 = 8 1
#ACT
MOV S$刺杀剑术按钮 <√开始强化/@刺杀9>
MOV N$刺杀剑术材料数量 20
MOV N$刺杀剑术元宝数量 30000
MOV S$刺杀剑术强化等级 <强化九重/SCOLOR=253>
#IF
CHECKSKILL 刺杀剑术 > 8 1
#ACT
MOV S$刺杀剑术按钮 <已强化顶级/SCOLOR=250>
MOV S$刺杀剑术强化等级 <强化完成/SCOLOR=249>

;=====================================================
#IF
CHECKSKILL 开天斩 ? 0
#ACT
#elseact
MOV S$开天斩强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 开天斩 = 0 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩1>
MOV N$开天斩材料数量 5
MOV N$开天斩元宝数量 1000
MOV S$开天斩强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 1 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩2>
MOV N$开天斩材料数量 5
MOV N$开天斩元宝数量 2000
MOV S$开天斩强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 2 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩3>
MOV N$开天斩材料数量 5
MOV N$开天斩元宝数量 3000
MOV S$开天斩强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 3 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩4>
MOV N$开天斩材料数量 10
MOV N$开天斩元宝数量 4000
MOV S$开天斩强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 4 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩5>
MOV N$开天斩材料数量 10
MOV N$开天斩元宝数量 5000
MOV S$开天斩强化等级 <强化五重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 5 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩6>
MOV N$开天斩材料数量 10
MOV N$开天斩元宝数量 8000
MOV S$开天斩强化等级 <强化六重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 6 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩7>
MOV N$开天斩材料数量 20
MOV N$开天斩元宝数量 10000
MOV S$开天斩强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 7 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩8>
MOV N$开天斩材料数量 20
MOV N$开天斩元宝数量 15000
MOV S$开天斩强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 = 8 1
#ACT
MOV S$开天斩按钮 <√开始强化/@开天斩9>
MOV N$开天斩材料数量 20
MOV N$开天斩元宝数量 30000
MOV S$开天斩强化等级 <强化九重/SCOLOR=253>
#IF
CHECKSKILL 开天斩 > 8 1
#ACT
MOV S$开天斩按钮 <已强化顶级/SCOLOR=250>
MOV S$开天斩强化等级 <强化完成/SCOLOR=249>
;=====================================================
#IF
CHECKSKILL 烈火剑法 ? 0
#ACT
#elseact
MOV S$烈火剑法强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 烈火剑法 = 0 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火1>
MOV N$烈火剑法材料数量 5
MOV N$烈火剑法元宝数量 1000
MOV S$烈火剑法强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 1 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火2>
MOV N$烈火剑法材料数量 5
MOV N$烈火剑法元宝数量 2000
MOV S$烈火剑法强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 2 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火3>
MOV N$烈火剑法材料数量 5
MOV N$烈火剑法元宝数量 3000
MOV S$烈火剑法强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 3 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火4>
MOV N$烈火剑法材料数量 10
MOV N$烈火剑法元宝数量 4000
MOV S$烈火剑法强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 4 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火5>
MOV N$烈火剑法材料数量 10
MOV N$烈火剑法元宝数量 5000
MOV S$烈火剑法强化等级 <强化五重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 5 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火6>
MOV N$烈火剑法材料数量 10
MOV N$烈火剑法元宝数量 8000
MOV S$烈火剑法强化等级 <强化六重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 6 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火7>
MOV N$烈火剑法材料数量 20
MOV N$烈火剑法元宝数量 10000
MOV S$烈火剑法强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 7 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火8>
MOV N$烈火剑法材料数量 20
MOV N$烈火剑法元宝数量 15000
MOV S$烈火剑法强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 = 8 1
#ACT
MOV S$烈火剑法按钮 <√开始强化/@烈火9>
MOV N$烈火剑法材料数量 20
MOV N$烈火剑法元宝数量 30000
MOV S$烈火剑法强化等级 <强化九重/SCOLOR=253>
#IF
CHECKSKILL 烈火剑法 > 8 1
#ACT
MOV S$烈火剑法按钮 <已强化顶级/SCOLOR=250>
MOV S$烈火剑法强化等级 <强化完成/SCOLOR=249>
;=====================================================

#if
checkjob warrior
#act
#SAY
\ \
<New~/SCOLOR=249> 技能强化：九重神技，强化等级越高，同时打出的伤害就越高！\ \
　 <刺杀剑术：/SCOLOR=250>[<$STR(S$刺杀剑术强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$刺杀剑术材料数量)>^146#元宝数量:<$STR(N$刺杀剑术元宝数量)>/SCOLOR=116> 　  　<$STR(S$刺杀剑术按钮)>\ \
　 <烈火剑法：/SCOLOR=250>[<$STR(S$烈火剑法强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$烈火剑法材料数量)>^146#元宝数量:<$STR(N$烈火剑法元宝数量)>/SCOLOR=116> 　  　<$STR(S$烈火剑法按钮)>\ \
　 <开 天 斩：/SCOLOR=250>[<$STR(S$开天斩强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$开天斩材料数量)>^146#元宝数量:<$STR(N$开天斩元宝数量)>/SCOLOR=116>  　 　<$STR(S$开天斩按钮)>\ \

;=====================================================


[@刺杀1]
#IF
CHECKSKILL 刺杀剑术 ? 0
#ACT
#elseact
messagebox 你还没有学习【刺杀剑术】技能。
break

#IF
CHECKSKILL 刺杀剑术 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀2]
#IF
CHECKSKILL 开天斩 ? 0
#ACT
#elseact
messagebox 需要其他技能都强化到一重才能继续强化
break

#or
CHECKSKILL 烈火剑法 < 1 1
CHECKSKILL 开天斩 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀3]
#or
CHECKSKILL 烈火剑法 < 2 1
CHECKSKILL 开天斩 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀4]
#or
CHECKSKILL 烈火剑法 < 3 1
CHECKSKILL 开天斩 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀5]
#or
CHECKSKILL 烈火剑法 < 4 1
CHECKSKILL 开天斩 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀6]
#or
CHECKSKILL 烈火剑法 < 5 1
CHECKSKILL 开天斩 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀7]
#or
CHECKSKILL 烈火剑法 < 6 1
CHECKSKILL 开天斩 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀8]
#or
CHECKSKILL 烈火剑法 < 7 1
CHECKSKILL 开天斩 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@刺杀9]
#or
CHECKSKILL 烈火剑法 < 8 1
CHECKSKILL 开天斩 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 刺杀剑术 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 刺杀剑术 + 1 1
INC U5 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「刺杀剑术」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break






;=====================================================

[@开天斩1]
#IF
CHECKSKILL 开天斩 ? 0
#ACT
#elseact
messagebox 你还没有学习【开天斩】技能。
break

#IF
CHECKSKILL 开天斩 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@开天斩2]
#or
CHECKSKILL 烈火剑法 < 1 1
CHECKSKILL 刺杀剑术 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@开天斩3]
#or
CHECKSKILL 烈火剑法 < 2 1
CHECKSKILL 刺杀剑术 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@开天斩4]
#or
CHECKSKILL 烈火剑法 < 3 1
CHECKSKILL 刺杀剑术 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@开天斩5]
#or
CHECKSKILL 烈火剑法 < 4 1
CHECKSKILL 刺杀剑术 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@开天斩6]
#or
CHECKSKILL 烈火剑法 < 5 1
CHECKSKILL 刺杀剑术 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@开天斩7]
#or
CHECKSKILL 烈火剑法 < 6 1
CHECKSKILL 刺杀剑术 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@开天斩8]
#or
CHECKSKILL 烈火剑法 < 7 1
CHECKSKILL 刺杀剑术 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@开天斩9]
#or
CHECKSKILL 烈火剑法 < 8 1
CHECKSKILL 刺杀剑术 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 开天斩 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 开天斩 + 1 1
INC U7 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「开天斩」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break



;=====================================================

[@烈火1]
#IF
CHECKSKILL 烈火剑法 ? 0
#ACT
#elseact
messagebox 你还没有学习【烈火剑法】技能。
break

#IF
CHECKSKILL 烈火剑法 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@烈火2]
#IF
CHECKSKILL 开天斩 ? 0
#ACT
#elseact
messagebox 需要其他技能都强化到一重才能继续强化
break

#or
CHECKSKILL 开天斩 < 1 1
CHECKSKILL 刺杀剑术 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@烈火3]
#or
CHECKSKILL 开天斩 < 2 1
CHECKSKILL 刺杀剑术 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@烈火4]
#or
CHECKSKILL 开天斩 < 3 1
CHECKSKILL 刺杀剑术 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@烈火5]
#or
CHECKSKILL 开天斩 < 4 1
CHECKSKILL 刺杀剑术 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@烈火6]
#or
CHECKSKILL 开天斩 < 5 1
CHECKSKILL 刺杀剑术 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@烈火7]
#or
CHECKSKILL 开天斩 < 6 1
CHECKSKILL 刺杀剑术 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@烈火8]
#or
CHECKSKILL 开天斩 < 7 1
CHECKSKILL 刺杀剑术 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@烈火9]
#or
CHECKSKILL 开天斩 < 8 1
CHECKSKILL 刺杀剑术 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 烈火剑法 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 烈火剑法 + 1 1
INC U6 1
Goto @战士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「烈火剑法」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


;=====================================================


;#################################################################################

[@法师强化技能]
#if
NOT CHECKJOB wizard
#ACT
messagebox \\您不是法师，无法强化法师技能！
BREAK

#IF
CHECKSKILL 火墙 ? 0
#ACT
#elseact
MOV S$火墙强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 火墙 = 0 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙1>
MOV N$火墙材料数量 5
MOV N$火墙元宝数量 1000
MOV S$火墙强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 火墙 = 1 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙2>
MOV N$火墙材料数量 5
MOV N$火墙元宝数量 2000
MOV S$火墙强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 火墙 = 2 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙3>
MOV N$火墙材料数量 5
MOV N$火墙元宝数量 3000
MOV S$火墙强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 火墙 = 3 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙4>
MOV N$火墙材料数量 10
MOV N$火墙元宝数量 4000
MOV S$火墙强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 火墙 = 4 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙5>
MOV N$火墙材料数量 10
MOV N$火墙元宝数量 5000
MOV S$火墙强化等级 <强化五重/SCOLOR=253>

#IF
CHECKSKILL 火墙 = 5 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙6>
MOV N$火墙材料数量 10
MOV N$火墙元宝数量 8000
MOV S$火墙强化等级 <强化六重/SCOLOR=253>
#IF
CHECKSKILL 火墙 = 6 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙7>
MOV N$火墙材料数量 20
MOV N$火墙元宝数量 10000
MOV S$火墙强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 火墙 = 7 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙8>
MOV N$火墙材料数量 20
MOV N$火墙元宝数量 15000
MOV S$火墙强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 火墙 = 8 1
#ACT
MOV S$火墙按钮 <√开始强化/@火墙9>
MOV N$火墙材料数量 20
MOV N$火墙元宝数量 30000
MOV S$火墙强化等级 <强化九重/SCOLOR=253>

#IF
CHECKSKILL 火墙 > 8 1
#ACT
MOV S$火墙按钮 <已强化顶级/SCOLOR=250>
MOV S$火墙强化等级 <强化完成/SCOLOR=249>
;=====================================================

;=====================================================
#IF
CHECKSKILL 流星火雨 ? 0
#ACT
#elseact
MOV S$流星火雨强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 流星火雨 = 0 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨1>
MOV N$流星火雨材料数量 5
MOV N$流星火雨元宝数量 1000
MOV S$流星火雨强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 流星火雨 = 1 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨2>
MOV N$流星火雨材料数量 5
MOV N$流星火雨元宝数量 2000
MOV S$流星火雨强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 流星火雨 = 2 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨3>
MOV N$流星火雨材料数量 5
MOV N$流星火雨元宝数量 3000
MOV S$流星火雨强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 流星火雨 = 3 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨4>
MOV N$流星火雨材料数量 10
MOV N$流星火雨元宝数量 4000
MOV S$流星火雨强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 流星火雨 = 4 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨5>
MOV N$流星火雨材料数量 10
MOV N$流星火雨元宝数量 5000
MOV S$流星火雨强化等级 <强化五重/SCOLOR=253>

#IF
CHECKSKILL 流星火雨 = 5 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨6>
MOV N$流星火雨材料数量 10
MOV N$流星火雨元宝数量 8000
MOV S$流星火雨强化等级 <强化六重/SCOLOR=253>

#IF
CHECKSKILL 流星火雨 = 6 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨7>
MOV N$流星火雨材料数量 20
MOV N$流星火雨元宝数量 10000
MOV S$流星火雨强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 流星火雨 = 7 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨8>
MOV N$流星火雨材料数量 20
MOV N$流星火雨元宝数量 15000
MOV S$流星火雨强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 流星火雨 = 8 1
#ACT
MOV S$流星火雨按钮 <√开始强化/@火雨9>
MOV N$流星火雨材料数量 20
MOV N$流星火雨元宝数量 30000
MOV S$流星火雨强化等级 <强化九重/SCOLOR=253>

#IF
CHECKSKILL 流星火雨 > 8 1
#ACT
MOV S$流星火雨按钮 <已强化顶级/SCOLOR=250>
MOV S$流星火雨强化等级 <强化完成/SCOLOR=249>
;=====================================================
#IF
CHECKSKILL 魔法盾 ? 0
#ACT
#elseact
MOV S$魔法盾强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 魔法盾 = 0 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾1>
MOV N$魔法盾材料数量 5
MOV N$魔法盾元宝数量 1000
MOV S$魔法盾强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 1 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾2>
MOV N$魔法盾材料数量 5
MOV N$魔法盾元宝数量 2000
MOV S$魔法盾强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 2 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾3>
MOV N$魔法盾材料数量 5
MOV N$魔法盾元宝数量 3000
MOV S$魔法盾强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 3 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾4>
MOV N$魔法盾材料数量 10
MOV N$魔法盾元宝数量 4000
MOV S$魔法盾强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 4 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾5>
MOV N$魔法盾材料数量 10
MOV N$魔法盾元宝数量 5000
MOV S$魔法盾强化等级 <强化五重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 5 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾6>
MOV N$魔法盾材料数量 10
MOV N$魔法盾元宝数量 8000
MOV S$魔法盾强化等级 <强化六重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 6 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾7>
MOV N$魔法盾材料数量 20
MOV N$魔法盾元宝数量 10000
MOV S$魔法盾强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 7 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾8>
MOV N$魔法盾材料数量 20
MOV N$魔法盾元宝数量 15000
MOV S$魔法盾强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 = 8 1
#ACT
MOV S$魔法盾按钮 <√开始强化/@魔法盾9>
MOV N$魔法盾材料数量 20
MOV N$魔法盾元宝数量 30000
MOV S$魔法盾强化等级 <强化九重/SCOLOR=253>
#IF
CHECKSKILL 魔法盾 > 8 1
#ACT
MOV S$魔法盾按钮 <已强化顶级/SCOLOR=250>
MOV S$魔法盾强化等级 <强化完成/SCOLOR=249>
;=====================================================

#if
checkjob wizard
#act
#SAY
\ \
<New~/SCOLOR=249> 技能强化：九重神技，强化等级越高，同时打出的伤害就越高！\ \
　 <魔 法 盾：/SCOLOR=250>[<$STR(S$魔法盾强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$魔法盾材料数量)>^146#元宝数量:<$STR(N$魔法盾元宝数量)>/SCOLOR=116> 　  　<$STR(S$魔法盾按钮)>\ \
　 <火    墙：/SCOLOR=250>[<$STR(S$火墙强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$火墙材料数量)>^146#元宝数量:<$STR(N$火墙元宝数量)>/SCOLOR=116> 　 　 <$STR(S$火墙按钮)>\ \
　 <流星火雨：/SCOLOR=250>[<$STR(S$流星火雨强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$流星火雨材料数量)>^146#元宝数量:<$STR(N$流星火雨元宝数量)>/SCOLOR=116> 　  　<$STR(S$流星火雨按钮)>\ \

;=====================================================

;=====================================================
[@魔法盾1]
#IF
CHECKSKILL 魔法盾 ? 0
#ACT
#elseact
messagebox 你还没有学习【魔法盾】技能。
break

#IF
CHECKSKILL 魔法盾 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾2]
#IF
CHECKSKILL 流星火雨 ? 0
#ACT
#elseact
messagebox 需要其他技能都强化到一重才能继续强化
break

#or
CHECKSKILL 火墙 < 1 1
CHECKSKILL 流星火雨 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾3]
#or
CHECKSKILL 火墙 < 2 1
CHECKSKILL 流星火雨 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾4]
#or
CHECKSKILL 火墙 < 3 1
CHECKSKILL 流星火雨 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾5]
#or
CHECKSKILL 火墙 < 4 1
CHECKSKILL 流星火雨 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾6]
#or
CHECKSKILL 火墙 < 5 1
CHECKSKILL 流星火雨 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾7]
#or
CHECKSKILL 火墙 < 6 1
CHECKSKILL 流星火雨 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾8]
#or
CHECKSKILL 火墙 < 7 1
CHECKSKILL 流星火雨 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@魔法盾9]
#or
CHECKSKILL 火墙 < 8 1
CHECKSKILL 流星火雨 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 魔法盾 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 魔法盾 + 1 1
INC U5 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「魔法盾」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break






;=====================================================

[@火雨1]
#IF
CHECKSKILL 流星火雨 ? 0
#ACT
#elseact
messagebox 你还没有学习【流星火雨】技能。
break

#IF
CHECKSKILL 流星火雨 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火雨2]
#or
CHECKSKILL 火墙 < 1 1
CHECKSKILL 魔法盾 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火雨3]
#or
CHECKSKILL 火墙 < 2 1
CHECKSKILL 魔法盾 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火雨4]
#or
CHECKSKILL 火墙 < 3 1
CHECKSKILL 魔法盾 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火雨5]
#or
CHECKSKILL 火墙 < 4 1
CHECKSKILL 魔法盾 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火雨6]
#or
CHECKSKILL 火墙 < 5 1
CHECKSKILL 魔法盾 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@火雨7]
#or
CHECKSKILL 火墙 < 6 1
CHECKSKILL 魔法盾 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@火雨8]
#or
CHECKSKILL 火墙 < 7 1
CHECKSKILL 魔法盾 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火雨9]
#or
CHECKSKILL 火墙 < 8 1
CHECKSKILL 魔法盾 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 流星火雨 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 流星火雨 + 1 1
INC U7 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「流星火雨」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break



;=====================================================

[@火墙1]
#IF
CHECKSKILL 火墙 ? 0
#ACT
#elseact
messagebox 你还没有学习【火墙】技能。
break

#IF
CHECKSKILL 火墙 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火墙2]
#IF
CHECKSKILL 流星火雨 ? 0
#ACT
#elseact
messagebox 需要其他技能都强化到一重才能继续强化
break

#or
CHECKSKILL 流星火雨 < 1 1
CHECKSKILL 魔法盾 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 火墙 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火墙3]
#or
CHECKSKILL 流星火雨 < 2 1
CHECKSKILL 魔法盾 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 火墙 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火墙4]
#or
CHECKSKILL 流星火雨 < 3 1
CHECKSKILL 魔法盾 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 火墙 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火墙5]
#or
CHECKSKILL 流星火雨 < 4 1
CHECKSKILL 魔法盾 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 火墙 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@火墙6]
#or
CHECKSKILL 流星火雨 < 5 1
CHECKSKILL 魔法盾 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 火墙 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@火墙7]
#or
CHECKSKILL 流星火雨 < 6 1
CHECKSKILL 魔法盾 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 火墙 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@火墙8]
#or
CHECKSKILL 流星火雨 < 7 1
CHECKSKILL 魔法盾 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 火墙 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@火墙9]
#or
CHECKSKILL 流星火雨 < 8 1
CHECKSKILL 魔法盾 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 火墙 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 火墙 + 1 1
INC U6 1
Goto @法师强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「火墙」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

;=====================================================



;#################################################################################

[@道士强化技能]
#if
NOT CHECKJOB taoist
#ACT
messagebox \\您不是道士，无法强化道士技能！
BREAK

#IF
CHECKSKILL 施毒术 ? 0
#ACT
#elseact
MOV S$施毒术强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 施毒术 = 0 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术1>
MOV N$施毒术材料数量 5
MOV N$施毒术元宝数量 1000
MOV S$施毒术强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 施毒术 = 1 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术2>
MOV N$施毒术材料数量 5
MOV N$施毒术元宝数量 2000
MOV S$施毒术强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 施毒术 = 2 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术3>
MOV N$施毒术材料数量 5
MOV N$施毒术元宝数量 3000
MOV S$施毒术强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 施毒术 = 3 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术4>
MOV N$施毒术材料数量 10
MOV N$施毒术元宝数量 4000
MOV S$施毒术强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 施毒术 = 4 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术5>
MOV N$施毒术材料数量 10
MOV N$施毒术元宝数量 5000
MOV S$施毒术强化等级 <强化五重/SCOLOR=253>

#IF
CHECKSKILL 施毒术 = 5 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术6>
MOV N$施毒术材料数量 10
MOV N$施毒术元宝数量 8000
MOV S$施毒术强化等级 <强化六重/SCOLOR=253>
#IF
CHECKSKILL 施毒术 = 6 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术7>
MOV N$施毒术材料数量 20
MOV N$施毒术元宝数量 10000
MOV S$施毒术强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 施毒术 = 7 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术8>
MOV N$施毒术材料数量 20
MOV N$施毒术元宝数量 15000
MOV S$施毒术强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 施毒术 = 8 1
#ACT
MOV S$施毒术按钮 <√开始强化/@施毒术9>
MOV N$施毒术材料数量 20
MOV N$施毒术元宝数量 30000
MOV S$施毒术强化等级 <强化九重/SCOLOR=253>

#IF
CHECKSKILL 施毒术 > 8 1
#ACT
MOV S$施毒术按钮 <已强化顶级/SCOLOR=250>
MOV S$施毒术强化等级 <强化完成/SCOLOR=249>
;=====================================================

;=====================================================
#IF
CHECKSKILL 灵魂火符 ? 0
#ACT
#elseact
MOV S$灵魂火符强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 灵魂火符 = 0 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符1>
MOV N$灵魂火符材料数量 5
MOV N$灵魂火符元宝数量 1000
MOV S$灵魂火符强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 灵魂火符 = 1 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符2>
MOV N$灵魂火符材料数量 5
MOV N$灵魂火符元宝数量 2000
MOV S$灵魂火符强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 灵魂火符 = 2 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符3>
MOV N$灵魂火符材料数量 5
MOV N$灵魂火符元宝数量 3000
MOV S$灵魂火符强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 灵魂火符 = 3 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符4>
MOV N$灵魂火符材料数量 10
MOV N$灵魂火符元宝数量 4000
MOV S$灵魂火符强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 灵魂火符 = 4 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符5>
MOV N$灵魂火符材料数量 10
MOV N$灵魂火符元宝数量 5000
MOV S$灵魂火符强化等级 <强化五重/SCOLOR=253>

#IF
CHECKSKILL 灵魂火符 = 5 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符6>
MOV N$灵魂火符材料数量 10
MOV N$灵魂火符元宝数量 8000
MOV S$灵魂火符强化等级 <强化六重/SCOLOR=253>

#IF
CHECKSKILL 灵魂火符 = 6 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符7>
MOV N$灵魂火符材料数量 20
MOV N$灵魂火符元宝数量 10000
MOV S$灵魂火符强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 灵魂火符 = 7 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符8>
MOV N$灵魂火符材料数量 20
MOV N$灵魂火符元宝数量 15000
MOV S$灵魂火符强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 灵魂火符 = 8 1
#ACT
MOV S$灵魂火符按钮 <√开始强化/@灵魂火符9>
MOV N$灵魂火符材料数量 20
MOV N$灵魂火符元宝数量 30000
MOV S$灵魂火符强化等级 <强化九重/SCOLOR=253>

#IF
CHECKSKILL 灵魂火符 > 8 1
#ACT
MOV S$灵魂火符按钮 <已强化顶级/SCOLOR=250>
MOV S$灵魂火符强化等级 <强化完成/SCOLOR=249>
;=====================================================
#IF
CHECKSKILL 飓风破 ? 0
#ACT
#elseact
MOV S$飓风破强化等级 <暂未学习/SCOLOR=249>
#IF
CHECKSKILL 飓风破 = 0 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破1>
MOV N$飓风破材料数量 5
MOV N$飓风破元宝数量 1000
MOV S$飓风破强化等级 <强化一重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 1 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破2>
MOV N$飓风破材料数量 5
MOV N$飓风破元宝数量 2000
MOV S$飓风破强化等级 <强化二重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 2 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破3>
MOV N$飓风破材料数量 5
MOV N$飓风破元宝数量 3000
MOV S$飓风破强化等级 <强化三重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 3 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破4>
MOV N$飓风破材料数量 10
MOV N$飓风破元宝数量 4000
MOV S$飓风破强化等级 <强化四重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 4 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破5>
MOV N$飓风破材料数量 10
MOV N$飓风破元宝数量 5000
MOV S$飓风破强化等级 <强化五重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 5 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破6>
MOV N$飓风破材料数量 10
MOV N$飓风破元宝数量 8000
MOV S$飓风破强化等级 <强化六重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 6 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破7>
MOV N$飓风破材料数量 20
MOV N$飓风破元宝数量 10000
MOV S$飓风破强化等级 <强化七重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 7 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破8>
MOV N$飓风破材料数量 20
MOV N$飓风破元宝数量 15000
MOV S$飓风破强化等级 <强化八重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 = 8 1
#ACT
MOV S$飓风破按钮 <√开始强化/@飓风破9>
MOV N$飓风破材料数量 20
MOV N$飓风破元宝数量 30000
MOV S$飓风破强化等级 <强化九重/SCOLOR=253>
#IF
CHECKSKILL 飓风破 > 8 1
#ACT
MOV S$飓风破按钮 <已强化顶级/SCOLOR=250>
MOV S$飓风破强化等级 <强化完成/SCOLOR=249>

;========================================================================================


#if
checkjob taoist
#act
#SAY
\  \
<New~/SCOLOR=249> 技能强化：九重神技，强化等级越高，同时打出的伤害就越高！\ \
　 <施 毒 术：/SCOLOR=250>[<$STR(S$施毒术强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$施毒术材料数量)>^146#元宝数量:<$STR(N$施毒术元宝数量)>/SCOLOR=116> 　  　<$STR(S$施毒术按钮)>\ \
　 <灵魂火符：/SCOLOR=250>[<$STR(S$灵魂火符强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$灵魂火符材料数量)>^146#元宝数量:<$STR(N$灵魂火符元宝数量)>/SCOLOR=116> 　  　<$STR(S$灵魂火符按钮)>\ \
　 <飓 风 破：/SCOLOR=250>[<$STR(S$飓风破强化等级)>] 　 <点我查看材料|254#秘籍残页*<$STR(N$飓风破材料数量)>^146#元宝数量:<$STR(N$飓风破元宝数量)>/SCOLOR=116> 　  　<$STR(S$飓风破按钮)>\ \




[@施毒术1]
#IF
CHECKSKILL 施毒术 ? 0
#ACT
#elseact
messagebox 你还没有学习【施毒术】技能。
break

#IF
CHECKSKILL 施毒术 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术2]
#IF
CHECKSKILL 飓风破 ? 0
#ACT
#elseact
messagebox 需要其他技能都强化到一重才能继续强化
break

#or
CHECKSKILL 灵魂火符 < 1 1
CHECKSKILL 飓风破 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术3]
#or
CHECKSKILL 灵魂火符 < 2 1
CHECKSKILL 飓风破 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术4]
#or
CHECKSKILL 灵魂火符 < 3 1
CHECKSKILL 飓风破 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术5]
#or
CHECKSKILL 灵魂火符 < 4 1
CHECKSKILL 飓风破 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术6]
#or
CHECKSKILL 灵魂火符 < 5 1
CHECKSKILL 飓风破 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术7]
#or
CHECKSKILL 灵魂火符 < 6 1
CHECKSKILL 飓风破 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术8]
#or
CHECKSKILL 灵魂火符 < 7 1
CHECKSKILL 飓风破 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@施毒术9]
#or
CHECKSKILL 灵魂火符 < 8 1
CHECKSKILL 飓风破 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 施毒术 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 施毒术 + 1 1
INC U5 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「施毒术」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break






;=====================================================

[@飓风破1]
#IF
CHECKSKILL 飓风破 ? 0
#ACT
#elseact
messagebox 你还没有学习【飓风破】技能。
break

#IF
CHECKSKILL 飓风破 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@飓风破2]
#or
CHECKSKILL 灵魂火符 < 1 1
CHECKSKILL 施毒术 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@飓风破3]
#or
CHECKSKILL 灵魂火符 < 2 1
CHECKSKILL 施毒术 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@飓风破4]
#or
CHECKSKILL 灵魂火符 < 3 1
CHECKSKILL 施毒术 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@飓风破5]
#or
CHECKSKILL 灵魂火符 < 4 1
CHECKSKILL 施毒术 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@飓风破6]
#or
CHECKSKILL 灵魂火符 < 5 1
CHECKSKILL 施毒术 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@飓风破7]
#or
CHECKSKILL 灵魂火符 < 6 1
CHECKSKILL 施毒术 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@飓风破8]
#or
CHECKSKILL 灵魂火符 < 7 1
CHECKSKILL 施毒术 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@飓风破9]
#or
CHECKSKILL 灵魂火符 < 8 1
CHECKSKILL 施毒术 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 飓风破 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 飓风破 + 1 1
INC U7 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「飓风破」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break



;=====================================================

[@灵魂火符1]
#IF
CHECKSKILL 灵魂火符 ? 0
#ACT
#elseact
messagebox 你还没有学习【灵魂火符】技能。
break

#IF
CHECKSKILL 灵魂火符 = 0 1
checkitem 秘籍残页 5
CheckGameGold > 999
#Act
take 秘籍残页 5
GameGold - 1000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至一重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@灵魂火符2]
#IF
CHECKSKILL 飓风破 ? 0
#ACT
#elseact
messagebox 需要其他技能都强化到一重才能继续强化
break

#or
CHECKSKILL 飓风破 < 1 1
CHECKSKILL 施毒术 < 1 1
#act
messagebox 需要其他技能都强化到一重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 1 1
checkitem 秘籍残页 5
CheckGameGold > 1999
#Act
take 秘籍残页 5
GameGold - 2000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至二重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@灵魂火符3]
#or
CHECKSKILL 飓风破 < 2 1
CHECKSKILL 施毒术 < 2 1
#act
messagebox 需要其他技能都强化到二重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 2 1
checkitem 秘籍残页 5
CheckGameGold > 2999
#Act
take 秘籍残页 5
GameGold - 3000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至三重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@灵魂火符4]
#or
CHECKSKILL 飓风破 < 3 1
CHECKSKILL 施毒术 < 3 1
#act
messagebox 需要其他技能都强化到三重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 3 1
checkitem 秘籍残页 10
CheckGameGold > 3999
#Act
take 秘籍残页 10
GameGold - 4000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至四重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@灵魂火符5]
#or
CHECKSKILL 飓风破 < 4 1
CHECKSKILL 施毒术 < 4 1
#act
messagebox 需要其他技能都强化到四重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 4 1
checkitem 秘籍残页 10
CheckGameGold > 4999
#Act
take 秘籍残页 10
GameGold - 5000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至五重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@灵魂火符6]
#or
CHECKSKILL 飓风破 < 5 1
CHECKSKILL 施毒术 < 5 1
#act
messagebox 需要其他技能都强化到五重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 5 1
checkitem 秘籍残页 10
CheckGameGold > 7999
#Act
take 秘籍残页 10
GameGold - 8000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至六重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break

[@灵魂火符7]
#or
CHECKSKILL 飓风破 < 6 1
CHECKSKILL 施毒术 < 6 1
#act
messagebox 需要其他技能都强化到六重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 6 1
checkitem 秘籍残页 20
CheckGameGold > 9999
#Act
take 秘籍残页 20
GameGold - 10000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至七重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@灵魂火符8]
#or
CHECKSKILL 飓风破 < 7 1
CHECKSKILL 施毒术 < 7 1
#act
messagebox 需要其他技能都强化到七重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 7 1
checkitem 秘籍残页 20
CheckGameGold > 14999
#Act
take 秘籍残页 20
GameGold - 15000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至八重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break


[@灵魂火符9]
#or
CHECKSKILL 飓风破 < 8 1
CHECKSKILL 施毒术 < 8 1
#act
messagebox 需要其他技能都强化到八重才能继续强化
break

#IF
CHECKSKILL 灵魂火符 = 8 1
checkitem 秘籍残页 20
CheckGameGold > 29999
#Act
take 秘籍残页 20
GameGold - 30000
SKILLLEVEL 灵魂火符 + 1 1
INC U6 1
Goto @道士强化技能
SENDMSG 1 恭喜玩家[<$USERNAME>]成功将「灵魂火符」技能威力强化至九重.
Break
#ElseAct
MESSAGEBOX [强化失败]:\　\　　　　　　请查看你的材料是否充足!
Break



;=====================================================

