[@main]



#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求与众不同，我可以帮您更换时装！\ 
<Img:24:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>大圣时装可更换其他时装，需要收取服务费用。\ 
　　    <更换说明：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
　　    <友情提示：/SCOLOR=145>多种时装样式，请选择喜欢的时装更换. <查看样式/@时装样式>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<请把神・蓝月复古时装放到背包里，然后点击下列时装进行更换！/FCOLOR=250>  \ 
<>  <神・猎魔少年(男)|250#需要488灵符点更换/@换神1>     <神・锦衣卫(男)|250#需要588灵符点更换/@换神3>     <神・屠龙勇士(男)|250#需要688灵符点更换/@换神5>     \
<>  <神・猎魔少女(女)|250#需要488灵符点更换/@换神2>     <神・锦衣卫(女)|250#需要588灵符点更换/@换神4>     <神・屠龙勇士(女)|250#需要688灵符点更换/@换神6>     \ 
<>  <神・龙鳞法师(男)|250#需要888灵符点更换/@换神7>     <神・武林盟主(男)|250#需要1288灵符点更换/@换神9>     <神・西装暴徒(男)|250#需要1588灵符点更换/@换神11>   \
<>  <神・龙鳞法师(女)|250#需要888灵符点更换/@换神8>     <神・武林盟主(女)|250#需要1288灵符点更换/@换神10>     <神・西装暴徒(女)|250#需要1588灵符点更换/@换神12>  \ \
<>  <神・李小龙(男)|250#需要1888灵符点更换/@换神13>       <神・李小凤(女)|250#需要1888灵符点更换/@换神14>\
<提示：/FCOLOR=249><如需再次更换时装,请把已更换的时装免费换回大圣时装/FCOLOR=255>  <兑换/@兑换3>\



[@兑换3]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求个性，我可以帮您更换时装！\ 
<Img:24:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>时装死亡不掉落，可进阶，神时装回收[1500灵符点]！\ 
　　    <更换说明：/SCOLOR=145>使用大圣时装可更换其他时装，需要收取服务费用。\
　　    <友情提示：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<如需再次更换时装,请把已更换的时装免费换回神阶大圣时装！/FCOLOR=253>  \ 
<>  <神・猎魔少年(男)换大圣(男)/@换回神1>     <神・猎魔少女(女)换大圣(女)/@换回神6>\
<>  <神・锦衣卫(男)换大圣(男)/@换回神2>       <神・锦衣卫(女)换大圣(女)/@换回神7>\
<>  <神・屠龙勇士(男)换大圣(男)/@换回神3>     <神・屠龙勇士(女)换大圣(女)/@换回神8>\ 
<>  <神・龙鳞法师(男)换大圣(男)/@换回神4>     <神・龙鳞法师(女)换大圣(女)/@换回神9>\
<>  <神・武林盟主(男)换大圣(男)/@换回神5>     <神・武林盟主(女)换大圣(女)/@换回神10>\
<>  <神・西装暴徒(男)换大圣(男)/@换回神11>     <神・西装暴徒(女)换大圣(女)/@换回神12>\ 
<>  <神・李小龙(男)换大圣(男)/@换回神13>       <神・李小凤(女)换大圣(女)/@换回神14>\ 
<提示：/FCOLOR=249><点击上面对应时装开始免费换回神・大圣时装(请注意不要点错)/FCOLOR=255>   \


[@时装样式]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可进入/FCOLOR=253>\
<>                                                                  <各种时装页面进行更换！/FCOLOR=253>\
<>                                                                  <使用神级大圣时装+对应灵符点进行更换/FCOLOR=250>\   \
<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\ \
<>                                                                        <我已查看，返回首页/@main> \

<PlayImg:4:30:10:180:-25:-450:0>\

[@展示14]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・李小凤(女)，需1888灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・李小凤(女)|254#需要：神・蓝月复古(女)+1888灵符点/@换神14> <Hot~/FCOLOR=249>\ \
<Img:487:2:20:-358>\

[@展示13]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・李小龙(男)，需1588灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・李小龙(男)|254#需要：神・蓝月复古(男)+1888灵符点/@换神13> <Hot~/FCOLOR=249>\ \
<Img:470:2:105:-280>\

[@展示12]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・西装暴徒(女)，需1288灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・西装暴徒(女)|254#需要：神・蓝月复古(女)+1288灵符点/@换神12> <Hot~/FCOLOR=249>\ \
<Img:430:2:-40:-290>\

[@展示11]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・西装暴徒(男)，需1588灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・西装暴徒(男)|254#需要：神・蓝月复古(男)+1588灵符点/@换神11> <Hot~/FCOLOR=249>\ \
<Img:440:2:-40:-290>\

[@展示10]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・武林盟主(女)，需1288灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・武林盟主(女)|254#需要：神・蓝月复古(女)+1288灵符点/@换神10> <Hot~/FCOLOR=249>\ \
<Img:550:2:-176:-493>\

[@展示9]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・武林盟主(男)，需1288灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・武林盟主(男)|254#需要：神・蓝月复古(男)+1288灵符点/@换神9> <Hot~/FCOLOR=249>\ \
<Img:540:2:-164:-493>\

[@展示8]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・龙鳞法师(女)，需888灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・龙鳞法师(女)|254#需要：神・蓝月复古(女)+888灵符点/@换神8> <Hot~/FCOLOR=249>\ \
<Img:510:2:-8:-370>\

[@展示7]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・龙鳞法师(男)，需888灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・龙鳞法师(男)|254#需要：神・蓝月复古(男)+888灵符点/@换神7> <Hot~/FCOLOR=249>\ \
<Img:500:2:-8:-380>\

[@展示6]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・屠龙勇士(女)，需688灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・屠龙勇士(女)|254#需要：神・蓝月复古(女)+688灵符点/@换神6> <Hot~/FCOLOR=249>\ \
<Img:590:2:-30:-290>\


[@展示5]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・屠龙勇士(男)，需688灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・屠龙勇士(男)|254#需要：神・蓝月复古(男)+688灵符点/@换神5> <Hot~/FCOLOR=249>\ \
<Img:580:2:-43:-305>\

[@展示4]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・锦衣卫(女)，需588灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・锦衣卫(女)|254#需要：神・蓝月复古(女)+588灵符点/@换神4> <Hot~/FCOLOR=249>\ \
<Img:530:2:-30:-300>\

[@展示3]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・锦衣卫(男)，需588灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・锦衣卫(男)|254#需要：神・蓝月复古(男)+588灵符点/@换神3> <Hot~/FCOLOR=249>\ \
<Img:520:2:13:-305>\

[@展示1]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・猎魔少年(男)，需488灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・猎魔少年(男)|254#需要：神・蓝月复古(男)+488灵符点/@换神1> <Hot~/FCOLOR=249>\ \
<Img:600:2:20:-300>\

[@展示2]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <猎魔少年(男)/@展示1>   <猎魔少女(女)/@展示2>\ 
<>                                                                   <锦衣卫(男)/@展示3>     <锦衣卫(女)/@展示4>\ 
<>                                                                   <屠龙勇士(男)/@展示5>   <屠龙勇士(女)/@展示6>\  
<>                                                                   <龙鳞法师(男)/@展示7>   <龙鳞法师(女)/@展示8>\ \
<>                                                                   <武林盟主(男)/@展示9>   <武林盟主(女)/@展示10> \
<>                                                                   <西装暴徒(男)/@展示11>   <西装暴徒(女)/@展示12>\ 
<>                                                                   <李小龙(男)/@展示13>     <李小凤(女)/@展示14>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\



<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\
<>                                                                  <更换神・猎魔少年(女)，需488灵符点/FCOLOR=250>\ \

<>                                                                    <开始更换神・猎魔少年(女)|254#需要：神・蓝月复古(女)+488灵符点/@换神2> <Hot~/FCOLOR=249>\ \
<Img:610:2:35:-290>\


;====================================================================================================================================================

[@换回神12]
#IF
checkitem 神・西装暴徒(女) 1
#act
take 神・西装暴徒(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・西装暴徒(女)！
BREAK

[@换回神14]
#IF
checkitem 神・李小凤(女) 1
#act
take 神・李小凤(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・李小凤(女)！
BREAK


[@换回神10]
#IF
checkitem 神・武林盟主(女) 1
#act
take 神・武林盟主(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・武林盟主(女)！
BREAK

[@换回神9]
#IF
checkitem 神・龙鳞法师(女) 1
#act
take 神・龙鳞法师(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・龙鳞法师(女)！
BREAK

[@换回神8]
#IF
checkitem 神・屠龙勇士(女) 1
#act
take 神・屠龙勇士(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・屠龙勇士(女)！
BREAK

[@换回神7]
#IF
checkitem 神・锦衣卫(女) 1
#act
take 神・锦衣卫(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・锦衣卫(女)！
BREAK

[@换回神6]
#IF
checkitem 神・猎魔少女(女) 1
#act
take 神・猎魔少女(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・猎魔少女(女)！
BREAK

[@换回神13]
#IF
checkitem 神・李小龙(男) 1
#act
take 神・李小龙(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・李小龙(男)！
BREAK

[@换回神11]
#IF
checkitem 神・西装暴徒(男) 1
#act
take 神・西装暴徒(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・西装暴徒(男)！
BREAK


[@换回神5]
#IF
checkitem 神・武林盟主(男) 1
#act
take 神・武林盟主(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・武林盟主(男)！
BREAK

[@换回神4]
#IF
checkitem 神・龙鳞法师(男) 1
#act
take 神・龙鳞法师(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・龙鳞法师(男)！
BREAK

[@换回神3]
#IF
checkitem 神・屠龙勇士(男) 1
#act
take 神・屠龙勇士(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・屠龙勇士(男)！
BREAK

[@换回神2]
#IF
checkitem 神・锦衣卫(男) 1
#act
take 神・锦衣卫(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・锦衣卫(男)！
BREAK

[@换回神1]
#IF
checkitem 神・猎魔少年(男) 1
#act
take 神・猎魔少年(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・猎魔少年(男)！
BREAK





;====================================================================================================================================================


[@换神14]
#IF
checkitem 神・蓝月复古(女) 1
checkmoney 灵符 ？ 1888
#act
MONEY 灵符 -  1888
take 神・蓝月复古(女) 1
GIVE 神・李小凤(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・李小凤(女)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(女)！
BREAK

[@换神13]
#IF
checkitem 神・蓝月复古(男) 1
checkmoney 灵符 ？ 1888
#act
MONEY 灵符 -  1888
take 神・蓝月复古(男) 1
GIVE 神・李小龙(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・李小龙(男)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(男)！
BREAK

[@换神12]
#IF
checkitem 神・蓝月复古(女) 1
checkmoney 灵符 ？ 1588
#act
MONEY 灵符 -  1588
take 神・蓝月复古(女) 1
GIVE 神・西装暴徒(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・西装暴徒(女)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(女)！
BREAK


[@换神11]
#IF
checkitem 神・蓝月复古(男) 1
checkmoney 灵符 ？ 1588
#act
MONEY 灵符 -  1588
take 神・蓝月复古(男) 1
GIVE 神・西装暴徒(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・西装暴徒(男)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(男)！
BREAK

[@换神10]
#IF
checkitem 神・蓝月复古(女) 1
checkmoney 灵符 ？ 1288
#act
MONEY 灵符 -  1288
take 神・蓝月复古(女) 1
GIVE 神・武林盟主(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・武林盟主(女)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(女)！
BREAK


[@换神9]
#IF
checkitem 神・蓝月复古(男) 1
checkmoney 灵符 ？ 1288
#act
MONEY 灵符 -  1288
take 神・蓝月复古(男) 1
GIVE 神・武林盟主(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・武林盟主(男)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(男)！
BREAK

[@换神8]
#IF
checkitem 神・蓝月复古(女) 1
checkmoney 灵符 ？ 888
#act
MONEY 灵符 -  888
take 神・蓝月复古(女) 1
GIVE 神・龙鳞法师(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・龙鳞法师(女)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(女)！
BREAK

[@换神7]
#IF
checkitem 神・蓝月复古(男) 1
checkmoney 灵符 ？ 888
#act
MONEY 灵符 -  888
take 神・蓝月复古(男) 1
GIVE 神・龙鳞法师(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・龙鳞法师(男)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(男)！
BREAK


[@换神6]
#IF
checkitem 神・蓝月复古(女) 1
checkmoney 灵符 ？ 688
#act
MONEY 灵符 -  688
take 神・蓝月复古(女) 1
GIVE 神・屠龙勇士(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・屠龙勇士(女)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(女)！
BREAK 


[@换神5]
#IF
checkitem 神・蓝月复古(男) 1
checkmoney 灵符 ？ 688
#act
MONEY 灵符 -  688
take 神・蓝月复古(男) 1
GIVE 神・屠龙勇士(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・屠龙勇士(男)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(男)！
BREAK


[@换神4]
#IF
checkitem 神・蓝月复古(女) 1
checkmoney 灵符 ？ 588
#act
MONEY 灵符 -  588
take 神・蓝月复古(女) 1
GIVE 神・锦衣卫(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・锦衣卫(女)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(女)！
BREAK

[@换神3]
#IF
checkitem 神・蓝月复古(男) 1
checkmoney 灵符 ？ 588
#act
MONEY 灵符 -  588
take 神・蓝月复古(男) 1
GIVE 神・锦衣卫(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・锦衣卫(男)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(男)！
BREAK


[@换神2]
#IF
checkitem 神・蓝月复古(女) 1
checkmoney 灵符 ？ 488
#act
MONEY 灵符 -  488
take 神・蓝月复古(女) 1
GIVE 神・猎魔少女(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・猎魔少女(女)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(女)！
BREAK

[@换神1]
#IF
checkitem 神・蓝月复古(男) 1
checkmoney 灵符 ？ 488
#act
MONEY 灵符 -  488
take 神・蓝月复古(男) 1
GIVE 神・猎魔少年(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・猎魔少年(男)！ 
#ELSEACT
MESSAGEBOX \\您的灵符点不足或没有神・蓝月复古(男)！
BREAK






;====================================================================================================================================================


