[@main]


#IF
#ACT
close
#say
<【时装商人】/FCOLOR=151> <Hot~/FCOLOR=249> 客官您好，请问有什么可以帮您的吗？\
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
百年老店，童叟无欺！我可以帮您进阶时装和更换时装样式……\  \
<时装进阶升级：/FCOLOR=250>    <升级神时装/@升级神时装>     <男女互换/@男女互换>     <神时装更换/@时装更换3>   \
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
<提示：/FCOLOR=249><初级时装可升级为圣阶或神阶时装，时装死亡不掉落！/FCOLOR=255>\

[@男女互换]
#IF
#ACT
close
#say
<【时装商人】/FCOLOR=151> <Hot~/FCOLOR=249> 客官您好，请问有什么可以帮您的吗？\
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
百年老店，童叟无欺！我可以帮您男女大圣时装进行互换……\  \
<大圣(男)换大圣(女)：/FCOLOR=250> <普通男换女/@男换1>  <圣时装男换女/@男换2>  <神时装男换女/@男换3>    \
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
<大圣(女)换大圣(男)：/FCOLOR=250> <普通女换男/@女换1>  <圣时装女换男/@女换2>  <神时装女换男/@女换3>    \
<-TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-/SCOLOR=91>\
<提示：/FCOLOR=249><初级时装可升级为圣阶或神阶时装，时装死亡不掉落！/FCOLOR=255>\


[@时装更换1]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求与众不同，我可以帮您更换时装！\ 
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>大圣时装可更换其他时装，需要收取服务费用。\ 
　　    <更换说明：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
　　    <友情提示：/SCOLOR=145>多种时装样式，请选择喜欢的时装更换. <查看样式/@时装样式>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<请把蓝月复古时装放到背包里，然后点击下列时装进行更换！/FCOLOR=250>  \  \ 
<>   <黄金战士(男)|250#需要288大米点更换/@换1>     <吕布(男)|250#需要388大米点更换/@换3>     <夏日清凉(男)|250#需要588大米点更换/@换5>     \
<>   <黄金法师(女)|250#需要288大米点更换/@换2>     <貂蝉(女)|250#需要388大米点更换/@换4>     <夏日清凉(女)|250#需要588大米点更换/@换6>     \ \ 
<>   <至尊宝(男)|250#需要888大米点更换/@换7>       <侠骨柔情(男)|250#需要1088大米点更换/@换9>     <传奇皇帝(男)|250#需要1288大米点更换/@换11>   \
<>   <紫霞仙子(女)|250#需要888大米点更换/@换8>     <侠骨柔情(女)|250#需要1088大米点更换/@换10>     <传奇皇后(女)|250#需要1288大米点更换/@换12>  \
<提示：/FCOLOR=249><如需再次更换时装,请把已更换的时装免费换回大圣时装/FCOLOR=255>  <兑换/@兑换1>\

[@时装更换2]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求与众不同，我可以帮您更换时装！\ 
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>大圣时装可更换其他时装，需要收取服务费用。\ 
　　    <更换说明：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
　　    <友情提示：/SCOLOR=145>多种时装样式，请选择喜欢的时装更换. <查看样式/@时装样式>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<请把圣・蓝月复古时装放到背包里，然后点击下列时装进行更换！/FCOLOR=250>  \  \ 
<>  <圣・黄金战士(男)|250#需要288大米点更换/@换圣1>     <圣・吕布(男)|250#需要388大米点更换/@换圣3>     <圣・夏日清凉(男)|250#需要588大米点更换/@换圣5>     \
<>  <圣・黄金法师(女)|250#需要288大米点更换/@换圣2>     <圣・貂蝉(女)|250#需要388大米点更换/@换圣4>     <圣・夏日清凉(女)|250#需要588大米点更换/@换圣6>     \ \ 
<>  <圣・至尊宝(男)|250#需要888大米点更换/@换圣7>       <圣・侠骨柔情(男)|250#需要1088大米点更换/@换圣9>     <圣・传奇皇帝(男)|250#需要1288大米点更换/@换圣11>   \
<>  <圣・紫霞仙子(女)|250#需要888大米点更换/@换圣8>     <圣・侠骨柔情(女)|250#需要1088大米点更换/@换圣10>     <圣・传奇皇后(女)|250#需要1288大米点更换/@换圣12>  \
<提示：/FCOLOR=249><如需再次更换时装,请把已更换的时装免费换回大圣时装/FCOLOR=255>  <兑换/@兑换2>\


[@时装更换3]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求与众不同，我可以帮您更换时装！\ 
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>大圣时装可更换其他时装，需要收取服务费用。\ 
　　    <更换说明：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
　　    <友情提示：/SCOLOR=145>多种时装样式，请选择喜欢的时装更换. <查看样式/@时装样式>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<请把神・蓝月复古时装放到背包里，然后点击下列时装进行更换！/FCOLOR=250>  \  \ 
<>  <神・黄金战士(男)|250#需要288大米点更换/@换神1>     <神・吕布(男)|250#需要388大米点更换/@换神3>     <神・夏日清凉(男)|250#需要588大米点更换/@换神5>     \
<>  <神・黄金法师(女)|250#需要288大米点更换/@换神2>     <神・貂蝉(女)|250#需要388大米点更换/@换神4>     <神・夏日清凉(女)|250#需要588大米点更换/@换神6>     \ \ 
<>  <神・至尊宝(男)|250#需要888大米点更换/@换神7>       <神・侠骨柔情(男)|250#需要1088大米点更换/@换神9>     <神・传奇皇帝(男)|250#需要1288大米点更换/@换神11>   \
<>  <神・紫霞仙子(女)|250#需要888大米点更换/@换神8>     <神・侠骨柔情(女)|250#需要1088大米点更换/@换神10>     <神・传奇皇后(女)|250#需要1288大米点更换/@换神12>  \
<提示：/FCOLOR=249><如需再次更换时装,请把已更换的时装免费换回大圣时装/FCOLOR=255>  <兑换/@兑换3>\



[@升级圣时装]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装商人】/FCOLOR=151> <New~/FCOLOR=249> 客官您好，请问有什么可以帮您的吗？\
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>使用“赤炎石”可进阶时装，时装死亡不掉落！\ 
　　    <进阶条件：/SCOLOR=145>需要对应的普通时装+赤炎石*58颗。\
　　    <友情提示：/SCOLOR=145><赤炎石非常稀有，分解装备或快速购买获得！/SCOLOR=250>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<>   <圣・蓝月复古(男)|250#需要蓝月复古(男)+赤炎石*58颗/@圣男>    <圣・蓝月复古(女)|250#需要蓝月复古(女)+赤炎石*58颗/@圣女>\  \ 
<>   <圣・黄金战士(男)|250#需要黄金战士(男)+赤炎石*58颗/@圣1>    <圣・吕布(男)|250#需要吕布(男)+赤炎石*58颗/@圣3>    <圣・夏日清凉(男)|250#需要夏日清凉(男)+赤炎石*58颗/@圣5>     \
<>   <圣・黄金法师(女)|250#需要黄金法师(女)+赤炎石*58颗/@圣2>    <圣・貂蝉(女)|250#需要貂蝉(女)+赤炎石*58颗/@圣4>    <圣・夏日清凉(女)|250#需要夏日清凉(女)+赤炎石*58颗/@圣6>     \ \ 
<>   <圣・至尊宝(男)|250#需要至尊宝(男)+赤炎石*58颗/@圣7>      <圣・侠骨柔情(男)|250#需要侠骨柔情(男)+赤炎石*58颗/@圣9>    <圣・传奇皇帝(男)|250#需要传奇皇帝(男)+赤炎石*58颗/@圣11>   \
<>   <圣・紫霞仙子(女)|250#需要紫霞仙子(女)+赤炎石*58颗/@圣8>    <圣・侠骨柔情(女)|250#需要侠骨柔情(女)+赤炎石*58颗/@圣10>    <圣・传奇皇后(女)|250#需要传奇皇后(女)+赤炎石*58颗/@圣12>  \
<提示：/FCOLOR=249><初级时装可升级为圣阶或神阶时装，时装死亡不掉落！/FCOLOR=255>  <返回/@main>\


[@升级神时装]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装商人】/FCOLOR=151> <New~/FCOLOR=249> 客官您好，请问有什么可以帮您的吗？\
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>使用“赤炎石”可进阶时装，时装死亡不掉落！\ 
　　    <进阶条件：/SCOLOR=145>神时装需要对应的圣时装+2288大米点合成。\
　　    <友情提示：/SCOLOR=145><神阶时装永久保值！/SCOLOR=253>\
<----------------------------升级------------------------------/AUTOCOLOR=250>\
<>    <升级 神・蓝月复古(男)|250#圣・蓝月复古(男)+2288大米点/@神男>      <升级 神・蓝月复古(女)|250#圣・蓝月复古(女)+2288大米点/@神女>\
<----------------------------兑换-----------------------------/AUTOCOLOR=250>\
<>   <神・黄金战士(男)|250#圣・黄金战士(男)+2288大米点/@神1>    <神・吕布(男)|250#圣・吕布(男)+2288大米点/@神3>    <神・夏日清凉(男)|250#圣・夏日清凉(男)+2288大米点/@神5>     \
<>   <神・黄金法师(女)|250#圣・黄金法师(女)+2288大米点/@神2>    <神・貂蝉(女)|250#圣・貂蝉(女)+2288大米点/@神4>    <神・夏日清凉(女)|250#圣・夏日清凉(女)+2288大米点/@神6>     \ \ 
<>   <神・至尊宝(男)|250#圣・至尊宝(男)+2288大米点/@神7>      <神・侠骨柔情(男)|250#圣・侠骨柔情(男)+2288大米点/@神9>    <神・传奇皇帝(男)|250#圣・传奇皇帝(男)+2288大米点/@神11>   \
<>   <神・紫霞仙子(女)|250#圣・紫霞仙子(女)+2288大米点/@神8>    <神・侠骨柔情(女)|250#圣・侠骨柔情(女)+2288大米点/@神10>    <神・传奇皇后(女)|250#圣・传奇皇后(女)+2288大米点/@神12>  \
<提示：/FCOLOR=249><初级时装可升级为圣阶或神阶时装，时装死亡不掉落！/FCOLOR=255>  <返回/@main>\





[@兑换1]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求个性，我可以帮您更换时装！\ 
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>时装死亡不掉落，可进阶，神时装回收[1000大米点]！\ 
　　    <更换说明：/SCOLOR=145>使用大圣时装可更换其他时装，需要收取服务费用。\
　　    <友情提示：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<如需再次更换时装,请把已更换的时装免费换回大圣时装！/FCOLOR=253>  \ 
<点击下面对应时装开始免费换回(请注意不要点错)/FCOLOR=255>  \ 
<>    <黄金战士(男)换大圣(男)/@换回1>      <黄金法师(女)换大圣(女)/@换回6>\
<>    <吕布(男)换大圣(男)/@换回2>          <貂蝉(女)换大圣(女)/@换回7>\
<>    <夏日清凉(男)换大圣(男)/@换回3>      <夏日清凉(女)换大圣(女)/@换回8>\ 
<>    <至尊宝(男)换大圣(男)/@换回4>        <紫霞仙子(女)换大圣(女)/@换回9>\
<>    <侠骨柔情(男)换大圣(男)/@换回11>      <侠骨柔情(女)换大圣(女)/@换回12>\
<>    <传奇皇帝(男)换大圣(男)/@换回5>      <传奇皇后(女)换大圣(女)/@换回10>\ 



[@兑换2]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求个性，我可以帮您更换时装！\ 
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>时装死亡不掉落，可进阶，神时装回收[1000大米点]！\ 
　　    <更换说明：/SCOLOR=145>使用大圣时装可更换其他时装，需要收取服务费用。\
　　    <友情提示：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<如需再次更换时装,请把已更换的时装免费换回圣阶大圣时装！/FCOLOR=253>  \ 
<点击下面对应时装开始免费换回(请注意不要点错)/FCOLOR=255>  \ 
<>  <圣・黄金战士(男)换大圣(男)/@换回圣1>     <圣・黄金法师(女)换大圣(女)/@换回圣6>\
<>  <圣・吕布(男)换大圣(男)/@换回圣2>         <圣・貂蝉(女)换大圣(女)/@换回圣7>\
<>  <圣・夏日清凉(男)换大圣(男)/@换回圣3>     <圣・夏日清凉(女)换大圣(女)/@换回圣8>\ 
<>  <圣・至尊宝(男)换大圣(男)/@换回圣4>       <圣・紫霞仙子(女)换大圣(女)/@换回圣9>\
<>  <圣・侠骨柔情(男)换大圣(男)/@换回圣11>     <圣・侠骨柔情(女)换大圣(女)/@换回圣12>\
<>  <圣・传奇皇帝(男)换大圣(男)/@换回圣5>     <圣・传奇皇后(女)换大圣(女)/@换回圣10>\ 


[@兑换3]
#IF
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【时装更换】/FCOLOR=151> <New~/FCOLOR=249> 如果您追求个性，我可以帮您更换时装！\ 
<Img:17:1:0:16>　\
　　    <时装介绍：/SCOLOR=145>时装死亡不掉落，可进阶，神时装回收[1000大米点]！\ 
　　    <更换说明：/SCOLOR=145>使用大圣时装可更换其他时装，需要收取服务费用。\
　　    <友情提示：/SCOLOR=145>所有时装属性<完全相同>，如不追求个性不需要更换！\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<如需再次更换时装,请把已更换的时装免费换回神阶大圣时装！/FCOLOR=253>  \ 
<点击下面对应时装开始免费换回(请注意不要点错)/FCOLOR=255>   \
<>  <神・黄金战士(男)换大圣(男)/@换回神1>     <神・黄金法师(女)换大圣(女)/@换回神6>\
<>  <神・吕布(男)换大圣(男)/@换回神2>         <神・貂蝉(女)换大圣(女)/@换回神7>\
<>  <神・夏日清凉(男)换大圣(男)/@换回神3>     <神・夏日清凉(女)换大圣(女)/@换回神8>\ 
<>  <神・至尊宝(男)换大圣(男)/@换回神4>       <神・紫霞仙子(女)换大圣(女)/@换回神9>\
<>  <神・侠骨柔情(男)换大圣(男)/@换回神11>     <神・侠骨柔情(女)换大圣(女)/@换回神12>\
<>  <神・传奇皇帝(男)换大圣(男)/@换回神5>     <神・传奇皇后(女)换大圣(女)/@换回神10>\ 



[@时装样式]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \


<>                                                                  <点击上面时装相应的链接即可进入/FCOLOR=253>\
<>                                                                  <各种时装页面进行更换！/FCOLOR=253>\
<>                                                                  <大圣时装才能更换，需消耗大米点/FCOLOR=250>\   \
<>                                                                  <更换的时装只是样式不同，属性完/FCOLOR=254>\
<>                                                                  <全一样，不追求个性无需更换！/FCOLOR=254>\ \
<>                                                                        <我已查看，返回首页/@main> \

<PlayImg:4:30:10:180:-25:-450:0>\

[@展示12]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <传奇皇后(女)系列，需1288大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(女)+1288大米点/@换12> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(女)+1288大米点/@换圣12> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(女)+1288大米点/@换神12> <Hot~/FCOLOR=249>\ \
<PlayImg:4:90:10:180:-33:-445:0>\

[@展示11]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <传奇皇帝(男)系列，需1288大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(男)+1288大米点/@换11> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(男)+1288大米点/@换圣11> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(男)+1288大米点/@换神11> <Hot~/FCOLOR=249>\ \
<PlayImg:4:80:10:180:-25:-440:0>\


[@展示10]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <侠骨柔情(女)系列，需1088大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(女)+1088大米点/@换10> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(女)+1088大米点/@换圣10> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(女)+1088大米点/@换神10> <Hot~/FCOLOR=249>\ \
<PlayImg:4:170:10:180:-120:-470:0>\

[@展示9]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <侠骨柔情(男)系列，需1088大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(男)+1088大米点/@换9> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(男)+1088大米点/@换圣9> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(男)+1088大米点/@换神9> <Hot~/FCOLOR=249>\ \
<PlayImg:4:160:10:180:-140:-545:0>\


[@展示8]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <紫霞仙子(女)系列，需888大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(女)+888大米点/@换8> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(女)+888大米点/@换圣8> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(女)+888大米点/@换神8> <Hot~/FCOLOR=249>\ \
<PlayImg:4:130:28:180:-24:-460:0>\

[@展示7]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <至尊宝(男)系列，需888大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(男)+888大米点/@换7> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(男)+888大米点/@换圣7> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(男)+888大米点/@换神7> <Hot~/FCOLOR=249>\ \
<PlayImg:4:100:28:180:-24:-460:0>\

[@展示6]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <夏日清凉(女)系列，需588大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(女)+588大米点/@换6> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(女)+588大米点/@换圣6> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(女)+588大米点/@换神6> <Hot~/FCOLOR=249>\ \
<PlayImg:4:10:10:180:-15:-340:0>\


[@展示5]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <夏日清凉(男)系列，需588大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(男)+588大米点/@换5> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(男)+588大米点/@换圣5> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(男)+588大米点/@换神5> <Hot~/FCOLOR=249>\ \
<PlayImg:4:0:10:180:-10:-340:0>\


[@展示4]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <更换貂蝉(女)系列，需388大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(女)+388大米点/@换4> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(女)+388大米点/@换圣4> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(女)+388大米点/@换神4> <Hot~/FCOLOR=249>\ \
<PlayImg:4:70:10:180:-35:-455:0>\



[@展示3]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <更换吕布(男)系列，需388大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(男)+388大米点/@换3> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(男)+388大米点/@换圣3> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(男)+388大米点/@换神3> <Hot~/FCOLOR=249>\ \
<PlayImg:4:20:10:180:-22:-445:0>\


[@展示1]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <黄金战士(男)系列，需288大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(男)+288大米点/@换1> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(男)+288大米点/@换圣1> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(男)+288大米点/@换神1> <Hot~/FCOLOR=249>\ \
<PlayImg:4:50:10:180:-22:-460:0>\


[@展示2]
#IF
#ACT
OPENMERCHANTBIGDLG 1  39 1 0 0 0 0
#SAY
<IMGEX:1:213:214:215:582:20/@exit>\ \ \ \ \ \ 
<>                                                                   <黄金战士(男)/@展示1>   <黄金法师(女)/@展示2>\ 
<>                                                                   <吕布(男)/@展示3>       <貂蝉(女)/@展示4>\ \ 
<>                                                                   <夏日清凉(男)/@展示5>   <夏日清凉(女)/@展示6>\  
<>                                                                   <至尊宝(男)/@展示7>     <紫霞仙子(女)/@展示8>\ \
<>                                                                   <侠骨柔情(男)/@展示9>   <侠骨柔情(女)/@展示10> \
<>                                                                   <传奇皇帝(男)/@展示11>   <传奇皇后(女)/@展示12>\ \ \   \

<>                                                                  <点击上面时装相应的链接即可查看/FCOLOR=253>\
<>                                                                  <各种时装的样式！/FCOLOR=253>\
<>                                                                  <黄金法师(女)系列，需288大米点/FCOLOR=250>\ \


<>                                                                   <普通更换|254#蓝月复古(女)+288大米点/@换2> <Hot~/FCOLOR=249>   <圣时装更换|254#圣・蓝月复古(女)+288大米点/@换圣2> <Hot~/FCOLOR=249>\ \
<>                                                                   <神时装更换|254#神・蓝月复古(女)+288大米点/@换神2> <Hot~/FCOLOR=249>\ \
<PlayImg:4:60:10:180:-30:-460:0>\


;====================================================================================================================================================

[@换回神12]
#IF
checkitem 神・侠骨柔情(女) 1
#act
take 神・侠骨柔情(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・侠骨柔情(女)！
BREAK

[@换回神11]
#IF
checkitem 神・侠骨柔情(男) 1
#act
take 神・侠骨柔情(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・侠骨柔情(男)！
BREAK


[@换回神10]
#IF
checkitem 神・传奇皇后(女) 1
#act
take 神・传奇皇后(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・传奇皇后(女)！
BREAK

[@换回神9]
#IF
checkitem 神・紫霞仙子(女) 1
#act
take 神・紫霞仙子(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・紫霞仙子(女)！
BREAK

[@换回神8]
#IF
checkitem 神・夏日清凉(女) 1
#act
take 神・夏日清凉(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・夏日清凉(女)！
BREAK

[@换回神7]
#IF
checkitem 神・貂蝉(女) 1
#act
take 神・貂蝉(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・貂蝉(女)！
BREAK

[@换回神6]
#IF
checkitem 神・黄金法师(女) 1
#act
take 神・黄金法师(女) 1
GIVE 神・蓝月复古(女) 1
MESSAGEBOX \\更换神・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・黄金法师(女)！
BREAK


[@换回神5]
#IF
checkitem 神・传奇皇帝(男) 1
#act
take 神・传奇皇帝(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・传奇皇帝(男)！
BREAK

[@换回神4]
#IF
checkitem 神・至尊宝(男) 1
#act
take 神・至尊宝(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・至尊宝(男)！
BREAK

[@换回神3]
#IF
checkitem 神・夏日清凉(男) 1
#act
take 神・夏日清凉(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・夏日清凉(男)！
BREAK

[@换回神2]
#IF
checkitem 神・吕布(男) 1
#act
take 神・吕布(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・吕布(男)！
BREAK

[@换回神1]
#IF
checkitem 神・黄金战士(男) 1
#act
take 神・黄金战士(男) 1
GIVE 神・蓝月复古(男) 1
MESSAGEBOX \\更换神・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有神・黄金战士(男)！
BREAK



[@换回圣12]
#IF
checkitem 圣・侠骨柔情(女) 1
#act
take 圣・侠骨柔情(女) 1
GIVE 圣・蓝月复古(女) 1
MESSAGEBOX \\更换圣・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・侠骨柔情(女)！
BREAK

[@换回圣11]
#IF
checkitem 圣・侠骨柔情(男) 1
#act
take 圣・侠骨柔情(男) 1
GIVE 圣・蓝月复古(男) 1
MESSAGEBOX \\更换圣・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・侠骨柔情(男)！
BREAK


[@换回圣10]
#IF
checkitem 圣・传奇皇后(女) 1
#act
take 圣・传奇皇后(女) 1
GIVE 圣・蓝月复古(女) 1
MESSAGEBOX \\更换圣・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・传奇皇后(女)！
BREAK

[@换回圣9]
#IF
checkitem 圣・紫霞仙子(女) 1
#act
take 圣・紫霞仙子(女) 1
GIVE 圣・蓝月复古(女) 1
MESSAGEBOX \\更换圣・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・紫霞仙子(女)！
BREAK

[@换回圣8]
#IF
checkitem 圣・夏日清凉(女) 1
#act
take 圣・夏日清凉(女) 1
GIVE 圣・蓝月复古(女) 1
MESSAGEBOX \\更换圣・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・夏日清凉(女)！
BREAK

[@换回圣7]
#IF
checkitem 圣・貂蝉(女) 1
#act
take 圣・貂蝉(女) 1
GIVE 圣・蓝月复古(女) 1
MESSAGEBOX \\更换圣・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・貂蝉(女)！
BREAK

[@换回圣6]
#IF
checkitem 圣・黄金法师(女) 1
#act
take 圣・黄金法师(女) 1
GIVE 圣・蓝月复古(女) 1
MESSAGEBOX \\更换圣・蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・黄金法师(女)！
BREAK


[@换回圣5]
#IF
checkitem 圣・传奇皇帝(男) 1
#act
take 圣・传奇皇帝(男) 1
GIVE 圣・蓝月复古(男) 1
MESSAGEBOX \\更换圣・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・传奇皇帝(男)！
BREAK

[@换回圣4]
#IF
checkitem 圣・至尊宝(男) 1
#act
take 圣・至尊宝(男) 1
GIVE 圣・蓝月复古(男) 1
MESSAGEBOX \\更换圣・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・至尊宝(男)！
BREAK

[@换回圣3]
#IF
checkitem 圣・夏日清凉(男) 1
#act
take 圣・夏日清凉(男) 1
GIVE 圣・蓝月复古(男) 1
MESSAGEBOX \\更换圣・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・夏日清凉(男)！
BREAK

[@换回圣2]
#IF
checkitem 圣・吕布(男) 1
#act
take 圣・吕布(男) 1
GIVE 圣・蓝月复古(男) 1
MESSAGEBOX \\更换圣・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・吕布(男)！
BREAK

[@换回圣1]
#IF
checkitem 圣・黄金战士(男) 1
#act
take 圣・黄金战士(男) 1
GIVE 圣・蓝月复古(男) 1
MESSAGEBOX \\更换圣・蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有圣・黄金战士(男)！
BREAK


[@换回12]
#IF
checkitem 侠骨柔情(女) 1
#act
take 侠骨柔情(女) 1
GIVE 蓝月复古(女) 1
MESSAGEBOX \\更换蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有侠骨柔情(女)！
BREAK

[@换回11]
#IF
checkitem 侠骨柔情(男) 1
#act
take 侠骨柔情(男) 1
GIVE 蓝月复古(男) 1
MESSAGEBOX \\更换蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有侠骨柔情(男)！
BREAK


[@换回10]
#IF
checkitem 传奇皇后(女) 1
#act
take 传奇皇后(女) 1
GIVE 蓝月复古(女) 1
MESSAGEBOX \\更换蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有传奇皇后(女)！
BREAK

[@换回9]
#IF
checkitem 紫霞仙子(女) 1
#act
take 紫霞仙子(女) 1
GIVE 蓝月复古(女) 1
MESSAGEBOX \\更换蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有紫霞仙子(女)！
BREAK

[@换回8]
#IF
checkitem 夏日清凉(女) 1
#act
take 夏日清凉(女) 1
GIVE 蓝月复古(女) 1
MESSAGEBOX \\更换蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有夏日清凉(女)！
BREAK

[@换回7]
#IF
checkitem 貂蝉(女) 1
#act
take 貂蝉(女) 1
GIVE 蓝月复古(女) 1
MESSAGEBOX \\更换蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有貂蝉(女)！
BREAK

[@换回6]
#IF
checkitem 黄金法师(女) 1
#act
take 黄金法师(女) 1
GIVE 蓝月复古(女) 1
MESSAGEBOX \\更换蓝月复古(女)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有黄金法师(女)！
BREAK


[@换回5]
#IF
checkitem 传奇皇帝(男) 1
#act
take 传奇皇帝(男) 1
GIVE 蓝月复古(男) 1
MESSAGEBOX \\更换蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有传奇皇帝(男)！
BREAK

[@换回4]
#IF
checkitem 至尊宝(男) 1
#act
take 至尊宝(男) 1
GIVE 蓝月复古(男) 1
MESSAGEBOX \\更换蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有至尊宝(男)！
BREAK

[@换回3]
#IF
checkitem 夏日清凉(男) 1
#act
take 夏日清凉(男) 1
GIVE 蓝月复古(男) 1
MESSAGEBOX \\更换蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有夏日清凉(男)！
BREAK

[@换回2]
#IF
checkitem 吕布(男) 1
#act
take 吕布(男) 1
GIVE 蓝月复古(男) 1
MESSAGEBOX \\更换蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有吕布(男)！
BREAK

[@换回1]
#IF
checkitem 黄金战士(男) 1
#act
take 黄金战士(男) 1
GIVE 蓝月复古(男) 1
MESSAGEBOX \\更换蓝月复古(男)成功！
#ELSEACT
MESSAGEBOX \\您的背包没有黄金战士(男)！
BREAK

;====================================================================================================================================================

[@换神12]
#IF
checkitem 神・蓝月复古(女) 1
CHECKGAMEPOINT > 1287
#act
GAMEPOINT -  1288
take 神・蓝月复古(女) 1
GIVE 神・传奇皇后(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・传奇皇后(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(女)！
BREAK


[@换神11]
#IF
checkitem 神・蓝月复古(男) 1
CHECKGAMEPOINT > 1287
#act
GAMEPOINT -  1288
take 神・蓝月复古(男) 1
GIVE 神・传奇皇帝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・传奇皇帝(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(男)！
BREAK

[@换神10]
#IF
checkitem 神・蓝月复古(女) 1
CHECKGAMEPOINT > 1087
#act
GAMEPOINT -  1088
take 神・蓝月复古(女) 1
GIVE 神・侠骨柔情(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・侠骨柔情(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(女)！
BREAK


[@换神9]
#IF
checkitem 神・蓝月复古(男) 1
CHECKGAMEPOINT > 1087
#act
GAMEPOINT -  1088
take 神・蓝月复古(男) 1
GIVE 神・侠骨柔情(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・侠骨柔情(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(男)！
BREAK

[@换神8]
#IF
checkitem 神・蓝月复古(女) 1
CHECKGAMEPOINT > 887
#act
GAMEPOINT -  888
take 神・蓝月复古(女) 1
GIVE 神・紫霞仙子(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・紫霞仙子(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(女)！
BREAK

[@换神7]
#IF
checkitem 神・蓝月复古(男) 1
CHECKGAMEPOINT > 887
#act
GAMEPOINT -  888
take 神・蓝月复古(男) 1
GIVE 神・至尊宝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・至尊宝(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(男)！
BREAK


[@换神6]
#IF
checkitem 神・蓝月复古(女) 1
CHECKGAMEPOINT > 587
#act
GAMEPOINT -  588
take 神・蓝月复古(女) 1
GIVE 神・夏日清凉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・夏日清凉(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(女)！
BREAK 


[@换神5]
#IF
checkitem 神・蓝月复古(男) 1
CHECKGAMEPOINT > 587
#act
GAMEPOINT -  588
take 神・蓝月复古(男) 1
GIVE 神・夏日清凉(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・夏日清凉(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(男)！
BREAK


[@换神4]
#IF
checkitem 神・蓝月复古(女) 1
CHECKGAMEPOINT > 387
#act
GAMEPOINT -  388
take 神・蓝月复古(女) 1
GIVE 神・貂蝉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・貂蝉(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(女)！
BREAK

[@换神3]
#IF
checkitem 神・蓝月复古(男) 1
CHECKGAMEPOINT > 387
#act
GAMEPOINT -  388
take 神・蓝月复古(男) 1
GIVE 神・吕布(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・吕布(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(男)！
BREAK


[@换神2]
#IF
checkitem 神・蓝月复古(女) 1
CHECKGAMEPOINT > 287
#act
GAMEPOINT -  288
take 神・蓝月复古(女) 1
GIVE 神・黄金法师(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・黄金法师(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(女)！
BREAK

[@换神1]
#IF
checkitem 神・蓝月复古(男) 1
CHECKGAMEPOINT > 287
#act
GAMEPOINT -  288
take 神・蓝月复古(男) 1
GIVE 神・黄金战士(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：神・黄金战士(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有神・蓝月复古(男)！
BREAK




[@换圣12]
#IF
checkitem 圣・蓝月复古(女) 1
CHECKGAMEPOINT > 1287
#act
GAMEPOINT -  1288
take 圣・蓝月复古(女) 1
GIVE 圣・传奇皇后(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・传奇皇后(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(女)！
BREAK


[@换圣11]
#IF
checkitem 圣・蓝月复古(男) 1
CHECKGAMEPOINT > 1287
#act
GAMEPOINT -  1288
take 圣・蓝月复古(男) 1
GIVE 圣・传奇皇帝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・传奇皇帝(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(男)！
BREAK

[@换圣10]
#IF
checkitem 圣・蓝月复古(女) 1
CHECKGAMEPOINT > 1087
#act
GAMEPOINT -  1088
take 圣・蓝月复古(女) 1
GIVE 圣・侠骨柔情(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・侠骨柔情(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(女)！
BREAK


[@换圣9]
#IF
checkitem 圣・蓝月复古(男) 1
CHECKGAMEPOINT > 1087
#act
GAMEPOINT -  1088
take 圣・蓝月复古(男) 1
GIVE 圣・侠骨柔情(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・侠骨柔情(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(男)！
BREAK

[@换圣8]
#IF
checkitem 圣・蓝月复古(女) 1
CHECKGAMEPOINT > 887
#act
GAMEPOINT -  888
take 圣・蓝月复古(女) 1
GIVE 圣・紫霞仙子(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・紫霞仙子(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(女)！
BREAK

[@换圣7]
#IF
checkitem 圣・蓝月复古(男) 1
CHECKGAMEPOINT > 887
#act
GAMEPOINT -  888
take 圣・蓝月复古(男) 1
GIVE 圣・至尊宝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・至尊宝(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(男)！
BREAK


[@换圣6]
#IF
checkitem 圣・蓝月复古(女) 1
CHECKGAMEPOINT > 587
#act
GAMEPOINT -  588
take 圣・蓝月复古(女) 1
GIVE 圣・夏日清凉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・夏日清凉(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(女)！
BREAK 


[@换圣5]
#IF
checkitem 圣・蓝月复古(男) 1
CHECKGAMEPOINT > 587
#act
GAMEPOINT -  588
take 圣・蓝月复古(男) 1
GIVE 圣・夏日清凉(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・夏日清凉(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(男)！
BREAK


[@换圣4]
#IF
checkitem 圣・蓝月复古(女) 1
CHECKGAMEPOINT > 387
#act
GAMEPOINT -  388
take 圣・蓝月复古(女) 1
GIVE 圣・貂蝉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・貂蝉(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(女)！
BREAK

[@换圣3]
#IF
checkitem 圣・蓝月复古(男) 1
CHECKGAMEPOINT > 387
#act
GAMEPOINT -  388
take 圣・蓝月复古(男) 1
GIVE 圣・吕布(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・吕布(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(男)！
BREAK


[@换圣2]
#IF
checkitem 圣・蓝月复古(女) 1
CHECKGAMEPOINT > 287
#act
GAMEPOINT -  288
take 圣・蓝月复古(女) 1
GIVE 圣・黄金法师(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・黄金法师(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(女)！
BREAK

[@换圣1]
#IF
checkitem 圣・蓝月复古(男) 1
CHECKGAMEPOINT > 287
#act
GAMEPOINT -  288
take 圣・蓝月复古(男) 1
GIVE 圣・黄金战士(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：圣・黄金战士(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有圣・蓝月复古(男)！
BREAK


[@换12]
#IF
checkitem 蓝月复古(女) 1
CHECKGAMEPOINT > 1287
#act
GAMEPOINT -  1288
take 蓝月复古(女) 1
GIVE 传奇皇后(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：传奇皇后(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(女)！
BREAK


[@换11]
#IF
checkitem 蓝月复古(男) 1
CHECKGAMEPOINT > 1287
#act
GAMEPOINT -  1288
take 蓝月复古(男) 1
GIVE 传奇皇帝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：传奇皇帝(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(男)！
BREAK

[@换10]
#IF
checkitem 蓝月复古(女) 1
CHECKGAMEPOINT > 1087
#act
GAMEPOINT -  1088
take 蓝月复古(女) 1
GIVE 侠骨柔情(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：侠骨柔情(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(女)！
BREAK


[@换9]
#IF
checkitem 蓝月复古(男) 1
CHECKGAMEPOINT > 1087
#act
GAMEPOINT -  1088
take 蓝月复古(男) 1
GIVE 侠骨柔情(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：侠骨柔情(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(男)！
BREAK

[@换8]
#IF
checkitem 蓝月复古(女) 1
CHECKGAMEPOINT > 887
#act
GAMEPOINT -  888
take 蓝月复古(女) 1
GIVE 紫霞仙子(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：紫霞仙子(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(女)！
BREAK

[@换7]
#IF
checkitem 蓝月复古(男) 1
CHECKGAMEPOINT > 887
#act
GAMEPOINT -  888
take 蓝月复古(男) 1
GIVE 至尊宝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：至尊宝(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(男)！
BREAK


[@换6]
#IF
checkitem 蓝月复古(女) 1
CHECKGAMEPOINT > 587
#act
GAMEPOINT -  588
take 蓝月复古(女) 1
GIVE 夏日清凉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：夏日清凉(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(女)！
BREAK 


[@换5]
#IF
checkitem 蓝月复古(男) 1
CHECKGAMEPOINT > 587
#act
GAMEPOINT -  588
take 蓝月复古(男) 1
GIVE 夏日清凉(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：夏日清凉(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(男)！
BREAK


[@换4]
#IF
checkitem 蓝月复古(女) 1
CHECKGAMEPOINT > 387
#act
GAMEPOINT -  388
take 蓝月复古(女) 1
GIVE 貂蝉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：貂蝉(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(女)！
BREAK

[@换3]
#IF
checkitem 蓝月复古(男) 1
CHECKGAMEPOINT > 387
#act
GAMEPOINT -  388
take 蓝月复古(男) 1
GIVE 吕布(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：吕布(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(男)！
BREAK


[@换2]
#IF
checkitem 蓝月复古(女) 1
CHECKGAMEPOINT > 287
#act
GAMEPOINT -  288
take 蓝月复古(女) 1
GIVE 黄金法师(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：黄金法师(女)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(女)！
BREAK

[@换1]
#IF
checkitem 蓝月复古(男) 1
CHECKGAMEPOINT > 287
#act
GAMEPOINT -  288
take 蓝月复古(男) 1
GIVE 黄金战士(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功更换一件个性时装：黄金战士(男)！ 
#ELSEACT
MESSAGEBOX \\您的大米点不足或没有蓝月复古(男)！
BREAK


;====================================================================================================================================================

[@圣男]
#IF
checkitem 蓝月复古(男) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 蓝月复古(男) 1
GIVE 圣・蓝月复古(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・蓝月复古(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神男]
#IF
checkitem 圣・蓝月复古(男) 1
CHECKGAMEPOINT > 2288
#act
GAMEPOINT -  2288
take 圣・蓝月复古(男) 1
GIVE 神・蓝月复古(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・蓝月复古(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@圣女]
#IF
checkitem 蓝月复古(女) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 蓝月复古(女) 1
GIVE 圣・蓝月复古(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・蓝月复古(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神女]
#IF
checkitem 圣・蓝月复古(女) 1
CHECKGAMEPOINT > 2288
#act
GAMEPOINT -  2288
take 圣・蓝月复古(女) 1
GIVE 神・蓝月复古(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・蓝月复古(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK




[@圣1]
#IF
checkitem 黄金战士(男) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 黄金战士(男) 1
GIVE 圣・黄金战士(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・黄金战士(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@圣2]
#IF
checkitem 黄金法师(女) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 黄金法师(女) 1
GIVE 圣・黄金法师(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・黄金法师(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@圣3]
#IF
checkitem 吕布(男) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 吕布(男) 1
GIVE 圣・吕布(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・吕布(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@圣4]
#IF
checkitem 貂蝉(女) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 貂蝉(女) 1
GIVE 圣・貂蝉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・貂蝉(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK



[@圣5]
#IF
checkitem 夏日清凉(男) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 夏日清凉(男) 1
GIVE 圣・夏日清凉(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・夏日清凉(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@圣6]
#IF
checkitem 夏日清凉(女) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 夏日清凉(女) 1
GIVE 圣・夏日清凉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・夏日清凉(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@圣7]
#IF
checkitem 至尊宝(男) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 至尊宝(男) 1
GIVE 圣・至尊宝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・至尊宝(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@圣8]
#IF
checkitem 紫霞仙子(女) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 紫霞仙子(女) 1
GIVE 圣・紫霞仙子(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・紫霞仙子(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@圣9]
#IF
checkitem 侠骨柔情(男) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 侠骨柔情(男) 1
GIVE 圣・侠骨柔情(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・侠骨柔情(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@圣10]
#IF
checkitem 侠骨柔情(女) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 侠骨柔情(女) 1
GIVE 圣・侠骨柔情(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・侠骨柔情(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK



[@圣11]
#IF
checkitem 传奇皇帝(男) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 传奇皇帝(男) 1
GIVE 圣・传奇皇帝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・传奇皇帝(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@圣12]
#IF
checkitem 传奇皇后(女) 1
checkitem 赤炎石 58
#ACT
take 赤炎石 58
take 传奇皇后(女) 1
GIVE 圣・传奇皇后(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：圣・传奇皇后(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK




[@神1]
#IF
checkitem 圣・黄金战士(男) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・黄金战士(男) 1
GIVE 神・黄金战士(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・黄金战士(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神2]
#IF
checkitem 圣・黄金法师(女) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・黄金法师(女) 1
GIVE 神・黄金法师(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・黄金法师(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@神3]
#IF
checkitem 圣・吕布(男) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・吕布(男) 1
GIVE 神・吕布(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・吕布(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神4]
#IF
checkitem 圣・貂蝉(女) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・貂蝉(女) 1
GIVE 神・貂蝉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・貂蝉(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK



[@神5]
#IF
checkitem 圣・夏日清凉(男) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・夏日清凉(男) 1
GIVE 神・夏日清凉(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・夏日清凉(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神6]
#IF
checkitem 圣・夏日清凉(女) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・夏日清凉(女) 1
GIVE 神・夏日清凉(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・夏日清凉(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@神7]
#IF
checkitem 圣・至尊宝(男) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・至尊宝(男) 1
GIVE 神・至尊宝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・至尊宝(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神8]
#IF
checkitem 圣・紫霞仙子(女) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・紫霞仙子(女) 1
GIVE 神・紫霞仙子(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・紫霞仙子(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@神9]
#IF
checkitem 圣・侠骨柔情(男) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・侠骨柔情(男) 1
GIVE 神・侠骨柔情(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・侠骨柔情(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神10]
#IF
checkitem 圣・侠骨柔情(女) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・侠骨柔情(女) 1
GIVE 神・侠骨柔情(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・侠骨柔情(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK



[@神11]
#IF
checkitem 圣・传奇皇帝(男) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・传奇皇帝(男) 1
GIVE 神・传奇皇帝(男) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・传奇皇帝(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@神12]
#IF
checkitem 圣・传奇皇后(女) 1
CHECKGAMEPOINT > 2287
#act
GAMEPOINT -  2288
take 圣・传奇皇后(女) 1
GIVE 神・传奇皇后(女) 1
SENDMSG 0 恭喜<$USERNAME>在【时装商人】处成功合成一件新时装：神・传奇皇后(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK


[@男换1]
#IF
checkitem 蓝月复古(男) 1
#ACT
take 蓝月复古(男) 1
GIVE 蓝月复古(女) 1
SENDMSG 0 <$USERNAME>在【时装商人】处更换一件新时装：蓝月复古(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@男换2]
#IF
checkitem 圣・蓝月复古(男) 1
#ACT
take 圣・蓝月复古(男) 1
GIVE 圣・蓝月复古(女) 1
SENDMSG 0 <$USERNAME>在【时装商人】处更换一件新时装：圣・蓝月复古(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@男换3]
#IF
checkitem 神・蓝月复古(男) 1
#ACT
take 神・蓝月复古(男) 1
GIVE 神・蓝月复古(女) 1
SENDMSG 0 <$USERNAME>在【时装商人】处更换一件新时装：神・蓝月复古(女)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@女换1]
#IF
checkitem 蓝月复古(女) 1
#ACT
take 蓝月复古(女) 1
GIVE 蓝月复古(男) 1
SENDMSG 0 <$USERNAME>在【时装商人】处更换一件新时装：蓝月复古(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@女换2]
#IF
checkitem 圣・蓝月复古(女) 1
#ACT
take 圣・蓝月复古(女) 1
GIVE 圣・蓝月复古(男) 1
SENDMSG 0 <$USERNAME>在【时装商人】处更换一件新时装：圣・蓝月复古(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK

[@女换3]
#IF
checkitem 神・蓝月复古(女) 1
#ACT
take 神・蓝月复古(女) 1
GIVE 神・蓝月复古(男) 1
SENDMSG 0 <$USERNAME>在【时装商人】处更换一件新时装：神・蓝月复古(男)！ 
#ELSEACT
MESSAGEBOX \\您的条件不足！
BREAK
