[@main]


#IF
#ACT
#SAY
<我的祖先是上古最顶尖的神匠，世间存在的圣器神器多出自他手，/SCOLOR=255>\
<可惜战祸连连，传承不易，炼器神技传到我这里已经只剩皮毛……/SCOLOR=255> \
<如果你能找来/SCOLOR=255><“天之神铁”/SCOLOR=250>和<“炼器炉”/SCOLOR=249><，我可以帮你熔炼，但熔炼/SCOLOR=255> \
<出什么装备我就不敢保证了……/SCOLOR=255>              \ \ 
<>     <熔炼战士首饰/@熔炼1>     <熔炼法师首饰/@熔炼2>     <熔炼道士首饰/@熔炼3>\ \  \ 



<免费熔炼，34%几率失败，65%几率熔炼出圣装备，1%几率出/SCOLOR=254><神><装备！/SCOLOR=254>\




[@熔炼1]
#IF
#ACT
#SAY

<> <熔炼有34%几率失败，65%几率熔炼出圣装备，1%几率熔炼出/SCOLOR=250><神><装备！/SCOLOR=250>\  
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>  <熔炼需要：/FCOLOR=249><炼器炉*1+同部位轩辕战首饰3个+天之神铁*15/FCOLOR=254>  \  
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <熔炼战士头盔/@战士头盔>       <熔炼战士项链/@战士项链>      <熔炼战士手镯/@战士手镯>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <熔炼战士戒指/@战士戒指>       <熔炼战士靴子/@战士靴子>      <熔炼战士腰带/@战士腰带>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<提示：/SCOLOR=249><熔炼失败炉子和首饰不破碎，消耗全部天之神铁！/SCOLOR=250>       <返回/@main>


[@熔炼2]
#IF
#ACT
#SAY

<> <熔炼有34%几率失败，65%几率熔炼出圣装备，1%几率熔炼出/SCOLOR=250><神><装备！/SCOLOR=250>\
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>  <熔炼需要：/FCOLOR=249><炼器炉*1+同部位轩辕法首饰3个+天之神铁*13/FCOLOR=254>  \   
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <熔炼法师头盔/@法师头盔>       <熔炼法师项链/@法师项链>      <熔炼法师手镯/@法师手镯>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <熔炼法师戒指/@法师戒指>       <熔炼法师靴子/@法师靴子>      <熔炼法师腰带/@法师腰带>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<提示：/SCOLOR=249><熔炼失败炉子和首饰不破碎，消耗全部天之神铁！/SCOLOR=250>       <返回/@main>
[@熔炼3]
#IF
#ACT
#SAY

<> <熔炼有34%几率失败，65%几率熔炼出圣装备，1%几率熔炼出/SCOLOR=250><神><装备！/SCOLOR=250>\
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>  <熔炼需要：/FCOLOR=249><炼器炉*1+同部位轩辕道首饰3个+天之神铁*13/FCOLOR=254>  \    
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <熔炼道士头盔/@道士头盔>       <熔炼道士项链/@道士项链>      <熔炼道士手镯/@道士手镯>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<>     <熔炼道士戒指/@道士戒指>       <熔炼道士靴子/@道士靴子>      <熔炼道士腰带/@道士腰带>\ 
<-------------------------------------------------------------/AUTOCOLOR=91>\
<提示：/SCOLOR=249><熔炼失败炉子和首饰不破碎，消耗全部天之神铁！/SCOLOR=250>       <返回/@main>





[@战士头盔]
#if
random 90
checkitem 轩辕战盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战盔 3
GIVE 无双・战盔 1
messagebox \\恭喜您熔炼成功获得终极：无双・战盔
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・战盔！
break


#if
random 30
checkitem 轩辕战盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战盔 3
GIVE 王者・战盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战盔！
break


#if
random 10
checkitem 轩辕战盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战盔 3
GIVE 王者・战盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战盔！
break


#if
random 5
checkitem 轩辕战盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战盔 3
GIVE 王者・战盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战盔！
break


#if
random 2
checkitem 轩辕战盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕战盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战盔 3
GIVE 王者・战盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战盔！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break

[@战士项链]
#if
random 90
checkitem 轩辕战链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战链 3
GIVE 无双・战链 1
messagebox \\恭喜您熔炼成功获得终极：无双・战链
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・战链！
break


#if
random 30
checkitem 轩辕战链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战链 3
GIVE 王者・战链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战链！
break


#if
random 10
checkitem 轩辕战链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战链 3
GIVE 王者・战链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战链！
break


#if
random 5
checkitem 轩辕战链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战链 3
GIVE 王者・战链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战链！
break


#if
random 2
checkitem 轩辕战链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕战链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战链 3
GIVE 王者・战链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战链！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break


[@战士手镯]
#if
random 90
checkitem 轩辕战镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战镯 3
GIVE 无双・战镯 1
messagebox \\恭喜您熔炼成功获得终极：无双・战镯
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・战镯！
break


#if
random 30
checkitem 轩辕战镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战镯 3
GIVE 王者・战镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战镯！
break


#if
random 10
checkitem 轩辕战镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战镯 3
GIVE 王者・战镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战镯！
break


#if
random 5
checkitem 轩辕战镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战镯 3
GIVE 王者・战镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战镯！
break


#if
random 2
checkitem 轩辕战镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕战镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战镯 3
GIVE 王者・战镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战镯！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break


[@战士戒指]
#if
random 90
checkitem 轩辕战戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战戒 3
GIVE 无双・战戒 1
messagebox \\恭喜您熔炼成功获得终极：无双・战戒
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・战戒！
break


#if
random 30
checkitem 轩辕战戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战戒 3
GIVE 王者・战戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战戒！
break


#if
random 10
checkitem 轩辕战戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战戒 3
GIVE 王者・战戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战戒！
break


#if
random 5
checkitem 轩辕战戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战戒 3
GIVE 王者・战戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战戒！
break


#if
random 2
checkitem 轩辕战戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕战戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战戒 3
GIVE 王者・战戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战戒！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break

[@战士靴子]
#if
random 90
checkitem 轩辕战靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战靴 3
GIVE 无双・战靴 1
messagebox \\恭喜您熔炼成功获得终极：无双・战靴
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・战靴！
break


#if
random 30
checkitem 轩辕战靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战靴 3
GIVE 王者・战靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战靴！
break


#if
random 10
checkitem 轩辕战靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战靴 3
GIVE 王者・战靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战靴！
break


#if
random 5
checkitem 轩辕战靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战靴 3
GIVE 王者・战靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战靴！
break


#if
random 2
checkitem 轩辕战靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕战靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战靴 3
GIVE 王者・战靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战靴！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break



[@战士腰带]
#if
random 90
checkitem 轩辕战带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战带 3
GIVE 无双・战带 1
messagebox \\恭喜您熔炼成功获得终极：无双・战带
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・战带！
break


#if
random 30
checkitem 轩辕战带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战带 3
GIVE 王者・战带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战带！
break


#if
random 10
checkitem 轩辕战带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战带 3
GIVE 王者・战带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战带！
break


#if
random 5
checkitem 轩辕战带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战带 3
GIVE 王者・战带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战带！
break


#if
random 2
checkitem 轩辕战带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕战带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕战带 3
GIVE 王者・战带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・战带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・战带！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break




[@法师头盔]
#if
random 90
checkitem 轩辕魔盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔盔 3
GIVE 无双・魔盔 1
messagebox \\恭喜您熔炼成功获得终极：无双・魔盔
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・魔盔！
break


#if
random 30
checkitem 轩辕魔盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔盔 3
GIVE 王者・魔盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔盔！
break


#if
random 10
checkitem 轩辕魔盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔盔 3
GIVE 王者・魔盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔盔！
break


#if
random 5
checkitem 轩辕魔盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔盔 3
GIVE 王者・魔盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔盔！
break


#if
random 2
checkitem 轩辕魔盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕魔盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔盔 3
GIVE 王者・魔盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔盔！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break

[@法师项链]
#if
random 90
checkitem 轩辕魔链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔链 3
GIVE 无双・魔链 1
messagebox \\恭喜您熔炼成功获得终极：无双・魔链
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・魔链！
break


#if
random 30
checkitem 轩辕魔链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔链 3
GIVE 王者・魔链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔链！
break


#if
random 10
checkitem 轩辕魔链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔链 3
GIVE 王者・魔链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔链！
break


#if
random 5
checkitem 轩辕魔链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔链 3
GIVE 王者・魔链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔链！
break


#if
random 2
checkitem 轩辕魔链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕魔链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔链 3
GIVE 王者・魔链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔链！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break


[@法师手镯]
#if
random 90
checkitem 轩辕魔镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔镯 3
GIVE 无双・魔镯 1
messagebox \\恭喜您熔炼成功获得终极：无双・魔镯
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・魔镯！
break


#if
random 30
checkitem 轩辕魔镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔镯 3
GIVE 王者・魔镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔镯！
break


#if
random 10
checkitem 轩辕魔镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔镯 3
GIVE 王者・魔镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔镯！
break


#if
random 5
checkitem 轩辕魔镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔镯 3
GIVE 王者・魔镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔镯！
break


#if
random 2
checkitem 轩辕魔镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕魔镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔镯 3
GIVE 王者・魔镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔镯！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break


[@法师戒指]
#if
random 90
checkitem 轩辕魔戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔戒 3
GIVE 无双・魔戒 1
messagebox \\恭喜您熔炼成功获得终极：无双・魔戒
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・魔戒！
break


#if
random 30
checkitem 轩辕魔戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔戒 3
GIVE 王者・魔戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔戒！
break


#if
random 10
checkitem 轩辕魔戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔戒 3
GIVE 王者・魔戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔戒！
break


#if
random 5
checkitem 轩辕魔戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔戒 3
GIVE 王者・魔戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔戒！
break


#if
random 2
checkitem 轩辕魔戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕魔戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔戒 3
GIVE 王者・魔戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔戒！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break

[@法师靴子]
#if
random 90
checkitem 轩辕魔靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔靴 3
GIVE 无双・魔靴 1
messagebox \\恭喜您熔炼成功获得终极：无双・魔靴
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・魔靴！
break


#if
random 30
checkitem 轩辕魔靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔靴 3
GIVE 王者・魔靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔靴！
break


#if
random 10
checkitem 轩辕魔靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔靴 3
GIVE 王者・魔靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔靴！
break


#if
random 5
checkitem 轩辕魔靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔靴 3
GIVE 王者・魔靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔靴！
break


#if
random 2
checkitem 轩辕魔靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕魔靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔靴 3
GIVE 王者・魔靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔靴！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break



[@法师腰带]
#if
random 90
checkitem 轩辕魔带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔带 3
GIVE 无双・魔带 1
messagebox \\恭喜您熔炼成功获得终极：无双・魔带
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・魔带！
break


#if
random 30
checkitem 轩辕魔带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔带 3
GIVE 王者・魔带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔带！
break


#if
random 10
checkitem 轩辕魔带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔带 3
GIVE 王者・魔带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔带！
break


#if
random 5
checkitem 轩辕魔带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔带 3
GIVE 王者・魔带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔带！
break


#if
random 2
checkitem 轩辕魔带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕魔带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕魔带 3
GIVE 王者・魔带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・魔带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・魔带！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break



[@道士头盔]
#if
random 90
checkitem 轩辕道盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道盔 3
GIVE 无双・道盔 1
messagebox \\恭喜您熔炼成功获得终极：无双・道盔
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・道盔！
break


#if
random 30
checkitem 轩辕道盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道盔 3
GIVE 王者・道盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道盔！
break


#if
random 10
checkitem 轩辕道盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道盔 3
GIVE 王者・道盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道盔！
break


#if
random 5
checkitem 轩辕道盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道盔 3
GIVE 王者・道盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道盔！
break


#if
random 2
checkitem 轩辕道盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕道盔 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道盔 3
GIVE 王者・道盔 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道盔
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道盔！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break

[@道士项链]
#if
random 90
checkitem 轩辕道链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道链 3
GIVE 无双・道链 1
messagebox \\恭喜您熔炼成功获得终极：无双・道链
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・道链！
break


#if
random 30
checkitem 轩辕道链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道链 3
GIVE 王者・道链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道链！
break


#if
random 10
checkitem 轩辕道链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道链 3
GIVE 王者・道链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道链！
break


#if
random 5
checkitem 轩辕道链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道链 3
GIVE 王者・道链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道链！
break


#if
random 2
checkitem 轩辕道链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕道链 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道链 3
GIVE 王者・道链 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道链
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道链！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break


[@道士手镯]
#if
random 90
checkitem 轩辕道镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道镯 3
GIVE 无双・道镯 1
messagebox \\恭喜您熔炼成功获得终极：无双・道镯
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・道镯！
break


#if
random 30
checkitem 轩辕道镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道镯 3
GIVE 王者・道镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道镯！
break


#if
random 10
checkitem 轩辕道镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道镯 3
GIVE 王者・道镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道镯！
break


#if
random 5
checkitem 轩辕道镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道镯 3
GIVE 王者・道镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道镯！
break


#if
random 2
checkitem 轩辕道镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕道镯 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道镯 3
GIVE 王者・道镯 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道镯
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道镯！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break


[@道士戒指]
#if
random 90
checkitem 轩辕道戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道戒 3
GIVE 无双・道戒 1
messagebox \\恭喜您熔炼成功获得终极：无双・道戒
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・道戒！
break


#if
random 30
checkitem 轩辕道戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道戒 3
GIVE 王者・道戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道戒！
break


#if
random 10
checkitem 轩辕道戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道戒 3
GIVE 王者・道戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道戒！
break


#if
random 5
checkitem 轩辕道戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道戒 3
GIVE 王者・道戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道戒！
break


#if
random 2
checkitem 轩辕道戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕道戒 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道戒 3
GIVE 王者・道戒 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道戒
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道戒！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break

[@道士靴子]
#if
random 90
checkitem 轩辕道靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道靴 3
GIVE 无双・道靴 1
messagebox \\恭喜您熔炼成功获得终极：无双・道靴
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・道靴！
break


#if
random 30
checkitem 轩辕道靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道靴 3
GIVE 王者・道靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道靴！
break


#if
random 10
checkitem 轩辕道靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道靴 3
GIVE 王者・道靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道靴！
break


#if
random 5
checkitem 轩辕道靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道靴 3
GIVE 王者・道靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道靴！
break


#if
random 2
checkitem 轩辕道靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕道靴 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道靴 3
GIVE 王者・道靴 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道靴
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道靴！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break



[@道士腰带]
#if
random 90
checkitem 轩辕道带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道带 3
GIVE 无双・道带 1
messagebox \\恭喜您熔炼成功获得终极：无双・道带
SENDMSG 0 151 252 神匠后人ぐ：恭喜玩家「%s」人品逆天熔炼出神之首饰：无双・道带！
break


#if
random 30
checkitem 轩辕道带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道带 3
GIVE 王者・道带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道带！
break


#if
random 10
checkitem 轩辕道带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道带 3
GIVE 王者・道带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道带！
break


#if
random 5
checkitem 轩辕道带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道带 3
GIVE 王者・道带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道带！
break


#if
random 2
checkitem 轩辕道带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
messagebox \\很遗憾，熔炼失败，材料被消耗掉了！
break


#if
checkitem 轩辕道带 3
checkitem 炼器炉 1
checkitem 天之神铁 15
#ACT
take 天之神铁 15
TAKE 炼器炉 1
TAKE 轩辕道带 3
GIVE 王者・道带 1
messagebox \\恭喜您熔炼成功获得圣阶装备：王者・道带
SENDMSG 0 151 58 神匠后人ぐ：恭喜玩家「%s」熔炼首饰成功，获得圣阶装备：王者・道带！
break
#ELSEACT
MESSAGEBOX \\很遗憾，您的材料不足！无法熔炼！
break



