[@main]

#IF
small U13 6
#ACT
messagebox \\请您先把您的宝宝提升到：【创世王】在来找我！
break

#IF
Equal U13 6
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \

<注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<>            <您当前龙卫：/SCOLOR=249><创世王/SCOLOR=250>    <进阶龙卫：/SCOLOR=249><圣・创世王/SCOLOR=253>\ \
<> 　　　　　   <提升圣・创世王/SCOLOR=94> <需:/SCOLOR=249> <88颗女娲补天神石/SCOLOR=31>\　\　
<> 　　　　　　　     <√・确定提升圣级龙卫/@Cwts07x>\ \
<>    <您有打不过的怪吗？您有扛不住的怪吗？您有打不动的怪吗？/SCOLOR=250>\
<>    <试试提升宝宝？提升到圣级宝宝有明显的效果哦，您想试试吗？/SCOLOR=250>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<圣・创世王攻击效果：/SCOLOR=253><攻击专属特效，伤害提升，冰冻、麻痹几率提升20%/SCOLOR=250>\


#IF
Equal U13 7
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
<注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<>            <您当前龙卫：/SCOLOR=249><圣・创世王/SCOLOR=250>    <进阶龙卫：/SCOLOR=249><神・创世王/SCOLOR=253>\
<> 　　　　　   <提升神・创世王/SCOLOR=94> <需:/SCOLOR=249><188颗女娲补天神石/SCOLOR=31>\　\　
<> 　　　　　　　     <√・确定提升终极龙卫/@Cwts08x>\　\
<>  <神・创世王，乃是上古时期遗落下来的终极宝宝，得者可得天下.../SCOLOR=250>\
<>  <据说它每次施法都是云雷电闪，所到之处那是寸草不生，强悍一批！/SCOLOR=250>\
<--------------------------------------------------------------/AUTOCOLOR=91>\
<神・创世王攻击效果：/SCOLOR=253><攻击专属特效+群攻+冰冻、麻痹几率提升50%/SCOLOR=250>\



#IF
Equal U13 8
#ACT
OPENMERCHANTBIGDLG 1 8 0 0 0 0 0
#say
<ImgEx:1:5:5:6:392:-16/@EXIT>
<【龙卫升级】/FCOLOR=70> <Hot/FCOLOR=249>    <龙卫不攻击人物，高阶龙卫附带特殊效果.../FCOLOR=254>\ \
<>   <在上古时期，有少数人类强者通过特殊的秘术和一些强大异界生物/SCOLOR=255>\  
<签订灵魂契约，签订契约的生物和人类强者生命相通，使灵魂更加强大/SCOLOR=255>\ 
<而且这些生物本身战斗力非常恐怖，是最忠实的战斗伙伴……/SCOLOR=255>\
<注意：/SCOLOR=249><龙卫协助玩家战斗，不攻击人物，打宝效率快两倍。/SCOLOR=250>\
<--------------------------------------------------------------/AUTOCOLOR=91>\ 　\　

<> 　　<>   <您的龙卫已经进阶到最高级：/SCOLOR=89><神・创世王/SCOLOR=249>\ \　\

　       <终极创世王攻击效果：/SCOLOR=253><群体+毒素+麻痹、冰冻几率+50%/SCOLOR=250>\



[@Cwts07x]
#IF
checkitem 女娲补天神石 88
#act
TAKE 女娲补天神石 88
MOV U13 7
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到终极『圣・创世王』小退后重新召唤既可!
Break
#ElseAct
MESSAGEBOX 晋升失败:原因如下\\　　　　1.女娲补天神石。不足！
Break




[@Cwts08x]
#IF
checkitem 女娲补天神石 188
#act
TAKE 女娲补天神石 188
MOV U13 8
Goto @召唤龙卫
SENDMSG 1 恭喜玩家『<$USERNAME>』成功把龙卫升级到终极『神・创世王』赶快去试试效果吧!
Break
#ElseAct
MESSAGEBOX 晋升失败:原因如下\\　　　　1.女娲补天神石。不足！
Break