[@main]
#IF
#ACT
#SAY
<小伙子，我已经很久没来盟重省了，今天心情特别高兴！/FCOLOR=100>\
<既然今天你碰巧遇到老夫，我就破例让你见识一下老夫的手艺吧！/FCOLOR=100>\
<锻造系统只是给予玩家获取装备另外一种途径，游戏中均可爆出。/FCOLOR=249>\ 
{-------------------------------------------------------------/FCOLOR=35}\
<提示：/FCOLOR=249><轩辕系列剑甲隐藏属性十分强大,请游戏中体会!/FCOLOR=250>\  \
<>   <≮/FCOLOR=253><轩辕系列武器/@轩辕武器><≯/FCOLOR=253>   <≮/FCOLOR=253><轩辕系列衣服/@轩辕衣服><≯/FCOLOR=253>   <≮/FCOLOR=253><兑换天之神铁|方式一：使用2大米换天之神铁*1^方式二：打怪爆出轩辕装备分解获得*1/@材料购买1><≯/FCOLOR=253>\ \
<>提示：<【轩辕武器】可以通过打BOSS几率爆出，或者直接锻造/FCOLOR=249>\
{-------------------------------------------------------------/FCOLOR=35}\
;============================================================================================================================


[@材料购买1]
#IF
CHECKGAMEPOINT > 1
#ACT
GAMEPOINT - 2
give 天之神铁 1
SENDMSG 6 成功购买天之神铁*1!
BREAK
#ELSEACT
MESSAGEBOX [购买失败]:大米点不足!



[@轩辕衣服]
#IF
#ACT
#SAY
<小伙子，我已经很久没来盟重省了，今天心情特别高兴！/FCOLOR=100>\
<既然今天你碰巧遇到老夫，我就破例让你见识一下老夫的手艺吧！/FCOLOR=100>\
<------------------------------------------------------------/SCOLOR=83>\

<≮/FCOLOR=253><锻造轩辕战甲/FCOLOR=251><≯/FCOLOR=253> 需消耗:<3万元宝+200点卷+天之神铁*10/FCOLOR=242> <开始锻造/@11>\
<≮/FCOLOR=253><锻造轩辕战衣/FCOLOR=251><≯/FCOLOR=253> 需消耗:<3万元宝+200点卷+天之神铁*10/FCOLOR=242> <开始锻造/@22>\
<≮/FCOLOR=253><锻造轩辕魔袍/FCOLOR=251><≯/FCOLOR=253> 需消耗:<3万元宝+200点卷+天之神铁*10/FCOLOR=242> <开始锻造/@33>\
<≮/FCOLOR=253><锻造轩辕魔衣/FCOLOR=251><≯/FCOLOR=253> 需消耗:<3万元宝+200点卷+天之神铁*10/FCOLOR=242> <开始锻造/@44>\
<≮/FCOLOR=253><锻造轩辕道袍/FCOLOR=251><≯/FCOLOR=253> 需消耗:<3万元宝+200点卷+天之神铁*10/FCOLOR=242> <开始锻造/@55>\
<≮/FCOLOR=253><锻造轩辕道衣/FCOLOR=251><≯/FCOLOR=253> 需消耗:<3万元宝+200点卷+天之神铁*10/FCOLOR=242> <开始锻造/@66>\
<------------------------------------------------------------/SCOLOR=83>\



[@轩辕武器]
#IF
#ACT
#SAY
<小伙子，我已经很久没来盟重省了，今天心情特别高兴！/FCOLOR=100>\
<既然今天你碰巧遇到老夫，我就破例让你见识一下老夫的手艺吧！/FCOLOR=100>\
<锻造系统只是给予玩家获取装备另外一种途径，游戏中均可爆出。/FCOLOR=249>\
<------------------------------------------------------------/SCOLOR=83>\
　　<≮/FCOLOR=253><锻造轩辕神剑/@屠龙宝刀><≯/FCOLOR=253>   <≮/FCOLOR=253><锻造轩辕魔剑/@嗜魂法杖><≯/FCOLOR=253>   <≮/FCOLOR=253><锻造轩辕道剑/@霸者之刃><≯/FCOLOR=253>\
<------------------------------------------------------------/SCOLOR=83>\
(<锻造轩辕神剑/FCOLOR=253>) 需消耗:<4万元宝 + 300点卷 + 天之神铁*15/FCOLOR=242>\
(<锻造轩辕魔剑/FCOLOR=253>) 需消耗:<4万元宝 + 300点卷 + 天之神铁*15/FCOLOR=242>\
(<锻造轩辕道剑/FCOLOR=253>) 需消耗:<4万元宝 + 300点卷 + 天之神铁*15/FCOLOR=242>\
<------------------------------------------------------------/SCOLOR=83>\

[@66]
#IF
CHECKGAMEGOLD > 29999
CHECKGAMEDIAMOND > 199
checkitem 天之神铁 10
#act
GAMEGOLD - 30000
GAMEDIAMOND - 200
take 天之神铁 10
GIVE 轩辕道衣 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕道衣》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕道衣》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕道衣】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@55]
#IF
CHECKGAMEGOLD > 29999
CHECKGAMEDIAMOND > 199
checkitem 天之神铁 10
#act
GAMEGOLD - 30000
GAMEDIAMOND - 200
take 天之神铁 10
GIVE 轩辕道袍 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕道袍》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕道袍》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕道袍】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@44]
#IF
CHECKGAMEGOLD > 29999
CHECKGAMEDIAMOND > 199
checkitem 天之神铁 10
#act
GAMEGOLD - 30000
GAMEDIAMOND - 200
take 天之神铁 10
GIVE 轩辕魔衣 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕魔衣》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕魔衣》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕魔衣】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@33]
#IF
CHECKGAMEGOLD > 29999
CHECKGAMEDIAMOND > 199
checkitem 天之神铁 10
#act
GAMEGOLD - 30000
GAMEDIAMOND - 200
take 天之神铁 10
GIVE 轩辕魔袍 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕魔袍》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕魔袍》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕魔袍】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@22]
#IF
CHECKGAMEGOLD > 29999
CHECKGAMEDIAMOND > 199
checkitem 天之神铁 10
#act
GAMEGOLD - 30000
GAMEDIAMOND - 200
take 天之神铁 10
GIVE 轩辕战衣 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕战衣》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕战衣》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕战衣】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@11]
#IF
CHECKGAMEGOLD > 29999
CHECKGAMEDIAMOND > 199
checkitem 天之神铁 10
#act
GAMEGOLD - 30000
GAMEDIAMOND - 200
take 天之神铁 10
GIVE 轩辕战甲 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕战甲》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕战甲》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕战甲】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@霸者之刃]
#IF
CHECKGAMEGOLD > 39999
CHECKGAMEDIAMOND > 299
checkitem 天之神铁 15
#act
GAMEGOLD - 40000
GAMEDIAMOND - 300
take 天之神铁 15
GIVE 轩辕道剑 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕道剑》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕道剑》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕道剑】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@嗜魂法杖]
#IF
CHECKGAMEGOLD > 39999
CHECKGAMEDIAMOND > 299
checkitem 天之神铁 15
#act
GAMEGOLD - 40000
GAMEDIAMOND - 200
take 天之神铁 15
GIVE 轩辕魔剑 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕魔剑》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕魔剑》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕魔剑】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break

[@屠龙宝刀]
#IF
CHECKGAMEGOLD > 39999
CHECKGAMEDIAMOND > 299
checkitem 天之神铁 15
#act
GAMEGOLD - 40000
GAMEDIAMOND - 200
take 天之神铁 15
GIVE 轩辕神剑 1
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕神剑》|251:0:1}..
GUILDNOTICEMSG 253 0 ぐ恭喜【<$USERNAME>】在（锻造大师处）成功锻造了{《轩辕神剑》|251:0:1}..
MESSAGEBOX \　\恭喜你成功锻造了【轩辕神剑】...
break
#ELSEact
MESSAGEBOX \　\〖错误〗:您的材料不够,无法进行锻造！
break
