[@main]
#IF
#ACT
getdbitemfieldvalue 轩辕魔镯 idx S$展示物品1ID
getdbitemfieldvalue 轩辕魔戒 idx S$展示物品2ID
getdbitemfieldvalue 轩辕魔带 idx S$展示物品3ID
getdbitemfieldvalue 轩辕魔靴 idx S$展示物品4ID
close
#say
; 　   ¤q⌒rq⌒r                   \
; < u/scolor=249>q⌒r           < <$USERNAME>/AUTOCOLOR=161,250,254> <欢迎光临:/scolor=254>{<$SERVERNAME>/FCOLOR=249}\
; <蛱铴蛱锾|t-------------/scolor=150>    　   \
; <ppppppppppppp/scolor=64>    　 \
; <> <主要怪物:/FCOLOR=7><铂金普通、精英、BOSS系列怪物/FCOLOR=154>\
; <> <地图爆率:/FCOLOR=7><★★★★/FCOLOR=250>\
; <> <进入条件:/FCOLOR=7><56级/FCOLOR=254> + <13转/FCOLOR=249>\ \
; \                  <进入铂金摸鱼地图|250#进入条件：^-^161#1.人物等级达到56级^-^251#2.人物转生13转^-^161#您当前的摸鱼值为：<$GAMEGLORY>/@进入铂金地图>             \ 


; <Img|width=530|height=250|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|reset=1>
; <Layout|x=502.0|y=0.0|width=80|height=80|link=@exit>
; <Button|x=530.0|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=59.0|y=42.0|tipsx=10|tipsy=80|color=161,250,254|size=16|text=<$USERNAME>>
; <Text|a=0|x=209.0|y=42.0|tipsx=10|tipsy=80|color=254|size=16|text=欢迎光临:>
; <Text|a=0|x=308.0|y=42.0|tipsx=10|tipsy=80|color=249|size=16|text=<$SERVERNAME>>
; <Text|a=0|x=32.0|y=85.0|tipsx=10|tipsy=80|color=7|size=16|text=主要怪物:>
; <Text|a=0|x=131.0|y=85.0|tipsx=10|tipsy=80|color=43|size=16|text=铂金普通、精英、BOSS系列怪物>
; <Text|a=0|x=32.0|y=111.0|tipsx=10|tipsy=80|color=7|size=16|text=挑战难度:>
; <Text|a=0|x=131.0|y=111.0|tipsx=10|tipsy=80|color=250|size=16|text=★★★★>
; <Text|a=0|x=32.0|y=137.0|tipsx=10|tipsy=80|color=7|size=16|text=进入条件:>
; <Text|a=0|x=131.0|y=137.0|tipsx=10|tipsy=80|color=254|size=16|text=56级+13转>
; <Text|a=0|x=32.0|y=199.0|tipsx=10|tipsy=80|color=251|size=16|text=进入铂金摸鱼地图|link=@进入铂金地图>
; <Text|x=32.0|y=163.0|color=7|size=16|text=当前摸鱼值:>
; <Text|x=131.0|y=163.0|color=249|size=16|text=<$GAMEGLORY>>


<Img|x=0.0|y=0.0|show=4|scale9r=10|scale9l=10|reset=1|bg=1|scale9b=10|move=0|scale9t=10|img=custom/xiatu/bjt1.png|esc=1>
<Layout|x=746.0|y=-19.0|width=80|height=80|link=@exit>
<Button|x=774.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=405.0|y=110.0|tipsx=10|tipsy=80|outline=1|size=16|color=7|text=主 要  怪 物:>
<Text|a=0|x=505.0|y=110.0|tipsx=10|tipsy=80|outline=1|size=16|color=43|text=铂金普通、精英、BOSS系列怪物>
<Text|a=0|x=405.0|y=150.0|tipsx=10|tipsy=80|outline=1|size=16|color=7|text=挑 战  难 度:>
<Text|a=0|x=505.0|y=150.0|tipsx=10|tipsy=80|outline=1|size=16|color=250|text=★★★★>
<Text|a=0|x=405.0|y=324.0|tipsx=10|tipsy=80|outline=1|size=16|color=7|text=进 入  条 件:>
<Text|a=0|x=506.0|y=324.0|tipsx=10|tipsy=80|outline=1|size=16|color=254|text=56级+13转>
<Text|x=405.0|y=190.0|outline=1|color=7|size=16|text=当前摸鱼值:>
<Text|x=505.0|y=190.0|outline=1|color=249|size=16|text=<$GAMEGLORY>>
<Button|x=509.0|y=390.0|nimg=custom/button/ann1.png|outline=1|pimg=custom/button/ann2.png|size=18|color=251|text=进入地图|link=@进入铂金地图>
<Img|x=27.0|y=61.0|width=345|height=250|scale9r=10|scale9l=10|scale9b=10|img=uiminimap/000112.png|scale9t=10|esc=0>
<ItemShow|x=86|y=368.0|width=70|height=70|itemid=<$str(S$展示物品1ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=228|y=368.0|width=70|height=70|itemid=<$str(S$展示物品2ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=157|y=368.0|width=70|height=70|itemid=<$str(S$展示物品3ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=299|y=368.0|width=70|height=70|itemid=<$str(S$展示物品4ID)>|itemcount=1|showtips=1|bgtype=1>
<Text|a=4|x=385.0|y=26.0|outline=1|color=250|size=18|text=铂金摸鱼地图>


[@进入铂金地图]

#IF
CHECKRENEWLEVEL < 13
#ACT
messagebox 对不起，您当前转生等级没有13转，无法进入该地图
break

#IF
CHECKLEVELEX < 56
#ACT
messagebox 对不起，您的等级不足56级，无法进入该地图！
break




#IF
#ACT
mapmove 铂金摸鱼地图 190 96
SENDMSG 0 玩家{『<$USERNAME>』|250:0}闯入{『<$MapTitle>』|154:0}去摸鱼了！





