[@MAIN]
#ACT
csv_read
; sendmsg 9 <$str(S$子项选择二)>

#IF
equal S$分类选择二
#ACT
MOV S$分类选择二 3
mov S$子项选择二 13

#if
equal S$分类选择二 3
Large S$子项选择二 17
#act
mov S$子项选择二 13

#if
equal S$分类选择二 5
Large S$子项选择二 28
#act
mov S$子项选择二 23

#if
equal S$分类选择二 5
SMALL S$子项选择二 23
#act
mov S$子项选择二 23

#if
equal S$分类选择二 4
Large S$子项选择二 22
#act
mov S$子项选择二 18

#if
equal S$分类选择二 4
SMALL S$子项选择二 18
#act
mov S$子项选择二 18


#IF
#ACT
; newreadcsv ..\QuestDiary\csv表格\cfg_斗笠勋章锻造.csv
MOV N$斗笠合成数量  1
MOV N$斗笠价格0  1000000
MOV N$斗笠价格1  2000000
MOV N$斗笠价格2  3000000
MOV N$斗笠价格3  5000000
MOV N$斗笠价格4  7000000
MOV N$斗笠价格5  9000000
MOV S$斗笠价格0  钻石斗笠
MOV S$斗笠价格1  星耀斗笠
MOV S$斗笠价格2  王者斗笠
MOV S$斗笠价格3  传奇斗笠
MOV S$斗笠价格4  荣耀斗笠
MOV S$斗笠价格5  至尊斗笠
MOV N$斗笠材料0  30
MOV N$斗笠材料1  60
MOV N$斗笠材料2  90
MOV N$斗笠材料3  120
MOV N$斗笠材料4  150
MOV N$斗笠材料5  180
MOV S$斗笠材料   梦想神石


MOV N$斗笠灵符0  200
MOV N$斗笠灵符1  400
MOV N$斗笠灵符2  600
MOV N$斗笠灵符3  800
MOV N$斗笠灵符4  1000
MOV N$斗笠灵符5  1200


MOV N$勋章合成数量  1
MOV N$勋章价格0  1000000
MOV N$勋章价格1  2000000
MOV N$勋章价格2  3000000
MOV N$勋章价格3  5000000
MOV N$勋章价格4  7000000
MOV N$勋章价格5  9000000
MOV S$勋章价格0  钻石勋章
MOV S$勋章价格1  星耀勋章
MOV S$勋章价格2  王者勋章
MOV S$勋章价格3  传奇勋章
MOV S$勋章价格4  荣耀勋章
MOV S$勋章价格5  至尊勋章
MOV N$勋章材料0  30
MOV N$勋章材料1  60
MOV N$勋章材料2  90
MOV N$勋章材料3  120
MOV N$勋章材料4  150
MOV N$勋章材料5  180
MOV S$勋章材料   梦想神石

MOV N$勋章灵符0  200
MOV N$勋章灵符1  400
MOV N$勋章灵符2  600
MOV N$勋章灵符3  800
MOV N$勋章灵符4  1000
MOV N$勋章灵符5  1200


mov S$锻造分类3 3
mov S$锻造分类4 3
mov S$锻造分类5 3
MOV S$锻造分类<$STR(S$分类选择二)> 4

; mov n$循环序列 0
MOV N$起始行 <$GetTypeBRow(cfg_斗笠勋章锻造,1,<$STR(S$分类选择二)>)>
MOV N$结束行 <$GetTypeERow(cfg_斗笠勋章锻造,1,<$STR(S$分类选择二)>)>
inc N$结束行 1
mov S$展示容器
MOV S$容器ID
while N$起始行 < <$str(N$结束行)>
mov S$子按钮<$STR(N$起始行)> 3
mov S$子按钮<$STR(S$子项选择二)> 4
; sendmsg 0 <$STR(N$起始行)>
inc S$展示容器 <Button|id=<$STR(N$起始行)>|x=0.0|y=0.0|nimg=custom/button/an_<$str(S$子按钮<$STR(N$起始行)>)>.png|color=250|size=18|text=<$cfg_斗笠勋章锻造(<$STR(N$起始行)>_2)>|link=@main#子项选择二=<$str(N$起始行)>>
inc S$容器ID <$STR(N$起始行)>,

inc N$起始行 1
endWhile


#IF
#ACT
getdbitemfieldvalue <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)> idx S$展示物品ID
getdbitemfieldvalue <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)> idx S$展示物品1ID
getdbitemfieldvalue <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)> idx S$展示物品2ID
getdbitemfieldvalue <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)> idx S$展示物品3ID
#SAY
; ;<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━/SCOLOR=58>\
; \ \ \ 
; 　   <★★★/SCOLOR=250><斗笠打造/@斗笠合成><★★★/SCOLOR=250>          <★★★/SCOLOR=250><勋章打造/@勋章合成><★★★/SCOLOR=250> \ \ \

; \　               <★★★★★/SCOLOR=250><特戒合成/@特戒合成><★★★★★/SCOLOR=250>         \ \
; ;\                    <★★★★/SCOLOR=250><生肖洗炼/@sdfg生肖洗炼><★★★★/SCOLOR=250> \
; ;<>                            <清空包裹|249#请慎重清空包裹，否则后果自付{AUTOCOLOR=12}/@清理包裹>\



; <Img|x=0.0|y=0.0|width=620|height=260|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_04.jpg|reset=1>
; <Layout|x=597|y=3|width=80|height=80|link=@exit>
; <Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=32.0|y=39.0|tipsx=10|tipsy=80|color=250|size=16|text=★★★>
; <Text|a=0|x=98.0|y=39.0|tipsx=10|tipsy=80|color=251|size=16|text=斗笠打造|link=@斗笠合成>
; <Text|a=0|x=186.0|y=39.0|tipsx=10|tipsy=80|color=250|size=16|text=★★★>
; <Text|a=0|x=252.0|y=39.0|tipsx=10|tipsy=80|color=250|size=16|text=★★★>
; <Text|a=0|x=318.0|y=39.0|tipsx=10|tipsy=80|color=251|size=16|text=勋章打造|link=@勋章合成>
; <Text|a=0|x=406.0|y=39.0|tipsx=10|tipsy=80|color=250|size=16|text=★★★>
; <Text|a=0|x=32.0|y=119.0|tipsx=10|tipsy=80|color=250|size=16|text=★★★★★>
; <Text|a=0|x=142.0|y=119.0|tipsx=10|tipsy=80|color=251|size=16|text=特戒合成|link=@特戒合成>
; <Text|a=0|x=230.0|y=119.0|tipsx=10|tipsy=80|color=250|size=16|text=★★★★★>


<Img|show=4|bg=1|loadDelay=0|move=0|esc=1|img=custom/hecheng/ts1.png|reset=1>
<Layout|x=722.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=750.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Button|x=18.0|y=62|nimg=custom/button/an_<$STR(S$锻造分类3)>.png|color=251|size=18|text=斗笠打造|link=@main#分类选择二=3>
<Button|x=18.0|y=101|nimg=custom/button/an_<$STR(S$锻造分类4)>.png|color=251|size=18|text=勋章打造|link=@main#分类选择二=4>
<Button|x=18.0|y=140|nimg=custom/button/an_<$STR(S$锻造分类5)>.png|color=251|size=18|text=特戒合成|link=@main#分类选择二=5>
<ItemShow|x=460.0|y=119.0|width=70|height=70|itemid=<$str(S$展示物品ID)>|itemcount=1|showtips=1|bgtype=0>

<Text|x=325.0|y=15.0|color=255|size=18|text=斗笠勋章锻造>


<ListView|x=133.0|y=62.0|children={<$str(S$容器ID)>}|width=116|height=600|margin=3|cantouch=0>
<$str(S$展示容器)>

#IF
not equal S$分类选择二 5
#SAY
<RText|x=310.0|y=230.0|color=255|size=16|outline=1|text=<材料锻造：/FCOLOR=251>>
<RText|x=534.0|y=230.0|color=255|size=16|outline=1|text=<灵符锻造：/FCOLOR=250>>
<ItemShow|x=296.0|y=255.0|width=70|height=70|itemid=<$STR(S$展示物品1ID)>|itemcount=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>|showtips=1|bgtype=1>
<ItemShow|x=360.0|y=255.0|width=70|height=70|itemid=<$STR(S$展示物品2ID)>|itemcount=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_6)>|showtips=1|bgtype=1>
<ItemShow|x=424.0|y=255.0|width=70|height=70|itemid=<$str(S$展示物品3ID)>|itemcount=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_8)>|showtips=1|bgtype=1>
<RText|x=310.0|y=325.0|color=255|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_9)>>
<RText|x=526.0|y=277.0|color=255|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_9)>>
<RText|x=526.0|y=325.0|color=255|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_11)>>
<Button|x=360.0|y=404.0|pimg=custom/button/tp9.png|color=251|size=18|outline=1|nimg=custom/button/tp8.png|text=材料锻造|link=@材料锻造斗笠勋章>
<Button|x=540.0|y=404.0|pimg=custom/button/tp9.png|color=251|size=18|outline=1|nimg=custom/button/tp8.png|text=灵符锻造|link=@灵符锻造斗笠勋章>
#ELSESAY
<RText|x=310.0|y=230.0|color=255|size=16|outline=1|text=<材料锻造：/FCOLOR=251>>
<RText|x=534.0|y=230.0|color=255|size=16|outline=1|text=<灵符锻造：/FCOLOR=250>>
<ItemShow|x=296.0|y=255.0|width=70|height=70|itemid=<$STR(S$展示物品1ID)>|itemcount=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>|showtips=1|bgtype=1>
<ItemShow|x=360.0|y=255.0|width=70|height=70|itemid=<$STR(S$展示物品2ID)>|itemcount=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_6)>|showtips=1|bgtype=1>
<RText|x=309.0|y=316.0|color=250|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_9)>>
<RText|x=309.0|y=334.0|color=251|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_13)>>
<RText|x=533.0|y=277.0|color=250|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_9)>>
<RText|x=533.0|y=300.0|color=251|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_11)>>
<RText|x=533.0|y=324.0|color=252|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_13)>>
<Button|x=340.0|y=404.0|pimg=custom/button/tp9.png|color=251|size=18|nimg=custom/button/tp8.png|text=材料锻造|link=@材料锻造特戒>
<Button|x=530.0|y=404.0|pimg=custom/button/tp9.png|color=251|size=18|nimg=custom/button/tp8.png|text=灵符锻造|link=@灵符锻造特戒>

#if
not equal S$分类选择二 5
#SAY
<ItemShow|x=520.0|y=255.0|width=70|height=70|itemid=<$str(S$展示物品3ID)>|itemcount=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_8)>|showtips=1|bgtype=1>
<RText|x=533.0|y=350.0|color=252|size=16|outline=1|text=<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_13)>>
#IF
equal S$分类选择二 5
#SAY



[@灵符锻造斗笠勋章]
#ACT
; SENDMSG 9 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)>

#IF
checkmoney 灵符 < <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)>
#ACT
sendmsg 9 <font color='#00FF00'>您的灵符不足</font>
BREAK

#IF
; not equal S$子项选择二 0
; not equal S$子项选择二 5
not checkitem <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_8)>
#ACT
sendmsg 9 <font color='#00FF00'>您的<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)>不足<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_8)></font>
BREAK


#IF
#ACT
take <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_8)>
MONEY 灵符 - <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)>
give <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)> 1
sendmsg 9 <font color='#00FF00'>成功打造<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)>1个</font>



[@材料锻造斗笠勋章]
#IF
CHECKMONEY <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)> ? <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>
#ELSEACT
sendmsg 9 <font color='#00FF00'>您的<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)>不足</font>
BREAK

#IF
CHECKITEM <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_6)>
#ELSEACT
sendmsg 9 <font color='#00FF00'>您的<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)>不足</font>
BREAK

#IF
not equal S$子项选择二 0
not equal S$子项选择二 5
not checkitem <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_8)>
#ACT
sendmsg 9 <font color='#00FF00'>您的<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)>不足</font>
BREAK

#IF
#ACT
take <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_7)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_8)>
take <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_6)>
MONEY <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)> - <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>
give <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)> 1
sendmsg 9 <font color='#00FF00'>成功打造<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)>1个</font>

[@材料锻造特戒]
#IF
equal S$分类选择二 5
LARGE S$子项选择二 26
#ACT
GOTO @材料锻造特戒_普通
BREAK

#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8

MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>

#IF
LARGE N$一级普通戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)>件复活戒指，无法锻造\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)>件即可！
BREAK

#IF
CHECKMONEY <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)> ? <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>
#ELSEACT
MESSAGEBOX 对不起，您账户上的<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)>不足：<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$材料特戒2)> <$STR(N$材料特戒2)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$材料特戒2)>不足：<$STR(N$材料特戒2)>个，请检查在来！
BREAK

#IF
#ACT
getbagitemcount 涅灭麻痹 N11
getbagitemcount 八卦护身 N12
getbagitemcount 涅复活 N13

MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N11)>
INC N$一级特戒数量 <$STR(N12)>
INC N$一级特戒数量 <$STR(N13)>

#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件涅灭麻痹，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK

#IF
#ACT
TAKE <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_6)>
GAMEGOLD - <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)> 0 0 0 0 N55 0
GIVE <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)> 1
MESSAGEBOX 恭喜您，成功打造一件：<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)>
BREAK


[@材料锻造特戒_普通]
#IF
CHECKMONEY <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)> ? <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>
#ELSEACT
sendmsg 9 <font color='#00FF00'>您的<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)>不足</font>
BREAK

#IF
CHECKITEM <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_6)>
#ELSEACT
sendmsg 9 <font color='#00FF00'>您的<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)>不足</font>
BREAK

#IF
#ACT
getbagitemcount 战意麻痹 N1
getbagitemcount 魔意护身 N2
getbagitemcount 道意复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>

#IF
; equal S$分类选择二 5
; LARGE S$子项选择二 26
SMALL N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件复活戒指，无法锻造\\温馨提醒：战意麻痹、魔意护身、道意复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK

#IF
; equal S$分类选择二 5
; LARGE S$子项选择二 26
#ACT
take <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_5)> <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_6)>
MONEY <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_3)> - <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_4)>
TakeBagItem 战意麻痹|魔意护身|道意复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)> 1
MESSAGEBOX 恭喜您，成功打造一件：<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)>
BREAK


[@灵符锻造特戒]
#IF
equal S$分类选择二 5
SMALL S$子项选择二 26
#ACT
GOTO @灵符锻造特戒_普通
BREAK


#IF
checkmoney 灵符 < <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足：<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)>点，请检查在来！
BREAK

#IF
#ACT
getbagitemcount 涅灭麻痹 N1
getbagitemcount 八卦护身 N2
getbagitemcount 涅复活 N3

MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>

#IF
SMALL N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件涅灭麻痹，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK

#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8

MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>

#IF
SMALL N$一级普通戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)>件普通王者普通戒指，无法锻造\\\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)>件即可！
BREAK

#IF
#ACT
MONEY 灵符 - <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_14)> 0 0 0 0 N55 0
GIVE <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)> 1
MESSAGEBOX 恭喜您，成功打造一件：<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)>
BREAK





[@灵符锻造特戒_普通]
#ACT
sendmsg 9 111

#IF
checkmoney 灵符 < <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)>
#ACT
sendmsg 9 <font color='#00FF00'>您的灵符不足<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)></font>
BREAK

#IF
#ACT
getbagitemcount 王者・战戒 N1
getbagitemcount 王者・魔戒 N2
getbagitemcount 王者・道戒 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>

#IF
SMALL N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件复活戒指，无法锻造\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK

#IF
#ACT
MONEY 灵符 - <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_12)>
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)> 1
MESSAGEBOX 恭喜您，成功打造一件：<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_2)>
BREAK







































[@清理包裹]
#IF
#ACT
MESSAGEBOX 您确定要清空包袱里面所有的装备材料物品吗？\\请将重要的装备材料物品先存放到仓库\\清理以后官方将不负责找回，请先慎重考虑清楚\\如果点错请按取消 @确认 @取消
[@确认]
#act
Gmexecute ClearBag <$USERNAME>



[@特戒合成]
#IF
#ACT
MOV N$材料特戒数量  2
MOV N$灵符特戒数量  2

MOV N$材料特戒数量1  1
MOV N$灵符特戒数量1  2

MOV S$材料特戒1  梦想神石
MOV N$材料特戒1  38
MOV S$材料特戒2  梦想神石
MOV N$材料特戒2  88

MOV N$特戒元宝价格1  1000000
MOV S$特戒元宝价格1  100W元宝

MOV N$特戒元宝价格2  2000000
MOV S$特戒元宝价格2  200W元宝

MOV N$特戒灵符价格1  288
MOV N$特戒灵符价格2  588



#SAY
; \ \ 
; \<材料锻造/scolor=250>：    <涅灭麻痹|250#锻造条件：^-^249#1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^250#2.<$STR(S$材料特戒1)>*<$STR(N$材料特戒1)>^-^251#3.<$STR(S$特戒元宝价格1)>/@材料涅灭麻痹>
; <>         <涅复活|250#锻造条件：^-^249#1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^250#2.<$STR(S$材料特戒1)>*<$STR(N$材料特戒1)>^-^251#3.<$STR(S$特戒元宝价格1)>/@材料涅复活>      
; <>          <八卦护身|250#锻造条件：^-^249#1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^250#2.<$STR(S$材料特戒1)>*<$STR(N$材料特戒1)>^-^251#3.<$STR(S$特戒元宝价格1)>/@材料八卦护身>      

; \ \              <王者麻痹|250#锻造条件：^-^249#1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^161#2.王者普通戒指系列*<$STR(N$材料特戒数量1)>^-^250#3.<$STR(S$材料特戒2)>*<$STR(N$材料特戒2)>^-^251#4.<$STR(S$特戒元宝价格2)>/@材料王者麻痹>
; <>         <王者复活|250#锻造条件：^-^249#1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^161#2.王者普通戒指系列*<$STR(N$材料特戒数量1)>^-^250#3.<$STR(S$材料特戒2)>*<$STR(N$材料特戒2)>^-^251#4.<$STR(S$特戒元宝价格2)>/@材料王者复活>      
; <>          <王者护身|250#锻造条件：^-^249#1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^161#2.王者普通戒指系列*<$STR(N$材料特戒数量1)>^-^250#3.<$STR(S$材料特戒2)>*<$STR(N$材料特戒2)>^-^251#4.<$STR(S$特戒元宝价格2)>/@材料王者护身>  \  \     


; \<灵符锻造/scolor=253>：    <涅灭麻痹|250#锻造条件：^-^249#1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^253#2.灵符*<$STR(N$特戒灵符价格1)>/@灵符涅灭麻痹>
; <>         <涅复活|250#锻造条件：^-^249#1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^253#2.灵符*<$STR(N$特戒灵符价格1)>/@灵符涅复活>      
; <>          <八卦护身|250#锻造条件：^-^249#1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^253#2.灵符*<$STR(N$特戒灵符价格1)>/@灵符八卦护身>      

; \ \              <王者麻痹|250#锻造条件：^-^249#1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^161#2.王者普通戒指系列*<$STR(N$材料特戒数量1)>^-^253#3.灵符*<$STR(N$特戒灵符价格2)>/@灵符王者麻痹>
; <>         <王者复活|250#锻造条件：^-^249#1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^161#2.王者普通戒指系列*<$STR(N$材料特戒数量1)>^-^253#3.灵符*<$STR(N$特戒灵符价格2)>/@灵符王者复活>      
; <>          <王者护身|250#锻造条件：^-^249#1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>^-^161#2.王者普通戒指系列*<$STR(N$材料特戒数量1)>^-^253#3.灵符*<$STR(N$特戒灵符价格2)>/@灵符王者护身>  \  \     


<Img|width=620|height=300|esc=1|scale9l=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|scale9t=10|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|x=25.0|y=29.0|color=250|size=16|text=材料锻造：>
<Text|x=25.0|y=158.0|color=243|size=16|text=灵符锻造：>
<Button|x=120|y=27.0|nimg=public/1900000612.png|color=250|size=16|text=涅灭麻痹|link=@材料涅灭麻痹>
<Button|x=260|y=27.0|nimg=public/1900000612.png|color=250|size=16|text=涅复活|link=@材料涅复活>
<Button|x=400|y=27.0|nimg=public/1900000612.png|color=250|size=16|text=八卦护身|link=@材料八卦护身>

<Button|x=120.0|y=74.0|nimg=public/1900000612.png|color=250|size=16|text=王者麻痹|link=@材料王者麻痹>
<Button|x=260.0|y=74.0|nimg=public/1900000612.png|color=250|size=16|text=王者复活|link=@材料王者复活>
<Button|x=400.0|y=74.0|nimg=public/1900000612.png|color=250|size=16|text=王者护身|link=@材料王者护身>


<Button|x=542.0|y=26.0|tips={锻造条件：/FCOLOR=250}^{1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>/FCOLOR=249}^{2.<$STR(S$材料特戒1)>*<$STR(N$材料特戒1)>/FCOLOR=161}^{3.<$STR(S$特戒元宝价格1)>/FCOLOR=250}|size=16|nimg=public/1900001024.png|color=255>
<Button|x=542.0|y=73.0|tips={锻造条件：/FCOLOR=250}^{1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>/FCOLOR=249}^{2.王者普通戒指系列*<$STR(N$材料特戒数量1)>/FCOLOR=161}^{3.<$STR(S$材料特戒2)>*<$STR(N$材料特戒2)>/FCOLOR=250}^{4.<$STR(S$特戒元宝价格2)>/FCOLOR=251}|size=16|nimg=public/1900001024.png|color=255>

<Button|x=120.0|y=154.0|nimg=public/1900000612.png|color=250|size=16|text=涅灭麻痹|link=@灵符涅灭麻痹>
<Button|x=260.0|y=154.0|nimg=public/1900000612.png|color=250|size=16|text=涅复活|link=@灵符涅复活>
<Button|x=400.0|y=154.0|nimg=public/1900000612.png|color=250|size=16|text=八卦护身|link=@灵符八卦护身>

<Button|x=120.0|y=201.0|nimg=public/1900000612.png|color=250|size=16|text=王者麻痹|link=@灵符王者麻痹>
<Button|x=260.0|y=201.0|nimg=public/1900000612.png|color=250|size=16|text=王者复活|link=@灵符王者复活>
<Button|x=400.0|y=201.0|nimg=public/1900000612.png|color=250|size=16|text=王者护身|link=@灵符王者护身>

<Button|x=542.0|y=155.0|tips={锻造条件：/FCOLOR=250}^{1.任意2级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>/FCOLOR=249}^{2.灵符*<$STR(N$特戒灵符价格1)>/FCOLOR=161}|size=16|nimg=public/1900001024.png|color=255>
<Button|x=542.0|y=202.0|tips={锻造条件：/FCOLOR=250}^{1.任意3级三特戒系列*<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>/FCOLOR=249}^{2.王者普通戒指系列*<$STR(N$材料特戒数量1)>/FCOLOR=161}^{3.灵符*<$STR(N$特戒灵符价格2)>/FCOLOR=250}|size=16|nimg=public/1900001024.png|color=255>



[@材料王者护身]

#IF
CHECKGAMEGOLD < <$STR(N$特戒元宝价格2)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足：<$STR(N$特戒元宝价格2)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$材料特戒2)> <$STR(N$材料特戒2)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$材料特戒2)>不足：<$STR(N$材料特戒2)>个，请检查在来！
BREAK



#IF
#ACT
getbagitemcount 涅灭麻痹 N1
getbagitemcount 八卦护身 N2
getbagitemcount 涅复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件八卦护身，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK




#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8


MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>



#IF
LARGE N$一级普通戒数量 <$STR(N$材料特戒数量1)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$材料特戒数量1)>件普通王者普通戒指，无法锻造\\\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$STR(N$材料特戒数量1)>件即可！
BREAK







#IF
#ACT
TAKE <$STR(S$材料特戒2)> <$STR(N$材料特戒2)>
GAMEGOLD - <$STR(N$特戒元宝价格2)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$STR(N$材料特戒数量1)> 0 0 0 0 N55 0
GIVE 王者护身 1
MESSAGEBOX 恭喜您，成功打造一件：王者护身
BREAK








[@材料王者复活]

#IF
CHECKGAMEGOLD < <$STR(N$特戒元宝价格2)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足：<$STR(N$特戒元宝价格2)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$材料特戒2)> <$STR(N$材料特戒2)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$材料特戒2)>不足：<$STR(N$材料特戒2)>个，请检查在来！
BREAK



#IF
#ACT
getbagitemcount 涅灭麻痹 N1
getbagitemcount 八卦护身 N2
getbagitemcount 涅复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件涅复活，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK




#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8


MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>



#IF
LARGE N$一级普通戒数量 <$STR(N$材料特戒数量1)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$材料特戒数量1)>件普通王者普通戒指，无法锻造\\\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$STR(N$材料特戒数量1)>件即可！
BREAK







#IF
#ACT
TAKE <$STR(S$材料特戒2)> <$STR(N$材料特戒2)>
GAMEGOLD - <$STR(N$特戒元宝价格2)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$STR(N$材料特戒数量1)> 0 0 0 0 N55 0
GIVE 王者复活 1
MESSAGEBOX 恭喜您，成功打造一件：王者复活
BREAK















[@材料王者麻痹]

#IF
CHECKGAMEGOLD < <$STR(N$特戒元宝价格2)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足：<$STR(N$特戒元宝价格2)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$材料特戒2)> <$STR(N$材料特戒2)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$材料特戒2)>不足：<$STR(N$材料特戒2)>个，请检查在来！
BREAK



#IF
#ACT
getbagitemcount 涅灭麻痹 N1
getbagitemcount 八卦护身 N2
getbagitemcount 涅复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件涅灭麻痹，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK




#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8


MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>



#IF
LARGE N$一级普通戒数量 <$STR(N$材料特戒数量1)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$材料特戒数量1)>件普通王者普通戒指，无法锻造\\\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$STR(N$材料特戒数量1)>件即可！
BREAK







#IF
#ACT
TAKE <$STR(S$材料特戒2)> <$STR(N$材料特戒2)>
GAMEGOLD - <$STR(N$特戒元宝价格2)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$STR(N$材料特戒数量1)> 0 0 0 0 N55 0
GIVE 王者麻痹 1
MESSAGEBOX 恭喜您，成功打造一件：王者麻痹
BREAK















[@材料八卦护身]

#IF
CHECKGAMEGOLD < <$STR(N$特戒元宝价格1)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足：<$STR(N$特戒元宝价格1)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$材料特戒1)> <$STR(N$材料特戒1)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$材料特戒1)>不足：<$STR(N$材料特戒1)>个，请检查在来！
BREAK


#IF
#ACT
getbagitemcount 战意麻痹 N1
getbagitemcount 魔意护身 N2
getbagitemcount 道意复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件魔意护身，无法锻造\\\\温馨提醒：战意麻痹、魔意护身、道意复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK





#IF
#ACT
TAKE <$STR(S$材料特戒1)> <$STR(N$材料特戒1)>
GAMEGOLD - <$STR(N$特戒元宝价格1)>
TakeBagItem 战意麻痹|魔意护身|道意复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE 八卦护身 1
MESSAGEBOX 恭喜您，成功打造一件：八卦护身
BREAK








[@材料涅复活]

#IF
CHECKGAMEGOLD < <$STR(N$特戒元宝价格1)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足：<$STR(N$特戒元宝价格1)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$材料特戒1)> <$STR(N$材料特戒1)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$材料特戒1)>不足：<$STR(N$材料特戒1)>个，请检查在来！
BREAK


#IF
#ACT
getbagitemcount 战意麻痹 N1
getbagitemcount 魔意护身 N2
getbagitemcount 道意复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件道意复活，无法锻造\\\\温馨提醒：战意麻痹、魔意护身、道意复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK





#IF
#ACT
TAKE <$STR(S$材料特戒1)> <$STR(N$材料特戒1)>
GAMEGOLD - <$STR(N$特戒元宝价格1)>
TakeBagItem 战意麻痹|魔意护身|道意复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE 涅复活 1
MESSAGEBOX 恭喜您，成功打造一件：涅复活
BREAK








[@材料涅灭麻痹]

#IF
CHECKGAMEGOLD < <$STR(N$特戒元宝价格1)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足：<$STR(N$特戒元宝价格1)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$材料特戒1)> <$STR(N$材料特戒1)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$材料特戒1)>不足：<$STR(N$材料特戒1)>个，请检查在来！
BREAK


#IF
#ACT
getbagitemcount 战意麻痹 N1
getbagitemcount 魔意护身 N2
getbagitemcount 道意复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件战意麻痹，无法锻造\\\\温馨提醒：战意麻痹、魔意护身、道意复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK





#IF
#ACT
TAKE <$STR(S$材料特戒1)> <$STR(N$材料特戒1)>
GAMEGOLD - <$STR(N$特戒元宝价格1)>
TakeBagItem 战意麻痹|魔意护身|道意复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE 涅灭麻痹 1
MESSAGEBOX 恭喜您，成功打造一件：涅灭麻痹
BREAK




[@灵符王者护身]

#IF
checkmoney 灵符 < <$STR(N$特戒灵符价格2)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足：<$STR(N$特戒灵符价格2)>点，请检查在来！
BREAK





#IF
#ACT
getbagitemcount 涅灭麻痹 N1
getbagitemcount 八卦护身 N2
getbagitemcount 涅复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件八卦护身，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK




#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8


MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>



#IF
LARGE N$一级普通戒数量 <$STR(N$材料特戒数量1)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$材料特戒数量1)>件普通王者普通戒指，无法锻造\\\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$STR(N$材料特戒数量1)>件即可！
BREAK







#IF
#ACT
MONEY 灵符 - <$STR(N$特戒灵符价格2)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$STR(N$材料特戒数量1)> 0 0 0 0 N55 0
GIVE 王者护身 1
MESSAGEBOX 恭喜您，成功打造一件：王者护身
BREAK








[@灵符王者复活]

#IF
checkmoney 灵符 < <$STR(N$特戒灵符价格2)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足：<$STR(N$特戒灵符价格2)>点，请检查在来！
BREAK




#IF
#ACT
getbagitemcount 涅灭麻痹 N1
getbagitemcount 八卦护身 N2
getbagitemcount 涅复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件涅复活，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK




#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8


MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>



#IF
LARGE N$一级普通戒数量 <$STR(N$材料特戒数量1)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$材料特戒数量1)>件普通王者普通戒指，无法锻造\\\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$STR(N$材料特戒数量1)>件即可！
BREAK

#IF
#ACT
MONEY 灵符 - <$STR(N$特戒灵符价格2)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$STR(N$材料特戒数量1)> 0 0 0 0 N55 0
GIVE 王者复活 1
MESSAGEBOX 恭喜您，成功打造一件：王者复活
BREAK















[@灵符王者麻痹]

#IF
checkmoney 灵符 < <$STR(N$特戒灵符价格2)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足：<$STR(N$特戒灵符价格2)>点，请检查在来！
BREAK





#IF
#ACT
getbagitemcount 涅灭麻痹 N1
getbagitemcount 八卦护身 N2
getbagitemcount 涅复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件涅灭麻痹，无法锻造\\\\温馨提醒：涅灭麻痹、八卦护身、涅复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK




#IF
#ACT
getbagitemcount 王者・战戒 N6
getbagitemcount 王者・魔戒 N7
getbagitemcount 王者・道戒 N8


MOV N$一级普通戒数量 0
INC N$一级普通戒数量 <$STR(N6)>
INC N$一级普通戒数量 <$STR(N7)>
INC N$一级普通戒数量 <$STR(N8)>



#IF
LARGE N$一级普通戒数量 <$STR(N$材料特戒数量1)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$材料特戒数量1)>件普通王者普通戒指，无法锻造\\\\温馨提醒：王者・战戒、王者・魔戒、王者・道戒，任意<$STR(N$材料特戒数量1)>件即可！
BREAK







#IF
#ACT
MONEY 灵符 - <$STR(N$特戒灵符价格2)>
TakeBagItem 涅灭麻痹|八卦护身|涅复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
TakeBagItem 王者・战戒|王者・魔戒|王者・道戒| <$STR(N$材料特戒数量1)> 0 0 0 0 N55 0
GIVE 王者麻痹 1
MESSAGEBOX 恭喜您，成功打造一件：王者麻痹
BREAK















[@灵符八卦护身]

#IF
checkmoney 灵符 < <$STR(N$特戒灵符价格1)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足：<$STR(N$特戒灵符价格1)>点，请检查在来！
BREAK



#IF
#ACT
getbagitemcount 战意麻痹 N1
getbagitemcount 魔意护身 N2
getbagitemcount 道意复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件魔意护身，无法锻造\\\\温馨提醒：战意麻痹、魔意护身、道意复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK





#IF
#ACT
MONEY 灵符 - <$STR(N$特戒灵符价格1)>
TakeBagItem 战意麻痹|魔意护身|道意复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE 八卦护身 1
MESSAGEBOX 恭喜您，成功打造一件：八卦护身
BREAK








[@灵符涅复活]

#IF
checkmoney 灵符 < <$STR(N$特戒灵符价格1)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足：<$STR(N$特戒灵符价格1)>点，请检查在来！
BREAK



#IF
#ACT
getbagitemcount 战意麻痹 N1
getbagitemcount 魔意护身 N2
getbagitemcount 道意复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件道意复活，无法锻造\\\\温馨提醒：战意麻痹、魔意护身、道意复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK





#IF
#ACT
MONEY 灵符 - <$STR(N$特戒灵符价格1)>
TakeBagItem 战意麻痹|魔意护身|道意复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE 涅复活 1
MESSAGEBOX 恭喜您，成功打造一件：涅复活
BREAK








[@灵符涅灭麻痹]

#IF
checkmoney 灵符 < <$STR(N$特戒灵符价格1)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足：<$STR(N$特戒灵符价格1)>点，请检查在来！
BREAK



#IF
#ACT
getbagitemcount 战意麻痹 N1
getbagitemcount 魔意护身 N2
getbagitemcount 道意复活 N3


MOV N$一级特戒数量 0
INC N$一级特戒数量 <$STR(N1)>
INC N$一级特戒数量 <$STR(N2)>
INC N$一级特戒数量 <$STR(N3)>



#IF
LARGE N$一级特戒数量 <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件战意麻痹，无法锻造\\\\温馨提醒：战意麻痹、魔意护身、道意复活，任意<$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)>件即可！
BREAK





#IF
#ACT
MONEY 灵符 - <$STR(N$特戒灵符价格1)>
TakeBagItem 战意麻痹|魔意护身|道意复活| <$cfg_斗笠勋章锻造(<$STR(S$子项选择二)>_10)> 0 0 0 0 N55 0
GIVE 涅灭麻痹 1
MESSAGEBOX 恭喜您，成功打造一件：涅灭麻痹
BREAK







[@勋章合成]
#IF
#ACT
close
close
#SAY
; \  < <$STR(S$勋章价格1)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$勋章价格0)><$STR(N$勋章合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$勋章价格0)>*<$STR(N$勋章合成数量)>^-^250#2.<$STR(S$勋章材料)>*<$STR(N$勋章材料0)>^-^251#3.元宝*<$STR(N$勋章价格0)>/@材料星耀勋章>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$勋章价格0)>*<$STR(N$勋章合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符0)>/@灵符星耀勋章>   \  \ 
; \  < <$STR(S$勋章价格2)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$勋章价格1)><$STR(N$勋章合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$勋章价格1)>*<$STR(N$勋章合成数量)>^-^250#2.<$STR(S$勋章材料)>*<$STR(N$勋章材料1)>^-^251#3.元宝*<$STR(N$勋章价格1)>/@材料王者勋章>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$勋章价格1)>*<$STR(N$勋章合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符1)>/@灵符王者勋章>   \  \ 
; \  < <$STR(S$勋章价格3)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$勋章价格2)><$STR(N$勋章合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$勋章价格2)>*<$STR(N$勋章合成数量)>^-^250#2.<$STR(S$勋章材料)>*<$STR(N$勋章材料2)>^-^251#3.元宝*<$STR(N$勋章价格2)>/@材料传奇勋章>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$勋章价格2)>*<$STR(N$勋章合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符2)>/@灵符传奇勋章>   \  \ 
; \  < <$STR(S$勋章价格4)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$勋章价格3)><$STR(N$勋章合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$勋章价格3)>*<$STR(N$勋章合成数量)>^-^250#2.<$STR(S$勋章材料)>*<$STR(N$勋章材料3)>^-^251#3.元宝*<$STR(N$勋章价格3)>/@材料荣耀勋章>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$勋章价格3)>*<$STR(N$勋章合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符3)>/@灵符荣耀勋章>   \  \ 
; \  < <$STR(S$勋章价格5)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$勋章价格4)><$STR(N$勋章合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$勋章价格4)>*<$STR(N$勋章合成数量)>^-^250#2.<$STR(S$勋章材料)>*<$STR(N$勋章材料4)>^-^251#3.元宝*<$STR(N$勋章价格4)>/@材料至尊勋章>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$勋章价格4)>*<$STR(N$勋章合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符4)>/@灵符至尊勋章>   \  \ 






<Img|width=620|height=300|esc=1|scale9l=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|scale9t=10|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|x=25|y=20|color=251|size=16|text=<$STR(S$勋章价格1)>>
<Text|x=25|y=62|color=251|size=16|text=<$STR(S$勋章价格2)>>
<Text|x=25|y=104|color=251|size=16|text=<$STR(S$勋章价格3)>>
<Text|x=25|y=146|color=251|size=16|text=<$STR(S$勋章价格4)>>
<Text|x=25.0|y=188|color=251|size=16|text=<$STR(S$勋章价格5)>>
<RText|x=130.0|y=20|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$勋章价格0)><$STR(N$勋章合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=62|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$勋章价格1)><$STR(N$勋章合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=104|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$勋章价格2)><$STR(N$勋章合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=146|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$勋章价格3)><$STR(N$勋章合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=188|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$勋章价格4)><$STR(N$勋章合成数量)>个/FCOLOR=254>>
<Button|x=390.0|y=16|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料星耀勋章>
<Button|x=390.0|y=57|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料王者勋章>
<Button|x=390.0|y=98|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料传奇勋章>
<Button|x=390.0|y=139|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料荣耀勋章>
<Button|x=390.0|y=180|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料至尊勋章古>

<Button|x=525.0|y=16|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符星耀勋章>
<Button|x=525.0|y=57|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符王者勋章>
<Button|x=525.0|y=98|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符传奇勋章>
<Button|x=525.0|y=139|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符荣耀勋章>
<Button|x=525.0|y=180|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符至尊勋章古>









[@材料至尊勋章]

#IF
CHECKGAMEGOLD < <$STR(N$勋章价格4)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$勋章价格4)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$勋章材料)> <$STR(N$勋章材料4)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章材料)>不足<$STR(N$勋章材料4)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章价格4)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格4)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$勋章价格4)>
TAKE <$STR(S$勋章材料)> <$STR(N$勋章材料4)>
TAKE <$STR(S$勋章价格4)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格5)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格5)>！
BREAK





[@材料荣耀勋章]

#IF
CHECKGAMEGOLD < <$STR(N$勋章价格3)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$勋章价格3)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$勋章材料)> <$STR(N$勋章材料3)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章材料)>不足<$STR(N$勋章材料3)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章价格3)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格3)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$勋章价格3)>
TAKE <$STR(S$勋章材料)> <$STR(N$勋章材料3)>
TAKE <$STR(S$勋章价格3)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格4)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格4)>！
BREAK









[@材料传奇勋章]

#IF
CHECKGAMEGOLD < <$STR(N$勋章价格2)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$勋章价格2)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$勋章材料)> <$STR(N$勋章材料2)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章材料)>不足<$STR(N$勋章材料2)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章价格2)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格2)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$勋章价格2)>
TAKE <$STR(S$勋章材料)> <$STR(N$勋章材料2)>
TAKE <$STR(S$勋章价格2)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格3)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格3)>！
BREAK










[@材料王者勋章]

#IF
CHECKGAMEGOLD < <$STR(N$勋章价格1)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$勋章价格1)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$勋章材料)> <$STR(N$勋章材料1)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章材料)>不足<$STR(N$勋章材料1)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章价格1)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格1)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$勋章价格1)>
TAKE <$STR(S$勋章材料)> <$STR(N$勋章材料1)>
TAKE <$STR(S$勋章价格1)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格2)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格2)>！
BREAK




[@材料星耀勋章]

#IF
CHECKGAMEGOLD < <$STR(N$勋章价格0)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$勋章价格0)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章材料)> <$STR(N$勋章材料0)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章材料)>不足<$STR(N$勋章材料0)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章价格0)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格0)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK



#IF
#act
GAMEGOLD - <$STR(N$勋章价格0)>
TAKE <$STR(S$勋章材料)> <$STR(N$勋章材料0)>
TAKE <$STR(S$勋章价格0)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格1)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格1)>！
BREAK











[@灵符至尊勋章]

#IF
checkmoney 灵符 < <$STR(N$勋章灵符4)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$勋章灵符4)>点，请检查在来！
BREAK



#IF
not CHECKITEM <$STR(S$勋章价格4)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格4)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK






#IF
#act
MONEY 灵符 - <$STR(N$勋章灵符4)>
TAKE <$STR(S$勋章价格4)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格5)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格5)>！
BREAK





[@灵符荣耀勋章]

#IF
checkmoney 灵符 < <$STR(N$勋章灵符3)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$勋章灵符3)>点，请检查在来！
BREAK



#IF
not CHECKITEM <$STR(S$勋章价格3)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格3)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK



#IF
#act
MONEY 灵符 - <$STR(N$勋章灵符3)>
TAKE <$STR(S$勋章价格3)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格4)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格4)>！
BREAK









[@灵符传奇勋章]

#IF
checkmoney 灵符 < <$STR(N$勋章灵符2)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$勋章灵符2)>点，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章价格2)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格2)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK






#IF
#act
MONEY 灵符 - <$STR(N$勋章灵符2)>
TAKE <$STR(S$勋章价格2)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格3)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格3)>！
BREAK







[@灵符王者勋章]

#IF
checkmoney 灵符 < <$STR(N$勋章灵符1)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$勋章灵符1)>点，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$勋章价格1)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格1)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK






#IF
#act
MONEY 灵符 - <$STR(N$勋章灵符1)>
TAKE <$STR(S$勋章价格1)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格2)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格2)>！
BREAK




[@灵符星耀勋章]

#IF
checkmoney 灵符 < <$STR(N$勋章灵符0)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$勋章灵符0)>点，请检查在来！
BREAK



#IF
not CHECKITEM <$STR(S$勋章价格0)> <$STR(N$勋章合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$勋章价格0)>不足<$STR(N$勋章合成数量)>个，请检查在来！
BREAK



#IF
#act
MONEY 灵符 - <$STR(N$勋章灵符0)>
TAKE <$STR(S$勋章价格0)> <$STR(N$勋章合成数量)>
GIVE <$STR(S$勋章价格1)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$勋章价格1)>！
BREAK



[@斗笠合成]
#IF
#ACT
close
close
#SAY
; \  < <$STR(S$斗笠价格1)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$斗笠价格0)><$STR(N$斗笠合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$斗笠价格0)>*<$STR(N$斗笠合成数量)>^-^250#2.<$STR(S$斗笠材料)>*<$STR(N$斗笠材料0)>^-^251#3.元宝*<$STR(N$斗笠价格0)>/@材料星耀斗笠>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$斗笠价格0)>*<$STR(N$斗笠合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符0)>/@灵符星耀斗笠>   \  \ 
; \  < <$STR(S$斗笠价格2)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$斗笠价格1)><$STR(N$斗笠合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$斗笠价格1)>*<$STR(N$斗笠合成数量)>^-^250#2.<$STR(S$斗笠材料)>*<$STR(N$斗笠材料1)>^-^251#3.元宝*<$STR(N$斗笠价格1)>/@材料王者斗笠>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$斗笠价格1)>*<$STR(N$斗笠合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符1)>/@灵符王者斗笠>   \  \ 
; \  < <$STR(S$斗笠价格3)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$斗笠价格2)><$STR(N$斗笠合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$斗笠价格2)>*<$STR(N$斗笠合成数量)>^-^250#2.<$STR(S$斗笠材料)>*<$STR(N$斗笠材料2)>^-^251#3.元宝*<$STR(N$斗笠价格2)>/@材料传奇斗笠>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$斗笠价格2)>*<$STR(N$斗笠合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符2)>/@灵符传奇斗笠>   \  \ 
; \  < <$STR(S$斗笠价格4)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$斗笠价格3)><$STR(N$斗笠合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$斗笠价格3)>*<$STR(N$斗笠合成数量)>^-^250#2.<$STR(S$斗笠材料)>*<$STR(N$斗笠材料3)>^-^251#3.元宝*<$STR(N$斗笠价格3)>/@材料荣耀斗笠>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$斗笠价格3)>*<$STR(N$斗笠合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符3)>/@灵符荣耀斗笠>   \  \ 
; \  < <$STR(S$斗笠价格5)>/scolor=251>  <打造需要/scolor=254><:<$STR(S$斗笠价格4)><$STR(N$斗笠合成数量)>个/scolor=254>      <材料打造|254#打造条件：^-^249#1.<$STR(S$斗笠价格4)>*<$STR(N$斗笠合成数量)>^-^250#2.<$STR(S$斗笠材料)>*<$STR(N$斗笠材料4)>^-^251#3.元宝*<$STR(N$斗笠价格4)>/@材料至尊斗笠>   <灵符打造|250#打造条件：^-^249#1.<$STR(S$斗笠价格4)>*<$STR(N$斗笠合成数量)>^-^253#2.灵符*<$STR(N$斗笠灵符4)>/@灵符至尊斗笠>   \  \ 




<Img|width=620|height=300|esc=1|scale9l=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|scale9t=10|reset=1>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|x=25|y=20|color=251|size=16|text=<$STR(S$斗笠价格1)>>
<Text|x=25|y=62|color=251|size=16|text=<$STR(S$斗笠价格2)>>
<Text|x=25|y=104|color=251|size=16|text=<$STR(S$斗笠价格3)>>
<Text|x=25|y=146|color=251|size=16|text=<$STR(S$斗笠价格4)>>
<Text|x=25.0|y=188|color=251|size=16|text=<$STR(S$斗笠价格5)>>
<RText|x=130.0|y=20|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$斗笠价格0)><$STR(N$斗笠合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=62|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$斗笠价格1)><$STR(N$斗笠合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=104|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$斗笠价格2)><$STR(N$斗笠合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=146|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$斗笠价格3)><$STR(N$斗笠合成数量)>个/FCOLOR=254>>
<RText|x=130.0|y=188|color=255|size=16|text=<打造需要：/FCOLOR=249><<$STR(S$斗笠价格4)><$STR(N$斗笠合成数量)>个/FCOLOR=254>>
<Button|x=380.0|y=16|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料星耀斗笠>
<Button|x=380.0|y=57|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料王者斗笠>
<Button|x=380.0|y=98|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料传奇斗笠>
<Button|x=380.0|y=139|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料荣耀斗笠>
<Button|x=380.0|y=180|nimg=public/1900000611.png|color=250|size=16|text=材料打造|link=@材料至尊斗笠>

<Button|x=525.0|y=16|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符星耀斗笠>
<Button|x=525.0|y=57|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符王者斗笠>
<Button|x=525.0|y=98|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符传奇斗笠>
<Button|x=525.0|y=139|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符荣耀斗笠>
<Button|x=525.0|y=180|nimg=public/1900000611.png|color=250|size=16|text=灵符打造|link=@灵符至尊斗笠>











[@材料至尊斗笠]

#IF
CHECKGAMEGOLD < <$STR(N$斗笠价格4)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$斗笠价格4)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$斗笠材料)> <$STR(N$斗笠材料4)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠材料)>不足<$STR(N$斗笠材料4)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠价格4)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格4)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$斗笠价格4)>
TAKE <$STR(S$斗笠材料)> <$STR(N$斗笠材料4)>
TAKE <$STR(S$斗笠价格4)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格5)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格5)>！
BREAK





[@材料荣耀斗笠]

#IF
CHECKGAMEGOLD < <$STR(N$斗笠价格3)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$斗笠价格3)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$斗笠材料)> <$STR(N$斗笠材料3)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠材料)>不足<$STR(N$斗笠材料3)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠价格3)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格3)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$斗笠价格3)>
TAKE <$STR(S$斗笠材料)> <$STR(N$斗笠材料3)>
TAKE <$STR(S$斗笠价格3)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格4)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格4)>！
BREAK









[@材料传奇斗笠]

#IF
CHECKGAMEGOLD < <$STR(N$斗笠价格2)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$斗笠价格2)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$斗笠材料)> <$STR(N$斗笠材料2)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠材料)>不足<$STR(N$斗笠材料2)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠价格2)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格2)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$斗笠价格2)>
TAKE <$STR(S$斗笠材料)> <$STR(N$斗笠材料2)>
TAKE <$STR(S$斗笠价格2)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格3)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格3)>！
BREAK










[@材料王者斗笠]

#IF
CHECKGAMEGOLD < <$STR(N$斗笠价格1)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$斗笠价格1)>个，请检查在来！
BREAK

#IF
not CHECKITEM <$STR(S$斗笠材料)> <$STR(N$斗笠材料1)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠材料)>不足<$STR(N$斗笠材料1)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠价格1)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格1)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK






#IF
#act
GAMEGOLD - <$STR(N$斗笠价格1)>
TAKE <$STR(S$斗笠材料)> <$STR(N$斗笠材料1)>
TAKE <$STR(S$斗笠价格1)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格2)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格2)>！
BREAK




[@材料星耀斗笠]

#IF
CHECKGAMEGOLD < <$STR(N$斗笠价格0)>
#act
MESSAGEBOX 对不起，您账户上的元宝不足<$STR(N$斗笠价格0)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠材料)> <$STR(N$斗笠材料0)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠材料)>不足<$STR(N$斗笠材料0)>个，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠价格0)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格0)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK



#IF
#act
GAMEGOLD - <$STR(N$斗笠价格0)>
TAKE <$STR(S$斗笠材料)> <$STR(N$斗笠材料0)>
TAKE <$STR(S$斗笠价格0)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格1)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格1)>！
BREAK











[@灵符至尊斗笠]

#IF
checkmoney 灵符 < <$STR(N$斗笠灵符4)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$斗笠灵符4)>点，请检查在来！
BREAK



#IF
not CHECKITEM <$STR(S$斗笠价格4)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格4)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK






#IF
#act
MONEY 灵符 - <$STR(N$斗笠灵符4)>
TAKE <$STR(S$斗笠价格4)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格5)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格5)>！
BREAK





[@灵符荣耀斗笠]

#IF
checkmoney 灵符 < <$STR(N$斗笠灵符3)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$斗笠灵符3)>点，请检查在来！
BREAK



#IF
not CHECKITEM <$STR(S$斗笠价格3)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格3)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK



#IF
#act
MONEY 灵符 - <$STR(N$斗笠灵符3)>
TAKE <$STR(S$斗笠价格3)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格4)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格4)>！
BREAK









[@灵符传奇斗笠]

#IF
checkmoney 灵符 < <$STR(N$斗笠灵符2)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$斗笠灵符2)>点，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠价格2)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格2)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK






#IF
#act
MONEY 灵符 - <$STR(N$斗笠灵符2)>
TAKE <$STR(S$斗笠价格2)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格3)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格3)>！
BREAK







[@灵符王者斗笠]

#IF
checkmoney 灵符 < <$STR(N$斗笠灵符1)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$斗笠灵符1)>点，请检查在来！
BREAK


#IF
not CHECKITEM <$STR(S$斗笠价格1)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格1)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK






#IF
#act
MONEY 灵符 - <$STR(N$斗笠灵符1)>
TAKE <$STR(S$斗笠价格1)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格2)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格2)>！
BREAK




[@灵符星耀斗笠]

#IF
checkmoney 灵符 < <$STR(N$斗笠灵符0)>
#act
MESSAGEBOX 对不起，您账户上的灵符不足<$STR(N$斗笠灵符0)>点，请检查在来！
BREAK



#IF
not CHECKITEM <$STR(S$斗笠价格0)> <$STR(N$斗笠合成数量)>
#act
MESSAGEBOX 对不起，您包袱里面的<$STR(S$斗笠价格0)>不足<$STR(N$斗笠合成数量)>个，请检查在来！
BREAK



#IF
#act
MONEY 灵符 - <$STR(N$斗笠灵符0)>
TAKE <$STR(S$斗笠价格0)> <$STR(N$斗笠合成数量)>
GIVE <$STR(S$斗笠价格1)> 1
MESSAGEBOX 恭喜您，成功合成<$STR(S$斗笠价格1)>！
BREAK


