[@main]




#IF
CHECKLEVELEX < 55
#ACT
messagebox 对不起，你的等级不足55级，无法查看！
break

#IF
equal S$锻造分类选择
#ACT
MOV S$锻造分类选择 0
MOV S$锻造子项选择 0

#IF
equal S$锻造分类选择 0
LARGE S$锻造子项选择 8
#ACT
MOV S$锻造子项选择 0

#IF
equal S$锻造分类选择 1
SMALL S$锻造子项选择 9
#ACT
MOV S$锻造子项选择 9

#IF
equal S$锻造分类选择 1
LARGE S$锻造子项选择 17
#ACT
MOV S$锻造子项选择 9

#IF
equal S$锻造分类选择 2
SMALL S$锻造子项选择 18
#ACT
MOV S$锻造子项选择 18


#IF
#ACT

; newreadcsv ..\QuestDiary\csv表格\cfg_装备锻造.csv

MOV N$一级合成武器数量 1
MOV S$一级合成武器材料 梦想神石
MOV N$一级合成武器材料 888
MOV N$一级合成武器灵符 588


MOV N$一级合成衣服数量 1
MOV S$一级合成衣服材料 梦想神石
MOV N$一级合成衣服材料 888
MOV N$一级合成衣服灵符 588

MOV N$一级合成首饰数量 1
MOV S$一级合成首饰材料 梦想神石
MOV N$一级合成首饰材料 588
MOV N$一级合成首饰灵符 288



mov S$锻造分类0 3
mov S$锻造分类1 3
mov S$锻造分类2 3
MOV S$锻造分类<$STR(S$锻造分类选择)> 4

; mov n$循环序列 0
MOV N$起始行 <$GetTypeBRow(cfg_装备锻造,1,<$STR(S$锻造分类选择)>)>
MOV N$结束行 <$GetTypeERow(cfg_装备锻造,1,<$STR(S$锻造分类选择)>)>
inc N$结束行 1
mov S$展示容器
MOV S$容器ID
while N$起始行 < <$str(N$结束行)>
mov S$子按钮<$STR(N$起始行)> 3
mov S$子按钮<$STR(S$锻造子项选择)> 4
; sendmsg 0 <$STR(N$起始行)>
inc S$展示容器 <Button|id=<$STR(N$起始行)>|x=0.0|y=0.0|clickInterval=2000|nimg=custom/button/an_<$str(S$子按钮<$STR(N$起始行)>)>.png|color=250|size=18|text=<$cfg_装备锻造(<$STR(N$起始行)>_2)>|link=@main#锻造子项选择=<$str(N$起始行)>>
inc S$容器ID <$STR(N$起始行)>,

inc N$起始行 1
endWhile


#IF
#ACT
getdbitemfieldvalue <$cfg_装备锻造(<$STR(S$锻造子项选择)>_2)> idx S$展示物品ID
getdbitemfieldvalue <$cfg_装备锻造(<$STR(S$锻造子项选择)>_3)> idx S$展示物品1ID
getdbitemfieldvalue <$cfg_装备锻造(<$STR(S$锻造子项选择)>_5)> idx S$展示物品2ID
getdbitemfieldvalue <$cfg_装备锻造(<$STR(S$锻造子项选择)>_7)> idx S$展示物品3ID
#say
; \ \
; \ \
; \ \
; \ \

; \<----------------------------------------------灵符锻造----------------------------------------------/SCOLOR=253>  \ \
; \<> <战士锻造：/SCOLOR=250><王者・神剑|249#锻造条件：^-^250#1.轩辕武器随意*<$STR(N$一级合成武器数量)>把^-^253#2.灵符*<$STR(N$一级合成武器灵符)>/@灵符锻造王者・神剑>
; <>   <王者・战甲|249#锻造条件：^-^250#1.轩辕衣服随意*<$STR(N$一级合成衣服数量)>件^-^253#2.灵符*<$STR(N$一级合成衣服灵符)>/@灵符锻造王者・战甲>
; <>   <王者・战衣|249#锻造条件：^-^250#1.轩辕衣服随意*<$STR(N$一级合成衣服数量)>件^-^253#2.灵符*<$STR(N$一级合成衣服灵符)>/@灵符锻造王者・战衣>
; <>   <王者・战盔|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・战盔>
; <>   <王者・战链|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・战链>
; <>   <王者・战镯|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・战镯> 
; <>   <王者・战戒|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・战戒>\ \
; <>           <王者・战带|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・战带>
; <>   <王者・战靴|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・战靴> \ \

; \<> <法师锻造：/SCOLOR=250><王者・魔杖|249#锻造条件：^-^250#1.轩辕武器随意*<$STR(N$一级合成武器数量)>把^-^253#2.灵符*<$STR(N$一级合成武器灵符)>/@灵符锻造王者・魔杖>
; <>   <王者・魔袍|249#锻造条件：^-^250#1.轩辕衣服随意*<$STR(N$一级合成衣服数量)>件^-^253#2.灵符*<$STR(N$一级合成衣服灵符)>/@灵符锻造王者・魔袍>
; <>   <王者・魔衣|249#锻造条件：^-^250#1.轩辕衣服随意*<$STR(N$一级合成衣服数量)>件^-^253#2.灵符*<$STR(N$一级合成衣服灵符)>/@灵符锻造王者・魔衣>
; <>   <王者・魔盔|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・魔盔>
; <>   <王者・魔链|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・魔链>
; <>   <王者・魔镯|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・魔镯> 
; <>   <王者・魔戒|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・魔戒>\ \
; <>           <王者・魔带|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・魔带>
; <>   <王者・魔靴|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・魔靴> \ \

; \<> <道士锻造：/SCOLOR=250><王者・道扇|249#锻造条件：^-^250#1.轩辕武器随意*<$STR(N$一级合成武器数量)>把^-^253#2.灵符*<$STR(N$一级合成武器灵符)>/@灵符锻造王者・道扇>
; <>   <王者・道袍|249#锻造条件：^-^250#1.轩辕衣服随意*<$STR(N$一级合成衣服数量)>件^-^253#2.灵符*<$STR(N$一级合成衣服灵符)>/@灵符锻造王者・道袍>
; <>   <王者・道衣|249#锻造条件：^-^250#1.轩辕衣服随意*<$STR(N$一级合成衣服数量)>件^-^253#2.灵符*<$STR(N$一级合成衣服灵符)>/@灵符锻造王者・道衣>
; <>   <王者・道盔|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・道盔>
; <>   <王者・道链|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・道链>
; <>   <王者・道镯|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・道镯> 
; <>   <王者・道戒|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・道戒>\ \
; <>           <王者・道带|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・道带>
; <>   <王者・道靴|249#锻造条件：^-^250#1.轩辕首饰随意*<$STR(N$一级合成首饰数量)>件^-^253#2.灵符*<$STR(N$一级合成首饰灵符)>/@灵符锻造王者・道靴> \ \  \



; <>                            <注意：/AUTOCOLOR=249><合成的所有装备都有几率杀怪直接爆出来/AUTOCOLOR=161>  \




; <Img|x=0.0|y=0.0|width=700|height=320|show=4|scale9l=10|scale9r=10|scale9t=10|move=0|loadDelay=1|scale9b=10|img=public_win32/bg_npc_01.png|esc=1|reset=1>
; <Layout|x=667.0|y=-18.0|width=80|height=80|link=@exit>
; <Button|x=695.0|y=1.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|x=297.0|y=51.0|color=251|size=16|text=灵符锻造>
; <Text|x=18.0|y=88.0|color=250|size=16|text=战士锻造：>
; <Text|x=105.0|y=88.0|size=16|color=251|text=王者・神剑|link=@灵符锻造王者・神剑>
; <Text|x=224.0|y=88.0|size=16|color=251|text=王者・战甲|link=@灵符锻造王者・战甲>
; <Text|x=338.0|y=88.0|size=16|color=251|text=王者・战衣|link=@灵符锻造王者・战衣>
; <Text|x=460.0|y=88.0|size=16|color=251|text=王者・战盔|link=@灵符锻造王者・战盔>
; <Text|x=578.0|y=88.0|size=16|color=251|text=王者・战链|link=@灵符锻造王者・战链>
; <Text|x=105.0|y=118.0|size=16|color=251|text=王者・战镯|link=@灵符锻造王者・战镯>
; <Text|x=224.0|y=118.0|size=16|color=251|text=王者・战戒|link=@灵符锻造王者・战戒>
; <Text|x=338.0|y=118.0|size=16|color=251|text=王者・战带|link=@灵符锻造王者・战带>
; <Text|x=460.0|y=118.0|size=16|color=251|text=王者・战靴|link=@灵符锻造王者・战靴>
; <Text|x=18.0|y=149.0|color=250|size=16|text=法师锻造：>
; <Text|x=105.0|y=149.0|size=16|color=251|text=王者・魔杖|link=@灵符锻造王者・魔杖>
; <Text|x=224.0|y=149.0|size=16|color=251|text=王者・魔袍|link=@灵符锻造王者・魔袍>
; <Text|x=338.0|y=149.0|size=16|color=251|text=王者・魔衣|link=@灵符锻造王者・魔衣>
; <Text|x=460.0|y=149.0|size=16|color=251|text=王者・魔盔|link=@灵符锻造王者・魔盔>
; <Text|x=578.0|y=149.0|size=16|color=251|text=王者・魔链|link=@灵符锻造王者・魔链>
; <Text|x=105.0|y=179.0|size=16|color=251|text=王者・魔镯|link=@灵符锻造王者・魔镯>
; <Text|x=224.0|y=179.0|size=16|color=251|text=王者・魔戒|link=@灵符锻造王者・魔戒>
; <Text|x=338.0|y=179.0|size=16|color=251|text=王者・魔带|link=@灵符锻造王者・魔带>
; <Text|x=460.0|y=179.0|size=16|color=251|text=王者・魔靴|link=@灵符锻造王者・魔靴>
; <Text|x=18.0|y=210.0|color=250|size=16|text=道士锻造：>
; <Text|x=105.0|y=210.0|size=16|color=251|text=王者・道扇|link=@灵符锻造王者・道扇>
; <Text|x=224.0|y=210.0|size=16|color=251|text=王者・道袍|link=@灵符锻造王者・道袍>
; <Text|x=338.0|y=210.0|size=16|color=251|text=王者・道衣|link=@灵符锻造王者・道衣>
; <Text|x=460.0|y=210.0|size=16|color=251|text=王者・道盔|link=@灵符锻造王者・道盔>
; <Text|x=578.0|y=210.0|size=16|color=251|text=王者・道链|link=@灵符锻造王者・道链>
; <Text|x=105.0|y=240.0|size=16|color=251|text=王者・道镯|link=@灵符锻造王者・道镯>
; <Text|x=224.0|y=240.0|size=16|color=251|text=王者・道戒|link=@灵符锻造王者・道戒>
; <Text|x=338.0|y=240.0|size=16|color=251|text=王者・道带|link=@灵符锻造王者・道带>
; <Text|x=460.0|y=240.0|size=16|color=251|text=王者・道靴|link=@灵符锻造王者・道靴>
; <RText|x=159.0|y=279.0|color=255|size=18|text=<注意：/FCOLOR=249><合成的所有装备都有几率杀怪直接爆出/FCOLOR=254>>

<Img|show=4|bg=1|loadDelay=0|move=0|esc=1|img=custom/hecheng/ts1.png|reset=1>
<Layout|x=722.0|y=-20.0|width=80|height=80|link=@exit>
<Button|x=750.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Button|x=18.0|y=62|nimg=custom/button/an_<$STR(S$锻造分类0)>.png|color=251|size=18|text=战士打造|link=@main#锻造分类选择=0>
<Button|x=18.0|y=101|nimg=custom/button/an_<$STR(S$锻造分类1)>.png|color=251|size=18|text=法师打造|link=@main#锻造分类选择=1>
<Button|x=18.0|y=140|nimg=custom/button/an_<$STR(S$锻造分类2)>.png|color=251|size=18|text=道士打造|link=@main#锻造分类选择=2>
<ItemShow|x=460.0|y=119.0|width=70|height=70|itemid=<$str(S$展示物品ID)>|itemcount=1|showtips=1|bgtype=0>
<Text|x=312.0|y=228.0|color=250|size=18|text=锻造条件：>
<RText|x=315.0|y=263.0|color=255|size=18|text=<$cfg_装备锻造(<$STR(S$锻造子项选择)>_9)>>
<RText|x=315.0|y=297.0|color=255|size=18|text=<$cfg_装备锻造(<$STR(S$锻造子项选择)>_11)>>

<Text|x=325.0|y=15.0|color=255|size=18|text=装备锻造>

<ListView|x=133.0|y=62.0|children={<$str(S$容器ID)>}|width=116|height=600|margin=5>
<$str(S$展示容器)>
<Button|x=441.0|y=404.0|pimg=custom/button/tp9.png|color=255|size=18|nimg=custom/button/tp8.png|text=锻造|link=@装备锻造_<$cfg_装备锻造(<$STR(S$锻造子项选择)>_15)>>


[@装备锻造_武器]

#IF
checkmoney 灵符 < <$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕神剑 N1
getbagitemcount 轩辕魔剑 N2
getbagitemcount 轩辕道剑 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>





#IF
SMALL N$一级武器数量 <$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)>把【轩辕系列】的武器，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>
TakeBagItem |轩辕神剑|轩辕魔剑|轩辕道剑|| <$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_装备锻造(<$STR(S$锻造子项选择)>_2)> 1
MESSAGEBOX 恭喜您，成功锻造：<$cfg_装备锻造(<$STR(S$锻造子项选择)>_2)>*1
BREAK




[@装备锻造_衣服]

#IF
checkmoney 灵符 < <$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>

#IF
SMALL N$一级衣服数量 <$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)>件【轩辕系列】的衣服，无法打造！
BREAK

#IF
#ACT
MONEY 灵符 - <$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_装备锻造(<$STR(S$锻造子项选择)>_2)> 1
MESSAGEBOX 恭喜您，成功锻造：<$cfg_装备锻造(<$STR(S$锻造子项选择)>_2)>*1
BREAK



[@装备锻造_首饰]
#IF
checkmoney 灵符 < <$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>

#IF
SMALL N$一级首饰数量 <$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)>件【轩辕系列】的首饰，无法打造！
BREAK

#IF
#ACT
MONEY 灵符 - <$cfg_装备锻造(<$STR(S$锻造子项选择)>_12)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$cfg_装备锻造(<$STR(S$锻造子项选择)>_10)> 0 0 0 0 N55 0
GIVE <$cfg_装备锻造(<$STR(S$锻造子项选择)>_2)> 1
MESSAGEBOX 恭喜您，成功锻造：<$cfg_装备锻造(<$STR(S$锻造子项选择)>_2)>*1
BREAK







[@灵符锻造王者・战靴]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战靴 1
MESSAGEBOX 恭喜您，成功锻造：王者・战靴*1
BREAK




[@灵符锻造王者・战带]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK




#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战带 1
MESSAGEBOX 恭喜您，成功锻造：王者・战带*1
BREAK




[@灵符锻造王者・战戒]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战戒 1
MESSAGEBOX 恭喜您，成功锻造：王者・战戒*1
BREAK





[@灵符锻造王者・战镯]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战镯 1
MESSAGEBOX 恭喜您，成功锻造：王者・战镯*1
BREAK













[@灵符锻造王者・战链]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战链 1
MESSAGEBOX 恭喜您，成功锻造：王者・战链*1
BREAK


















[@灵符锻造王者・战盔]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战盔 1
MESSAGEBOX 恭喜您，成功锻造：王者・战盔*1
BREAK














[@灵符锻造王者・战衣]

#IF
checkmoney 灵符 < <$STR(N$一级合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成衣服灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成衣服灵符)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・战衣 1
MESSAGEBOX 恭喜您，成功锻造：王者・战衣*1
BREAK







[@灵符锻造王者・战甲]


#IF
checkmoney 灵符 < <$STR(N$一级合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成衣服灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>

#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK

#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成衣服灵符)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・战甲 1
MESSAGEBOX 恭喜您，成功锻造：王者・战甲*1
BREAK













[@灵符锻造王者・神剑]


#IF
checkmoney 灵符 < <$STR(N$一级合成武器灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成武器灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕神剑 N1
getbagitemcount 轩辕魔剑 N2
getbagitemcount 轩辕道剑 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>





#IF
SMALL N$一级武器数量 <$STR(N$一级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成武器数量)>把【轩辕系列】的武器，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成武器灵符)>
TakeBagItem |轩辕神剑|轩辕魔剑|轩辕道剑|| <$STR(N$一级合成武器数量)> 0 0 0 0 N55 0
GIVE 王者・神剑 1
MESSAGEBOX 恭喜您，成功锻造：王者・神剑*1
BREAK




[@灵符锻造王者・魔靴]


#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔靴 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔靴*1
BREAK




[@灵符锻造王者・魔带]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔带 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔带*1
BREAK




[@灵符锻造王者・魔戒]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔戒 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔戒*1
BREAK





[@灵符锻造王者・魔镯]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔镯 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔镯*1
BREAK













[@灵符锻造王者・魔链]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔链 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔链*1
BREAK


















[@灵符锻造王者・魔盔]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔盔 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔盔*1
BREAK














[@灵符锻造王者・魔衣]

#IF
checkmoney 灵符 < <$STR(N$一级合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成衣服灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成衣服灵符)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・魔衣 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔衣*1
BREAK







[@灵符锻造王者・魔袍]

#IF
checkmoney 灵符 < <$STR(N$一级合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成衣服灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成衣服灵符)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・魔袍 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔袍*1
BREAK













[@灵符锻造王者・魔杖]

#IF
checkmoney 灵符 < <$STR(N$一级合成武器灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成武器灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 轩辕神剑 N1
getbagitemcount 轩辕魔剑 N2
getbagitemcount 轩辕道剑 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>





#IF
SMALL N$一级武器数量 <$STR(N$一级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成武器数量)>把【轩辕系列】的武器，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成武器灵符)>
TakeBagItem |轩辕神剑|轩辕魔剑|轩辕道剑|| <$STR(N$一级合成武器数量)> 0 0 0 0 N55 0
GIVE 王者・魔杖 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔杖*1
BREAK





[@灵符锻造王者・道靴]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道靴 1
MESSAGEBOX 恭喜您，成功锻造：王者・道靴*1
BREAK




[@灵符锻造王者・道带]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道带 1
MESSAGEBOX 恭喜您，成功锻造：王者・道带*1
BREAK




[@灵符锻造王者・道戒]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道戒 1
MESSAGEBOX 恭喜您，成功锻造：王者・道戒*1
BREAK





[@灵符锻造王者・道镯]


#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道镯 1
MESSAGEBOX 恭喜您，成功锻造：王者・道镯*1
BREAK













[@灵符锻造王者・道链]

#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道链 1
MESSAGEBOX 恭喜您，成功锻造：王者・道链*1
BREAK


















[@灵符锻造王者・道盔]


#IF
checkmoney 灵符 < <$STR(N$一级合成首饰灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成首饰灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成首饰灵符)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道盔 1
MESSAGEBOX 恭喜您，成功锻造：王者・道盔*1
BREAK














[@灵符锻造王者・道衣]

#IF
checkmoney 灵符 < <$STR(N$一级合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成衣服灵符)>点，无法锻造！
BREAK

#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成衣服灵符)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・道衣 1
MESSAGEBOX 恭喜您，成功锻造：王者・道衣*1
BREAK







[@灵符锻造王者・道袍]

#IF
checkmoney 灵符 < <$STR(N$一级合成衣服灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成衣服灵符)>点，无法锻造！
BREAK



#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成衣服灵符)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・道袍 1
MESSAGEBOX 恭喜您，成功锻造：王者・道袍*1
BREAK













[@灵符锻造王者・道扇]

#IF
checkmoney 灵符 < <$STR(N$一级合成武器灵符)>
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足：<$STR(N$一级合成武器灵符)>点，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕神剑 N1
getbagitemcount 轩辕魔剑 N2
getbagitemcount 轩辕道剑 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>





#IF
SMALL N$一级武器数量 <$STR(N$一级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成武器数量)>把【轩辕系列】的武器，无法打造！
BREAK



#IF
#ACT
MONEY 灵符 - <$STR(N$一级合成武器灵符)>
TakeBagItem |轩辕神剑|轩辕魔剑|轩辕道剑|| <$STR(N$一级合成武器数量)> 0 0 0 0 N55 0
GIVE 王者・道扇 1
MESSAGEBOX 恭喜您，成功锻造：王者・道扇*1
BREAK









[@材料锻造王者・战靴]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战靴 1
MESSAGEBOX 恭喜您，成功锻造：王者・战靴*1
BREAK




[@材料锻造王者・战带]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战带 1
MESSAGEBOX 恭喜您，成功锻造：王者・战带*1
BREAK




[@材料锻造王者・战戒]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战戒 1
MESSAGEBOX 恭喜您，成功锻造：王者・战戒*1
BREAK





[@材料锻造王者・战镯]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战镯 1
MESSAGEBOX 恭喜您，成功锻造：王者・战镯*1
BREAK













[@材料锻造王者・战链]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战链 1
MESSAGEBOX 恭喜您，成功锻造：王者・战链*1
BREAK


















[@材料锻造王者・战盔]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・战盔 1
MESSAGEBOX 恭喜您，成功锻造：王者・战盔*1
BREAK














[@材料锻造王者・战衣]

#IF
NOT CHECKITEM <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成衣服材料)>】不够<$STR(N$一级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・战衣 1
MESSAGEBOX 恭喜您，成功锻造：王者・战衣*1
BREAK







[@材料锻造王者・战甲]

#IF
NOT CHECKITEM <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成衣服材料)>】不够<$STR(N$一级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・战甲 1
MESSAGEBOX 恭喜您，成功锻造：王者・战甲*1
BREAK













[@材料锻造王者・神剑]

#IF
NOT CHECKITEM <$STR(S$一级合成武器材料)> <$STR(N$一级合成武器材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成武器材料)>】不够<$STR(N$一级合成武器材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕神剑 N1
getbagitemcount 轩辕魔剑 N2
getbagitemcount 轩辕道剑 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>





#IF
SMALL N$一级武器数量 <$STR(N$一级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成武器数量)>把【轩辕系列】的武器，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成武器材料)> <$STR(N$一级合成武器材料)>
TakeBagItem |轩辕神剑|轩辕魔剑|轩辕道剑|| <$STR(N$一级合成武器数量)> 0 0 0 0 N55 0
GIVE 王者・神剑 1
MESSAGEBOX 恭喜您，成功锻造：王者・神剑*1
BREAK




[@材料锻造王者・魔靴]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔靴 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔靴*1
BREAK




[@材料锻造王者・魔带]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔带 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔带*1
BREAK




[@材料锻造王者・魔戒]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔戒 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔戒*1
BREAK





[@材料锻造王者・魔镯]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔镯 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔镯*1
BREAK













[@材料锻造王者・魔链]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔链 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔链*1
BREAK


















[@材料锻造王者・魔盔]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・魔盔 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔盔*1
BREAK














[@材料锻造王者・魔衣]

#IF
NOT CHECKITEM <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成衣服材料)>】不够<$STR(N$一级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・魔衣 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔衣*1
BREAK







[@材料锻造王者・魔袍]

#IF
NOT CHECKITEM <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成衣服材料)>】不够<$STR(N$一级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・魔袍 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔袍*1
BREAK













[@材料锻造王者・魔杖]

#IF
NOT CHECKITEM <$STR(S$一级合成武器材料)> <$STR(N$一级合成武器材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成武器材料)>】不够<$STR(N$一级合成武器材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕神剑 N1
getbagitemcount 轩辕魔剑 N2
getbagitemcount 轩辕道剑 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>





#IF
SMALL N$一级武器数量 <$STR(N$一级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成武器数量)>把【轩辕系列】的武器，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成武器材料)> <$STR(N$一级合成武器材料)>
TakeBagItem |轩辕神剑|轩辕魔剑|轩辕道剑|| <$STR(N$一级合成武器数量)> 0 0 0 0 N55 0
GIVE 王者・魔杖 1
MESSAGEBOX 恭喜您，成功锻造：王者・魔杖*1
BREAK





[@材料锻造王者・道靴]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道靴 1
MESSAGEBOX 恭喜您，成功锻造：王者・道靴*1
BREAK




[@材料锻造王者・道带]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道带 1
MESSAGEBOX 恭喜您，成功锻造：王者・道带*1
BREAK




[@材料锻造王者・道戒]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道戒 1
MESSAGEBOX 恭喜您，成功锻造：王者・道戒*1
BREAK





[@材料锻造王者・道镯]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道镯 1
MESSAGEBOX 恭喜您，成功锻造：王者・道镯*1
BREAK













[@材料锻造王者・道链]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道链 1
MESSAGEBOX 恭喜您，成功锻造：王者・道链*1
BREAK


















[@材料锻造王者・道盔]

#IF
NOT CHECKITEM <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成首饰材料)>】不够<$STR(N$一级合成首饰材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战盔 N1
getbagitemcount 轩辕战链 N2
getbagitemcount 轩辕战镯 N3
getbagitemcount 轩辕战戒 N4
getbagitemcount 轩辕战带 N5
getbagitemcount 轩辕战靴 N6
getbagitemcount 轩辕魔盔 N7
getbagitemcount 轩辕魔链 N8
getbagitemcount 轩辕魔镯 N9
getbagitemcount 轩辕魔戒 N10
getbagitemcount 轩辕魔带 N11
getbagitemcount 轩辕魔靴 N12
getbagitemcount 轩辕道盔 N13
getbagitemcount 轩辕道链 N14
getbagitemcount 轩辕道镯 N15
getbagitemcount 轩辕道戒 N16
getbagitemcount 轩辕道带 N17
getbagitemcount 轩辕道靴 N18
MOV N$一级首饰数量 0
INC N$一级首饰数量 <$STR(N1)>
INC N$一级首饰数量 <$STR(N2)>
INC N$一级首饰数量 <$STR(N3)>
INC N$一级首饰数量 <$STR(N4)>
INC N$一级首饰数量 <$STR(N5)>
INC N$一级首饰数量 <$STR(N6)>
INC N$一级首饰数量 <$STR(N7)>
INC N$一级首饰数量 <$STR(N8)>
INC N$一级首饰数量 <$STR(N9)>
INC N$一级首饰数量 <$STR(N10)>
INC N$一级首饰数量 <$STR(N11)>
INC N$一级首饰数量 <$STR(N12)>
INC N$一级首饰数量 <$STR(N13)>
INC N$一级首饰数量 <$STR(N14)>
INC N$一级首饰数量 <$STR(N15)>
INC N$一级首饰数量 <$STR(N16)>
INC N$一级首饰数量 <$STR(N17)>
INC N$一级首饰数量 <$STR(N18)>


#IF
SMALL N$一级首饰数量 <$STR(N$一级合成首饰数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成首饰数量)>件【轩辕系列】的首饰，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成首饰材料)> <$STR(N$一级合成首饰材料)>
TakeBagItem |轩辕战盔|轩辕战链|轩辕战镯|轩辕战戒|轩辕战带|轩辕战靴|轩辕魔盔|轩辕魔链|轩辕魔镯|轩辕魔戒|轩辕魔带|轩辕魔靴|轩辕道盔|轩辕道链|轩辕道镯|轩辕道戒|轩辕道带|轩辕道靴|| <$STR(N$一级合成首饰数量)> 0 0 0 0 N55 0
GIVE 王者・道盔 1
MESSAGEBOX 恭喜您，成功锻造：王者・道盔*1
BREAK














[@材料锻造王者・道衣]

#IF
NOT CHECKITEM <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成衣服材料)>】不够<$STR(N$一级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・道衣 1
MESSAGEBOX 恭喜您，成功锻造：王者・道衣*1
BREAK







[@材料锻造王者・道袍]

#IF
NOT CHECKITEM <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成衣服材料)>】不够<$STR(N$一级合成衣服材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕战甲 N1
getbagitemcount 轩辕战衣 N2
getbagitemcount 轩辕魔袍 N3
getbagitemcount 轩辕魔衣 N4
getbagitemcount 轩辕道袍 N5
getbagitemcount 轩辕道衣 N6
MOV N$一级衣服数量 0
INC N$一级衣服数量 <$STR(N1)>
INC N$一级衣服数量 <$STR(N2)>
INC N$一级衣服数量 <$STR(N3)>
INC N$一级衣服数量 <$STR(N4)>
INC N$一级衣服数量 <$STR(N5)>
INC N$一级衣服数量 <$STR(N6)>






#IF
SMALL N$一级衣服数量 <$STR(N$一级合成衣服数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成衣服数量)>件【轩辕系列】的衣服，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成衣服材料)> <$STR(N$一级合成衣服材料)>
TakeBagItem |轩辕战甲|轩辕战衣|轩辕魔袍|轩辕魔衣|轩辕道袍|轩辕道衣|| <$STR(N$一级合成衣服数量)> 0 0 0 0 N55 0
GIVE 王者・道袍 1
MESSAGEBOX 恭喜您，成功锻造：王者・道袍*1
BREAK













[@材料锻造王者・道扇]

#IF
NOT CHECKITEM <$STR(S$一级合成武器材料)> <$STR(N$一级合成武器材料)>
#ACT
MESSAGEBOX 对不起，您包袱里面：【<$STR(S$一级合成武器材料)>】不够<$STR(N$一级合成武器材料)>个，无法锻造！
BREAK


#IF
#ACT
getbagitemcount 轩辕神剑 N1
getbagitemcount 轩辕魔剑 N2
getbagitemcount 轩辕道剑 N3
MOV N$一级武器数量 0
INC N$一级武器数量 <$STR(N1)>
INC N$一级武器数量 <$STR(N2)>
INC N$一级武器数量 <$STR(N3)>





#IF
SMALL N$一级武器数量 <$STR(N$一级合成武器数量)>
#ACT
MESSAGEBOX 对不起，您的包袱里面没有<$STR(N$一级合成武器数量)>把【轩辕系列】的武器，无法打造！
BREAK



#IF
#ACT
TAKE <$STR(S$一级合成武器材料)> <$STR(N$一级合成武器材料)>
TakeBagItem |轩辕神剑|轩辕魔剑|轩辕道剑|| <$STR(N$一级合成武器数量)> 0 0 0 0 N55 0
GIVE 王者・道扇 1
MESSAGEBOX 恭喜您，成功锻造：王者・道扇*1
BREAK



