[@Main]

#IF
equal S$选择列
#ACT
MOV S$选择列 0

#IF
#ACT
csv_read
mov S$魔血石容器
mov S$魔血石容器ID
mov n$循环序列 0
while n$循环序列 < <$Getcsv(cfg_魔血石打造_中级,Row)>
mov S$选择按钮<$str(n$循环序列)> 1
mov S$选择按钮<$str(S$选择列)> 2
INC S$魔血石容器 <Button|id=xsrq_<$STR(n$循环序列)>|x=0.0|y=0.0|nimg=custom/button/ann<$str(S$选择按钮<$str(n$循环序列)>)>.png|color=250|size=15|text=<$cfg_魔血石打造_中级(<$STR(n$循环序列)>_1)>|link=@Main#选择列=<$str(n$循环序列)>>
inc S$魔血石容器ID xsrq_<$STR(n$循环序列)>,
inc n$循环序列 1
endwhile


getdbitemfieldvalue 元宝 idx S$展示物品1ID
getdbitemfieldvalue <$cfg_魔血石打造_中级(<$STR(S$选择列)>_7)> idx S$展示物品2ID
getdbitemfieldvalue <$cfg_魔血石打造_中级(<$STR(S$选择列)>_1)> idx S$展示物品3ID
getdbitemfieldvalue <$cfg_魔血石打造_中级(<$STR(S$选择列)>_8)> idx S$展示物品4ID
#SAY
; <血石使者/SCOLOR=154> <New/SCOLOR=249>\ 
; <>  <摸鱼是一种人生境界，能够让人们在工作与休闲之间找到完美的平衡/SCOLOR=230>\
; <偷得浮生半日闲, 发现忙碌中也有小确幸..../SCOLOR=230>\  \
; <[沃玛血石]|250#每秒恢复210HPMP/@无用>     <属性：><每秒恢复210HPMP/AUTOCOLOR=250>     <材料打造|250#打造条件：^-^249#1.梦想神石*10^-^251#2.元宝*100W^-^250#3.魔血石.Max*1/@元宝沃玛血石>   <灵符打造|250#打造条件：^-^253#1.灵符*200^-^250#2.魔血石.Max*1/@灵符沃玛血石>\ 
; <[祖玛血石]|250#每秒恢复240HPMP/@无用>     <属性：><每秒恢复240HPMP/AUTOCOLOR=250>     <材料打造|250#打造条件：^-^249#1.梦想神石*20^-^251#2.元宝*200W^-^250#3.沃玛血石*1/@元宝祖玛血石>   <灵符打造|250#打造条件：^-^253#1.灵符*400^-^250#2.沃玛血石*1/@灵符祖玛血石>\ 
; <[赤月血石]|250#每秒恢复270HPMP/@无用>     <属性：><每秒恢复270HPMP/AUTOCOLOR=250>     <材料打造|250#打造条件：^-^249#1.梦想神石*30^-^251#2.元宝*300W^-^250#3.祖玛血石*1/@元宝赤月血石>   <灵符打造|250#打造条件：^-^253#1.灵符*600^-^250#2.祖玛血石*1/@灵符赤月血石>\ 
; <[黄金血石]|250#每秒恢复300HPMP/@无用>     <属性：><每秒恢复300HPMP/AUTOCOLOR=250>     <材料打造|250#打造条件：^-^249#1.梦想神石*40^-^251#2.元宝*400W^-^250#3.赤月血石*1/@元宝黄金血石>   <灵符打造|250#打造条件：^-^253#1.灵符*800^-^250#2.赤月血石*1/@灵符黄金血石>\ 
; <[魔龙血石]|250#每秒恢复350HPMP/@无用>     <属性：><每秒恢复350HPMP/AUTOCOLOR=250>     <材料打造|250#打造条件：^-^249#1.梦想神石*50^-^251#2.元宝*500W^-^250#3.黄金血石*1/@元宝魔龙血石>   <灵符打造|250#打造条件：^-^253#1.灵符*1000^-^250#2.黄金血石*1/@灵符魔龙血石>\ 

; <Img|width=620|height=300|scale9l=10|scale9t=10|scale9r=10|bg=1|move=0|scale9b=10|img=public/bg_npc_04.jpg|reset=1>
; <Layout|x=597|y=3|width=80|height=80|link=@exit>
; <Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=23.0|y=25.0|tipsx=10|tipsy=80|color=154|size=18|text=血石使者>
; <Text|a=0|x=111.0|y=25.0|tipsx=10|tipsy=80|color=249|size=18|text=New>
; <Text|a=0|x=23.0|y=45.0|tipsx=10|tipsy=80|color=230|size=18|text=摸鱼是一种人生境界，能够让人们在工作与休闲之间找到完美的平衡>
; <Text|a=0|x=23.0|y=65.0|tipsx=10|tipsy=80|color=230|size=18|text=偷得浮生半日闲, 发现忙碌中也有小确幸....>
; <Text|a=0|x=23.0|y=105.0|tipsx=10|tipsy=80|color=251|size=18|text=[沃玛血石]|link=@无用>
; <RText|a=0|x=150.0|y=105.0|tipsx=10|tipsy=80|color=250|size=18|text=<属性：/FCOLOR=249>每秒恢复210HPMP>
; <Text|a=0|x=398.0|y=105.0|tipsx=10|tipsy=80|color=251|size=18|text=材料打造|link=@元宝沃玛血石>
; <Text|a=0|x=500.0|y=105.0|tipsx=10|tipsy=80|color=251|size=18|text=灵符打造|link=@灵符沃玛血石>
; <Text|a=0|x=23.0|y=125.0|tipsx=10|tipsy=80|color=251|size=18|text=[祖玛血石]|link=@无用>
; <RText|a=0|x=150.0|y=125.0|tipsx=10|tipsy=80|color=250|size=18|text=<属性：/FCOLOR=249>每秒恢复240HPMP>
; <Text|a=0|x=398.0|y=125.0|tipsx=10|tipsy=80|color=251|size=18|text=材料打造|link=@元宝祖玛血石>
; <Text|a=0|x=500.0|y=125.0|tipsx=10|tipsy=80|color=251|size=18|text=灵符打造|link=@灵符祖玛血石>
; <Text|a=0|x=23.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=[赤月血石]|link=@无用>
; <RText|a=0|x=150.0|y=145.0|tipsx=10|tipsy=80|color=250|size=18|text=<属性：/FCOLOR=249>每秒恢复270HPMP>
; <Text|a=0|x=398.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=材料打造|link=@元宝赤月血石>
; <Text|a=0|x=500.0|y=145.0|tipsx=10|tipsy=80|color=251|size=18|text=灵符打造|link=@灵符赤月血石>
; <Text|a=0|x=23.0|y=165.0|tipsx=10|tipsy=80|color=251|size=18|text=[黄金血石]|link=@无用>
; <RText|a=0|x=150.0|y=165.0|tipsx=10|tipsy=80|color=250|size=18|text=<属性：/FCOLOR=249>每秒恢复300HPMP>
; <Text|a=0|x=398.0|y=165.0|tipsx=10|tipsy=80|color=251|size=18|text=材料打造|link=@元宝黄金血石>
; <Text|a=0|x=500.0|y=165.0|tipsx=10|tipsy=80|color=251|size=18|text=灵符打造|link=@灵符黄金血石>
; <Text|a=0|x=23.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=[魔龙血石]|link=@无用>
; <RText|a=0|x=150.0|y=185.0|tipsx=10|tipsy=80|color=250|size=18|text=<属性：/FCOLOR=249>每秒恢复350HPMP>
; <Text|a=0|x=398.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=材料打造|link=@元宝魔龙血石>
; <Text|a=0|x=500.0|y=185.0|tipsx=10|tipsy=80|color=251|size=18|text=灵符打造|link=@灵符魔龙血石>



<Img|show=4|bg=1|loadDelay=0|move=0|esc=1|img=custom/hecheng/bs1.png|reset=1>
<Layout|x=721.0|y=-18.0|width=80|height=80|link=@exit>
<Button|x=750.0|y=0.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<ItemShow|x=433.0|y=170.0|width=70|height=70|itemid=<$str(S$展示物品3ID)>|itemcount=1|showtips=1|bgtype=0>
<RText|x=213.0|y=266.0|color=255|size=18|text=<属性：/FCOLOR=255><每秒恢复<$cfg_魔血石打造_中级(<$STR(S$选择列)>_2)>/FCOLOR=250>>
<ItemShow|x=317.0|y=364.0|width=70|height=70|itemid=<$str(S$展示物品1ID)>|itemcount=<$cfg_魔血石打造_中级(<$STR(S$选择列)>_4)>|showtips=1|bgtype=1>
<Button|x=255.0|y=440.0|color=251|size=18|pimg=custom/button/ann2.png|nimg=custom/button/ann1.png|text=材料打造|link=@元宝<$cfg_魔血石打造_中级(<$STR(S$选择列)>_1)>>
<Button|x=557.0|y=440.0|color=251|size=18|pimg=custom/button/ann2.png|nimg=custom/button/ann1.png|text=灵符打造|link=@灵符<$cfg_魔血石打造_中级(<$STR(S$选择列)>_1)>>
<Text|x=371.0|y=16.0|color=255|size=18|text=血石锻造>
<Text|x=630.0|y=384.0|color=255|size=18|text=灵符<$cfg_魔血石打造_中级(<$STR(S$选择列)>_6)>>
<ItemShow|x=239.0|y=363.0|width=70|height=70|itemid=<$str(S$展示物品2ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=541.0|y=363.0|width=70|height=70|itemid=<$str(S$展示物品2ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=278.0|y=301.0|width=70|height=70|itemid=<$str(S$展示物品4ID)>|itemcount=<$cfg_魔血石打造_中级(<$STR(S$选择列)>_9)>|showtips=1|bgtype=1>

<ListView|children={<$STR(S$魔血石容器ID)>}|x=50.0|y=66.0|width=120|height=400|margin=2|cantouch=0>
<$STR(S$魔血石容器)>




[@元宝魔龙血石]

#IF
CHECKGAMEGOLD < 5000000
#ACT
MESSAGEBOX 对不起，您的账户上元宝不足5000000个，请好好检查！
break

#IF
NOT CHECKITEM 梦想神石 50
#ACT
MESSAGEBOX 对不起，您的包袱里面没有50个梦想神石，无法打造！
break




#IF
NOT CHECKITEM 黄金血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个黄金血石，无法打造！
break




#IF
#Act
GAMEGOLD - 5000000
TAKE 梦想神石 50
TAKE 黄金血石 1
Give 魔龙血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【魔龙血石】 0 3
Break




[@元宝黄金血石]

#IF
CHECKGAMEGOLD < 4000000
#ACT
MESSAGEBOX 对不起，您的账户上元宝不足4000000个，请好好检查！
break

#IF
NOT CHECKITEM 梦想神石 40
#ACT
MESSAGEBOX 对不起，您的包袱里面没有40个梦想神石，无法打造！
break




#IF
NOT CHECKITEM 赤月血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个赤月血石，无法打造！
break




#IF
#Act
GAMEGOLD - 4000000
TAKE 梦想神石 40
TAKE 赤月血石 1
Give 黄金血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【黄金血石】 0 3
Break







[@元宝赤月血石]

#IF
CHECKGAMEGOLD < 3000000
#ACT
MESSAGEBOX 对不起，您的账户上元宝不足3000000个，请好好检查！
break

#IF
NOT CHECKITEM 梦想神石 30
#ACT
MESSAGEBOX 对不起，您的包袱里面没有30个梦想神石，无法打造！
break




#IF
NOT CHECKITEM 祖玛血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个祖玛血石，无法打造！
break




#IF
#Act
GAMEGOLD - 3000000
TAKE 梦想神石 30
TAKE 祖玛血石 1
Give 赤月血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【赤月血石】 0 3
Break








[@元宝祖玛血石]

#IF
CHECKGAMEGOLD < 2000000
#ACT
MESSAGEBOX 对不起，您的账户上元宝不足2000000个，请好好检查！
break

#IF
NOT CHECKITEM 梦想神石 20
#ACT
MESSAGEBOX 对不起，您的包袱里面没有20个梦想神石，无法打造！
break




#IF
NOT CHECKITEM 沃玛血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个沃玛血石，无法打造！
break




#IF
#Act
GAMEGOLD - 2000000
TAKE 梦想神石 20
TAKE 沃玛血石 1
Give 祖玛血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【祖玛血石】 0 3
Break










[@元宝沃玛血石]

#IF
CHECKGAMEGOLD < 1000000
#ACT
MESSAGEBOX 对不起，您的账户上元宝不足1000000个，请好好检查！
break

#IF
NOT CHECKITEM 魔血石.Max 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个魔血石.Max，无法打造！
break

#IF
NOT CHECKITEM 梦想神石 10
#ACT
MESSAGEBOX 对不起，您的包袱里面没有10个梦想神石，无法打造！
break




#IF
#Act
GAMEGOLD - 1000000
TAKE 梦想神石 10
TAKE 魔血石.Max 1
Give 沃玛血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【沃玛血石】 0 3
Break




[@灵符魔龙血石]

#IF
checkmoney 灵符 < 1000
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足1000点，请好好检查！
break




#IF
NOT CHECKITEM 黄金血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个黄金血石，无法打造！
break




#IF
#Act
MONEY 灵符 - 1000
TAKE 黄金血石 1
Give 魔龙血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【魔龙血石】 0 3
Break




[@灵符黄金血石]

#IF
checkmoney 灵符 < 800
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足800点，请好好检查！
break



#IF
NOT CHECKITEM 赤月血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个赤月血石，无法打造！
break




#IF
#Act
MONEY 灵符 - 800
TAKE 赤月血石 1
Give 黄金血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【黄金血石】 0 3
Break







[@灵符赤月血石]


#IF
checkmoney 灵符 < 600
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足600点，请好好检查！
break




#IF
NOT CHECKITEM 祖玛血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个祖玛血石，无法打造！
break




#IF
#Act
MONEY 灵符 - 600
TAKE 祖玛血石 1
Give 赤月血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【赤月血石】 0 3
Break








[@灵符祖玛血石]

#IF
checkmoney 灵符 < 400
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足400点，请好好检查！
break




#IF
NOT CHECKITEM 沃玛血石 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个沃玛血石，无法打造！
break




#IF
#Act
MONEY 灵符 - 400
TAKE 沃玛血石 1
Give 祖玛血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【祖玛血石】 0 3
Break










[@灵符沃玛血石]

#IF
checkmoney 灵符 < 200
#ACT
MESSAGEBOX 对不起，您的账户上灵符不足200点，请好好检查！
break



#IF
NOT CHECKITEM 魔血石.Max 1
#ACT
MESSAGEBOX 对不起，您的包袱里面没有1个魔血石.Max，无法打造！
break






#IF
#Act
MONEY 灵符 - 200
TAKE 魔血石.Max 1
Give 沃玛血石 1
SendCenterMsg 250 0 【提示】：恭喜您成功打造一个【沃玛血石】 0 3
Break






