[@main]
#if
#act
getdbitemfieldvalue 轩辕战盔 idx S$展示物品1ID
getdbitemfieldvalue 轩辕战链 idx S$展示物品2ID
getdbitemfieldvalue 轩辕战镯 idx S$展示物品3ID
getdbitemfieldvalue 轩辕战戒 idx S$展示物品4ID
getdbitemfieldvalue 轩辕战带 idx S$展示物品5ID
#SaY
; \ \
; <>         <→ → → ◆◆◆ 【圆梦打宝地图】 ◆◆◆ ← ← ←/FCOLOR=253> \ \
; <><地图介绍：/FCOLOR=254> <本地图怪物无限刷新，只要外面有人杀怪，地图内就会刷新怪物！/FCOLOR=249>\
; <><地图怪物：/FCOLOR=254> <外界杀死的所有怪都有30%的概率在次地图刷新(小怪除外)/FCOLOR=31>\
; <><地图怪物：/FCOLOR=254> <部分(特殊、专属、个人、活动)怪不会刷新！/FCOLOR=251>\
; <><进入条件：/FCOLOR=254> <需要玩家任意真实充值即可进入/FCOLOR=250>\ \

; <>                        <《进入圆梦地图》/@进入圆梦ex>            

; <Img|x=0.0|y=0.0|width=620|height=260|scale9t=10|scale9r=10|scale9l=10|scale9b=10|move=0|bg=1|img=public/bg_npc_04.jpg|reset=1>
; <Layout|x=597|y=3|width=80|height=80|link=@exit>
; <Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
; <Text|a=0|x=32.0|y=31.0|tipsx=10|tipsy=80|color=253|size=16|text=→ → → ◆◆◆ 【圆梦打宝地图】 ◆◆◆ ← ← ←>
; <Text|a=0|x=32.0|y=71.0|tipsx=10|tipsy=80|color=254|size=16|text=地图介绍：>
; <Text|a=0|x=142.0|y=71.0|tipsx=10|tipsy=80|color=249|size=16|text=本地图怪物无限刷新，只要外面有人杀怪，地图内就会刷新怪物！>
; <Text|a=0|x=32.0|y=91.0|tipsx=10|tipsy=80|color=254|size=16|text=地图怪物：>
; <Text|a=0|x=142.0|y=91.0|tipsx=10|tipsy=80|color=31|size=16|text=外界杀死的所有怪都有30%的概率在次地图刷新(小怪除外)>
; <Text|a=0|x=32.0|y=111.0|tipsx=10|tipsy=80|color=254|size=16|text=地图怪物：>
; <Text|a=0|x=142.0|y=111.0|tipsx=10|tipsy=80|color=251|size=16|text=部分(特殊、专属、个人、活动)怪不会刷新！>
; <Text|a=0|x=32.0|y=131.0|tipsx=10|tipsy=80|color=254|size=16|text=进入条件：>
; <Text|a=0|x=142.0|y=131.0|tipsx=10|tipsy=80|color=250|size=16|text=需要玩家任意真实充值即可进入>
; <Text|a=0|x=32.0|y=171.0|tipsx=10|tipsy=80|color=251|size=16|text=《进入圆梦地图》|link=@进入圆梦ex>

<Img|x=0.0|y=0.0|width=938|height=486|scale9t=10|reset=1|scale9r=10|bg=1|move=0|scale9l=10|scale9b=10|esc=1|img=custom/hecheng/cover.png|show=4>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=812.0|y=14.0|nimg=custom/button/close.png|color=255|size=18|link=@exit>
<Text|a=0|x=482.0|y=59.0|tipsx=10|tipsy=80|outline=1|size=16|color=253|text=→ → → ◆◆◆ 【圆梦打宝地图】 ◆◆◆ ← ← ←>
<Text|a=0|x=470.0|y=138.0|tipsx=10|tipsy=80|outline=1|size=15|color=249|text=本地图怪物无限刷新，只要外面有人杀怪，地图内就会刷新怪物！>
<Text|a=0|x=470.0|y=167.0|tipsx=10|tipsy=80|outline=1|size=15|color=31|text=外界杀死的所有怪都有30%的概率在次地图刷新(小怪除外)>
<Text|a=0|x=470.0|y=195.0|tipsx=10|tipsy=80|outline=1|size=15|color=251|text=部分(特殊、专属、个人、活动)怪不会刷新！>
<Text|a=0|x=470.0|y=225.0|tipsx=10|tipsy=80|outline=1|size=15|color=250|text=需要玩家任意真实充值即可进入>
<Button|x=253.0|y=358.0|color=255|size=18|nimg=custom/button/button_main.png|link=@进入圆梦ex>
<ItemShow|x=487|y=335.0|width=70|height=70|itemid=<$STR(S$展示物品1ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=554|y=335.0|width=70|height=70|itemid=<$STR(S$展示物品2ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=621|y=335.0|width=70|height=70|itemid=<$STR(S$展示物品3ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=688|y=335.0|width=70|height=70|itemid=<$STR(S$展示物品4ID)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|x=755|y=335.0|width=70|height=70|itemid=<$STR(S$展示物品5ID)>|itemcount=1|showtips=1|bgtype=1>




[@进入圆梦ex]
#if
small u61 1
not equal <$SERVERIDX> 1881
#act
MESSaGEBOX \\[失败]：平台充值任意金额才可进入.
break

#if
#act
Map cqbbymdt
