[@youxi说明]
{
#IF
#ACT
OPENMERCHANTBIGDLG 1  136 1 4 0 0 0
#SAY
<IMG:131:1:520:30/@exit>\ \  \
<IMG:133:1:150:20><IMG:118:1:150:20><IMG:121:1:150:20><IMG:132:1:-70:65><IMG:126:1:-250:230/@111> \
<IMG:378:8:205:145|70#VIP贵族特权：^250#双击使用^250# ^242#会员在线回收^242#会员在线仓库^242#贵族每日奖励^251#贵族1.5倍在线经验等^><IMG:361:8:247:145|70#首充大礼包：^250#自动发放^250# ^242#伏魔令牌10个^242#武学秘籍5张^242#魂珠碎片(中)^242#宝石碎片(中)^242#勋章碎片(中)^251#请保持背包10个以上空格^><IMG:376:8:288:145|253#赞助封号：^250#获得江山小蓝领封号^250# ^242#永久获得攻击BUFF^242#攻魔道1-2^251#头顶封号，身份象征！^>\
<PlayImg:11:0:10:80:22:-54:0><PlayImg:11:0:10:80:-300:-54:0><PlayImg:11:0:10:80:-622:-54:0> \ \ \ \ \ \ \ \ \ \ \ \ \ \

<>                                                                <礼包总价值：/SCOLOR=250><18888元宝/SCOLOR=251>



[@111]
#IF
CHECKGAMEGIRD > 9
#ACT
MESSAGEBOX \\您的充值金额不足10元，无法领取充值大礼!
BREAK

#IF
CHECK [430] 0
CHECKGAMEGIRD > 9
#ACT
SET [430] 1
GIVE 伏魔令牌 10
GIVE 武学秘籍 5
GiveStateItem 魂珠碎片(中) 1 1 1 1 1 1 1 1
GiveStateItem 勋章碎片(中) 1 1 1 1 1 1 1 1
GiveStateItem 宝石碎片(中) 1 1 1 1 1 1 1 1
GiveStateItem 金钻贵族 1 1 1 1 1 1 1 1
GuildNoticeMsg 251 66 〖首冲大礼〗：恭喜[<$USERNAME>]免费领取了价值18888元宝的充值大礼，只需10元，非常超值！
GuildNoticeMsg 251 66 〖首冲大礼〗：恭喜[<$USERNAME>]免费领取了价值18888元宝的充值大礼，只需10元，非常超值！
#ELSEACT
MESSAGEBOX \\您的充值金额不足10元，或您已经领取过充值大礼了!






　
}
